   1 "ngz^k-oo+aa=iz@1_0/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1.000166   1.592223   0.999971   0.999971   0.999970
   2 "i^kc-k+aa=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999949   0.999949   9.993116   0.999949   0.999949
   3 "ea^ngz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    8.999506  13.992725   4.009033  11.996809  20.998116
   4 "e^mz-pau+v=a@0_0/A:0_2/B:xx-1@0-0&1-1/C:1+2/D:N-2/E:xx+1/F:Cc-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999937   1.043879   1.371867   4.583563   1.000182
   5 "uz^m-a+t=i@1_0/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    2.499864   1.012319   0.999860   0.999853   0.999849
   6 "ngz^ie-uz+k=uo@1_0/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    0.999985   2.008945   7.987129   1.000400   3.001805
   7 "ee^tr-ie+t=aw@1_0/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   0.999999   0.999999   0.999999   0.999999
   8 "ph^aa-nz+tr=aw@2_0/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999910   0.999886   8.998947   0.999897   0.999896
   9 "ow^th-i+kh=oo@1_0/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1.999781  13.129160  32.865105   0.999895   1.000799
  10 "a^mz-v+i=uz@0_2/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.711742   0.999856  14.996996   0.999856   0.999856
  11 "uo^iz-tr+ee=tc@0_2/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999859  14.036493   1.000142   0.999859   0.999949
  12 "xx^xx-pau+k=w@0_0/A:xx_0/B:xx-1@0-0&0-1/C:3+3/D:xx-0/E:xx+1/F:R-6/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    6.000000   1.027959   9.014097   3.957943   1.000000
  13 "m^a-t+i=ngz@0_2/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    0.999848   0.999848   0.999848  23.984123   7.020828
  14 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1   15.999887   0.999999   0.999999   0.999999   0.999999
  15 "tr^ee-tc+w=a@2_0/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    2.998811   0.999823   0.999857   1.000022   0.999829
  16 "o^e-mz+pau=v@1_0/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999937   0.999937   0.999937   0.999937   0.999937
  17 "o^b-oo+nz=b@1_1/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1.006554   0.999920   1.014420   1.794841   0.999984
  18 "uz^aw-nz+s=oo@1_0/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1   17.053688   3.943246   1.049234   1.537342   2.411219
  19 "a^uz-tr+ie=kc@0_2/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999974   0.999974   0.999974   0.999974   0.999974
  20 "iz^v-a+uz=tr@1_1/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    0.999979   0.999981   0.999981   0.999985   0.999979
  21 "iz^pau-m+wa=iz@0_2/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.001947   1.024571   0.999886  16.998100   0.999887
  22 "nz^b-oo+ph=aa@1_0/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    3.007163   3.104779   1.000161   1.222373   7.669254
  23 "tc^s-oo+th=oo@1_0/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    0.999982   0.999982   1.001225   0.999982   0.999982
  24 "pau^b-a+v=ow@1_0/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    1.000173   1.000460   1.000001   1.000000   1.000000
  25 "i^kh-oo+ngz=dd@1_1/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999924   0.999895   1.000021   2.959451   1.020350
  26 "tr^aa-mz+dd=wa@2_0/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999976   0.999917   0.999954   1.014996   1.001084
  27 "m^a-ngz+t=i@2_0/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1.000452   1.003623   2.966605   0.999946   2.997737
  28 "t^i-ngz+tr=i@2_0/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999936  12.997770   1.000139   0.999929   0.999929
  29 "ie^t-aw+iz=nh@1_1/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1   10.020588  10.968621   8.031304   1.000146   0.999989
  30 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    0.999977   7.999469   0.999939   0.999938   2.525975
  31 "wa^kc-nh+ie=uz@0_2/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1.000004   5.999829   1.000000   1.018677   9.977935
  32 "ph^a-iz+tr=u@2_0/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
  33 "iz^nh-uw+ngz=k@1_1/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    4.999718  12.999604  20.147047  13.855100  49.995110
  34 "tc^s-oo+m=a@1_0/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999880   0.999881   3.553379   0.999881   1.049905
  35 "v^a-tr+aa=mz@0_2/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1.000601   7.127025   5.042476   9.823822   0.999955
  36 "wa^iz-ph+aa=nz@0_2/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999885   0.999887   4.969485   0.999885   1.034773
  37 "i^nz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  38 "oo^iz-m+uo=nz@0_2/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.000026   1.000012   1.000008   3.999444   1.000000
  39 "k^oo-nz+pau=xx@2_0/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    3.059480   1.008945   9.934477   1.000622   0.999857
  40 "iz^dd-a+tr=o@1_0/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    2.837072   1.083977  19.022554   1.007093   1.001973
  41 "nz^tr-a+nz=nh@1_1/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999813   0.999813   0.999813   0.999813   0.999813
  42 "t^oo-iz+pau=xx@2_0/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999837   0.999837   0.999837   0.999837   0.999837
  43 "a^nz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:A-3/E:xx+1/F:xx-0/G:3-1/H:1=1@7=0/I:0_0/J:46+13-6"    1    0.999819   6.689185   1.156212  47.063343   0.999819
  44 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999891   0.999894   0.999892   6.999154   0.999908
  45 "uz^dd-aa+uz=pau@1_1/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999870   0.999870   0.999870   0.999870   0.999870
  46 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000001  21.999943   1.000063   1.001888   4.511631
  47 "h^u-kc+nh=aw@2_0/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    5.380719   3.998683   0.999914   0.999913   0.999909
  48 "nz^n-o+iz=r@1_1/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999980   2.614759   1.259474   3.004209   1.094911
  49 "pau^v-a+e=m@1_0/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.001776   1.557236   7.428905   1.001078   0.999918
  50 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:5+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=8/I:3_1/J:43+12-7"    1    6.000000   1.999985 125.714241 101.266167   1.000019
  51 "o^nz-nh+aw=uz@0_2/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1.003025  30.996943   0.999902   1.002077   8.006101
  52 "k^i-ngz+d=w@2_0/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.001190   1.004555  11.021310   6.000434   0.999962
  53 "uz^tr-ie+kc=k@1_1/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999974   4.995941   1.000077   0.999974   0.999974
  54 "nz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    8.038252   9.960584   0.999919  17.998865   1.012920
  55 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999902   0.999936   1.000026   0.999891   1.001214
  56 "i^dd-wa+kc=i@1_1/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    0.999937   6.999480   5.999625   1.077143  11.921033
  57 "xx^xx-pau+s=aw@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=6/I:3_1/J:42+14-5"    1    6.000000   2.985035   2.776584 108.236954   1.000000
  58 "ngz^tr-oa+ngz=t@1_1/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    6.207434   9.765890  22.231676  10.813287   7.981563
  59 "t^a-iz+tr=i@2_0/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1   22.992220   0.999921   0.999897   0.999895   1.003324
  60 "oo^tc-s+oo=th@0_1/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1   15.816956   5.098589  11.101941   6.977384   0.999983
  61 "oo^ngz-ph+a=iz@0_2/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
  62 "uz^b-o+h=u@1_0/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   19.998756  19.027754   2.970656   5.002913  14.986207
  63 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   17.008196   0.999967  14.013537   4.822464   1.115072
  64 "a^e-mz+d=ea@1_0/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    1.051745   3.957302   1.000186   7.372861   2.616850
  65 "dd^wa-kc+s=oo@2_0/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  66 "oo^ngz-dd+aa=uz@0_2/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999895   7.977226   1.001089   0.999895   1.000043
  67 "s^oo-th+oo=ngz@0_2/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    2.555912   3.465085   0.999993   0.999984  12.978642
  68 "kc^nh-aw+uz=r@1_1/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999909   0.999910  15.998512  29.998505  12.319937
  69 "ngz^tr-i+ngz=tr@1_1/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.222468   4.773169   1.000783   3.999674   0.999929
  70 "oo^ngz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    0.999967   7.998540   5.992891   0.999974   1.001448
  71 "oo^iz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:P-6/E:xx+1/F:xx-0/G:6-1/H:1=1@8=0/I:0_0/J:44+13-7"    1    0.999837   1.011842 216.935593   1.016592   4.999184
  72 "xx^pau-e+mz=dd@0_1/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  73 "th^ee-tr+ie=t@0_1/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000004   3.994720   1.002252   1.000000   0.999999
  74 "iz^s-i+nz=kh@1_1/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  75 "k^e-uz+pau=xx@2_0/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999891   1.000324   0.999889   1.051082   1.000524
  76 "e^mz-dd+wa=kc@0_2/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  77 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.999891   0.999946   1.012890  23.985172  11.207088
  78 "aa^tc-dd+u=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    0.999995   1.017679   0.999995   0.999995   0.999995
  79 "ngz^dd-aa+uz=v@1_1/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999917   1.000034   0.999870   0.999897   1.003056
  80 "xx^pau-s+aw=ngz@0_2/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1.001692   1.000104   0.999999  10.008896   5.990401
  81 "n^aw-mz+ph=aa@2_0/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    5.883227   1.001111   2.105152   0.999954   0.999954
  82 "tr^aa-tc+t=a@2_0/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999880   0.999880   0.999880   0.999880   0.999880
  83 "dd^aa-uz+v=a@2_0/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.000238   1.005422   0.999919   1.001139   0.999870
  84 "ow^iz-v+a=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    3.422969   2.008985   1.329131   0.999979   0.999979
  85 "xx^pau-k+w=a@0_2/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  86 "pau^kh-oo+ngz=ph@1_1/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
  87 "b^a-nz+kh=oo@2_0/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    0.999999   1.000001   0.999999   2.576323   1.423672
  88 "kh^i-ng+wa=iz@0_2/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999995  12.804695   1.033788   1.072754   9.085513
  89 "i^ngz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:N-6/E:xx+1/F:xx-0/G:12-2/H:1=1@6=0/I:0_0/J:46+10-5"    1    1.000673  24.394852  54.867153 176.157303   4.999393
  90 "ph^aa-nz+pau=tr@2_0/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1.010645   1.001240   1.006845   3.913200   1.000105
  91 "v^a-e+m=wa@0_0/A:1_2/B:0-1@0-1&5-2/C:1+3/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    3.024854   1.982950  10.991055   0.999995   1.000277
  92 "ngz^g-o+iz=k@1_1/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999949   0.999949   0.999949   7.999722   1.000012
  93 "ngz^tr-i+v=a@1_0/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.971487  14.263837   2.762497   0.999954   0.999999
  94 "pau^b-a+mz=v@1_1/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.014223   0.999866   2.968612   1.001235   0.999866
  95 "mz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    0.999936  15.998977   8.025128   1.974226   4.563939
  96 "aw^iz-th+i=b@0_1/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    6.171221  13.601279   6.100779   2.035105  13.004860
  97 "e^n-aw+mz=pau@1_1/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999981   0.999981   0.999981   0.999981   0.999981
  98 "dd^u-ngz+l=a@2_0/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    0.999962   0.999962   0.999962   0.999962   0.999962
  99 "k^aa-uz+k=uo@2_0/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 100 "u^ngz-kh+i=ng@0_1/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999995   1.001954   9.997984   0.999995   1.000002
 101 "aa^pc-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:6-2/H:1=1@7=0/I:0_0/J:44+16-6"    1    1.003593  10.970039 146.927490   1.083498   8.998928
 102 "nh^aw-uz+dd=ee@2_0/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    0.999901   1.016928   0.999902   4.975385   1.006719
 103 "a^m-oo+tc=s@1_1/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.000332   1.967490   1.020583   1.002377   4.452382
 104 "iz^g-aw+ngz=g@1_1/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1   10.992242   1.865013   8.069894   8.977139   1.013708
 105 "ngz^ie-uz+dd=a@1_0/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    5.288892   7.125962   1.155865   1.678848   1.098305
 106 "ee^tc-w+a=nz@0_2/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1   87.921326  11.096914  49.873009  48.753292  14.309881
 107 "pau^t-oo+iz=m@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 108 "n^o-iz+r=aw@2_0/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1   11.898319   0.999950   0.999950   0.999949   0.999949
 109 "a^iz-s+i=nz@0_2/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    7.978165  43.970810   1.000000   1.000512   1.000000
 110 "ee^n-i+uz=k@1_1/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999889   0.999889   0.999889   0.999889   0.999889
 111 "dd^ie-pc+m=a@2_0/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1   11.961469   2.992419   0.999951   5.249401  22.765345
 112 "k^w-a+th=aa@2_0/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999996   0.999996   1.000064   0.999996   0.999996
 113 "iz^k-i+kc=k@1_1/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999949   3.999175   1.000568   0.999949   1.000259
 114 "pau^n-aw+mz=ph@1_1/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.000123   1.009599   0.999956   1.000159   0.999955
 115 "kh^oo-ngz+ph=a@2_0/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
 116 "aa^iz-dd+u=ngz@0_2/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    0.999962   1.000284   0.999962   0.999962   0.999962
 117 "ngz^kh-i+ng=wa@1_0/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    5.999969   0.999995   0.999995   0.999996   0.999995
 118 "pau^dd-aa+iz=dd@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 119 "aa^uz-k+uo=tr@0_1/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1    1.999585   5.000175   8.000536   0.999961   1.993741
 120 "xx^pau-b+a=v@0_1/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    4.830746   1.034269   1.000000   1.000000   1.000345
 121 "nz^s-oo+iz=ow@1_1/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999901   0.999901   0.999901   3.999604   0.999901
 122 "oo^iz-dd+a=tr@0_1/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    5.714024   1.276859  23.998127   0.999922   1.035586
 123 "i^b-a+nz=kh@1_1/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    1.880294   0.999899   3.289819   1.821876   1.000562
 124 "uo^ea-ngz+d=ea@1_0/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    0.999938   1.000019   1.948669   3.050919   0.999937
 125 "th^ee-n+i=uz@0_2/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999889   0.999889   0.999889   0.999889   0.999889
 126 "pau^m-oo+tc=s@1_1/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   5.012275   1.000000   1.000000
 127 "iz^tr-i+ngz=pau@1_1/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1.026973   0.999878   0.999878  23.653566  13.343702
 128 "i^ngz-tr+aa=tc@0_2/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999880   0.999880   0.999880   0.999880   0.999880
 129 "iz^kh-oo+ngz=kh@1_1/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    2.992140   1.002381   0.999991   3.999553   1.004720
 130 "t^oo-iz+dd=a@2_0/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    3.925214   3.152462  12.523755   9.397381   1.008610
 131 "tr^aa-uz+b=o@2_0/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.000799   1.159426   7.282615   5.964565   1.015221
 132 "iz^tr-u+ngz=t@1_1/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.999993   0.999996   0.999996   0.999996   0.999996
 133 "nh^a-pau+xx=xx@0_0/A:1_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@9=0/I:0_0/J:48+15-8"    1    0.999813   0.999855 171.096527  21.867220   2.999440
 134 "kh^oo-ngz+dd=aa@2_0/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.021625   0.999895   0.999895   0.999895   0.999897
 135 "tr^o-e+mz=pau@0_1/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999937   0.999937   0.999937   0.999937   0.999937
 136 "wa^iz-pau+m=wa@0_0/A:1_3/B:xx-1@0-0&6-0/C:1+3/D:CH-4/E:xx+1/F:M-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999886  10.997889   0.999886   0.999886   1.972991
 137 "k^o-b+oo=nz@0_2/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    5.933274  24.063667   0.999934   0.999898  13.182528
 138 "xx^xx-pau+e=mz@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=15/I:2_1/J:41+16-14"    1    6.000000   2.111957 105.886902   1.001146   1.000000
 139 "kc^i-tc+v=a@1_0/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1   21.918871   1.000076   1.262265   9.731428   1.002428
 140 "aw^ngz-g+o=iz@0_2/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1.004336   0.999949   9.999516  19.998974   5.999693
 141 "ngz^tr-o+ea=ngz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1    3.002225   5.996190   0.999968   0.999936   0.999934
 142 "aa^uz-b+o=h@0_1/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.006024   1.020177   1.002424   1.003489   9.975306
 143 "oo^iz-g+aw=ngz@0_2/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    7.112402  29.929302  22.995869  17.001606   7.042457
 144 "pau^m-wa+iz=ph@1_1/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999885   1.007186   8.991664  15.998163   6.994332
 145 "nz^nh-aw+uz=dd@1_1/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    4.014855   1.948687  16.025293   0.999905   0.999932
 146 "tr^oa-ngz+t=i@2_0/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    0.999998  12.853663   6.123708   3.022568   1.000001
 147 "ngz^th-ee+n=i@1_0/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1   20.997707   0.999893   0.999891   0.999891   0.999891
 148 "tc^w-a+nz=pau@1_1/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999823   1.002978   0.999823   0.999823   0.999823
 149 "t^oo-iz+m=uo@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1.000000   1.000002   1.000000   1.000412   1.000074
 150 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    0.999958   0.999970   6.022511   9.792712   5.192780
 151 "mz^v-i+uz=l@1_1/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   20.029392  11.966407   5.008196   6.982983   0.999873
 152 "iz^t-a+v=i@1_0/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999973   0.999983   1.000013   0.999973   7.843685
 153 "nz^nh-a+pau=xx@1_0/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999813   0.999813   0.999813   0.999813   0.999813
 154 "aa^iz-pau+b=a@0_0/A:5_3/B:xx-1@0-0&1-1/C:4+3/D:V-3/E:xx+1/F:V-6/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999901   6.001535   0.999901   0.999901   0.999902
 155 "tr^u-ngz+t=oo@2_0/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
 156 "t^aw-iz+nh=uw@2_0/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999995   3.042919   1.000017   3.866506   1.053074
 157 "m^oo-tc+s=oo@2_0/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.016989   1.556110   1.006559   1.002820   1.008620
 158 "i^v-a+m=oo@1_0/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999890   0.999899   0.999890   0.999890   0.999890
 159 "tr^o-ea+ngz=pau@0_1/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1    9.999363  14.999924  14.015251   1.767454   5.205578
 160 "uz^k-uo+ea=ngz@1_0/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    3.952482   0.999937   0.999937   0.999937   0.999937
 161 "a^t-i+ngz=ie@1_1/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    3.990825  11.967612   3.028909   0.999848   0.999949
 162 "s^oo-ngz+tr=oa@2_0/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   17.998211   7.001770   0.999998   0.999998   2.999359
 163 "uz^r-uo+iz=m@1_1/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    7.784131   0.999916   6.222173   8.075456   1.000645
 164 "ee^nz-tr+a=nz@0_2/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999813   0.999813   0.999813   0.999813   0.999813
 165 "a^tr-aa+mz=dd@1_1/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    2.003935   0.999917   0.999917   0.999917   0.999917
 166 "v^a-m+oo=tc@0_2/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999890   0.999891   0.999909   3.999528   9.962886
 167 "oo^ngz-th+ee=n@0_1/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1.104693   7.850141   1.046500   5.005616   1.999733
 168 "dd^u-ngz+kh=i@2_0/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1   21.983837   0.999995   0.999995   0.999995   0.999995
 169 "dd^ee-ie+uz=m@0_1/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    0.999856  16.132341  18.075026   5.786928   8.998833
 170 "ie^uz-m+a=t@0_1/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    4.942489  10.060037   1.999738  14.997741   6.486295
 171 "oo^ngz-th+ee=tr@0_1/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   0.999999   0.999999   0.999999   0.999999
 172 "th^i-b+a=nz@0_2/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    0.999903   0.999903   0.999903   0.999903   2.003103
 173 "b^a-mz+v=i@2_0/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   19.164251   1.000418  13.779006  16.310015   1.014026
 174 "oo^tc-nh+a=r@0_1/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000180   0.999974   0.999974   0.999974  24.972895
 175 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    2.000546   3.999288  23.722050   1.275936   1.001811
 176 "g^wa-ngz+d=aa@2_0/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999911   1.000275   7.001606   5.996577   0.999916
 177 "xx^xx-pau+t=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    6.000000   1.950904   1.000005 105.049088   1.995969
 178 "aw^nz-s+oo=iz@0_2/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999901   0.999901   0.999901   0.999901   0.999901
 179 "ie^uz-k+i=ngz@0_2/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.999927   0.999962   0.999962   0.999962   1.003432
 180 "wa^kc-s+oo=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   36.066391   9.926140   1.000000  19.007463   1.000000
 181 "t^i-ngz+ie=uz@2_0/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    0.999986   0.999986   1.000307   0.999989   1.000206
 182 "mz^dd-wa+kc=s@1_1/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 183 "l^ee-nz+tr=a@2_0/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999813   0.999813   0.999813   0.999813   0.999813
 184 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:1+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=9/I:2_1/J:48+15-8"    1    6.000000   1.995573 200.815933  62.188606   1.999611
 185 "tr^i-ngz+tr=i@2_0/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999925  11.040234   2.958874   1.000194   0.999929
 186 "a^iz-kh+oo=ngz@0_2/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   31.000292   0.999988   9.999688   1.000176   1.004340
 187 "xx^pau-m+oo=tc@0_2/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 188 "i^tc-v+a=tr@0_1/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999932  18.012787   1.352808  20.630505   0.999932
 189 "ea^ngz-tr+o=e@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999937   0.999937   0.999937   0.999937   0.999937
 190 "o^h-u+kc=nh@1_1/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999943   1.000685   2.008936   1.000119   6.609294
 191 "v^ow-iz+v=a@2_0/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    4.200586   1.023441   1.000048   1.000149   1.002880
 192 "pau^e-mz+dd=wa@1_0/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 193 "pau^b-a+nz=kh@1_1/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000005   1.015527   1.002024   1.000001   1.000044
 194 "ie^uz-pau+xx=xx@0_0/A:4_2/B:xx-1@0-0&0-0/C:xx+0/D:A-4/E:xx+1/F:xx-0/G:4-1/H:1=1@9=0/I:0_0/J:46+14-8"    1    0.999893   1.000751  62.573765   1.606554   5.811256
 195 "oo^aa-iz+tr=ie@1_0/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1   14.997788   1.405904   9.540433   6.095582   1.000578
 196 "aw^iz-nh+uw=ngz@0_2/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    6.037198   0.999989   0.999989   0.999989   1.000119
 197 "b^oo-nz+b=oo@2_0/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    6.934073   5.064533   0.999899   3.110864   1.276924
 198 "kc^s-oo+ngz=tr@1_1/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1    0.999998   0.999998   0.999998   2.999649   1.000342
 199 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.000012   1.999594  36.000248   3.964714   1.000067
 200 "a^v-ow+iz=v@1_1/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.136931   3.279789   1.000042   1.018601   1.008968
 201 "aa^uz-v+a=uz@0_2/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    3.007131   1.008240  10.742135   1.000420   1.003073
 202 "nh^ie-uz+a=iz@2_0/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   21.857485   0.999990   0.999990   0.999990   0.999990
 203 "pc^m-a+ngz=t@1_1/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1.001141   5.226444   3.052977   1.000104   5.405568
 204 "uo^iz-m+uo=iz@0_2/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.004738   0.999859   0.999859   0.999859   0.999859
 205 "aa^mz-dd+wa=kc@0_2/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.015210  12.967063   0.999930   0.999925   1.063267
 206 "ea^ngz-k+ie=uz@0_2/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999960   5.999966  12.999817   3.180418  11.823486
 207 "iz^r-aw+ngz=g@1_1/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999949   0.999949   0.999949   1.000525   0.999960
 208 "aw^ngz-e+n=aw@0_0/A:0_3/B:0-1@0-0&0-0/C:0+3/D:E-3/E:V+1/F:N-3/G:3-1/H:1=1@2=4/I:4_2/J:42+14-5"    1    1.001961   1.000228   1.023648   0.999984   1.000006
 209 "v^o-nz+tr=aa@2_0/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999968   1.047003   0.999967   1.050749   1.000333
 210 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.112034   1.016189   3.094441   8.182362   1.000113
 211 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    5.999337   1.001082   0.999881  15.996876   0.999880
 212 "w^a-th+aa=tc@0_2/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999996   0.999996  10.024666   0.999996   0.999996
 213 "e^mz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    0.999936   0.999936   0.999936   0.999936   0.999936
 214 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    0.999962   5.382936   1.090502   1.998957   1.000939
 215 "nz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 216 "tr^ie-kc+k=oo@2_0/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999974   0.999974   1.000186   1.000082   0.999974
 217 "i^ngz-ie+uz=k@0_1/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    6.994191  10.999181   1.001808  14.999812   1.002390
 218 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999880   0.999880   2.000997  18.996481  12.998373
 219 "ie^uz-a+iz=kh@0_1/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    0.999990   0.999990   1.083662   0.999998   1.016680
 220 "oo^th-oo+ngz=dd@1_1/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    0.999981   0.999981   0.999981   0.999982   0.999981
 221 "mz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999936   5.999595   0.999957   0.999936   0.999936
 222 "l^a-k+ie=uz@0_2/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999962   0.999962   0.999962   0.999962   0.999962
 223 "nh^uw-ngz+k=oo@2_0/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    3.009610   8.992129   2.997449   1.000507   0.999973
 224 "aw^uz-dd+ee=ie@0_1/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    0.999901   0.999901   0.999901   0.999904   0.999937
 225 "v^i-uz+l=e@2_0/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.006817   2.018468   0.999935   1.001907  13.977198
 226 "uz^k-i+ngz=d@1_1/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.009517   1.380265  10.903258  10.571695   2.102585
 227 "wa^kc-i+tc=v@0_1/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    4.002805   4.996630   0.999938   0.999937  13.082990
 228 "v^i-v+o=nz@0_2/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    3.001079   1.000811   4.998601   0.999970   0.999967
 229 "oo^tc-s+oo=m@0_1/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999880   0.999880   0.999880   0.999880   0.999880
 230 "k^ie-uz+k=i@2_0/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.820588   6.261153   1.185731   6.722056   0.999962
 231 "nz^tr-aa+uz=b@1_1/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.000273   1.006792  11.042722   1.015850   1.500752
 232 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.001531   1.973282   1.102433   1.590912   0.999927
 233 "ie^pc-m+a=ngz@0_2/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    3.993404  16.557585   3.344234   0.999946   1.436629
 234 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999851   0.999851   0.999851   0.999851   0.999851
 235 "pau^v-a+e=mz@1_0/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999997   0.999936   0.999936   0.999936   0.999936
 236 "o^iz-r+aw=ngz@0_2/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999949   0.999949   0.999949   0.999954   0.999949
 237 "oo^ngz-dd+ie=pc@0_2/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    0.999987   0.999981   0.999983   9.997455   0.999981
 238 "k^i-kc+k=aa@2_0/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   18.998713   5.999837   0.999949   0.999949  10.999183
 239 "iz^k-o+b=oo@1_0/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999913   2.025911   1.012117  11.959476   0.999913
 240 "nh^aw-uz+r=uo@2_0/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.099258  10.612351   1.000470   4.083961   1.341873
 241 "a^nz-nh+a=pau@0_1/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999813   0.999813   0.999813   0.999813   0.999813
 242 "i^dd-wa+kc=nh@1_1/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1   20.999451   1.000000   1.000000   1.000275   1.122472
 243 "k^aa-pc+pau=xx@2_0/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999881   0.999883   1.017243  13.976884   0.999948
 244 "ngz^ph-a+iz=tr@1_1/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
 245 "aa^uz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:CH-6/E:xx+1/F:xx-0/G:12-3/H:1=1@5=0/I:0_0/J:43+12-4"    1    0.999870  17.811357 175.395691  48.743965   4.016567
 246 "aw^uz-r+uo=iz@0_2/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1   10.536301   8.992626   2.006073   0.999881   5.106862
 247 "kc^k-oo+tc=nh@1_1/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999989   6.429786   2.433953   1.044331   1.000281
 248 "dd^aa-uz+pau=xx@2_0/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999870   0.999870   0.999942   0.999873   0.999869
 249 "xx^pau-b+a=nz@0_2/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000007   1.000000   1.000000   1.000000   1.001979
 250 "d^aa-iz+pau=b@2_0/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999904   1.001054   0.999966   5.003667   0.999934
 251 "i^ngz-tr+i=v@0_1/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999925   0.999925   1.028864   9.969513   1.001047
 252 "d^w-ea+ngz=k@2_1/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.011100  12.988214  18.999275   3.934995   5.083044
 253 "a^uz-dd+aa=uz@0_2/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999870   0.999870   0.999870   0.999870   0.999870
 254 "tc^v-a+tr=aa@1_0/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1.996105   1.003673   0.999917   0.999917   0.999917
 255 "ngz^tr-o+e=mz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999937   0.999937   0.999937   0.999937   0.999937
 256 "iz^pau-b+a=mz@0_2/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    8.007708  15.814893  17.177900   1.508353  15.514335
 257 "r^oo-iz+g=aw@2_0/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    7.799145   1.087066   0.999937   0.999944   0.999944
 258 "th^aa-tc+dd=u@2_0/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999995   0.999995  20.775778   0.999995   0.999995
 259 "dd^aa-iz+dd=u@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   2.998804   1.000000   1.000000
 260 "o^nz-tr+u=ngz@0_2/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999837   0.999837   0.999837   0.999837   0.999837
 261 "a^v-i+v=o@1_0/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1   11.012980   0.999972   2.066569  11.902903   1.028869
 262 "aw^ngz-g+wa=ngz@0_2/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999925   0.999925   0.999925   3.999701  18.654619
 263 "a^k-ie+uz=k@1_1/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.999771  23.009007  15.057944  16.849890  29.089664
 264 "tr^u-ngz+t=oo@2_0/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 265 "k^oo-nz+pau=v@2_0/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   10.918721   0.999957   8.076691   0.999932   0.999937
 266 "n^i-uz+k=e@2_0/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999889   0.999889   4.999435   0.999892   0.999897
 267 "kh^oo-ngz+kh=e@2_0/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   24.993176   2.963294   8.042484   8.996649  22.999420
 268 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.065363   1.000001   1.334559  10.086628   1.000000
 269 "r^aw-ngz+g=o@2_0/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.001855  11.904435   5.146978   3.945060   4.995232
 270 "uo^nz-n+o=iz@0_2/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999958   0.999958   1.001529   1.107273   1.010758
 271 "oa^ngz-t+i=ngz@0_2/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    0.999995   2.000028  14.001209   5.998662  14.020600
 272 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.132897   1.279149   4.626770   5.999924   0.999967
 273 "iz^m-uo+iz=tr@1_1/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999859   0.999859   0.999859   1.001347   0.999863
 274 "v^a-uz+tr=ie@2_0/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    3.015419   1.000019   1.000012   0.999979   0.999979
 275 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999889   1.000097   1.544425   9.453842   1.000950
 276 "ngz^th-ee+tr=ie@1_0/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000001   1.000016   1.001122   1.000007   1.001871
 277 "xx^xx-pau+dd=aa@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    6.000000   1.980972 160.739761   1.279270   1.000000
 278 "tr^o-nz+tr=u@2_0/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    0.999837   0.999837   0.999837   0.999837   0.999837
 279 "pau^s-aw+ngz=e@1_1/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    0.999999   0.999999   0.999999   0.999999   0.999999
 280 "iz^m-uo+nz=n@1_1/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999979   0.999979   0.999979   0.999979   9.035060
 281 "uz^l-ee+nz=tr@1_1/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999813   0.999813   0.999813   0.999813   0.999813
 282 "m^uo-iz+tr=ee@2_0/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.950626   0.999971   0.999893   0.999867   0.999874
 283 "mz^pau-n+aw=mz@0_2/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    6.018298   1.000098  15.999872  16.997938   1.000024
 284 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    1.002303   1.439214   7.000255   3.990349   1.993916
 285 "ngz^d-aa+iz=pau@1_1/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.000055   4.833645   1.127525   0.999928   1.025934
 286 "s^aw-ngz+e=n@2_0/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    0.999999   0.999999   4.049471   5.959055   7.965871
 287 "th^i-kh+oo=ngz@0_2/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999895   2.999821   0.999907   0.999899   0.999900
 288 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   2.000013  19.999947   0.999999   7.979102
 289 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    3.706313   1.039933   3.999780  25.998579  11.848160
 290 "nz^tr-u+ngz=t@1_1/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999837   0.999837   0.999837   0.999837   0.999837
 291 "v^a-e+mz=d@0_1/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    0.999936   0.999951   0.999944  20.998569   1.999902
 292 "oo^ngz-tr+oa=ngz@0_2/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    0.999998   1.000596   0.999998   0.999998   1.000006
 293 "g^o-iz+k=i@2_0/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   14.011202   1.002333   0.999953   4.941148   1.053036
 294 "k^oo-tc+nh=a@2_0/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.696371   1.117903   1.107713   0.999974   4.115972
 295 "w^a-nz+pau=xx@2_0/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999819   1.081022   0.999819   0.999819   0.999819
 296 "m^wa-iz+pau=m@2_0/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999912   1.002631   1.000090   1.994931   1.002742
 297 "xx^xx-pau+m=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:5+3/D:xx-0/E:xx+1/F:CH-5/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    6.000000   2.000059 120.987579   1.012359   1.000000
 298 "uo^tr-u+ngz=t@1_1/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 299 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.005505   4.973389   1.016070   1.205400   2.806690
 300 "e^uz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:3-1/H:1=1@8=0/I:0_0/J:43+12-7"    1    0.999933  18.952663 159.969986   2.004829   0.999889
 301 "s^oo-iz+ow=th@2_0/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999901   0.999901   0.999901   0.999901   0.999901
 302 "t^oo-iz+k=o@2_0/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    4.285760   0.999941   0.999923   0.999923   0.999923
 303 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999965   1.000082   0.999921   0.999920   0.999976
 304 "ngz^t-oo+iz=k@1_1/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999929   4.695439   0.999923   0.999923   0.999923
 305 "ie^uz-k+uo=ea@0_1/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    1.000038   2.994078  10.003654   8.067078   4.978607
 306 "ngz^l-a+k=ie@1_0/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    0.999962   0.999962   0.999962   0.999962   0.999962
 307 "i^uz-l+e=uz@0_2/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    3.031208   4.446042   4.500103   0.999856   1.000754
 308 "u^kc-nh+aw=uz@0_2/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999909   0.999909   0.999909   0.999928   0.999909
 309 "ng^wa-iz+t=a@2_0/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1.001587   1.009934  10.010103   4.006115   7.854316
 310 "uw^ngz-k+oo=aa@0_1/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    2.917894   4.081383   0.999970  19.999868   1.407501
 311 "l^e-uz+l=ee@2_0/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    4.980700   1.000681   0.999820   0.999813   0.999823
 312 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    8.997698   0.999894   1.004231   0.999892   1.986795
 313 "v^a-uz+dd=aa@2_0/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.000334   0.999875   1.923619   0.999872   1.000605
 314 "oo^iz-k+o=b@0_1/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999937   2.974073  12.024742   1.001202  10.999031
 315 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 316 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.330914  26.995108   0.999961   1.002337   1.000015
 317 "i^uz-k+e=uz@0_2/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999888   0.999888   0.999888   0.999888   0.999889
 318 "a^th-aa+tc=dd@1_1/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999996   0.999996  23.986103   0.999996   0.999996
 319 "iz^tr-ie+t=aw@1_0/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.999887  15.000295   9.639273   4.255840   1.356491
 320 "wa^kc-k+aa=pc@0_2/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.999872   2.999551   0.999884   1.610370  10.388070
 321 "ie^kc-k+oo=tc@0_2/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    3.999562   1.999960   0.999974   0.999974   8.052760
 322 "m^oo-tc+s=oo@2_0/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   2.990910   1.000000   1.000000
 323 "ngz^t-oo+iz=dd@1_1/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.000001   9.978805  14.062814   1.993463   1.000018
 324 "xx^pau-a+iz=s@0_1/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 325 "ngz^t-oo+iz=pau@1_1/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999837   0.999837   0.999837   0.999837   0.999837
 326 "ph^aa-nz+tr=aw@2_0/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    5.972207   2.409038  13.185955   1.000372   1.001678
 327 "i^ng-wa+iz=t@1_1/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1.002427  23.000574   3.997778   1.000054   1.000046
 328 "iz^th-i+b=a@1_0/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    0.999908   4.965085   1.207690   1.397802   4.428350
 329 "a^tr-o+nz=nh@1_1/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    5.010211   1.809410   2.150063   4.938230   3.946383
 330 "uz^a-iz+kh=oo@1_0/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   33.914364   2.984215   1.000000   0.999990   0.999990
 331 "s^oo-m+a=ngz@0_2/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    1.201540   1.605883  10.587062   0.999880   1.000265
 332 "tr^i-ngz+pau=xx@2_0/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999878   1.534596   1.008175   1.005548   0.999878
 333 "w^ea-ngz+k=ie@3_0/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.000080   4.972319   6.006742   6.006960  12.994308
 334 "iz^tr-ee+tc=w@1_1/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999843   1.003393   0.999842   1.004278   1.005824
 335 "dd^wa-kc+nh=ie@2_0/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    8.862732   1.000133  10.009734   3.000556  18.004557
 336 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000628   1.000000   1.998400   3.000972   1.000000
 337 "a^iz-tr+i=ngz@0_2/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1.035165   7.908592   1.037771  10.982639   0.999891
 338 "dd^wa-kc+i=tc@2_0/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    2.039953   4.956826   1.018464   4.984954   0.999937
 339 "tr^i-v+a=m@0_1/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999925  28.998201   1.001714   9.997363   0.999925
 340 "th^oo-ngz+dd=ie@2_0/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    0.999981   0.999981   1.000006   0.999982   1.002340
 341 "oo^m-a+ngz=t@1_1/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999880   1.000155   0.999881   0.999880   0.999906
 342 "t^i-ngz+tr=aa@2_0/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999880   0.999880   0.999880   0.999880   0.999880
 343 "aw^mz-ph+aa=nz@0_2/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   30.006086  24.901762   1.000093  39.087471   5.520911
 344 "kc^k-aa+uz=k@1_1/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999948   6.005961   0.999958   1.000063   0.999949
 345 "ee^ie-uz+m=a@1_0/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1   27.999880   9.711736   1.029821   7.237829   1.008643
 346 "uz^l-e+uz=l@1_1/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1.500650   8.519819   1.000045  10.009188   1.003588
 347 "ea^ngz-pau+xx=xx@0_0/A:0_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@15=0/I:0_0/J:41+16-14"    1    0.999936  11.992044 148.991394   1.005790   5.999613
 348 "ngz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.006582   0.999967   2.999901   0.999967   1.000276
 349 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    7.794465   4.644505   0.999965   6.352523   0.999929
 350 "aa^iz-tr+ie=t@0_1/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.000442   0.999991   1.772116  12.184591   0.999948
 351 "iz^ow-th+i=kh@0_1/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    2.150501   1.030554   3.915066   1.014284  11.988554
 352 "ngz^d-w+ea=ngz@1_2/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999962   0.999962   0.999962   0.999962   0.999962
 353 "ie^uz-aw+nz=s@0_1/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    4.740263   9.949703  19.032139   9.321793   1.679878
 354 "iz^ph-aa+nz=tr@1_1/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.898764   5.095480   0.999885   0.999885   0.999887
 355 "b^oo-ph+aa=nz@0_2/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999894   6.684602   8.276125  25.337788   2.248764
 356 "i^ngz-tr+i=ngz@0_2/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999929   0.999929   1.001013   9.997663   1.004233
 357 "tr^u-ie+uz=pau@0_1/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999893   0.999893   0.999893   0.999893   0.999893
 358 "a^tr-o+nz=tr@1_1/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1   21.994003  10.987365   1.013085   0.999837   0.999837
 359 "ngz^tr-aa+tc=t@1_1/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999880   0.999880   0.999880   0.999880   0.999880
 360 "uz^k-e+uz=pau@1_1/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999888   0.999889   0.999889   0.999889   0.999889
 361 "xx^xx-pau+a=iz@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+2/D:xx-0/E:xx+1/F:CH-2/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    6.000000   2.000957 162.996506   1.002533   1.000000
 362 "r^uo-iz+m=uo@2_0/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    7.798760   1.003234   6.981932   1.000624   1.014955
 363 "s^i-nz+kh=e@2_0/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 364 "mz^dd-wa+kc=k@1_1/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999886  15.934937   6.999187   1.001714   2.996294
 365 "k^ie-uz+aw=nz@2_0/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.034388   3.101260   0.999909   0.999948  13.137426
 366 "xx^xx-pau+kh=oo@0_0/A:xx_0/B:xx-1@0-0&0-2/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    6.000012   2.000112 137.225708  26.774158   1.000000
 367 "m^wa-iz+ph=aa@2_0/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999885   1.000382   0.999887   1.004203   0.999931
 368 "kc^k-aa+pc=pau@1_1/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999891   0.999892   1.000045   0.999888   1.000008
 369 "nz^pau-tr+u=ie@0_1/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999893   0.999893   0.999893   0.999893   0.999893
 370 "m^a-ngz+t=i@2_0/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999880   8.998308   0.999880   0.999880   0.999885
 371 "u^ie-uz+pau=xx@1_0/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999893   0.999894   0.999893   0.999893   0.999893
 372 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1   13.002477   4.995392  19.997406   1.000086   0.999908
 373 "k^uo-ea+ngz=d@0_1/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    6.999494   6.984304  17.013796   6.657802   7.341775
 374 "wa^iz-t+a=v@0_1/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    7.118694   2.006381   8.993514   1.000757   3.999447
 375 "iz^dd-u+ngz=l@1_1/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1   33.964161   1.034186   0.999962   0.999962   0.999962
 376 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   0.999999   0.999999   3.000099   1.000000
 377 "tr^o-nz+nh=aw@2_0/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1.000505   1.106869  16.043135   1.989771   1.998968
 378 "tc^nh-a+r=oo@1_0/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999962   0.999962   6.026176   0.999962   0.999962
 379 "pau^k-w+a=th@1_1/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.017249   1.000000  99.978836   6.904762  36.100933
 380 "i^ngz-ie+uz=dd@0_1/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    2.453756   0.999848   0.999951   4.826869   1.000086
 381 "b^a-nz+kh=oo@2_0/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1   16.895220   2.078286  15.026161   0.999893   0.999891
 382 "oo^nz-b+oo=ph@0_1/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    9.631713   2.976861   0.999906   1.000116  14.994490
 383 "xx^pau-dd+aa=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.001162   1.000000
 384 "i^ngz-d+w=ea@0_3/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999962   0.999962  21.999161   0.999962   8.999657
 385 "b^a-v+ow=iz@0_2/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.067104   1.000921   1.066038  25.000193   3.555525
 386 "ngz^k-ie+uz=aw@1_1/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.994249   1.001354   5.025227  15.972602   0.999950
 387 "oo^ph-aa+nz=pau@1_1/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999946   1.075851   0.999893   8.384589  15.006942
 388 "ea^ngz-tr+o=ea@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1   21.006233   5.298562   1.081878   9.619730   1.999844
 389 "ngz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    7.998302  24.999605   8.999429   0.999937   0.999937
 390 "a^e-m+wa=iz@0_2/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999954   1.995747   0.999956  19.998243   1.000036
 391 "xx^pau-t+oo=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1.000722   2.003309   1.000000  12.000000   1.000000
 392 "oo^iz-ow+th=i@0_0/A:3_3/B:3-1@0-0&0-1/C:1+2/D:N-5/E:E+1/F:C-2/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1   35.997646   2.083470   1.003576  18.806669   1.001692
 393 "oo^nz-pau+v=a@0_0/A:1_3/B:xx-1@0-0&3-3/C:1+2/D:N-3/E:xx+1/F:Cc-2/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999919  15.999413   0.999920   1.000031   4.999301
 394 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    6.989307   2.000343   1.000008   0.999911   0.999939
 395 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999837   0.999837   0.999837   0.999837   0.999837
 396 "n^aw-mz+pau=n@2_0/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999981   0.999981   0.999981   1.008230   1.991705
 397 "t^aw-iz+th=i@2_0/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1   13.994452   1.007553   1.001126   1.011562   1.066967
 398 "dd^wa-kc+k=aa@2_0/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.000892   1.000011   1.000629  11.998263   0.999884
 399 "uz^k-uo+tr=u@1_0/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1   16.266245  34.734447   4.999013   1.000763  27.997610
 400 "i^v-o+nz=tr@1_1/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1   14.999987   3.008467   1.035993   1.000876   2.856479
 401 "aa^tc-t+a=iz@0_2/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999882   1.999750   0.999886   0.999880   8.998835
 402 "mz^ph-aa+nz=tr@1_1/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    7.481078   1.000128   1.020649   0.999950   1.000527
 403 "b^o-h+u=kc@0_2/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   34.008186  44.997379  36.319435  19.607700  27.068155
 404 "pau^tr-u+ie=uz@1_0/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999995   0.999893   0.999893   0.999893   0.999893
 405 "o^ea-ngz+pau=xx@1_0/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1    0.999935   2.011569   1.940897   1.071792   1.985595
 406 "uz^dd-ee+ie=uz@1_0/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    0.999856   0.999856   0.999856   0.999856   0.999856
 407 "ie^t-aw+iz=th@1_1/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    9.155720  12.009354   3.984831   9.999468   2.999854
 408 "g^aw-ngz+g=wa@2_0/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1.001307  12.034129  13.999084   3.000706  10.999287
 409 "tc^dd-u+ngz=kh@1_1/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1   14.193491  22.010912  51.988831   6.451166   1.564857
 410 "k^uo-tr+u=ngz@0_2/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1.999723   1.000046   0.999923   0.999923   0.999923
 411 "tr^u-ngz+t=oo@2_0/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999837   0.999837   0.999837   0.999837   0.999837
 412 "ngz^t-i+ngz=ie@1_1/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    7.998136   5.980984   2.000009  23.004908   0.999989
 413 "tc^t-a+iz=tr@1_1/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    2.024923   3.777287  20.194757   1.002550   1.003085
 414 "ngz^dd-ie+pc=m@1_1/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    0.999995   0.999981   0.999982  16.999617   3.040009
 415 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    0.999937   0.999937   0.999937   0.999937   0.999937
 416 "a^iz-tr+u=ngz@0_2/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
 417 "uz^dd-a+tr=o@1_0/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.013456   7.903744   1.001406   1.083387   1.012987
 418 "a^r-oo+iz=g@1_1/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    7.872448   3.084777   1.000858   2.469274   1.540648
 419 "m^uo-nz+n=o@2_0/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.950181   3.014397   6.007554   0.999969   0.999958
 420 "k^oo-aa+iz=tr@0_1/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    0.999949   0.999975   0.999949   0.999949   0.999949
 421 "ngz^e-n+aw=mz@0_2/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    1.000364   0.999988   1.061086   5.938383   0.999985
 422 "o^nz-tr+aa=uz@0_2/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.958884   1.231623   2.080512   1.713144   1.016976
 423 "u^ngz-l+a=k@0_1/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    0.999962   0.999962   0.999962   0.999962   0.999962
 424 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    2.008025   4.994060   0.999924   4.993885   1.021119
 425 "t^a-v+i=v@0_1/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    1.000022   1.000841   6.142110   0.999973   0.999973
 426 "aa^nz-pau+tr=u@0_0/A:5_3/B:xx-1@0-0&2-0/C:3+2/D:N-5/E:xx+1/F:A-4/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999893   1.045146   0.999893   0.999893   0.999893
 427 "nh^a-r+oo=iz@0_2/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999962   0.999979   0.999990  12.998088   3.101759
 428 "kc^nh-ie+uz=a@1_1/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   14.003709  11.999605   1.044022   1.000290   1.097951
 429 "aw^mz-pau+n=aw@0_0/A:0_3/B:xx-1@0-0&1-0/C:0+3/D:N-3/E:xx+1/F:N-3/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999975   0.999975   0.999975   0.999975   3.981773
 430 "e^uz-l+ee=nz@0_2/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1   31.994013   5.998817   0.999871   0.999813   0.999813
 431 "uz^v-a+uz=dd@1_1/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999889   1.002192  10.288877   1.026653   0.999874
 432 "o^iz-k+i=kc@0_2/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    7.033857   3.956585   0.999949   0.999949   0.999949
 433 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    0.999870  12.664541   1.339275   5.954951   3.011134
 434 "ie^uz-dd+a=tr@0_1/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.363632   0.999847   0.999854  13.998016   1.009399
 435 "e^m-wa+iz=pau@1_1/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.000883   1.998732  17.274094  25.722504   1.999454
 436 "t^i-ngz+ie=uz@2_0/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1.000332   1.000187   4.958625  10.038368   1.003472
 437 "wa^ngz-d+aa=iz@0_2/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   10.739899  12.262504   0.999912   0.999911   1.000038
 438 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   0.999999   0.999999   0.999999   0.999999
 439 "oo^nz-pau+xx=xx@0_0/A:1_3/B:xx-1@0-0&0-0/C:xx+0/D:N-3/E:xx+1/F:xx-0/G:12-3/H:1=1@6=0/I:0_0/J:42+14-5"    1    0.999999  18.871399  72.069725  17.036299   4.000010
 440 "ngz^g-wa+ngz=d@1_1/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1.963651   2.379824   0.999911   0.999917   1.000204
 441 "xx^pau-kh+oo=ngz@0_2/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999996   0.999996   0.999996   0.999996   0.999996
 442 "pau^a-iz+s=i@1_0/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.050515   1.000000   1.000000
 443 "tr^a-nz+nh=a@2_0/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999813   0.999813   0.999813   0.999813   0.999813
