   1 "ngz^k-oo+aa=iz@1_0/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1.988890   0.999958   0.999958   0.999958   0.999958
   2 "i^kc-k+aa=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999985   1.000103   9.999416   0.999985   0.999985
   3 "ea^ngz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    5.999691  15.997859   7.000947  14.999168  15.997972
   4 "e^mz-pau+v=a@0_0/A:0_2/B:xx-1@0-0&1-1/C:1+2/D:N-2/E:xx+1/F:Cc-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999949   5.476905   1.119461   5.402914   1.000532
   5 "uz^m-a+t=i@1_0/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    0.999966   0.999966   0.999966   1.009919  13.989561
   6 "ngz^ie-uz+k=uo@1_0/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1.000000   2.995263   6.004737   1.000000   1.998795
   7 "ee^tr-ie+t=aw@1_0/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    3.999942   0.999971  17.988659  16.011066   0.999986
   8 "ph^aa-nz+tr=aw@2_0/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.001078   0.999936   7.998324   2.999786   0.999934
   9 "ow^th-i+kh=oo@1_0/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1.999892  13.588955  31.408661   0.999947   2.999842
  10 "a^mz-v+i=uz@0_2/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999938   0.999938  16.998945   0.999938   0.999938
  11 "uo^iz-tr+ee=tc@0_2/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.982857   8.015389   0.999842   0.999842   0.999842
  12 "xx^xx-pau+k=w@0_0/A:xx_0/B:xx-1@0-0&0-1/C:3+3/D:xx-0/E:xx+1/F:R-6/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    6.000000   1.087947  14.703132   1.208890   0.999997
  13 "m^a-t+i=ngz@0_2/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    0.999959   0.999959   0.999959   9.985284   0.999954
  14 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   0.999999   0.999996
  15 "tr^ee-tc+w=a@2_0/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999842   0.999842   1.999681   0.999842   0.999842
  16 "o^e-mz+pau=v@1_0/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999949   0.999949   0.999949   0.999949   0.999949
  17 "o^b-oo+nz=b@1_1/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1.000063   2.988995   5.010955   1.999672   1.931222
  18 "uz^aw-nz+s=oo@1_0/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    8.999755   2.999899   0.999947   1.999838   2.999842
  19 "a^uz-tr+ie=kc@0_2/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  20 "iz^v-a+uz=tr@1_1/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1.001823   3.998063   1.000010   1.000103   1.000000
  21 "iz^pau-m+wa=iz@0_2/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    2.999061   0.999964   0.999964  15.992452   3.006911
  22 "nz^b-oo+ph=aa@1_0/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1.000029   0.999998   1.003160   2.000050  13.996232
  23 "tc^s-oo+th=oo@1_0/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   1.000000   3.003531   2.996469
  24 "pau^b-a+v=ow@1_0/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  25 "i^kh-oo+ngz=dd@1_1/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999947   0.999947   1.000159   2.004565   1.979967
  26 "tr^aa-mz+dd=wa@2_0/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    2.999994   0.999998   1.999960   2.997330  11.002610
  27 "m^a-ngz+t=i@2_0/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1.000040   1.011016   2.987278   0.999992   3.000617
  28 "t^i-ngz+tr=i@2_0/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    2.017910   9.985599   0.999988   0.999988   0.999988
  29 "ie^t-aw+iz=nh@1_1/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    7.990778   8.533352   8.528446   3.942185   0.999956
  30 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    0.999999   1.000628   1.865660   7.133893   1.999798
  31 "wa^kc-nh+ie=uz@0_2/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    2.000707   4.999288   2.999998   4.000199   5.998942
  32 "ph^a-iz+tr=u@2_0/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.000000   1.000000   1.000000   1.000000   1.999787
  33 "iz^nh-uw+ngz=k@1_1/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    5.999898  12.999778  19.999659  15.999726  47.999180
  34 "tc^s-oo+m=a@1_0/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999981   1.000045   2.988964   1.010889   0.999981
  35 "v^a-tr+aa=mz@0_2/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999998   4.995303   3.007190   8.997433   0.999998
  36 "wa^iz-ph+aa=nz@0_2/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999934   0.999934   1.999868   0.999934   0.999934
  37 "i^nz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   2.000000   1.000000   1.000000   1.000000
  38 "oo^iz-m+uo=nz@0_2/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.000000   1.000000   1.000000   1.000164   2.999835
  39 "k^oo-nz+pau=xx@2_0/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    4.999650   2.000051   5.999468   3.000730   1.026035
  40 "iz^dd-a+tr=o@1_0/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    0.999998   0.999998   2.998909   1.001082   9.999981
  41 "nz^tr-a+nz=nh@1_1/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999938   0.999938   0.999938   0.999938   0.999938
  42 "t^oo-iz+pau=xx@2_0/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999948   0.999948   0.999948   0.999948   0.999948
  43 "a^nz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:A-3/E:xx+1/F:xx-0/G:3-1/H:1=1@7=0/I:0_0/J:46+13-6"    1    0.999842   7.050369   1.135065  46.805302   0.999842
  44 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999923   0.999923   4.999616   0.999923   0.999923
  45 "uz^dd-aa+uz=pau@1_1/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    2.999839   0.999947   0.999947   2.991060   3.992011
  46 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000  21.999926   1.000073   1.000000   1.000000
  47 "h^u-kc+nh=aw@2_0/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999882   1.999765   3.999643   5.999162   0.999884
  48 "nz^n-o+iz=r@1_1/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.000000   1.000000   2.000000   3.999980   0.999980
  49 "pau^v-a+e=m@1_0/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.022941   5.962951   2.013770   0.999964   0.999964
  50 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:5+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=8/I:3_1/J:43+12-7"    1    6.000000   1.999973 125.628014  66.371964   1.000000
  51 "o^nz-nh+aw=uz@0_2/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    2.999992  30.999943   1.999996   0.999998   0.999998
  52 "k^i-ngz+d=w@2_0/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999987   0.999987   8.993894   7.004744   4.001151
  53 "uz^tr-ie+kc=k@1_1/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  54 "nz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   14.999702   3.999874   0.999968  11.999621   6.999774
  55 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999923   0.999923   0.999923   0.999923  12.005749
  56 "i^dd-wa+kc=i@1_1/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    0.999998   6.999988   4.999950   0.999998  10.999980
  57 "xx^xx-pau+s=aw@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=6/I:3_1/J:42+14-5"    1    6.000000   4.580345   2.014995 107.399261   0.999999
  58 "ngz^tr-oa+ngz=t@1_1/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1   17.000000  11.000000  20.000000   6.999970  20.000000
  59 "t^a-iz+tr=i@2_0/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1   19.074385   1.000126   1.001895   1.988093   1.996045
  60 "oo^tc-s+oo=th@0_1/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1   15.071700   5.913873  10.014421   8.999973   1.000000
  61 "oo^ngz-ph+a=iz@0_2/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  62 "uz^b-o+h=u@1_0/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   19.998438   7.997897  13.000463   4.999572  18.998480
  63 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.000098   1.000001  16.000175   1.000502   3.000515
  64 "a^e-mz+d=ea@1_0/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    0.999949   1.999897   0.999995   0.999953   8.999572
  65 "dd^wa-kc+s=oo@2_0/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  66 "oo^ngz-dd+aa=uz@0_2/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999944   0.999944   1.000241   1.996561   0.999963
  67 "s^oo-th+oo=ngz@0_2/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.000000   1.000000   1.000000   1.000000  11.999923
  68 "kc^nh-aw+uz=r@1_1/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999884   0.999884  11.998603  22.121450  20.905663
  69 "ngz^tr-i+ngz=tr@1_1/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.997128   1.000654   1.000331   7.998446   1.000164
  70 "oo^ngz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    0.999999   0.999999   5.999996   2.999998   5.999996
  71 "oo^iz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:P-6/E:xx+1/F:xx-0/G:6-1/H:1=1@8=0/I:0_0/J:44+13-7"    1    0.999948   0.999948 204.970871   1.018744   4.999741
  72 "xx^pau-e+mz=dd@0_1/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  73 "th^ee-tr+ie=t@0_1/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.049611   1.950338   0.999988   0.999988   0.999990
  74 "iz^s-i+nz=kh@1_1/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  75 "k^e-uz+pau=xx@2_0/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999923   0.999923   0.999923   0.999923   0.999916
  76 "e^mz-dd+wa=kc@0_2/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  77 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.999988   0.999994   1.043900  23.953119  16.002739
  78 "aa^tc-dd+u=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  79 "ngz^dd-aa+uz=v@1_1/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    5.002694   0.999998   0.999947   0.999947   0.999947
  80 "xx^pau-s+aw=ngz@0_2/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1.004523   1.001014   1.000067   4.999712  12.000045
  81 "n^aw-mz+ph=aa@2_0/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.999552   0.999997   2.999992   0.999998   0.999998
  82 "tr^aa-tc+t=a@2_0/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999980   0.999980   0.999980   0.999980   0.999980
  83 "dd^aa-uz+v=a@2_0/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999947   1.001604   0.999947   1.000304   0.999947
  84 "ow^iz-v+a=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   2.000000
  85 "xx^pau-k+w=a@0_2/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  86 "pau^kh-oo+ngz=ph@1_1/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  87 "b^a-nz+kh=oo@2_0/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  88 "kh^i-ng+wa=iz@0_2/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1   10.999968  10.999968  16.999950  13.999959  26.999880
  89 "i^ngz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:N-6/E:xx+1/F:xx-0/G:12-2/H:1=1@6=0/I:0_0/J:46+10-5"    1    0.999947  23.979431  54.652859 176.354370   4.999708
  90 "ph^aa-nz+pau=tr@2_0/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999935   0.999935   0.999935   3.999736   0.999935
  91 "v^a-e+m=wa@0_0/A:1_2/B:0-1@0-1&5-2/C:1+3/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    3.999845   2.999864   8.999673   0.999960   3.999851
  92 "ngz^g-o+iz=k@1_1/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999985   0.999985   0.999985   8.999867   0.999985
  93 "ngz^tr-i+v=a@1_0/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999998  13.973398   3.035100   8.966474   9.025451
  94 "pau^b-a+mz=v@1_1/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.000356   1.008547  11.991191   1.000142   2.999863
  95 "mz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    0.999949   9.999486   7.999588   5.999603   4.003352
  96 "aw^iz-th+i=b@0_1/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.000381  12.999061   6.999489   0.999928  11.999049
  97 "e^n-aw+mz=pau@1_1/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999998   0.999998   0.999998   0.999998   0.999998
  98 "dd^u-ngz+l=a@2_0/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  99 "k^aa-uz+k=uo@2_0/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999985   0.999985   0.999985   0.999985   0.999944
 100 "u^ngz-kh+i=ng@0_1/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999997   0.999997   0.999997   0.999997   2.999991
 101 "aa^pc-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:6-2/H:1=1@7=0/I:0_0/J:44+16-6"    1    0.999975   5.966921 146.915482   1.113703   8.999772
 102 "nh^aw-uz+dd=ee@2_0/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    0.999998   0.999998   0.999984   4.999961   0.999988
 103 "a^m-oo+tc=s@1_1/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    2.003812   1.000153   1.999784   1.000257   1.000288
 104 "iz^g-aw+ngz=g@1_1/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    8.999985   5.996488   2.001213   9.998100   1.003114
 105 "ngz^ie-uz+dd=a@1_0/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    5.065185  10.000959   0.999932   2.999573   1.998455
 106 "ee^tc-w+a=nz@0_2/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1   85.986504  22.957460  39.054390  48.988049  13.980246
 107 "pau^t-oo+iz=m@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1.000000   1.000000   1.000000   1.000000   2.000000
 108 "n^o-iz+r=aw@2_0/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1   11.999779   0.999982   0.999985   0.999985   0.999985
 109 "a^iz-s+i=nz@0_2/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    7.036432  18.964428  14.999098   1.000000   1.000000
 110 "ee^n-i+uz=k@1_1/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999923   0.999923   1.139432   0.999923   9.859719
 111 "dd^ie-pc+m=a@2_0/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1   12.000000   3.000000   7.000000   6.000000  15.000000
 112 "k^w-a+th=aa@2_0/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 113 "iz^k-i+kc=k@1_1/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999985   1.999970   0.999985   0.999985   0.999985
 114 "pau^n-aw+mz=ph@1_1/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    2.999994   3.000411   0.999998   0.999998   0.999998
 115 "kh^oo-ngz+ph=a@2_0/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 116 "aa^iz-dd+u=ngz@0_2/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 117 "ngz^kh-i+ng=wa@1_0/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 118 "pau^dd-aa+iz=dd@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 119 "aa^uz-k+uo=tr@0_1/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1    2.998303   6.001503   4.998889   1.000962   1.000044
 120 "xx^pau-b+a=v@0_1/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    4.972443   0.999995   1.999992   1.000000   1.000000
 121 "nz^s-oo+iz=ow@1_1/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999947   1.999946   2.999994   1.995610   1.004004
 122 "oo^iz-dd+a=tr@0_1/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    6.000000   3.000000  17.999998   4.000000   3.999998
 123 "i^b-a+nz=kh@1_1/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    0.999927   0.999927   0.999927   0.999927   9.742401
 124 "uo^ea-ngz+d=ea@1_0/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    0.999949   0.999949   0.999949   2.999846   0.999949
 125 "th^ee-n+i=uz@0_2/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999923  10.999154   0.999923   0.999923   2.999769
 126 "pau^m-oo+tc=s@1_1/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 127 "iz^tr-i+ngz=pau@1_1/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999994   0.999979   0.999979  24.982885  13.035809
 128 "i^ngz-tr+aa=tc@0_2/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999980   2.999938   0.999980   0.999980   0.999980
 129 "iz^kh-oo+ngz=kh@1_1/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    3.999537   2.007779  10.991982   4.000438   1.000243
 130 "t^oo-iz+dd=a@2_0/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.000000   1.000000   4.982266  15.017730   1.000000
 131 "tr^aa-uz+b=o@2_0/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999922   0.999922   5.999212   3.992002   1.007695
 132 "iz^tr-u+ngz=t@1_1/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.999910   1.000081   1.000000   1.000000   3.000000
 133 "nh^a-pau+xx=xx@0_0/A:1_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@9=0/I:0_0/J:48+15-8"    1    0.999938   1.006142 168.054672  21.927452   2.999814
 134 "kh^oo-ngz+dd=aa@2_0/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.014991   0.999943   0.999943   0.999943   0.999944
 135 "tr^o-e+mz=pau@0_1/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999949   0.999949   0.999949   0.999949   0.999949
 136 "wa^iz-pau+m=wa@0_0/A:1_3/B:xx-1@0-0&6-0/C:1+3/D:CH-4/E:xx+1/F:M-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999928   4.992044   0.999964   0.999964   1.000794
 137 "k^o-b+oo=nz@0_2/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1   11.999775  25.998289   1.001159   3.000072   2.999928
 138 "xx^xx-pau+e=mz@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=15/I:2_1/J:41+16-14"    1    6.000000   2.598816 104.398903   1.002279   1.000000
 139 "kc^i-tc+v=a@1_0/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1   21.999525   0.999998   0.999998  13.999974   0.999998
 140 "aw^ngz-g+o=iz@0_2/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999985   0.999985   9.999849  18.999722   5.999873
 141 "ngz^tr-o+ea=ngz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1    3.001959   6.995573   0.999949   0.999949   0.999949
 142 "aa^uz-b+o=h@0_1/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.000154   0.999922   1.999843   6.000348   4.998789
 143 "oo^iz-g+aw=ngz@0_2/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1   10.999993  24.999998  22.999992  15.999546  11.000445
 144 "pau^m-wa+iz=ph@1_1/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999934   1.000059   6.992212  16.005919   4.999815
 145 "nz^nh-aw+uz=dd@1_1/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1   10.999955   7.063749   9.934855   1.001362   0.999998
 146 "tr^oa-ngz+t=i@2_0/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1.000000   7.969768   4.031015   4.999145   1.000008
 147 "ngz^th-ee+n=i@1_0/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1   13.998922   0.999923   0.999923   0.999923   0.999923
 148 "tc^w-a+nz=pau@1_1/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999842   0.999842   0.999842   0.999842   0.999842
 149 "t^oo-iz+m=uo@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 150 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    7.997931   2.967603   6.039001   5.995281   6.000521
 151 "mz^v-i+uz=l@1_1/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   17.998722  10.999975   9.783312   2.167666   1.012945
 152 "iz^t-a+v=i@1_0/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999963   0.999963   0.999963   0.999963   7.999692
 153 "nz^nh-a+pau=xx@1_0/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999938   0.999938   0.999938   0.999938   0.999938
 154 "aa^iz-pau+b=a@0_0/A:5_3/B:xx-1@0-0&1-1/C:4+3/D:V-3/E:xx+1/F:V-6/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999976   5.000072   0.999963   0.999963   0.999964
 155 "tr^u-ngz+t=oo@2_0/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 156 "t^aw-iz+nh=uw@2_0/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000004   1.969612   1.030780   1.751240   6.248130
 157 "m^oo-tc+s=oo@2_0/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999981   0.999981   0.999981   0.999981   2.999942
 158 "i^v-a+m=oo@1_0/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999981   0.999981   0.999981   0.999981   0.999981
 159 "tr^o-ea+ngz=pau@0_1/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1   11.000254  13.998357  10.999491   5.999564   5.000291
 160 "uz^k-uo+ea=ngz@1_0/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    0.999983   2.999949   0.999983   0.999983   0.999983
 161 "a^t-i+ngz=ie@1_1/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1   12.022034   9.937876   3.053998   0.999954   1.999178
 162 "s^oo-ngz+tr=oa@2_0/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   13.999998   1.000000   1.000000   1.000000   1.000000
 163 "uz^r-uo+iz=m@1_1/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    8.998647   2.999549   4.999248   0.999850  17.997284
 164 "ee^nz-tr+a=nz@0_2/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999938   0.999938   0.999938   0.999938   0.999938
 165 "a^tr-aa+mz=dd@1_1/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999998   0.999998   0.999998   0.999998   0.999998
 166 "v^a-m+oo=tc@0_2/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999981   0.999981   0.999981   2.999943  10.995333
 167 "oo^ngz-th+ee=n@0_1/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    5.999579   2.990601   5.008695   1.999846   0.999923
 168 "dd^u-ngz+kh=i@2_0/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 169 "dd^ee-ie+uz=m@0_1/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    0.999988   0.999988  17.000841  25.998650   0.999988
 170 "ie^uz-m+a=t@0_1/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    3.000065   7.999969   4.999776  14.999642   8.000064
 171 "oo^ngz-th+ee=tr@0_1/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    2.999996   1.000000   1.000000   1.000000   1.000000
 172 "th^i-b+a=nz@0_2/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    0.999927   0.999927   1.999968   5.999444   0.999927
 173 "b^a-mz+v=i@2_0/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   20.998688   0.999938  12.999373  16.998766   0.999938
 174 "oo^tc-nh+a=r@0_1/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1   11.999986   0.999986  15.999959   8.999978  23.999998
 175 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    3.001483   4.996709  22.000561   0.999968   0.999969
 176 "g^wa-ngz+d=aa@2_0/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999979   0.999979   3.718668   6.281095   0.999976
 177 "xx^xx-pau+t=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    6.000000   1.759619   1.000006 105.240356   2.000000
 178 "aw^nz-s+oo=iz@0_2/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999947   0.999947   0.999947   0.999947   0.999947
 179 "ie^uz-k+i=ngz@0_2/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    2.000000   1.000000   1.000000   1.000000   1.000000
 180 "wa^kc-s+oo=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   36.988789  11.010307   8.000798  12.000106   1.000000
 181 "t^i-ngz+ie=uz@2_0/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1.000000   1.000000   1.000046   1.000000   1.000000
 182 "mz^dd-wa+kc=s@1_1/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 183 "l^ee-nz+tr=a@2_0/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999938   0.999938   0.999938   0.999938   0.999938
 184 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:1+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=9/I:2_1/J:48+15-8"    1    6.000000   1.998742 200.860916  62.140232   1.027553
 185 "tr^i-ngz+tr=i@2_0/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.000437   8.000566   0.999982   0.999982   0.999982
 186 "a^iz-kh+oo=ngz@0_2/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   24.000599   3.999998   1.000000   1.000000   1.000000
 187 "xx^pau-m+oo=tc@0_2/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 188 "i^tc-v+a=tr@0_1/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    9.999969   6.976903   1.023067  18.993866   6.004311
 189 "ea^ngz-tr+o=e@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999949   0.999949   0.999949   0.999949   0.999949
 190 "o^h-u+kc=nh@1_1/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999885   0.999885   0.999885   8.998954   1.999768
 191 "v^ow-iz+v=a@2_0/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 192 "pau^e-mz+dd=wa@1_0/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 193 "pau^b-a+nz=kh@1_1/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.023781   2.972741   1.003071   1.000336   1.000000
 194 "ie^uz-pau+xx=xx@0_0/A:4_2/B:xx-1@0-0&0-0/C:xx+0/D:A-4/E:xx+1/F:xx-0/G:4-1/H:1=1@9=0/I:0_0/J:46+14-8"    1    0.999935   1.005520  61.589401   2.197059   5.203425
 195 "oo^aa-iz+tr=ie@1_0/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    0.999958  15.004540   4.995362   8.000702   1.987505
 196 "aw^iz-nh+uw=ngz@0_2/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999983   0.999983   0.999983   0.999983   0.999983
 197 "b^oo-nz+b=oo@2_0/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    6.067313   5.001108   0.999964   2.998566   1.001490
 198 "kc^s-oo+ngz=tr@1_1/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   0.999998
 199 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.000000   2.000731  35.999268   1.000000   0.999973
 200 "a^v-ow+iz=v@1_1/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 201 "aa^uz-v+a=uz@0_2/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.997880   3.999992   8.999352   1.000604   2.999120
 202 "nh^ie-uz+a=iz@2_0/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   16.959391   4.031517   1.006524   1.002565   0.999999
 203 "pc^m-a+ngz=t@1_1/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    4.002048   6.993901   3.002533   5.000956   1.000626
 204 "uo^iz-m+uo=iz@0_2/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.003790   1.995653   0.999906   0.999842   0.999842
 205 "aa^mz-dd+wa=kc@0_2/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999995   0.999995   0.999995   0.999995   0.999995
 206 "ea^ngz-k+ie=uz@0_2/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999973   9.999433   8.999957   0.999973  13.999592
 207 "iz^r-aw+ngz=g@1_1/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999985   0.999985   0.999985   0.999985   0.999985
 208 "aw^ngz-e+n=aw@0_0/A:0_3/B:0-1@0-0&0-0/C:0+3/D:E-3/E:V+1/F:N-3/G:3-1/H:1=1@2=4/I:4_2/J:42+14-5"    1    0.999999   0.999999   1.999987   0.999998   0.999998
 209 "v^o-nz+tr=aa@2_0/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999922   0.999922   0.999922   0.999922   0.999922
 210 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999998   0.999998   1.999986   5.999982   1.966185
 211 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    2.999984   0.999981   0.999981  14.999709   0.999980
 212 "w^a-th+aa=tc@0_2/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    2.999991   0.999997   0.999997   0.999997   0.999997
 213 "e^mz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    6.999554   0.999949   0.999949   0.999949   0.999949
 214 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    4.999980   0.999998   0.999998   0.999998   2.999995
 215 "nz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 216 "tr^ie-kc+k=oo@2_0/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000  11.000000
 217 "i^ngz-ie+uz=k@0_1/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    4.007095  12.009260  16.983032   1.000603   1.000000
 218 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999981   0.999981   2.000025  18.999844  15.999366
 219 "ie^uz-a+iz=kh@0_1/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1.000903   1.999088   1.000000   1.000000   1.000000
 220 "oo^th-oo+ngz=dd@1_1/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.999980   1.000095   1.000000   0.999997   0.999997
 221 "mz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    4.999217   0.999949   0.999949   0.999949   0.999949
 222 "l^a-k+ie=uz@0_2/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 223 "nh^uw-ngz+k=oo@2_0/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    3.970438   7.044827   3.984076   0.999958   0.999958
 224 "aw^uz-dd+ee=ie@0_1/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    9.999882   0.999988   0.999988   0.999988   0.999988
 225 "v^i-uz+l=e@2_0/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.031340   2.003554   0.999938   1.000389  14.998302
 226 "uz^k-i+ngz=d@1_1/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.999998   0.999993  10.988903   9.019536   4.991540
 227 "wa^kc-i+tc=v@0_1/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    4.001011   7.998943   0.999974   0.999974   9.000419
 228 "v^i-v+o=nz@0_2/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999938   4.999688   8.999475   0.999923   0.999923
 229 "oo^tc-s+oo=m@0_1/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999981   0.999981   0.999981   0.999981   0.999981
 230 "k^ie-uz+k=i@2_0/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.944936   6.000587   1.920166   6.079246   1.000000
 231 "nz^tr-aa+uz=b@1_1/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.999649   0.999922  13.998906   0.999922   0.999922
 232 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.033806   5.999691   0.999998   0.999998   3.000240
 233 "ie^pc-m+a=ngz@0_2/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    7.000000  12.000976   4.999024   1.000000   1.000929
 234 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999930   1.999849   0.999933   0.999933   0.999933
 235 "pau^v-a+e=mz@1_0/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999949   0.999949   0.999949   0.999949   0.999949
 236 "o^iz-r+aw=ngz@0_2/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999985   0.999985   0.999985   0.999985   0.999985
 237 "oo^ngz-dd+ie=pc@0_2/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.000000   1.000000   1.000000   2.999998   1.000000
 238 "k^i-kc+k=aa@2_0/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   20.999651   2.999955   3.999941   1.999546  10.000593
 239 "iz^k-o+b=oo@1_0/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999985   0.999985  12.999524   1.000261   0.999984
 240 "nh^aw-uz+r=uo@2_0/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    6.991891   4.966757   0.999874   3.998723   2.008106
 241 "a^nz-nh+a=pau@0_1/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999938   0.999938   0.999938   0.999938   0.999938
 242 "i^dd-wa+kc=nh@1_1/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1   22.000000   1.000000   1.000000   1.000000   1.000077
 243 "k^aa-pc+pau=xx@2_0/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.999853  11.999762   2.999924   0.999975   0.999975
 244 "ngz^ph-a+iz=tr@1_1/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 245 "aa^uz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:CH-6/E:xx+1/F:xx-0/G:12-3/H:1=1@5=0/I:0_0/J:43+12-4"    1    0.999993  13.500712 173.028458  50.464348   4.006632
 246 "aw^uz-r+uo=iz@0_2/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    7.998796   9.998496   5.999098   0.999850   0.999850
 247 "kc^k-oo+tc=nh@1_1/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 248 "dd^aa-uz+pau=xx@2_0/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.000097   1.000409   2.010027   4.019650   1.972375
 249 "xx^pau-b+a=nz@0_2/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 250 "d^aa-iz+pau=b@2_0/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999976   0.999976   0.999976   3.961225   2.038426
 251 "i^ngz-tr+i=v@0_1/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999982   0.999982   6.033618   6.967423   3.997572
 252 "d^w-ea+ngz=k@2_1/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    8.999546   9.000312  18.999750   7.999916   6.999913
 253 "a^uz-dd+aa=uz@0_2/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999947   0.999947   0.999947   0.999947   0.999945
 254 "tc^v-a+tr=aa@1_0/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1.001772   0.999998   0.999998   0.999998   0.999998
 255 "ngz^tr-o+e=mz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999949   0.999949   0.999949   0.999949   0.999949
 256 "iz^pau-b+a=mz@0_2/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    7.999707  15.995804  10.003058   0.999945  11.998937
 257 "r^oo-iz+g=aw@2_0/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    8.999751   0.999997   1.000000   1.000000   1.000000
 258 "th^aa-tc+dd=u@2_0/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999997   8.999947  36.999870   0.999997   0.999997
 259 "dd^aa-iz+dd=u@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 260 "o^nz-tr+u=ngz@0_2/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999948   4.999740   0.999943   0.999943   0.999943
 261 "a^v-i+v=o@1_0/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    1.999874   0.999936   0.999938   0.999938   9.999377
 262 "aw^ngz-g+wa=ngz@0_2/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999998   0.999998   0.999998   3.999948  17.997482
 263 "a^k-ie+uz=k@1_1/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    7.000000  25.004377  18.010395   9.972130  31.068138
 264 "tr^u-ngz+t=oo@2_0/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999985   0.999985   0.999985   0.999985   0.999985
 265 "k^oo-nz+pau=v@2_0/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   12.991215   1.001126   5.041598   2.958655   1.998265
 266 "n^i-uz+k=e@2_0/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 267 "kh^oo-ngz+kh=e@2_0/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   25.005375   9.977386   1.014670   9.002653  22.999838
 268 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000  12.000000   1.000000   1.000000   2.000000
 269 "r^aw-ngz+g=o@2_0/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.106565   9.945043   5.035712   4.912956   4.999341
 270 "uo^nz-n+o=iz@0_2/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.000000   1.000000   1.000000   1.000000   5.999999
 271 "oa^ngz-t+i=ngz@0_2/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1.000052   2.000000  13.138394   6.862070  19.999332
 272 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    4.998971   0.999999   2.002254   2.997743   0.999999
 273 "iz^m-uo+iz=tr@1_1/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999842   0.999842   0.999842   0.999842   0.999835
 274 "v^a-uz+tr=ie@2_0/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 275 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999934   0.999934   1.001563   6.997908   2.000453
 276 "ngz^th-ee+tr=ie@1_0/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   9.000000
 277 "xx^xx-pau+dd=aa@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    6.000000   1.983212 160.539200   1.477530   1.000000
 278 "tr^o-nz+tr=u@2_0/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    0.999948   0.999948   0.999948   0.999948   0.999948
 279 "pau^s-aw+ngz=e@1_1/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    0.999999   0.999999   0.999999   0.999999   0.999999
 280 "iz^m-uo+nz=n@1_1/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.000000   6.999976   3.000000   1.000000   1.000000
 281 "uz^l-ee+nz=tr@1_1/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999938   0.999938   0.999938   0.999938   0.999938
 282 "m^uo-iz+tr=ee@2_0/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.992059   1.005581   4.001208   0.999932   0.999899
 283 "mz^pau-n+aw=mz@0_2/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   12.999976   0.999998   8.999984  15.999970   0.999998
 284 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    0.999949   1.000023   3.996225   3.956225   5.053435
 285 "ngz^d-aa+iz=pau@1_1/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999940   7.999985   1.000032   3.999489   1.000104
 286 "s^aw-ngz+e=n@2_0/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    0.999999   0.999991   2.995654   6.005442   1.998858
 287 "th^i-kh+oo=ngz@0_2/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999947   1.999894   0.999947   0.999947   0.999947
 288 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    5.999412   4.992528  18.012484   0.999985  11.999524
 289 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    5.004287   0.999958   3.999754  26.001465  17.963903
 290 "nz^tr-u+ngz=t@1_1/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    1.992694   1.000969   1.006093   0.999948   0.999948
 291 "v^a-e+mz=d@0_1/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    0.999949   0.999949   1.999897  20.987104   4.011581
 292 "oo^ngz-tr+oa=ngz@0_2/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 293 "g^o-iz+k=i@2_0/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   13.994896   1.000649   1.000918   2.003259   7.999862
 294 "k^oo-tc+nh=a@2_0/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 295 "w^a-nz+pau=xx@2_0/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999842   0.999842   0.999842   0.999842   0.999842
 296 "m^wa-iz+pau=m@2_0/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999964   0.999964   6.000233   1.007294   6.999705
 297 "xx^xx-pau+m=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:5+3/D:xx-0/E:xx+1/F:CH-5/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    6.000000   2.001758 120.976845   1.021368   1.000000
 298 "uo^tr-u+ngz=t@1_1/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999985   0.999985   0.999985   0.999985   0.999985
 299 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.999546   4.999584   1.000022   1.000487   2.998956
 300 "e^uz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:3-1/H:1=1@8=0/I:0_0/J:43+12-7"    1    0.999916   9.032892 159.810074   2.143921   0.999923
 301 "s^oo-iz+ow=th@2_0/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999947   0.999947   0.999947   0.999947   0.999947
 302 "t^oo-iz+k=o@2_0/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    4.975468   0.999985   0.999985   0.999985   0.999985
 303 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999969   0.999969   0.999969   0.999969   1.008344
 304 "ngz^t-oo+iz=k@1_1/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    5.999830   0.999985   0.999985   0.999985   3.024402
 305 "ie^uz-k+uo=ea@0_1/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    1.000025   5.003889   8.923786   9.066850   6.006614
 306 "ngz^l-a+k=ie@1_0/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.977205   2.022756   1.000000
 307 "i^uz-l+e=uz@0_2/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999938   9.999379   3.999752   5.999628   1.999876
 308 "u^kc-nh+aw=uz@0_2/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999884   0.999884   0.999884   0.999884   0.999884
 309 "ng^wa-iz+t=a@2_0/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999963   1.000178   4.998902   9.002776   8.994452
 310 "uw^ngz-k+oo=aa@0_1/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    3.007386   3.992320   0.999958  19.999165   1.010974
 311 "l^e-uz+l=ee@2_0/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    4.999719   0.999936   0.999938   0.999938   0.999938
 312 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    8.992540   1.000016   0.999913   0.999894   1.999816
 313 "v^a-uz+dd=aa@2_0/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999947   0.999947   2.999841   0.999947   1.999894
 314 "oo^iz-k+o=b@0_1/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999985   3.999912  10.002186   1.000734   5.996821
 315 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 316 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999970  14.999556   0.999970   0.999970   7.000081
 317 "i^uz-k+e=uz@0_2/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 318 "a^th-aa+tc=dd@1_1/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 319 "iz^tr-ie+t=aw@1_0/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.000023  23.999132   1.001111   1.009855   2.984236
 320 "wa^kc-k+aa=pc@0_2/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    2.999900   2.000056   0.999995   5.001244   6.998692
 321 "ie^kc-k+oo=tc@0_2/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000000   1.000000   1.000000   8.999142   1.000858
 322 "m^oo-tc+s=oo@2_0/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   6.999967   1.000000   1.000000
 323 "ngz^t-oo+iz=dd@1_1/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1   13.005184   1.006060  13.988079   1.000856   8.999785
 324 "xx^pau-a+iz=s@0_1/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 325 "ngz^t-oo+iz=pau@1_1/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999948   0.999948   0.999948   0.999948   0.999948
 326 "ph^aa-nz+tr=aw@2_0/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    5.199665   3.800313  12.022772   1.977192   2.999993
 327 "i^ng-wa+iz=t@1_1/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999963  18.002682   2.996545   0.999963   0.999963
 328 "iz^th-i+b=a@1_0/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.003112   4.854231   2.142169   0.999926   0.999927
 329 "a^tr-o+nz=nh@1_1/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    5.998168   2.001506   1.000002   8.999876   0.999998
 330 "uz^a-iz+kh=oo@1_0/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   14.992515  22.006874   1.000000   1.000000   1.000000
 331 "s^oo-m+a=ngz@0_2/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999981   0.999981   6.999181   0.999964   7.000531
 332 "tr^i-ngz+pau=xx@2_0/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999979   1.975636   1.004044   1.000039   0.999947
 333 "w^ea-ngz+k=ie@3_0/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999976   0.999976   3.999036   6.033949  12.966516
 334 "iz^tr-ee+tc=w@1_1/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999842   1.999684   2.999526   1.999682   0.999842
 335 "dd^wa-kc+nh=ie@2_0/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    6.999923   2.000309  13.999692   0.999998  16.999998
 336 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    8.000000   1.000000   5.000000   3.000000   1.000000
 337 "a^iz-tr+i=ngz@0_2/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1.013463   5.003298   4.835324   8.161283   1.000622
 338 "dd^wa-kc+i=tc@2_0/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    0.999998   3.999938   4.000048   5.999990   0.999998
 339 "tr^i-v+a=m@0_1/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1   10.999018   4.000651   0.999975   7.996936   3.002804
 340 "th^oo-ngz+dd=ie@2_0/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    0.999997   0.999997   4.999982   1.000000   1.000000
 341 "oo^m-a+ngz=t@1_1/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999981   0.999981   0.999981   0.999981   0.999981
 342 "t^i-ngz+tr=aa@2_0/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999980   0.999980   0.999980   0.999980   0.999980
 343 "aw^mz-ph+aa=nz@0_2/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   30.999283  25.001621   1.998957  19.999878  17.999361
 344 "kc^k-aa+uz=k@1_1/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    5.999690   1.000206   0.999985   0.999985   0.999985
 345 "ee^ie-uz+m=a@1_0/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1   17.996237   8.003623   0.999992   7.999722   0.999988
 346 "uz^l-e+uz=l@1_1/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999938   0.999938   0.999938   7.999452   0.999938
 347 "ea^ngz-pau+xx=xx@0_0/A:0_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@15=0/I:0_0/J:41+16-14"    1    0.999949  12.061836 148.920074   1.009443   5.999691
 348 "ngz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    3.999997   4.999997   4.005627   4.993106   7.000940
 349 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    3.999742   1.000021   1.000282   9.995272   1.000829
 350 "aa^iz-tr+ie=t@0_1/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    2.015640   1.004041   5.924695   8.065442   2.999754
 351 "iz^ow-th+i=kh@0_1/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    0.999947   0.999947   5.999684   0.999947  10.999422
 352 "ngz^d-w+ea=ngz@1_2/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999990   0.999990   0.999990   0.999990   0.999990
 353 "ie^uz-aw+nz=s@0_1/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    2.999947  13.003146  14.025433  10.976634  10.991931
 354 "iz^ph-aa+nz=tr@1_1/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999934   2.999801   0.999934   0.999934   0.999934
 355 "b^oo-ph+aa=nz@0_2/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999973   7.999784  10.005575  18.995792  16.997355
 356 "i^ngz-tr+i=ngz@0_2/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999988   0.999988   4.000453   5.025547   3.975718
 357 "tr^u-ie+uz=pau@0_1/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999935   0.999935   0.999935   0.999935   0.999935
 358 "a^tr-o+nz=tr@1_1/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1   22.982052  16.012617   3.002929   0.999948   0.999948
 359 "ngz^tr-aa+tc=t@1_1/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1.999955   0.999980   0.999980   0.999980   0.999980
 360 "uz^k-e+uz=pau@1_1/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 361 "xx^xx-pau+a=iz@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+2/D:xx-0/E:xx+1/F:CH-2/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    6.000000   2.028342 162.968140   1.003477   2.000000
 362 "r^uo-iz+m=uo@2_0/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999842   0.999842   0.999842   0.999842   0.999828
 363 "s^i-nz+kh=e@2_0/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 364 "mz^dd-wa+kc=k@1_1/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999995  15.999912   5.999941   0.999977   3.999979
 365 "k^ie-uz+aw=nz@2_0/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999948   4.001396   0.999949  11.115851   3.881819
 366 "xx^xx-pau+kh=oo@0_0/A:xx_0/B:xx-1@0-0&0-2/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    6.067245   1.933966 141.932510  17.066162   1.000000
 367 "m^wa-iz+ph=aa@2_0/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999934   0.999934   1.001392   2.107867   7.889972
 368 "kc^k-aa+pc=pau@1_1/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999995   0.999995   0.999995   0.999995   4.999953
 369 "nz^pau-tr+u=ie@0_1/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999933   0.999933   0.999933   0.999933   0.999933
 370 "m^a-ngz+t=i@2_0/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999980   7.999796   0.999945   0.999945   0.999981
 371 "u^ie-uz+pau=xx@1_0/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999935   0.999935   0.999935   0.999935   0.999935
 372 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    4.983942   4.014370  17.998793   0.999933   0.999933
 373 "k^uo-ea+ngz=d@0_1/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    7.001068   6.998687  13.999755   6.999875  10.999776
 374 "wa^iz-t+a=v@0_1/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    7.002463   2.999891   7.978674   1.021042   2.999889
 375 "iz^dd-u+ngz=l@1_1/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1   27.999527   1.000474   1.000000   1.000000   1.000000
 376 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 377 "tr^o-nz+nh=aw@2_0/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    0.999998   1.000900  15.999063   0.999998   0.999997
 378 "tc^nh-a+r=oo@1_0/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 379 "pau^k-w+a=th@1_1/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1   35.999943   1.000057  61.987499   6.926800  40.085155
 380 "i^ngz-ie+uz=dd@0_1/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    3.999288   1.000043   9.367655   3.564407   1.000784
 381 "b^a-nz+kh=oo@2_0/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1   10.255575   4.997221   4.002443   1.000016   0.999923
 382 "oo^nz-b+oo=ph@0_1/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    6.999638   0.999973   5.999838   6.995904   6.003745
 383 "xx^pau-dd+aa=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 384 "i^ngz-d+w=ea@0_3/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999990   0.999990  16.999821   0.999989   9.999895
 385 "b^a-v+ow=iz@0_2/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.000000   1.000000   1.000142   9.999858   1.000000
 386 "ngz^k-ie+uz=aw@1_1/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.985186   0.999941  11.517200   9.496002   0.999949
 387 "oo^ph-aa+nz=pau@1_1/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999935   0.999935   0.999935   7.999352   3.999837
 388 "ea^ngz-tr+o=ea@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1   18.094711   3.911127   3.983190   5.999126   3.001863
 389 "ngz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    8.994207  24.005329   3.999785   0.999949   0.999949
 390 "a^e-m+wa=iz@0_2/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999964   0.999964   0.999964  18.999313   2.999892
 391 "xx^pau-t+oo=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1.000000   1.999986   1.000000  12.999983   1.000000
 392 "oo^iz-ow+th=i@0_0/A:3_3/B:3-1@0-0&0-1/C:1+2/D:N-5/E:E+1/F:C-2/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1   32.998253   6.999632   5.999684   5.999684   4.999737
 393 "oo^nz-pau+v=a@0_0/A:1_3/B:xx-1@0-0&3-3/C:1+2/D:N-3/E:xx+1/F:Cc-2/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999965  14.983339   0.999966   1.015242   4.000605
 394 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999933   8.999396   0.999933   0.999933  10.000397
 395 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999948   0.999948   0.999948   0.999948   0.999948
 396 "n^aw-mz+pau=n@2_0/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999998   0.999998   0.999998   0.999998   1.999962
 397 "t^aw-iz+th=i@2_0/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    2.994677  11.002815   2.000265   0.999918   6.998592
 398 "dd^wa-kc+k=aa@2_0/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999995   0.999995   0.999995  11.999935   0.999995
 399 "uz^k-uo+tr=u@1_0/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1   22.998693   4.000895   9.987776  22.011744  27.999556
 400 "i^v-o+nz=tr@1_1/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    9.999231   2.999715   1.999620   1.000453   2.999458
 401 "aa^tc-t+a=iz@0_2/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999980   0.999980   6.999845   0.999980   0.999980
 402 "mz^ph-aa+nz=tr@1_1/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    5.000628   7.999959   0.999998   0.999998   0.999998
 403 "b^o-h+u=kc@0_2/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   32.996502  42.994961  35.995960  18.997866  27.996849
 404 "pau^tr-u+ie=uz@1_0/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    1.999514   1.000289   0.999935   0.999935   0.999935
 405 "o^ea-ngz+pau=xx@1_0/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1    0.999984   1.009557   2.946687   1.000042   1.043160
 406 "uz^dd-ee+ie=uz@1_0/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    0.999988   3.999953   3.999953   1.999976   0.999988
 407 "ie^t-aw+iz=th@1_1/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    4.027821  10.994969   4.000718  10.007204   3.001251
 408 "g^aw-ngz+g=wa@2_0/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1.998469  10.970824  14.031542   3.000120  10.999981
 409 "tc^dd-u+ngz=kh@1_1/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1   15.002382  21.997654  24.999767   0.999996  17.999945
 410 "k^uo-tr+u=ngz@0_2/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1.999970   0.999985   0.999985   0.999985   0.999985
 411 "tr^u-ngz+t=oo@2_0/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999948   0.999948   0.999948   0.999948   0.999948
 412 "ngz^t-i+ngz=ie@1_1/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    3.021838   1.496596   4.482057  23.999613   1.000001
 413 "tc^t-a+iz=tr@1_1/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    9.999594   6.993634   9.027317   1.978874   3.925051
 414 "ngz^dd-ie+pc=m@1_1/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.999945   1.000000   1.007008  12.996545   4.996478
 415 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    0.999949   0.999949   0.999949   0.999949   0.999949
 416 "a^iz-tr+u=ngz@0_2/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.000001   1.000178   2.999539   1.000446   0.999992
 417 "uz^dd-a+tr=o@1_0/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    0.999948   0.999948   0.999948   0.999948   1.922946
 418 "a^r-oo+iz=g@1_1/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    5.999691   1.070427   6.929854   1.000000   1.000233
 419 "m^uo-nz+n=o@2_0/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999997   3.999997   1.000000   1.000000   1.000000
 420 "k^oo-aa+iz=tr@0_1/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    0.999958   0.999958   0.999958   0.999958   0.999958
 421 "ngz^e-n+aw=mz@0_2/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999998   5.999987   0.999998   0.999998   5.999990
 422 "o^nz-tr+aa=uz@0_2/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999922   1.000015   1.999718   0.999922   1.000116
 423 "u^ngz-l+a=k@0_1/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   6.000000
 424 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    3.000057   3.999913   0.999986   0.999986   0.999985
 425 "t^a-v+i=v@0_1/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999962   0.999962   7.001021   0.999964  11.998232
 426 "aa^nz-pau+tr=u@0_0/A:5_3/B:xx-1@0-0&2-0/C:3+2/D:N-5/E:xx+1/F:A-4/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999934   0.999934   0.999933   0.999933   0.999933
 427 "nh^a-r+oo=iz@0_2/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    4.000000   1.000000   1.000000  11.999999   6.000000
 428 "kc^nh-ie+uz=a@1_1/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   12.984301  12.017420   2.998388   1.000726   1.000000
 429 "aw^mz-pau+n=aw@0_0/A:0_3/B:xx-1@0-0&1-0/C:0+3/D:N-3/E:xx+1/F:N-3/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999998   0.999998   0.999998   0.999998   3.999993
 430 "e^uz-l+ee=nz@0_2/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1   31.998001   0.999938   5.999628   3.999752   0.999938
 431 "uz^v-a+uz=dd@1_1/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999947   0.999947   0.999947   0.999947   0.999947
 432 "o^iz-k+i=kc@0_2/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    5.999338   1.000558   0.999985   0.999985   0.999985
 433 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1   10.067198  12.003513   3.004795   1.999674   3.000414
 434 "ie^uz-dd+a=tr@0_1/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    3.001488   0.999948   0.999948   0.999948   1.999896
 435 "e^m-wa+iz=pau@1_1/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999964   0.999964  15.999365  15.002213   8.996927
 436 "t^i-ngz+ie=uz@2_0/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    0.999944   1.001101   2.074889   8.923420   0.999948
 437 "wa^ngz-d+aa=iz@0_2/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    7.000294  10.999279   0.999976   0.999976   0.999976
 438 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   2.999924   1.000076
 439 "oo^nz-pau+xx=xx@0_0/A:1_3/B:xx-1@0-0&0-0/C:xx+0/D:N-3/E:xx+1/F:xx-0/G:12-3/H:1=1@6=0/I:0_0/J:42+14-5"    1    0.999933  17.936724  71.973976  17.054770   3.999891
 440 "ngz^g-wa+ngz=d@1_1/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999961   4.002392   0.999979   0.999979   3.999915
 441 "xx^pau-kh+oo=ngz@0_2/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 442 "pau^a-iz+s=i@1_0/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 443 "tr^a-nz+nh=a@2_0/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999938   0.999938   0.999938   0.999938   0.999938
