   1 "ngz^k-oo+aa=iz@1_0/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1.001458   1.856506   0.999945   0.999945   0.999945
   2 "i^kc-k+aa=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999944   0.999944  10.998211   1.935983   0.999922
   3 "ea^ngz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    7.065208  15.933963   4.000889  12.887439  20.112082
   4 "e^mz-pau+v=a@0_0/A:0_2/B:xx-1@0-0&1-1/C:1+2/D:N-2/E:xx+1/F:Cc-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   1.150446   1.366744   4.482532   1.000222
   5 "uz^m-a+t=i@1_0/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    1.027851   0.999994   0.999909   0.999909   0.999909
   6 "ngz^ie-uz+k=uo@1_0/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    0.999993   0.999993  10.952452   1.008531   1.013025
   7 "ee^tr-ie+t=aw@1_0/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   0.999999   0.999999   0.999999   0.999999
   8 "ph^aa-nz+tr=aw@2_0/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999853   0.999834   7.999042   1.999504   0.999856
   9 "ow^th-i+kh=oo@1_0/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1.999869  13.023225  31.973694   1.000024   1.999919
  10 "a^mz-v+i=uz@0_2/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.010740   0.999917  14.997304   0.999929   0.999929
  11 "uo^iz-tr+ee=tc@0_2/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999826  13.515789   0.999897   0.999826   0.999840
  12 "xx^xx-pau+k=w@0_0/A:xx_0/B:xx-1@0-0&0-1/C:3+3/D:xx-0/E:xx+1/F:R-6/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    6.000000   1.040059   9.016096   3.943801   0.999987
  13 "m^a-t+i=ngz@0_2/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    0.999908   0.999908   0.999908  23.973896   1.010263
  14 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1   15.001314   1.000000   1.000000   1.000000   1.000000
  15 "tr^ee-tc+w=a@2_0/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    2.983315   0.999811   0.999824   1.000725   0.999835
  16 "o^e-mz+pau=v@1_0/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
  17 "o^b-oo+nz=b@1_1/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999897   1.000089   1.004021   2.143300   0.999926
  18 "uz^aw-nz+s=oo@1_0/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1   11.880632   3.056119   1.004071   3.063008   1.000046
  19 "a^uz-tr+ie=kc@0_2/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999959   0.999959   0.999959   0.999959   0.999959
  20 "iz^v-a+uz=tr@1_1/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    0.999968   0.999968   0.999965   0.999921   1.000136
  21 "iz^pau-m+wa=iz@0_2/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.000316   0.999857   0.999857  16.997572   0.999857
  22 "nz^b-oo+ph=aa@1_0/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    2.995260   1.006476   1.252196   1.022450   9.723842
  23 "tc^s-oo+th=oo@1_0/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    0.999996   0.999996   2.999988   1.090405   1.901185
  24 "pau^b-a+v=ow@1_0/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    1.008343   1.991513   1.000000   1.000000   1.000000
  25 "i^kh-oo+ngz=dd@1_1/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999912   0.999912   0.999912   2.498008   1.118166
  26 "tr^aa-mz+dd=wa@2_0/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    2.999545   0.999848   1.982141   1.003981   1.016966
  27 "m^a-ngz+t=i@2_0/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    0.999891   1.004580   2.989081   0.999845   3.000670
  28 "t^i-ngz+tr=i@2_0/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999928  12.996277   1.000578   0.999878   0.999878
  29 "ie^t-aw+iz=nh@1_1/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    9.994026  10.816525   7.129792   4.052521   0.999962
  30 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.127904   1.000143   1.000055   7.999020   3.439416
  31 "wa^kc-nh+ie=uz@0_2/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    0.999996   5.999668   0.999999   1.013885  10.139719
  32 "ph^a-iz+tr=u@2_0/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  33 "iz^nh-uw+ngz=k@1_1/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    5.996095  12.999296  20.062986  13.935422  49.996983
  34 "tc^s-oo+m=a@1_0/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999810   1.003520   3.994099   0.999805   1.000933
  35 "v^a-tr+aa=mz@0_2/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1.000071   4.974213   3.625662   8.400105   0.999862
  36 "wa^iz-ph+aa=nz@0_2/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999857   0.999857   7.998793   1.000538   0.999857
  37 "i^nz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  38 "oo^iz-m+uo=nz@0_2/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999963   0.999963   0.999963   1.999715   1.006935
  39 "k^oo-nz+pau=xx@2_0/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    4.998930   1.998885   7.082942   1.002141   0.999842
  40 "iz^dd-a+tr=o@1_0/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    2.397386   1.590262  16.954931   1.080241   0.999878
  41 "nz^tr-a+nz=nh@1_1/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
  42 "t^oo-iz+pau=xx@2_0/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
  43 "a^nz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:A-3/E:xx+1/F:xx-0/G:3-1/H:1=1@7=0/I:0_0/J:46+13-6"    1    0.999825   6.857399   1.152850  46.977882   0.999825
  44 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999905   1.006346   0.999905   0.999905   0.999905
  45 "uz^dd-aa+uz=pau@1_1/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999822   1.003271   1.007242   0.999891   1.000655
  46 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    0.999996  22.949362   1.063952   0.999965   1.007090
  47 "h^u-kc+nh=aw@2_0/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    5.520623   3.060574   0.999910   0.999864   0.999864
  48 "nz^n-o+iz=r@1_1/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999962   1.077560   1.925648   3.033974   1.804497
  49 "pau^v-a+e=m@1_0/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.000406   1.005050   7.861530   1.000032   0.999846
  50 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:5+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=8/I:3_1/J:43+12-7"    1    6.000000   1.999989 125.711594 101.286133   1.000024
  51 "o^nz-nh+aw=uz@0_2/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    3.191917  30.997868   0.999931   0.999931   0.999931
  52 "k^i-ngz+d=w@2_0/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999992   1.000008  10.996360   6.004657   1.000788
  53 "uz^tr-ie+kc=k@1_1/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999959   4.999780   0.999959   0.999959   0.999959
  54 "nz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   12.011292   6.108677   0.999870  17.993721   1.000235
  55 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1.008071   1.331500   0.999961   0.999915  10.661616
  56 "i^dd-wa+kc=i@1_1/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    0.999947   6.997778   5.008987   0.999947  12.989653
  57 "xx^xx-pau+s=aw@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=6/I:3_1/J:42+14-5"    1    6.000000   2.997024   2.803457 108.196304   0.999998
  58 "ngz^tr-oa+ngz=t@1_1/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    6.723717   9.340955  22.349688   9.058600   9.527028
  59 "t^a-iz+tr=i@2_0/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1   20.993994   1.016513   1.015542   1.011014   1.243244
  60 "oo^tc-s+oo=th@0_1/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1   14.552828   6.394526  10.004548   9.996674   0.999996
  61 "oo^ngz-ph+a=iz@0_2/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  62 "uz^b-o+h=u@1_0/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   19.997694  18.917276   1.891477   5.237402  15.949205
  63 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   15.004206   2.532559  14.801971   7.035470   1.024057
  64 "a^e-mz+d=ea@1_0/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    1.919915   2.042457   1.036193   9.995736   1.004165
  65 "dd^wa-kc+s=oo@2_0/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  66 "oo^ngz-dd+aa=uz@0_2/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999905   6.950171   1.001716   0.999886   1.000620
  67 "s^oo-th+oo=ngz@0_2/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.004369   1.003985   0.999965   0.999965  11.109833
  68 "kc^nh-aw+uz=r@1_1/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999820   0.999820  15.997778  26.131042  17.953014
  69 "ngz^tr-i+ngz=tr@1_1/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.076362   2.000965   1.003354   6.978059   0.999903
  70 "oo^ngz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    0.999982   7.078873   9.907968   1.001555   1.010002
  71 "oo^iz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:P-6/E:xx+1/F:xx-0/G:6-1/H:1=1@8=0/I:0_0/J:44+13-7"    1    0.999903   1.012587 216.949875   1.016624   4.999515
  72 "xx^pau-e+mz=dd@0_1/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  73 "th^ee-tr+ie=t@0_1/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000004   3.010985   1.000056   0.999999   0.999999
  74 "iz^s-i+nz=kh@1_1/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  75 "k^e-uz+pau=xx@2_0/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999886   0.999882   0.999862   2.051400   0.999963
  76 "e^mz-dd+wa=kc@0_2/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  77 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.999755   0.999878   1.000438  22.909586  14.076011
  78 "aa^tc-dd+u=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    0.999981   1.002266   0.999947   0.999947   0.999947
  79 "ngz^dd-aa+uz=v@1_1/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.000008   1.000404   0.999886   1.002608   1.035145
  80 "xx^pau-s+aw=ngz@0_2/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1.003518   1.000017   0.999974   9.992744   7.010506
  81 "n^aw-mz+ph=aa@2_0/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    3.805998   1.016662   1.998361   0.999939   1.002161
  82 "tr^aa-tc+t=a@2_0/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
  83 "dd^aa-uz+v=a@2_0/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.002386   1.012102   1.001045   1.000749   0.999938
  84 "ow^iz-v+a=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1.095952   3.544424   2.343199   0.999969   0.999969
  85 "xx^pau-k+w=a@0_2/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999987   0.999987   0.999987   0.999987   0.999987
  86 "pau^kh-oo+ngz=ph@1_1/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  87 "b^a-nz+kh=oo@2_0/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  88 "kh^i-ng+wa=iz@0_2/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    2.923362  12.004123   1.001207   1.018897  11.074084
  89 "i^ngz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:N-6/E:xx+1/F:xx-0/G:12-2/H:1=1@6=0/I:0_0/J:46+10-5"    1    0.999707  23.944530  54.878761 176.102432   4.998535
  90 "ph^aa-nz+pau=tr@2_0/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1.000137   0.999868   1.000773   3.998284   0.999860
  91 "v^a-e+m=wa@0_0/A:1_2/B:0-1@0-1&5-2/C:1+3/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    3.141172   1.049896  10.942575   0.999870   2.999087
  92 "ngz^g-o+iz=k@1_1/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999960   0.999960   0.999960   7.999891   1.000010
  93 "ngz^tr-i+v=a@1_0/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.057444  14.443602   2.518091   9.415638   9.037430
  94 "pau^b-a+mz=v@1_1/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.000770   1.987518  12.010840   2.982858   1.016934
  95 "mz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    2.001561  14.998293   8.008877   2.000344   4.001994
  96 "aw^iz-th+i=b@0_1/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    4.555855  13.316948   6.151837   2.027753  12.998678
  97 "e^n-aw+mz=pau@1_1/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999983   0.999983   0.999983   0.999983   0.999983
  98 "dd^u-ngz+l=a@2_0/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  99 "k^aa-uz+k=uo@2_0/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999918   0.999918   0.999918   0.999918   0.999918
 100 "u^ngz-kh+i=ng@0_1/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999980   1.000010   2.002752   0.999978   0.999978
 101 "aa^pc-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:6-2/H:1=1@7=0/I:0_0/J:44+16-6"    1    0.999835  10.961950 146.928024   1.083109   8.998478
 102 "nh^aw-uz+dd=ee@2_0/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    0.999924   1.013426   1.000096   7.984454   1.000974
 103 "a^m-oo+tc=s@1_1/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.008249   2.035634   1.008738   1.000718   3.033395
 104 "iz^g-aw+ngz=g@1_1/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    7.044093   2.978195   7.008533  10.006020   1.002562
 105 "ngz^ie-uz+dd=a@1_0/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    8.344918   5.134334   0.999908   1.012521   1.936820
 106 "ee^tc-w+a=nz@0_2/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1   86.986893  22.327610  39.631226  48.704803  14.291659
 107 "pau^t-oo+iz=m@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    0.999963   0.999963   0.999963   0.999963   0.999963
 108 "n^o-iz+r=aw@2_0/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1   11.160543   1.000227   1.000052   0.999960   0.999960
 109 "a^iz-s+i=nz@0_2/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    8.051849  43.948025   1.000000   1.000128   1.000000
 110 "ee^n-i+uz=k@1_1/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999901   0.999901   0.999901   0.999901   0.999901
 111 "dd^ie-pc+m=a@2_0/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1   11.395156   2.003597   0.999901   1.001401  27.992990
 112 "k^w-a+th=aa@2_0/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 113 "iz^k-i+kc=k@1_1/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999960   3.999763   1.000036   0.999960   0.999960
 114 "pau^n-aw+mz=ph@1_1/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    2.027526   3.144370   1.004040   0.999931   0.999933
 115 "kh^oo-ngz+ph=a@2_0/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 116 "aa^iz-dd+u=ngz@0_2/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 117 "ngz^kh-i+ng=wa@1_0/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    3.058733   0.999992   0.999981   1.013301   1.000009
 118 "pau^dd-aa+iz=dd@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 119 "aa^uz-k+uo=tr@0_1/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1    2.080251   6.912643   6.001101   1.003873   1.000479
 120 "xx^pau-b+a=v@0_1/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    3.999554   1.000000   1.000000   1.000000   1.000145
 121 "nz^s-oo+iz=ow@1_1/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999938   0.999938   0.999938   4.998815   0.999939
 122 "oo^iz-dd+a=tr@0_1/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    5.024942   1.973737  22.999870   0.999976   2.011909
 123 "i^b-a+nz=kh@1_1/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    2.650819   1.005531   3.480337   1.530250   1.000314
 124 "uo^ea-ngz+d=ea@1_0/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    0.999970   1.000037   1.589718   3.410173   0.999993
 125 "th^ee-n+i=uz@0_2/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999901   0.999901   0.999901   0.999901   0.999901
 126 "pau^m-oo+tc=s@1_1/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    3.259136   1.000000   2.740417   0.999968   0.999968
 127 "iz^tr-i+ngz=pau@1_1/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999835   0.999719   0.999719  23.992332  13.995699
 128 "i^ngz-tr+aa=tc@0_2/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
 129 "iz^kh-oo+ngz=kh@1_1/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    2.997002   1.001240   1.000032   4.993307   1.000548
 130 "t^oo-iz+dd=a@2_0/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.005317   0.999950   9.967655  10.043579   1.000057
 131 "tr^aa-uz+b=o@2_0/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999884   1.000028   5.980496   4.914873   1.082384
 132 "iz^tr-u+ngz=t@1_1/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.999994   0.999997   0.999997   0.999997   0.999997
 133 "nh^a-pau+xx=xx@0_0/A:1_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@9=0/I:0_0/J:48+15-8"    1    0.999903   0.999968 171.100815  21.880501   2.999709
 134 "kh^oo-ngz+dd=aa@2_0/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    2.374235   0.999898   0.999898   0.999898   0.999900
 135 "tr^o-e+mz=pau@0_1/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 136 "wa^iz-pau+m=wa@0_0/A:1_3/B:xx-1@0-0&6-0/C:1+3/D:CH-4/E:xx+1/F:M-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999865  10.998776   0.999857   0.999857   1.999253
 137 "k^o-b+oo=nz@0_2/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    5.997877  24.992819   0.999869   0.999874  11.854306
 138 "xx^xx-pau+e=mz@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=15/I:2_1/J:41+16-14"    1    6.000000   2.110896 104.886833   1.002247   1.000000
 139 "kc^i-tc+v=a@1_0/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1   21.974613   0.999945   1.001162  12.001061   1.000036
 140 "aw^ngz-g+o=iz@0_2/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1.025775   0.999959   9.999599  19.999197   5.999759
 141 "ngz^tr-o+ea=ngz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1    2.802011   6.197882   0.999987   1.000153   1.000176
 142 "aa^uz-b+o=h@0_1/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    2.020878   0.999884   0.999931   1.004200   8.994596
 143 "oo^iz-g+aw=ngz@0_2/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    7.846501  28.042007  22.995262  17.002878   9.966314
 144 "pau^m-wa+iz=ph@1_1/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999854   1.049922   8.882304  16.064051   6.998998
 145 "nz^nh-aw+uz=dd@1_1/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1   11.071193   1.919254  14.007380   1.000433   0.999924
 146 "tr^oa-ngz+t=i@2_0/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1.000000  12.965416   4.039543   4.994726   1.000001
 147 "ngz^th-ee+n=i@1_0/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1   20.997923   0.999901   0.999901   0.999901   0.999901
 148 "tc^w-a+nz=pau@1_1/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999826   1.019576   0.999825   0.999825   0.999825
 149 "t^oo-iz+m=uo@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    0.999963   0.999963   0.999963   0.999963   0.999963
 150 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1.964943   1.003537   6.961668   9.033958   6.092918
 151 "mz^v-i+uz=l@1_1/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   20.002804  11.996558   5.096892   6.900685   0.999967
 152 "iz^t-a+v=i@1_0/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999927   0.999927   0.999927   0.999927   7.978614
 153 "nz^nh-a+pau=xx@1_0/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 154 "aa^iz-pau+b=a@0_0/A:5_3/B:xx-1@0-0&1-1/C:4+3/D:V-3/E:xx+1/F:V-6/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999930   6.001023   0.999933   0.999933   0.999934
 155 "tr^u-ngz+t=oo@2_0/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 156 "t^aw-iz+nh=uw@2_0/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999962   1.929681   1.006161   3.602070   4.088763
 157 "m^oo-tc+s=oo@2_0/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.056215   1.034908   1.833053   1.014214   1.026095
 158 "i^v-a+m=oo@1_0/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999827   0.999827   0.999827   0.999827   0.999827
 159 "tr^o-ea+ngz=pau@0_1/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1   10.988718  14.010631  14.004367   1.841324   4.162770
 160 "uz^k-uo+ea=ngz@1_0/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    3.758865   0.999991   0.999993   0.999993   0.999993
 161 "a^t-i+ngz=ie@1_1/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1   10.014187  11.978804   2.021536   0.999909   1.996637
 162 "s^oo-ngz+tr=oa@2_0/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   17.972872   2.186510   0.999986   0.999986   6.854932
 163 "uz^r-uo+iz=m@1_1/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    3.904421   1.000087   5.895269  11.280189   1.026811
 164 "ee^nz-tr+a=nz@0_2/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 165 "a^tr-aa+mz=dd@1_1/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999862   0.999862   0.999862   0.999858   0.999823
 166 "v^a-m+oo=tc@0_2/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999827   0.999827   0.999811   3.999279  10.944159
 167 "oo^ngz-th+ee=n@0_1/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    2.604935   5.456655   1.891786   5.024365   1.999793
 168 "dd^u-ngz+kh=i@2_0/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1   22.999548   0.999980   6.045239   1.951780   0.999980
 169 "dd^ee-ie+uz=m@0_1/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    0.999923  12.951782  19.242878   6.802325   8.999325
 170 "ie^uz-m+a=t@0_1/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    5.000350   9.025194   2.973256  14.998853   7.971330
 171 "oo^ngz-th+ee=tr@0_1/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.004575   1.000039   1.000000   1.009406
 172 "th^i-b+a=nz@0_2/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    1.000604   0.999905   1.000630   0.999961   1.337931
 173 "b^a-mz+v=i@2_0/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   18.922129   1.000162  14.105440  16.957283   1.000415
 174 "oo^tc-nh+a=r@0_1/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    3.999682   0.999955   0.999955   0.999955  27.010370
 175 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.999932   3.999928  23.997778   0.999931   1.020453
 176 "g^wa-ngz+d=aa@2_0/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999934   0.999934   7.008633   5.990506   0.999934
 177 "xx^xx-pau+t=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    6.000000   1.945436   1.000005 105.054558   1.999963
 178 "aw^nz-s+oo=iz@0_2/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999938   0.999938   0.999938   0.999938   0.999938
 179 "ie^uz-k+i=ngz@0_2/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.999985   0.999992   0.999992   0.999992   0.999992
 180 "wa^kc-s+oo=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   37.004448  10.923647   0.999970  18.071863   1.000000
 181 "t^i-ngz+ie=uz@2_0/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    0.999997   0.999997   1.000321   0.999997   1.000005
 182 "mz^dd-wa+kc=s@1_1/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 183 "l^ee-nz+tr=a@2_0/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 184 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:1+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=9/I:2_1/J:48+15-8"    1    6.000000   1.997049 200.815155  62.187927   2.000309
 185 "tr^i-ngz+tr=i@2_0/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999872  11.995293   2.007678   0.999986   0.999869
 186 "a^iz-kh+oo=ngz@0_2/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   30.021046   0.999983   9.999826   0.999982   0.999982
 187 "xx^pau-m+oo=tc@0_2/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 188 "i^tc-v+a=tr@0_1/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999905  16.026119   1.015570  20.952902   1.001544
 189 "ea^ngz-tr+o=e@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 190 "o^h-u+kc=nh@1_1/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999876   1.000009   2.006282   1.000762   7.409080
 191 "v^ow-iz+v=a@2_0/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.001287   0.999968   0.999969   0.999969   1.000003
 192 "pau^e-mz+dd=wa@1_0/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 193 "pau^b-a+nz=kh@1_1/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    0.999983   1.001169   3.000968   1.000000   1.000000
 194 "ie^uz-pau+xx=xx@0_0/A:4_2/B:xx-1@0-0&0-0/C:xx+0/D:A-4/E:xx+1/F:xx-0/G:4-1/H:1=1@9=0/I:0_0/J:46+14-8"    1    0.999859   1.000312  61.584019   1.612599   5.802685
 195 "oo^aa-iz+tr=ie@1_0/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1.000905  14.999038   9.112464   3.882003   2.552749
 196 "aw^iz-nh+uw=ngz@0_2/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.376469   0.999940   0.999940   0.999940   0.999949
 197 "b^oo-nz+b=oo@2_0/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    6.951097   5.108354   0.999859   3.969059   1.015806
 198 "kc^s-oo+ngz=tr@1_1/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1    1.000000   1.000000   2.000000   1.999644   1.000356
 199 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999997   1.999200  36.000664   3.098197   0.999986
 200 "a^v-ow+iz=v@1_1/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.078551   7.357865   1.000000   1.000010   1.000082
 201 "aa^uz-v+a=uz@0_2/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.499897   2.510217   9.606857   1.001056   1.004690
 202 "nh^ie-uz+a=iz@2_0/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   18.975014   2.999490   1.000061   1.000292   1.000004
 203 "pc^m-a+ngz=t@1_1/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1.000326   7.994927   2.994111   1.000354   5.009653
 204 "uo^iz-m+uo=iz@0_2/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.017416   0.999826   0.999826   0.999826   0.999826
 205 "aa^mz-dd+wa=kc@0_2/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.001115  13.009068   0.999862   0.999864   1.034105
 206 "ea^ngz-k+ie=uz@0_2/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999993   6.109817  12.890090   3.966985  10.892466
 207 "iz^r-aw+ngz=g@1_1/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999960   0.999960   0.999960   0.999960   0.999960
 208 "aw^ngz-e+n=aw@0_0/A:0_3/B:0-1@0-0&0-0/C:0+3/D:E-3/E:V+1/F:N-3/G:3-1/H:1=1@2=4/I:4_2/J:42+14-5"    1    0.999996   0.999996   1.000132   0.999996   0.999996
 209 "v^o-nz+tr=aa@2_0/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999966   1.047617   0.999843   1.004174   1.000498
 210 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.112687   1.029105   3.686038   8.128123   0.999930
 211 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    5.980107   0.999730   0.999729  15.995670   0.999720
 212 "w^a-th+aa=tc@0_2/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000000   1.000000   9.999999   0.999999   0.999999
 213 "e^mz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    0.999992   0.999992   0.999992   0.999992   0.999992
 214 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    1.000003   2.907457   2.652851   1.998311   1.003383
 215 "nz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 216 "tr^ie-kc+k=oo@2_0/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999959   0.999958   0.999958   0.999958   0.999958
 217 "i^ngz-ie+uz=k@0_1/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    6.663850  10.259725  13.350734   3.724401   0.999993
 218 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999715   0.999715   1.998910  18.995619  13.014540
 219 "ie^uz-a+iz=kh@0_1/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1.000049   0.999994   0.999994   1.000075   1.027147
 220 "oo^th-oo+ngz=dd@1_1/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    2.889950   1.000059   1.000016   1.000088   1.000042
 221 "mz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   4.999324   0.999994   0.999993   1.000616
 222 "l^a-k+ie=uz@0_2/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 223 "nh^uw-ngz+k=oo@2_0/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    3.076192   7.946892   3.976166   0.999946   0.999946
 224 "aw^uz-dd+ee=ie@0_1/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    0.999924   0.999924   0.999924   0.999924   0.999924
 225 "v^i-uz+l=e@2_0/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.001448   2.981087   0.999933   1.003368  14.014257
 226 "uz^k-i+ngz=d@1_1/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.993855   1.006984  10.954130   9.810180   2.233860
 227 "wa^kc-i+tc=v@0_1/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    3.993843   7.999387   0.999936   0.999936  10.023682
 228 "v^i-v+o=nz@0_2/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    4.868477   1.074298   4.995478   0.999855   0.999855
 229 "oo^tc-s+oo=m@0_1/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999799   0.999799   0.999799   0.999798   0.999895
 230 "k^ie-uz+k=i@2_0/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.581746   6.002846   1.026164   6.957943   1.015749
 231 "nz^tr-aa+uz=b@1_1/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    2.004779   1.166899  13.769412   0.999884   0.999884
 232 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.014446   2.004759   1.016215   0.999939   0.999968
 233 "ie^pc-m+a=ngz@0_2/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    4.003303  14.995175   0.999878   0.999878   3.002789
 234 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999839   0.999839   0.999839   0.999839   0.999839
 235 "pau^v-a+e=mz@1_0/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    1.000192   0.999993   0.999993   0.999994   1.000035
 236 "o^iz-r+aw=ngz@0_2/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999960   0.999960   0.999960   0.999960   0.999960
 237 "oo^ngz-dd+ie=pc@0_2/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.000447   1.001577   1.000563   6.030686   0.999940
 238 "k^i-kc+k=aa@2_0/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   18.999228   3.990954   2.979935   1.028788  10.999541
 239 "iz^k-o+b=oo@1_0/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999869   0.999869   4.993122  12.005975   0.999867
 240 "nh^aw-uz+r=uo@2_0/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    5.859513   4.443681   1.000525   3.357596   2.946904
 241 "a^nz-nh+a=pau@0_1/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 242 "i^dd-wa+kc=nh@1_1/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1   21.999914   0.999996   0.999996   0.999996   1.089919
 243 "k^aa-pc+pau=xx@2_0/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999861   0.999885   1.006505  13.987993   1.000056
 244 "ngz^ph-a+iz=tr@1_1/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 245 "aa^uz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:CH-6/E:xx+1/F:xx-0/G:12-3/H:1=1@5=0/I:0_0/J:43+12-4"    1    1.015109  13.828703 175.395752  48.742001   4.018225
 246 "aw^uz-r+uo=iz@0_2/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    9.294013   9.001174  10.001913   0.999834   0.999848
 247 "kc^k-oo+tc=nh@1_1/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.003847   3.007445   1.837402   1.140942   1.019796
 248 "dd^aa-uz+pau=xx@2_0/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.000537   1.001822   2.005259   3.935232   1.005849
 249 "xx^pau-b+a=nz@0_2/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000003   1.000000   1.000000   1.000000   1.000000
 250 "d^aa-iz+pau=b@2_0/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999934   0.999938   0.999969   4.996248   1.000038
 251 "i^ngz-tr+i=v@0_1/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999861   0.999861   1.035348   9.963186   1.498425
 252 "d^w-ea+ngz=k@2_1/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    8.999654   9.000196  18.999825   4.006657   5.024887
 253 "a^uz-dd+aa=uz@0_2/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999842   0.999842   0.999842   0.999835   0.999835
 254 "tc^v-a+tr=aa@1_0/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    2.956466   3.035830   1.003125   1.000071   0.999963
 255 "ngz^tr-o+e=mz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 256 "iz^pau-b+a=mz@0_2/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    8.001136  15.997272  16.788630   1.000132   4.209567
 257 "r^oo-iz+g=aw@2_0/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    8.967859   1.016695   0.999953   0.999965   0.999954
 258 "th^aa-tc+dd=u@2_0/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000983   1.000000  42.224590   0.999982   0.999981
 259 "dd^aa-iz+dd=u@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000257   1.000000   1.000000   1.000000   1.000000
 260 "o^nz-tr+u=ngz@0_2/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 261 "a^v-i+v=o@1_0/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1   10.962807   0.999865   2.096728   1.682186   9.280019
 262 "aw^ngz-g+wa=ngz@0_2/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999938   0.999938   0.999938   3.999753  19.773003
 263 "a^k-ie+uz=k@1_1/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    6.000000  24.378908  15.490148  14.241784  30.304655
 264 "tr^u-ngz+t=oo@2_0/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999918   0.999918   0.999918   0.999918   0.999918
 265 "k^oo-nz+pau=v@2_0/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   11.946862   1.027785   6.983590   0.999870   0.999867
 266 "n^i-uz+k=e@2_0/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999901   0.999901   4.355222   0.999904   0.999902
 267 "kh^oo-ngz+kh=e@2_0/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   23.893005   7.606010   2.535892   9.971954  22.999544
 268 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    2.336267   1.007477   4.549463   7.086081   0.999996
 269 "r^aw-ngz+g=o@2_0/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.008358  10.991348   4.090698   5.908672   4.973979
 270 "uo^nz-n+o=iz@0_2/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999961   0.999961   1.130699   1.331061   1.534243
 271 "oa^ngz-t+i=ngz@0_2/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1.000312   2.000000  13.996297   6.003620  17.000242
 272 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.012641   1.358066   1.031511   5.039601   1.030506
 273 "iz^m-uo+iz=tr@1_1/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999826   0.999826   0.999826   0.999826   1.000344
 274 "v^a-uz+tr=ie@2_0/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    3.014491   0.999956   0.999959   0.999959   0.999959
 275 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.000093   1.000064   1.926174   8.975263   0.999858
 276 "ngz^th-ee+tr=ie@1_0/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.005350   1.914068   1.049543   1.000061   1.005849
 277 "xx^xx-pau+dd=aa@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    6.000000   1.978324 160.731857   1.289831   1.000000
 278 "tr^o-nz+tr=u@2_0/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 279 "pau^s-aw+ngz=e@1_1/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    0.999998   0.999998   0.999998   0.999998   1.019134
 280 "iz^m-uo+nz=n@1_1/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.000009   1.000042   1.000030   0.999972   9.989744
 281 "uz^l-ee+nz=tr@1_1/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 282 "m^uo-iz+tr=ee@2_0/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.998961   0.999917   0.999828   0.999826   0.999826
 283 "mz^pau-n+aw=mz@0_2/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    5.953212   0.999891  16.032089  15.999606   0.999976
 284 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    1.001158   1.022314   7.964962   3.997129   1.495433
 285 "ngz^d-aa+iz=pau@1_1/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.000143   4.962981   1.015715   0.999898   0.999961
 286 "s^aw-ngz+e=n@2_0/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1.001909   1.000000   2.972546   6.002641   3.999835
 287 "th^i-kh+oo=ngz@0_2/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999932   2.999801   0.999912   0.999912   0.999912
 288 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   1.999997  19.003752   0.999987   9.002361
 289 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    5.008281   1.007246   3.999620  25.992825  13.047135
 290 "nz^tr-u+ngz=t@1_1/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 291 "v^a-e+mz=d@0_1/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    0.999994   1.000101   1.997950  21.001516   2.001312
 292 "oo^ngz-tr+oa=ngz@0_2/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1.000012   1.985617   1.000000   1.000000   1.000000
 293 "g^o-iz+k=i@2_0/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   13.999309   0.999947   0.999937   4.999659   1.008516
 294 "k^oo-tc+nh=a@2_0/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.979297   1.015030   1.008457   0.999984   1.000030
 295 "w^a-nz+pau=xx@2_0/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999825   1.001075   0.999825   0.999825   0.999825
 296 "m^wa-iz+pau=m@2_0/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999857   1.000003   1.436749   1.144025   1.418156
 297 "xx^xx-pau+m=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:5+3/D:xx-0/E:xx+1/F:CH-5/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    6.000000   2.000055 120.987648   1.012296   1.000000
 298 "uo^tr-u+ngz=t@1_1/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999918   0.999918   0.999918   0.999918   0.999918
 299 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.033161   5.039846   1.022070   1.018793   3.004169
 300 "e^uz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:3-1/H:1=1@8=0/I:0_0/J:43+12-7"    1    0.999963  17.954327 159.974442   2.001136   0.999899
 301 "s^oo-iz+ow=th@2_0/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999946   0.999938   0.999938   0.999938   0.999938
 302 "t^oo-iz+k=o@2_0/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    4.963552   0.999945   0.999886   0.999889   0.999889
 303 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.009476   1.009489   0.999914   0.999895   0.999929
 304 "ngz^t-oo+iz=k@1_1/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999866   4.051909   0.999942   0.999884   0.999897
 305 "ie^uz-k+uo=ea@0_1/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    1.001172   3.008451  10.017272   9.000624   4.239153
 306 "ngz^l-a+k=ie@1_0/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 307 "i^uz-l+e=uz@0_2/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999929  11.013956   0.999930   1.000342   1.008221
 308 "u^kc-nh+aw=uz@0_2/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999863   0.999863   0.999863   0.999821   0.999820
 309 "ng^wa-iz+t=a@2_0/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1.010238   1.471971  10.730843   3.810875   7.019354
 310 "uw^ngz-k+oo=aa@0_1/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    3.000471   3.998956   0.999946  19.999111   1.141820
 311 "l^e-uz+l=ee@2_0/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    4.993759   1.000331   1.000079   0.999891   0.999903
 312 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    8.990480   1.002177   1.000362   0.999969   2.017457
 313 "v^a-uz+dd=aa@2_0/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999912   0.999883   1.747945   0.999879   0.999996
 314 "oo^iz-k+o=b@0_1/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999889   3.981792  10.016660   0.999890   8.998984
 315 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 316 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    2.032090  26.884851   1.000093   1.061440   1.000561
 317 "i^uz-k+e=uz@0_2/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999901   1.644175   0.999885   0.999886   0.999888
 318 "a^th-aa+tc=dd@1_1/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000062   1.000000   1.000000   1.000000   1.000000
 319 "iz^tr-ie+t=aw@1_0/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.996365  15.054782   9.942369   2.814825   1.169200
 320 "wa^kc-k+aa=pc@0_2/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.999776   2.999531   0.999847   2.333736   9.663376
 321 "ie^kc-k+oo=tc@0_2/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    4.031694   1.968057   0.999959   0.999959  11.986663
 322 "m^oo-tc+s=oo@2_0/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000629   0.999997   3.051049   0.999994   0.999994
 323 "ngz^t-oo+iz=dd@1_1/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.003580  10.937141  13.953284   2.023137   7.969023
 324 "xx^pau-a+iz=s@0_1/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 325 "ngz^t-oo+iz=pau@1_1/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 326 "ph^aa-nz+tr=aw@2_0/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    6.372053   2.627259  12.024917   1.000012   0.999994
 327 "i^ng-wa+iz=t@1_1/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1.006634  23.898447   2.999901   0.999980   1.002649
 328 "iz^th-i+b=a@1_0/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    0.999917   4.176238   1.862846   1.142977   4.817395
 329 "a^tr-o+nz=nh@1_1/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    4.908507   1.962147   2.034838   4.973871   4.016300
 330 "uz^a-iz+kh=oo@1_0/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   15.904670  22.046270   0.999983   0.999983   0.999983
 331 "s^oo-m+a=ngz@0_2/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999983   1.013697  10.983105   0.999799   1.000109
 332 "tr^i-ngz+pau=xx@2_0/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999719   1.999339   0.999803   0.999707   0.999707
 333 "w^ea-ngz+k=ie@3_0/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.001390   1.036025   9.929263   6.003933  12.997478
 334 "iz^tr-ee+tc=w@1_1/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999826   1.014612   1.000185   1.466422   1.016076
 335 "dd^wa-kc+nh=ie@2_0/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    8.815383   1.002955  12.091566   1.000067  17.999929
 336 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000438   1.000000   1.999538   2.999996   0.999996
 337 "a^iz-tr+i=ngz@0_2/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1.012841   7.961291   1.038732   9.695930   0.999719
 338 "dd^wa-kc+i=tc@2_0/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    1.999983   4.270054   1.055392   5.680375   0.999948
 339 "tr^i-v+a=m@0_1/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    2.325168  11.695971   0.999879   9.998206   0.999827
 340 "th^oo-ngz+dd=ie@2_0/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    0.999963   0.999964   2.941272   0.999957   1.001434
 341 "oo^m-a+ngz=t@1_1/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999804   0.999981   0.999730   0.999730   1.000014
 342 "t^i-ngz+tr=aa@2_0/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
 343 "aw^mz-ph+aa=nz@0_2/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   29.997898  22.995337   1.002998  23.998264  17.996666
 344 "kc^k-aa+uz=k@1_1/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999916   4.064700   0.999918   0.999918   0.999918
 345 "ee^ie-uz+m=a@1_0/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1   28.997847   8.275857   1.010011   7.710483   1.002112
 346 "uz^l-e+uz=l@1_1/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1.429581   7.543912   0.999929   9.002581   1.004222
 347 "ea^ngz-pau+xx=xx@0_0/A:0_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@15=0/I:0_0/J:41+16-14"    1    0.999975  12.002031 148.989517   1.005856   5.999902
 348 "ngz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.000271   1.776711   1.224257   0.999982   0.999982
 349 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    6.012519   1.988105   1.007672   8.998890   0.999878
 350 "aa^iz-tr+ie=t@0_1/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.002180   1.460047   2.060844  12.928187   1.002076
 351 "iz^ow-th+i=kh@0_1/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1.016816   1.011736   6.005931   1.045083  11.949718
 352 "ngz^d-w+ea=ngz@1_2/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999992   0.999992   0.999992   0.999992   0.999992
 353 "ie^uz-aw+nz=s@0_1/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.000386   9.968332  17.014565  11.030437   7.978734
 354 "iz^ph-aa+nz=tr@1_1/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.009105   2.989658   0.999853   0.999853   0.999853
 355 "b^oo-ph+aa=nz@0_2/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999868   6.837998   9.152238  22.080011  15.922462
 356 "i^ngz-tr+i=ngz@0_2/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999878   0.999878   1.005218   9.917387   1.012184
 357 "tr^u-ie+uz=pau@0_1/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999860   0.999860   0.999860   0.999860   0.999860
 358 "a^tr-o+nz=tr@1_1/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1   22.035240  10.920920   1.040499   0.999903   0.999903
 359 "ngz^tr-aa+tc=t@1_1/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
 360 "uz^k-e+uz=pau@1_1/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999888   0.999888   0.999887   0.999887   0.999887
 361 "xx^xx-pau+a=iz@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+2/D:xx-0/E:xx+1/F:CH-2/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    6.000000   2.001336 162.996140   1.002517   1.000000
 362 "r^uo-iz+m=uo@2_0/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    4.885733   1.021423   6.957893   0.999826   1.001463
 363 "s^i-nz+kh=e@2_0/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 364 "mz^dd-wa+kc=k@1_1/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999866  15.947746   6.999030   0.999964   2.999107
 365 "k^ie-uz+aw=nz@2_0/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.002733   1.945128   1.000003   1.002900  14.051224
 366 "xx^xx-pau+kh=oo@0_0/A:xx_0/B:xx-1@0-0&0-2/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    6.000000   2.000106 137.239059  26.757198   1.000000
 367 "m^wa-iz+ph=aa@2_0/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999857   0.999857   0.999857   0.999857   0.999857
 368 "kc^k-aa+pc=pau@1_1/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999876   0.999877   1.001023   0.999857   1.003138
 369 "nz^pau-tr+u=ie@0_1/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999859   0.999859   0.999859   0.999859   0.999859
 370 "m^a-ngz+t=i@2_0/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999731   8.997290   0.999715   0.999715   0.999715
 371 "u^ie-uz+pau=xx@1_0/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999860   1.000533   0.999859   0.999859   0.999859
 372 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1   12.998625   4.997752  19.996435   0.999839   0.999839
 373 "k^uo-ea+ngz=d@0_1/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    7.001123   6.997188  17.001301   4.073161   9.926918
 374 "wa^iz-t+a=v@0_1/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    7.950461   2.010866   8.988898   1.001257   4.000180
 375 "iz^dd-u+ngz=l@1_1/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1   35.999741   1.000000   1.000000   1.000000   1.000000
 376 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   3.997826   1.000823
 377 "tr^o-nz+nh=aw@2_0/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1.000085   0.999943  15.009937   1.026078   1.781046
 378 "tc^nh-a+r=oo@1_0/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999955   0.999956   1.988374   0.999934   0.999934
 379 "pau^k-w+a=th@1_1/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.001917   1.000000  99.993851   6.852163  36.152035
 380 "i^ngz-ie+uz=dd@0_1/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1.014428   0.999909   1.021636   4.499993   1.000270
 381 "b^a-nz+kh=oo@2_0/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1   15.996567   4.002512   9.991735   0.999905   0.999905
 382 "oo^nz-b+oo=ph@0_1/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    9.952031   0.999868   0.999868   0.999868  15.995545
 383 "xx^pau-dd+aa=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 384 "i^ngz-d+w=ea@0_3/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999992   0.999992  21.998638   0.999989   8.999928
 385 "b^a-v+ow=iz@0_2/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.000000   1.000000   1.000000  25.000000   2.563503
 386 "ngz^k-ie+uz=aw@1_1/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    6.113757   1.000319   6.914850  14.110301   0.999986
 387 "oo^ph-aa+nz=pau@1_1/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999857   0.999826   1.000490   7.510684   4.487181
 388 "ea^ngz-tr+o=ea@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1   21.506292   6.991957   1.000354   8.008309   2.000106
 389 "ngz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    8.933903  24.065861   8.999936   0.999993   0.999993
 390 "a^e-m+wa=iz@0_2/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999870   1.001626   0.999870  19.995647   0.999870
 391 "xx^pau-t+oo=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    0.999963   1.999926   0.999962  13.999272   1.000180
 392 "oo^iz-ow+th=i@0_0/A:3_3/B:3-1@0-0&0-1/C:1+2/D:N-5/E:E+1/F:C-2/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1   35.002666   2.722700   1.002661  17.223455   1.015059
 393 "oo^nz-pau+v=a@0_0/A:1_3/B:xx-1@0-0&3-3/C:1+2/D:N-3/E:xx+1/F:Cc-2/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999867  15.997877   0.999854   0.999870   4.877045
 394 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    6.973929   2.000815   1.000620   1.000689   1.000040
 395 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 396 "n^aw-mz+pau=n@2_0/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999983   0.999983   0.999980   1.083516   1.916428
 397 "t^aw-iz+th=i@2_0/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    8.876001   7.864186   1.027314   1.090796   1.080973
 398 "dd^wa-kc+k=aa@2_0/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.000234   0.999891   1.000693  11.997448   0.999861
 399 "uz^k-uo+tr=u@1_0/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1   17.621498   9.346406   1.008827  30.018703  27.997704
 400 "i^v-o+nz=tr@1_1/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1   14.998454   2.999591   1.075601   1.002814   2.873031
 401 "aa^tc-t+a=iz@0_2/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   1.992531   4.176164   0.999719   5.797455
 402 "mz^ph-aa+nz=tr@1_1/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   11.998852   1.001200   1.001037   0.999930   0.999979
 403 "b^o-h+u=kc@0_2/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   35.524292  43.465824  36.044121  21.445471  25.500319
 404 "pau^tr-u+ie=uz@1_0/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    1.989441   0.999860   0.999860   0.999860   0.999860
 405 "o^ea-ngz+pau=xx@1_0/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1    1.000687   2.980654   1.052055   1.001421   2.956305
 406 "uz^dd-ee+ie=uz@1_0/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    0.999924   0.999924   0.999923   0.999923   0.999923
 407 "ie^t-aw+iz=th@1_1/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    8.756576  11.204206   3.675603  10.316852   3.001746
 408 "g^aw-ngz+g=wa@2_0/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1.017388  11.246000  14.727129   2.999815  10.999321
 409 "tc^dd-u+ngz=kh@1_1/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1   15.008887  22.984404  51.776932   6.001760   1.998078
 410 "k^uo-tr+u=ngz@0_2/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1.999836   0.999918   0.999918   0.999918   0.999918
 411 "tr^u-ngz+t=oo@2_0/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 412 "ngz^t-i+ngz=ie@1_1/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    5.003113   5.993934   2.002702  23.000631   0.999997
 413 "tc^t-a+iz=tr@1_1/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    2.895779   3.128280  20.018784   1.043222   2.935316
 414 "ngz^dd-ie+pc=m@1_1/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.022558   0.999890   0.999891  17.998104   3.600961
 415 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 416 "a^iz-tr+u=ngz@0_2/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 417 "uz^dd-a+tr=o@1_0/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.002140   1.925413   1.003189   1.140951   1.972787
 418 "a^r-oo+iz=g@1_1/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    8.535920   2.475215   0.999945   2.229751   1.894824
 419 "m^uo-nz+n=o@2_0/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.002470   4.007415   4.993182   0.999961   0.999961
 420 "k^oo-aa+iz=tr@0_1/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    0.999945   0.999945   0.999945   0.999945   0.999945
 421 "ngz^e-n+aw=mz@0_2/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    1.996190   1.000254   0.999975   9.000250   1.003164
 422 "o^nz-tr+aa=uz@0_2/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.994677   1.015342   1.753623   1.285956   1.001239
 423 "u^ngz-l+a=k@0_1/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 424 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    2.000781   5.000659   0.999945   4.980364   1.000328
 425 "t^a-v+i=v@0_1/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999940   0.999946   6.056281   0.999923   0.999914
 426 "aa^nz-pau+tr=u@0_0/A:5_3/B:xx-1@0-0&2-0/C:3+2/D:N-5/E:xx+1/F:A-4/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999860   0.999860   0.999859   0.999859   0.999859
 427 "nh^a-r+oo=iz@0_2/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999934   0.999934   1.021006  14.977889   2.988570
 428 "kc^nh-ie+uz=a@1_1/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   13.846650  12.998365   1.000902   0.999991   1.025472
 429 "aw^mz-pau+n=aw@0_0/A:0_3/B:xx-1@0-0&1-0/C:0+3/D:N-3/E:xx+1/F:N-3/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999976   0.999976   0.999976   0.999976   4.014018
 430 "e^uz-l+ee=nz@0_2/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1   31.996889   5.999413   0.999903   0.999903   0.999903
 431 "uz^v-a+uz=dd@1_1/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999857   0.999993  11.590119   1.035005   1.000338
 432 "o^iz-k+i=kc@0_2/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    7.026048   3.964900   0.999960   0.999960   0.999960
 433 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.010971  12.429949   1.011386   5.889444   3.085701
 434 "ie^uz-dd+a=tr@0_1/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.047010   0.999892   1.000065  14.005481   6.517490
 435 "e^m-wa+iz=pau@1_1/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.000471   1.999136  16.996271  15.999443  11.998429
 436 "t^i-ngz+ie=uz@2_0/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    0.999909   0.999909   2.010917  12.988373   1.984828
 437 "wa^ngz-d+aa=iz@0_2/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   10.044565  12.956497   0.999935   0.999934   1.019839
 438 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 439 "oo^nz-pau+xx=xx@0_0/A:1_3/B:xx-1@0-0&0-0/C:xx+0/D:N-3/E:xx+1/F:xx-0/G:12-3/H:1=1@6=0/I:0_0/J:42+14-5"    1    1.000015  18.819380  72.040619  17.036375   3.999979
 440 "ngz^g-wa+ngz=d@1_1/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1.092786   2.132764   0.999934   0.999934   0.999934
 441 "xx^pau-kh+oo=ngz@0_2/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.003501   1.000000   1.000067   0.999997   0.999997
 442 "pau^a-iz+s=i@1_0/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 443 "tr^a-nz+nh=a@2_0/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
