~o
<STREAMINFO> 2 25 1
<VECSIZE> 26<NULLD><USER><DIAGC>
~v "varFloor1"
<VARIANCE> 25
 1.220856e-03 6.972593e-05 1.507897e-05 6.132683e-06 2.658219e-06 5.648544e-07 1.839500e-06 2.361526e-06 5.005591e-07 3.086208e-07 1.812960e-07 1.803269e-07 9.240973e-08 2.070841e-07 9.691738e-08 1.866424e-07 3.357667e-07 1.977210e-07 4.614961e-07 2.047223e-07 9.190177e-07 1.840720e-06 3.016180e-06 6.515604e-06 6.069851e-07
~v "varFloor2"
<VARIANCE> 1
 8.685843e-07
~p "gv_lf0_1"
<STREAM> 2
<MEAN> 1
 4.148827e-02
<VARIANCE> 1
 9.636323e-05
<GCONST> -7.409509e+00
~p "gv_lf0_2"
<STREAM> 2
<MEAN> 1
 4.269713e-02
<VARIANCE> 1
 8.685843e-07
<GCONST> -1.211852e+01
~p "gv_mgc_1"
<STREAM> 1
<MEAN> 25
 2.196575e+00 4.526901e-01 2.315028e-01 1.449692e-01 1.033300e-01 6.469111e-02 5.640049e-02 5.502852e-02 4.317279e-02 3.139829e-02 2.860572e-02 3.566559e-02 2.477206e-02 2.608930e-02 2.906806e-02 2.391257e-02 2.352348e-02 2.536764e-02 2.760174e-02 2.430062e-02 3.328411e-02 3.470425e-02 4.319019e-02 5.313408e-02 2.809850e-02
<VARIANCE> 25
 1.348805e-01 7.722791e-03 1.624785e-03 6.649392e-04 2.291490e-04 6.270848e-05 2.043889e-04 2.571321e-04 4.827733e-05 3.369623e-05 2.013900e-05 1.891629e-05 9.519784e-06 2.291073e-05 1.072676e-05 2.070344e-05 3.652002e-05 2.184254e-05 5.077015e-05 2.266242e-05 9.406656e-05 1.740574e-04 3.214454e-04 7.052607e-04 6.063516e-05
<GCONST> -1.803470e+02
~p "gv_mgc_2"
<STREAM> 1
<MEAN> 25
 2.284337e+00 4.683537e-01 2.089958e-01 1.578027e-01 1.290610e-01 6.396228e-02 5.638856e-02 4.777617e-02 5.174037e-02 2.895910e-02 2.882923e-02 3.901229e-02 2.203717e-02 2.509628e-02 2.842123e-02 2.332432e-02 2.071743e-02 2.424310e-02 2.534963e-02 2.338135e-02 4.225435e-02 5.215907e-02 5.488880e-02 6.680716e-02 3.634934e-02
<VARIANCE> 25
 1.220856e-03 6.972593e-05 1.507897e-05 6.132683e-06 2.658219e-06 5.648544e-07 1.839500e-06 2.361526e-06 5.005591e-07 3.086208e-07 1.812960e-07 1.803269e-07 9.240973e-08 2.070841e-07 9.691738e-08 1.866424e-07 3.357667e-07 1.977210e-07 4.614961e-07 2.047223e-07 9.190177e-07 1.840720e-06 3.016180e-06 6.515604e-06 6.069851e-07
<GCONST> -2.970106e+02
~h "xx^xx-pau+k=w@0_0/A:xx_0/B:xx-1@0-0&0-1/C:3+3/D:xx-0/E:xx+1/F:R-6/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:5+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=8/I:3_1/J:43+12-7"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+s=aw@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=6/I:3_1/J:42+14-5"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+e=mz@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=15/I:2_1/J:41+16-14"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+t=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:1+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=9/I:2_1/J:48+15-8"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+dd=aa@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_2"
<STREAM> 2
~p "gv_lf0_2"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+m=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:5+3/D:xx-0/E:xx+1/F:CH-5/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+a=iz@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+2/D:xx-0/E:xx+1/F:CH-2/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "xx^xx-pau+kh=oo@0_0/A:xx_0/B:xx-1@0-0&0-2/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
~p "gv_mgc_1"
<STREAM> 2
~p "gv_lf0_1"
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
