QS LL_Posterior_vowel { "u^*","oo^*","o^*" }
QS LL_Diphthong { "ie^*","uo^*","oa^*","wa^*" }
QS LL_Fricative { "ph^*","s^*","d^*","kh^*","h^*","v^*","g^*","l^*" }
QS LL_tc { "tc^*" }
QS L_Silence { "*^pau-*" }
QS L_Vowel { "*^a-*","*^aa-*","*^aw-*","*^e-*","*^ea-*","*^ee-*","*^i-*","*^ie-*","*^o-*","*^oa-*","*^oo-*","*^ow-*","*^u-*","*^uo-*","*^uw-*","*^wa-*" }
QS L_Anterior_vowel { "*^i-*","*^ee-*","*^e-*" }
QS L_Stop { "*^pc-*","*^tc-*","*^kc-*","*^p-*","*^t-*","*^tr-*","*^k-*","*^th-*","*^ch-*","*^b-*","*^dd-*","*^m-*","*^n-*","*^ng-*","*^nh-*" }
QS L_Unvoiced_stop { "*^p-*","*^t-*","*^k-*","*^pc-*","*^tc-*","*^kc-*" }
QS L_o { "*^o-*" }
QS C_Silence { "*-pau+*" }
QS C_Unvoiced { "*-h+*","*-k+*","*-kc+*","*-kh+*","*-p+*","*-pc+*","*-ph+*","*-s+*","*-t+*","*-tc+*","*-th+*","*-tr+*" }
QS C_Anterior_vowel { "*-i+*","*-ee+*","*-e+*" }
QS C_Posterior_vowel { "*-u+*","*-oo+*","*-o+*" }
QS C_Consonant { "*-b+*","*-d+*","*-dd+*","*-g+*","*-h+*","*-k+*","*-kc+*","*-kh+*","*-l+*","*-m+*","*-mz+*","*-n+*","*-ng+*","*-ngz+*","*-nh+*","*-nz+*","*-p+*","*-pc+*","*-ph+*","*-s+*","*-t+*","*-tc+*","*-th+*","*-tr+*","*-v+*" }
QS C_Voiced_consonant { "*-b+*","*-d+*","*-dd+*","*-l+*","*-m+*","*-mz+*","*-n+*","*-ng+*","*-nh+*","*-nz+*","*-v+*","*-d+*","*-g+*" }
QS C_Unvoiced_stop { "*-p+*","*-t+*","*-k+*","*-pc+*","*-tc+*","*-kc+*" }
QS C_Alveolar_fricative { "*-s+*","*-d+*" }
QS C_Liquid { "*-d+*","*-l+*" }
QS C_Oral_bilabial { "*-p+*","*-ph+*" }
QS C_Palatal { "*-tr+*","*-c+*","*-d+*","*-dd+*","*-th+*" }
QS C_Velar { "*-k+*","*-g+*","*-kh+*","*-ng+*","*-kc+*","*-ngz+*" }
QS C_Voiced_velar { "*-ng+*","*-ngz+*","*-g+*" }
QS C_aw { "*-aw+*" }
QS C_ea { "*-ea+*" }
QS C_g { "*-g+*" }
QS C_h { "*-h+*" }
QS C_i { "*-i+*" }
QS C_ie { "*-ie+*" }
QS C_k { "*-k+*" }
QS C_kc { "*-kc+*" }
QS C_m { "*-m+*" }
QS C_ngz { "*-ngz+*" }
QS C_nh { "*-nh+*" }
QS C_nz { "*-nz+*" }
QS C_o { "*-o+*" }
QS C_s { "*-s+*" }
QS C_t { "*-t+*" }
QS C_th { "*-th+*" }
QS C_u { "*-u+*" }
QS C_uw { "*-uw+*" }
QS C_v { "*-v+*" }
QS C_w { "*-w+*" }
QS C_wa { "*-wa+*" }
QS R_Affricate { "*+tr=*","*+v=*" }
QS RR_Vowel { "*=a@*","*=aa@*","*=aw@*","*=e@*","*=ea@*","*=ee@*","*=i@*","*=ie@*","*=o@*","*=oa@*","*=oo@*","*=ow@*","*=u@*","*=uo@*","*=uw@*","*=wa@*" }
QS RR_i { "*=i@*" }
QS C_Phone_Pos_Word_Bw==0 { "*_0/A:*" }
QS C_Phonology_Pos_Phrase_Fw==0 { "*&0-*" }
QS L-Num-Phone-Word==0 { "*-0/E:*" }
QS C-Word-GPOS==A { "*/E:A+*" }
QS C-Word-GPOS==M { "*/E:M+*" }
QS C-Word-GPOS==R { "*/E:R+*" }
QS C-Pos-Phrase-Sen_Fw=0 { "*@0=*" }
QS C-Pos-Phrase-Sen_Bw=2 { "*=2/I:*" }
QS C-Pos-Phrase-Sen_Bw=3 { "*=3/I:*" }
QS R-Num-Word-Phrase_3 { "*_3/J:*" }

{*}[2]
{
   0 L-Num-Phone-Word==0                                -1          "mgc_s2_1" 
  -1 C_w                                                -2          "mgc_s2_2" 
  -2 RR_i                                               -3        -12    
  -3 C_Unvoiced_stop                                    -4        -13    
  -4 C_s                                                -5          "mgc_s2_3" 
  -5 C_Liquid                                           -6        -15    
  -6 C_u                                                -7          "mgc_s2_4" 
  -7 C_o                                                -8          "mgc_s2_5" 
  -8 L_Stop                                             -9          "mgc_s2_6" 
  -9 RR_Vowel                                          -11        -10    
 -10 C_ngz                                               "mgc_s2_8"       "mgc_s2_7" 
 -11 C_Oral_bilabial                                   -14          "mgc_s2_9" 
 -12 LL_Posterior_vowel                                 "mgc_s2_11"      "mgc_s2_10" 
 -13 L_Anterior_vowel                                   "mgc_s2_13"      "mgc_s2_12" 
 -14 C-Pos-Phrase-Sen_Bw=3                             -16         "mgc_s2_14" 
 -15 C-Word-GPOS==R                                     "mgc_s2_16"      "mgc_s2_15" 
 -16 C_ea                                              -17         "mgc_s2_17" 
 -17 C_Velar                                            "mgc_s2_19"      "mgc_s2_18" 
}

{*}[3]
{
   0 C_Silence                                          -1          "mgc_s3_1" 
  -1 C_Unvoiced                                         -3         -2    
  -2 C_s                                                -7          "mgc_s3_2" 
  -3 C_g                                                -4          "mgc_s3_3" 
  -4 C_ie                                               -5          "mgc_s3_4" 
  -5 C_ea                                               -6          "mgc_s3_5" 
  -6 C_i                                                -9          "mgc_s3_6" 
  -7 L_o                                                -8          "mgc_s3_7" 
  -8 C_Unvoiced_stop                                     "mgc_s3_9"       "mgc_s3_8" 
  -9 C_ngz                                             -10         "mgc_s3_10" 
 -10 C_uw                                              -11         "mgc_s3_11" 
 -11 C_nh                                              -12         "mgc_s3_12" 
 -12 C-Word-GPOS==A                                    -13         "mgc_s3_13" 
 -13 LL_Diphthong                                      -14         "mgc_s3_14" 
 -14 C_o                                                "mgc_s3_16"      "mgc_s3_15" 
}

{*}[4]
{
   0 C_Silence                                          -1          "mgc_s4_1" 
  -1 C_w                                                -2          "mgc_s4_2" 
  -2 C_ea                                               -3          "mgc_s4_3" 
  -3 C_k                                                -4          "mgc_s4_4" 
  -4 C_t                                                -5          "mgc_s4_5" 
  -5 C-Pos-Phrase-Sen_Fw=0                              -6          "mgc_s4_6" 
  -6 LL_tc                                              -7        -12    
  -7 C_aw                                               -8          "mgc_s4_7" 
  -8 C_Voiced_consonant                                 -9        -10    
  -9 C_wa                                              -11          "mgc_s4_8" 
 -10 C_nz                                               "mgc_s4_10"       "mgc_s4_9" 
 -11 C_Consonant                                       -13         "mgc_s4_11" 
 -12 C_Phonology_Pos_Phrase_Fw==0                       "mgc_s4_13"      "mgc_s4_12" 
 -13 L_Vowel                                            "mgc_s4_15"      "mgc_s4_14" 
}

{*}[5]
{
   0 C_Silence                                          -1          "mgc_s5_1" 
  -1 C_Palatal                                          -2          "mgc_s5_2" 
  -2 C_Phone_Pos_Word_Bw==0                             -3        -11    
  -3 C_w                                                -4          "mgc_s5_3" 
  -4 C_Posterior_vowel                                  -5          "mgc_s5_4" 
  -5 C_Alveolar_fricative                               -6          "mgc_s5_5" 
  -6 C_v                                                -7          "mgc_s5_6" 
  -7 C_m                                                -8          "mgc_s5_7" 
  -8 C_Anterior_vowel                                   -9        -12    
  -9 C_g                                               -10        -14    
 -10 C-Pos-Phrase-Sen_Bw=2                             -13        -16    
 -11 C_Voiced_velar                                      "mgc_s5_9"       "mgc_s5_8" 
 -12 LL_Fricative                                       "mgc_s5_11"      "mgc_s5_10" 
 -13 C_t                                               -15         "mgc_s5_12" 
 -14 R-Num-Word-Phrase_3                                "mgc_s5_14"      "mgc_s5_13" 
 -15 C-Word-GPOS==M                                     "mgc_s5_16"      "mgc_s5_15" 
 -16 L_Silence                                          "mgc_s5_18"      "mgc_s5_17" 
}

{*}[6]
{
   0 C_Silence                                          -1          "mgc_s6_1" 
  -1 C_w                                                -2          "mgc_s6_2" 
  -2 L_Unvoiced_stop                                    -3         -4    
  -3 C_uw                                               -5          "mgc_s6_3" 
  -4 R_Affricate                                         "mgc_s6_5"       "mgc_s6_4" 
  -5 C_kc                                               -6          "mgc_s6_6" 
  -6 C_th                                               -7          "mgc_s6_7" 
  -7 C_ngz                                              -8          "mgc_s6_8" 
  -8 C_h                                                "mgc_s6_10"       "mgc_s6_9" 
}

