QS R-Num-Phone-Phrase_1 { "*/I:1_*" }
QS R-Num-Phone-Phrase_0 { "*/I:0_*" }
QS C-Pos-Phrase-Sen_Fw=1 { "*@1=*" }
QS C-Pos-Phrase-Sen_Fw=0 { "*@0=*" }
QS C-Num-Word-Phrase=2 { "*=2@*" }
QS L-Num-Word-Phrase=3 { "*-3/H:*" }
QS L-Num-Phone-Phrase=3 { "*/G:3-*" }
QS C-Word-GPOS==N { "*/E:N+*" }
QS C-Word-GPOS==A { "*/E:A+*" }
QS L-Word-GPOS==N { "*/D:N-*" }
QS R-Num-Phone-Phonology==2 { "*+2/D:*" }
QS C_Phonology_Pos_Phrase_Fw==0 { "*&0-*" }
QS L-Tone==4 { "*/A:4_*" }
QS L-Tone==1 { "*/A:1_*" }
QS L-Tone==0 { "*/A:0_*" }
QS RR_oo { "*=oo@*" }
QS RR_Oval_velar { "*=ngz@*","*=ng@*","*=kh@*" }
QS RR_Nasal_consonant { "*=ngz@*","*=nz@*","*=mz@*","*=nh@*","*=ng@*","*=n@*","*=m@*" }
QS RR_Vowel { "*=wa@*","*=uw@*","*=uo@*","*=u@*","*=ow@*","*=oo@*","*=oa@*","*=o@*","*=ie@*","*=i@*","*=ee@*","*=ea@*","*=e@*","*=aw@*","*=aa@*","*=a@*" }
QS RR_Silence { "*=pau@*" }
QS R_a { "*+a=*" }
QS R_Silence { "*+pau=*" }
QS C_nz { "*-nz+*" }
QS C_a { "*-a+*" }
QS C_Fricative { "*-l+*","*-g+*","*-v+*","*-h+*","*-kh+*","*-d+*","*-s+*","*-ph+*" }
QS C_Posterior_vowel { "*-o+*","*-oo+*","*-u+*" }
QS C_Silence { "*-pau+*" }
QS L_Voiced_velar { "*^g-*","*^ngz-*","*^ng-*" }
QS L_Dental { "*^n-*","*^dd-*","*^d-*","*^t-*" }
QS L_Unvoiced_stop { "*^kc-*","*^tc-*","*^pc-*","*^k-*","*^t-*","*^p-*" }
QS L_Anterior_vowel { "*^e-*","*^ee-*","*^i-*" }
QS L_Voiced { "*^v-*","*^nz-*","*^nh-*","*^ngz-*","*^ng-*","*^n-*","*^mz-*","*^m-*","*^l-*","*^g-*","*^dd-*","*^d-*","*^b-*","*^wa-*","*^w-*","*^u-*","*^uz-*","*^uw-*","*^uo-*","*^ow-*","*^oo-*","*^oa-*","*^o-*","*^iz-*","*^ie-*","*^i-*","*^ee-*","*^ea-*","*^e-*","*^aw-*","*^aa-*","*^a-*" }
QS LL_Voiced_dental { "n^*","dd^*","d^*" }
QS LL_Voiced { "v^*","nz^*","nh^*","ngz^*","ng^*","n^*","mz^*","m^*","l^*","g^*","dd^*","d^*","b^*","wa^*","w^*","u^*","uz^*","uw^*","uo^*","ow^*","oo^*","oa^*","o^*","iz^*","ie^*","i^*","ee^*","ea^*","e^*","aw^*","aa^*","a^*" }

{*}[2]
{
   0 C_Silence                                          -1         -4    
  -1 C_a                                                -2        -19    
  -2 L_Unvoiced_stop                                    -3         -6    
  -3 C-Pos-Phrase-Sen_Fw=0                              -5          "dur_s2_1" 
  -4 LL_Voiced                                           "dur_s2_2"     -16    
  -5 C_nz                                               -7          "dur_s2_3" 
  -6 R_a                                               -15          "dur_s2_4" 
  -7 R_Silence                                          -8          "dur_s2_5" 
  -8 C-Word-GPOS==A                                     -9        -23    
  -9 C_Fricative                                       -10        -20    
 -10 RR_Oval_velar                                     -11        -27    
 -11 RR_oo                                             -12        -29    
 -12 RR_Vowel                                          -13        -17    
 -13 R-Num-Phone-Phonology==2                          -14        -22    
 -14 C-Pos-Phrase-Sen_Fw=1                             -18        -28    
 -15 RR_Silence                                        -26          "dur_s2_6" 
 -16 R-Num-Phone-Phrase_0                                "dur_s2_8"       "dur_s2_7" 
 -17 R-Num-Phone-Phrase_1                              -31          "dur_s2_9" 
 -18 L_Dental                                          -21         "dur_s2_10" 
 -19 L-Word-GPOS==N                                     "dur_s2_12"      "dur_s2_11" 
 -20 L-Num-Phone-Phrase=3                               "dur_s2_14"      "dur_s2_13" 
 -21 L-Tone==1                                         -32        -24    
 -22 L-Num-Word-Phrase=3                               -25         "dur_s2_15" 
 -23 L_Voiced                                           "dur_s2_17"      "dur_s2_16" 
 -24 C-Num-Word-Phrase=2                                "dur_s2_19"      "dur_s2_18" 
 -25 C_Posterior_vowel                                  "dur_s2_21"      "dur_s2_20" 
 -26 L-Tone==4                                         -30         "dur_s2_22" 
 -27 C-Word-GPOS==N                                     "dur_s2_24"      "dur_s2_23" 
 -28 RR_Nasal_consonant                                 "dur_s2_26"      "dur_s2_25" 
 -29 C_Phonology_Pos_Phrase_Fw==0                       "dur_s2_28"      "dur_s2_27" 
 -30 L-Tone==0                                          "dur_s2_30"      "dur_s2_29" 
 -31 LL_Voiced_dental                                   "dur_s2_32"      "dur_s2_31" 
 -32 L_Anterior_vowel                                  -33         "dur_s2_33" 
 -33 L_Voiced_velar                                     "dur_s2_35"      "dur_s2_34" 
}

