~o
<STREAMINFO> 5 1 1 1 1 1
<VECSIZE> 5<NULLD><USER><DIAGC>
~v "varFloor1"
<VARIANCE> 1
 4.915579e-01
~v "varFloor2"
<VARIANCE> 1
 2.927555e-01
~v "varFloor3"
<VARIANCE> 1
 7.337120e+00
~v "varFloor4"
<VARIANCE> 1
 1.690249e+00
~v "varFloor5"
<VARIANCE> 1
 3.175972e-01
~h "a"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.463604e+00
<VARIANCE> 1
 3.249214e+00
<GCONST> 3.016290e+00
<STREAM> 2
<MEAN> 1
 1.881911e+00
<VARIANCE> 1
 3.470469e+00
<GCONST> 3.082167e+00
<STREAM> 3
<MEAN> 1
 1.962109e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 1.231328e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 2.675944e+00
<VARIANCE> 1
 1.214786e+01
<GCONST> 4.335030e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "b"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.996115e+00
<VARIANCE> 1
 1.571784e+01
<GCONST> 4.592673e+00
<STREAM> 2
<MEAN> 1
 6.713642e+00
<VARIANCE> 1
 8.876079e+01
<GCONST> 6.323822e+00
<STREAM> 3
<MEAN> 1
 3.429239e+00
<VARIANCE> 1
 9.680148e+00
<GCONST> 4.107954e+00
<STREAM> 4
<MEAN> 1
 3.570940e+00
<VARIANCE> 1
 6.242434e+00
<GCONST> 3.669247e+00
<STREAM> 5
<MEAN> 1
 4.143188e+00
<VARIANCE> 1
 1.383825e+01
<GCONST> 4.465313e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "d"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 5.250062e+00
<VARIANCE> 1
 6.188236e+00
<GCONST> 3.660527e+00
<STREAM> 2
<MEAN> 1
 7.249520e+00
<VARIANCE> 1
 4.218131e+01
<GCONST> 5.579854e+00
<STREAM> 3
<MEAN> 1
 6.500396e+00
<VARIANCE> 1
 4.275126e+01
<GCONST> 5.593276e+00
<STREAM> 4
<MEAN> 1
 4.499925e+00
<VARIANCE> 1
 3.674928e+01
<GCONST> 5.441996e+00
<STREAM> 5
<MEAN> 1
 6.999704e+00
<VARIANCE> 1
 4.049460e+01
<GCONST> 5.539046e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "e"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.666674e+00
<VARIANCE> 1
 1.555565e+00
<GCONST> 2.279716e+00
<STREAM> 2
<MEAN> 1
 1.666680e+00
<VARIANCE> 1
 1.777823e+00
<GCONST> 2.413267e+00
<STREAM> 3
<MEAN> 1
 2.445082e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 4.442305e+00
<VARIANCE> 1
 3.975983e+01
<GCONST> 5.520734e+00
<STREAM> 5
<MEAN> 1
 2.334759e+00
<VARIANCE> 1
 4.229110e+00
<GCONST> 3.279869e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "g"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.333350e+00
<VARIANCE> 1
 2.222226e+01
<GCONST> 4.938972e+00
<STREAM> 2
<MEAN> 1
 9.000045e+00
<VARIANCE> 1
 1.280004e+02
<GCONST> 6.689911e+00
<STREAM> 3
<MEAN> 1
 1.133334e+01
<VARIANCE> 1
 8.155590e+01
<GCONST> 6.239165e+00
<STREAM> 4
<MEAN> 1
 1.299983e+01
<VARIANCE> 1
 4.199976e+01
<GCONST> 5.575541e+00
<STREAM> 5
<MEAN> 1
 1.166600e+01
<VARIANCE> 1
 2.421274e+01
<GCONST> 5.024756e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "h"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.300021e+01
<VARIANCE> 1
 4.915579e-01
<GCONST> 1.127702e+00
<STREAM> 2
<MEAN> 1
 4.299978e+01
<VARIANCE> 1
 2.927555e-01
<GCONST> 6.094595e-01
<STREAM> 3
<MEAN> 1
 3.600001e+01
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 1.900000e+01
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 2.800000e+01
<VARIANCE> 1
 3.175972e-01
<GCONST> 6.909058e-01
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "i"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.212911e+00
<VARIANCE> 1
 1.829395e+01
<GCONST> 4.744447e+00
<STREAM> 2
<MEAN> 1
 5.098551e+00
<VARIANCE> 1
 3.656037e+01
<GCONST> 5.436842e+00
<STREAM> 3
<MEAN> 1
 4.099178e+00
<VARIANCE> 1
 4.962918e+01
<GCONST> 5.742456e+00
<STREAM> 4
<MEAN> 1
 6.277172e+00
<VARIANCE> 1
 5.622538e+01
<GCONST> 5.867246e+00
<STREAM> 5
<MEAN> 1
 3.838148e+00
<VARIANCE> 1
 1.588695e+01
<GCONST> 4.603374e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "k"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.199398e+00
<VARIANCE> 1
 2.423133e+00
<GCONST> 2.722938e+00
<STREAM> 2
<MEAN> 1
 3.133987e+00
<VARIANCE> 1
 6.518868e+00
<GCONST> 3.712578e+00
<STREAM> 3
<MEAN> 1
 6.061686e+00
<VARIANCE> 1
 4.337460e+01
<GCONST> 5.607751e+00
<STREAM> 4
<MEAN> 1
 3.604609e+00
<VARIANCE> 1
 2.695912e+01
<GCONST> 5.132198e+00
<STREAM> 5
<MEAN> 1
 2.934287e+00
<VARIANCE> 1
 1.326136e+01
<GCONST> 4.422731e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "l"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.133312e+01
<VARIANCE> 1
 2.135533e+02
<GCONST> 7.201764e+00
<STREAM> 2
<MEAN> 1
 3.999938e+00
<VARIANCE> 1
 1.799981e+01
<GCONST> 4.728238e+00
<STREAM> 3
<MEAN> 1
 3.666611e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 3.666611e+00
<VARIANCE> 1
 4.222282e+00
<GCONST> 3.278253e+00
<STREAM> 5
<MEAN> 1
 3.000062e+00
<VARIANCE> 1
 4.666756e+00
<GCONST> 3.378341e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "m"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.111493e+00
<VARIANCE> 1
 3.653821e+00
<GCONST> 3.133651e+00
<STREAM> 2
<MEAN> 1
 3.110818e+00
<VARIANCE> 1
 1.454716e+01
<GCONST> 4.515273e+00
<STREAM> 3
<MEAN> 1
 2.555392e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 6.443683e+00
<VARIANCE> 1
 5.356568e+01
<GCONST> 5.818786e+00
<STREAM> 5
<MEAN> 1
 4.222724e+00
<VARIANCE> 1
 1.149903e+01
<GCONST> 4.280140e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "n"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.000056e+00
<VARIANCE> 1
 2.700033e+01
<GCONST> 5.133726e+00
<STREAM> 2
<MEAN> 1
 4.749880e+00
<VARIANCE> 1
 1.718709e+01
<GCONST> 4.682035e+00
<STREAM> 3
<MEAN> 1
 3.000037e+00
<VARIANCE> 1
 1.200015e+01
<GCONST> 4.322796e+00
<STREAM> 4
<MEAN> 1
 4.750069e+00
<VARIANCE> 1
 4.218802e+01
<GCONST> 5.580013e+00
<STREAM> 5
<MEAN> 1
 4.000020e+00
<VARIANCE> 1
 4.500066e+00
<GCONST> 3.341969e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "o"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.331366e+00
<VARIANCE> 1
 6.594227e+01
<GCONST> 6.026657e+00
<STREAM> 2
<MEAN> 1
 4.445416e+00
<VARIANCE> 1
 2.316914e+01
<GCONST> 4.980699e+00
<STREAM> 3
<MEAN> 1
 4.111537e+00
<VARIANCE> 1
 2.298990e+01
<GCONST> 4.972932e+00
<STREAM> 4
<MEAN> 1
 3.555675e+00
<VARIANCE> 1
 1.046879e+01
<GCONST> 4.186275e+00
<STREAM> 5
<MEAN> 1
 3.222100e+00
<VARIANCE> 1
 3.150517e+01
<GCONST> 5.288029e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "r"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.333166e+00
<VARIANCE> 1
 8.221944e+00
<GCONST> 3.944684e+00
<STREAM> 2
<MEAN> 1
 3.999714e+00
<VARIANCE> 1
 1.799914e+01
<GCONST> 4.728201e+00
<STREAM> 3
<MEAN> 1
 2.666508e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 4.666868e+00
<VARIANCE> 1
 2.688963e+01
<GCONST> 5.129618e+00
<STREAM> 5
<MEAN> 1
 2.666758e+00
<VARIANCE> 1
 5.555709e+00
<GCONST> 3.552703e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "s"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.035037e+01
<VARIANCE> 1
 1.675353e+02
<GCONST> 6.959071e+00
<STREAM> 2
<MEAN> 1
 6.481662e+00
<VARIANCE> 1
 4.448705e+01
<GCONST> 5.633075e+00
<STREAM> 3
<MEAN> 1
 6.002465e+00
<VARIANCE> 1
 2.935313e+01
<GCONST> 5.217276e+00
<STREAM> 4
<MEAN> 1
 4.833347e+00
<VARIANCE> 1
 1.880589e+01
<GCONST> 4.772047e+00
<STREAM> 5
<MEAN> 1
 2.833364e+00
<VARIANCE> 1
 1.680590e+01
<GCONST> 4.659607e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "t"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.500565e+00
<VARIANCE> 1
 4.587773e+00
<GCONST> 3.361272e+00
<STREAM> 2
<MEAN> 1
 1.999452e+00
<VARIANCE> 1
 1.663889e+00
<GCONST> 2.347035e+00
<STREAM> 3
<MEAN> 1
 7.764530e+00
<VARIANCE> 1
 1.006295e+02
<GCONST> 6.449323e+00
<STREAM> 4
<MEAN> 1
 8.735388e+00
<VARIANCE> 1
 8.477126e+01
<GCONST> 6.277834e+00
<STREAM> 5
<MEAN> 1
 7.580541e+00
<VARIANCE> 1
 5.868816e+01
<GCONST> 5.910115e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "u"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.285103e+00
<VARIANCE> 1
 9.307937e+01
<GCONST> 6.371329e+00
<STREAM> 2
<MEAN> 1
 4.000050e+00
<VARIANCE> 1
 5.398923e+01
<GCONST> 5.826662e+00
<STREAM> 3
<MEAN> 1
 4.429541e+00
<VARIANCE> 1
 7.052657e+01
<GCONST> 6.093866e+00
<STREAM> 4
<MEAN> 1
 2.142770e+00
<VARIANCE> 1
 7.836195e+00
<GCONST> 3.896631e+00
<STREAM> 5
<MEAN> 1
 3.857223e+00
<VARIANCE> 1
 3.383764e+01
<GCONST> 5.359451e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "v"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.799715e+00
<VARIANCE> 1
 2.496096e+01
<GCONST> 5.055190e+00
<STREAM> 2
<MEAN> 1
 2.897790e+00
<VARIANCE> 1
 4.273728e+00
<GCONST> 3.290364e+00
<STREAM> 3
<MEAN> 1
 4.802350e+00
<VARIANCE> 1
 2.754555e+01
<GCONST> 5.153718e+00
<STREAM> 4
<MEAN> 1
 5.499249e+00
<VARIANCE> 1
 3.723443e+01
<GCONST> 5.455111e+00
<STREAM> 5
<MEAN> 1
 3.700525e+00
<VARIANCE> 1
 1.181305e+01
<GCONST> 4.307081e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "w"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.099783e+01
<VARIANCE> 1
 1.216627e+03
<GCONST> 8.941714e+00
<STREAM> 2
<MEAN> 1
 8.319645e+00
<VARIANCE> 1
 1.071838e+02
<GCONST> 6.512422e+00
<STREAM> 3
<MEAN> 1
 3.401593e+01
<VARIANCE> 1
 6.327016e+02
<GCONST> 8.287876e+00
<STREAM> 4
<MEAN> 1
 1.897270e+01
<VARIANCE> 1
 4.565578e+02
<GCONST> 7.961593e+00
<STREAM> 5
<MEAN> 1
 1.835619e+01
<VARIANCE> 1
 2.642478e+02
<GCONST> 7.414764e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "aa"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.214514e+00
<VARIANCE> 1
 3.027167e+00
<GCONST> 2.945504e+00
<STREAM> 2
<MEAN> 1
 2.142900e+00
<VARIANCE> 1
 5.979812e+00
<GCONST> 3.626266e+00
<STREAM> 3
<MEAN> 1
 1.928534e+00
<VARIANCE> 1
 1.120869e+01
<GCONST> 4.254566e+00
<STREAM> 4
<MEAN> 1
 1.856461e+00
<VARIANCE> 1
 3.693799e+00
<GCONST> 3.144533e+00
<STREAM> 5
<MEAN> 1
 1.713742e+00
<VARIANCE> 1
 1.918629e+00
<GCONST> 2.489488e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "aw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.754425e+00
<VARIANCE> 1
 1.167403e+01
<GCONST> 4.295244e+00
<STREAM> 2
<MEAN> 1
 5.300163e+00
<VARIANCE> 1
 1.551261e+01
<GCONST> 4.579530e+00
<STREAM> 3
<MEAN> 1
 4.706854e+00
<VARIANCE> 1
 2.272475e+01
<GCONST> 4.961331e+00
<STREAM> 4
<MEAN> 1
 5.337548e+00
<VARIANCE> 1
 4.091803e+01
<GCONST> 5.549448e+00
<STREAM> 5
<MEAN> 1
 3.991765e+00
<VARIANCE> 1
 3.340393e+01
<GCONST> 5.346551e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "dd"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.538593e+00
<VARIANCE> 1
 7.326539e+00
<GCONST> 3.829380e+00
<STREAM> 2
<MEAN> 1
 2.000015e+00
<VARIANCE> 1
 8.615486e+00
<GCONST> 3.991438e+00
<STREAM> 3
<MEAN> 1
 2.307733e+00
<VARIANCE> 1
 2.052093e+01
<GCONST> 4.859323e+00
<STREAM> 4
<MEAN> 1
 1.461284e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 1.538467e+00
<VARIANCE> 1
 8.639125e-01
<GCONST> 1.691593e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ea"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.399274e+00
<VARIANCE> 1
 1.184026e+01
<GCONST> 4.309382e+00
<STREAM> 2
<MEAN> 1
 1.280090e+01
<VARIANCE> 1
 3.659376e+01
<GCONST> 5.437755e+00
<STREAM> 3
<MEAN> 1
 1.120009e+01
<VARIANCE> 1
 2.616005e+01
<GCONST> 5.102110e+00
<STREAM> 4
<MEAN> 1
 5.599992e+00
<VARIANCE> 1
 5.839998e+00
<GCONST> 3.602607e+00
<STREAM> 5
<MEAN> 1
 5.600861e+00
<VARIANCE> 1
 1.103845e+01
<GCONST> 4.239262e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ee"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.599960e+00
<VARIANCE> 1
 2.703969e+01
<GCONST> 5.135183e+00
<STREAM> 2
<MEAN> 1
 1.800011e+00
<VARIANCE> 1
 1.360053e+00
<GCONST> 2.145401e+00
<STREAM> 3
<MEAN> 1
 1.999992e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 1.399990e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 2.600105e+00
<VARIANCE> 1
 1.024055e+01
<GCONST> 4.164233e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ie"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.997876e+00
<VARIANCE> 1
 1.215458e+01
<GCONST> 4.335583e+00
<STREAM> 2
<MEAN> 1
 7.275618e+00
<VARIANCE> 1
 8.315004e+01
<GCONST> 6.258524e+00
<STREAM> 3
<MEAN> 1
 8.897945e+00
<VARIANCE> 1
 5.350652e+01
<GCONST> 5.817680e+00
<STREAM> 4
<MEAN> 1
 7.550031e+00
<VARIANCE> 1
 6.201647e+01
<GCONST> 5.965277e+00
<STREAM> 5
<MEAN> 1
 4.277318e+00
<VARIANCE> 1
 7.326971e+01
<GCONST> 6.132025e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "iz"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.088120e+00
<VARIANCE> 1
 2.947590e+01
<GCONST> 5.221450e+00
<STREAM> 2
<MEAN> 1
 2.999669e+00
<VARIANCE> 1
 2.811046e+01
<GCONST> 5.174019e+00
<STREAM> 3
<MEAN> 1
 1.913654e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 2.556548e+00
<VARIANCE> 1
 1.159740e+01
<GCONST> 4.288658e+00
<STREAM> 5
<MEAN> 1
 2.878083e+00
<VARIANCE> 1
 7.986854e+00
<GCONST> 3.915674e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "kc"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.714301e+00
<VARIANCE> 1
 4.848975e+01
<GCONST> 5.719230e+00
<STREAM> 2
<MEAN> 1
 2.000034e+00
<VARIANCE> 1
 1.142913e+00
<GCONST> 1.971457e+00
<STREAM> 3
<MEAN> 1
 4.142842e+00
<VARIANCE> 1
 1.812201e+01
<GCONST> 4.735004e+00
<STREAM> 4
<MEAN> 1
 4.142744e+00
<VARIANCE> 1
 1.469432e+01
<GCONST> 4.525338e+00
<STREAM> 5
<MEAN> 1
 6.000190e+00
<VARIANCE> 1
 3.742992e+01
<GCONST> 5.460347e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "kh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.875121e+00
<VARIANCE> 1
 5.786327e+01
<GCONST> 5.895960e+00
<STREAM> 2
<MEAN> 1
 1.625004e+00
<VARIANCE> 1
 9.843863e-01
<GCONST> 1.822140e+00
<STREAM> 3
<MEAN> 1
 2.124980e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 1.499999e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 1.875023e+00
<VARIANCE> 1
 2.859401e+00
<GCONST> 2.888489e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "mz"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.555443e+00
<VARIANCE> 1
 3.846822e+01
<GCONST> 5.487710e+00
<STREAM> 2
<MEAN> 1
 3.555520e+00
<VARIANCE> 1
 2.246905e+01
<GCONST> 4.950016e+00
<STREAM> 3
<MEAN> 1
 2.666654e+00
<VARIANCE> 1
 1.377783e+01
<GCONST> 4.460938e+00
<STREAM> 4
<MEAN> 1
 2.999645e+00
<VARIANCE> 1
 2.488795e+01
<GCONST> 5.052261e+00
<STREAM> 5
<MEAN> 1
 4.778198e+00
<VARIANCE> 1
 1.706727e+01
<GCONST> 4.675039e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ng"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.100000e+01
<VARIANCE> 1
 4.915579e-01
<GCONST> 1.127702e+00
<STREAM> 2
<MEAN> 1
 1.100000e+01
<VARIANCE> 1
 2.927555e-01
<GCONST> 6.094595e-01
<STREAM> 3
<MEAN> 1
 1.700000e+01
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 1.400000e+01
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 2.699997e+01
<VARIANCE> 1
 3.175972e-01
<GCONST> 6.909058e-01
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "nh"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.333525e+00
<VARIANCE> 1
 1.555566e+01
<GCONST> 4.582302e+00
<STREAM> 2
<MEAN> 1
 6.666727e+00
<VARIANCE> 1
 1.205588e+02
<GCONST> 6.630014e+00
<STREAM> 3
<MEAN> 1
 4.000098e+00
<VARIANCE> 1
 2.933399e+01
<GCONST> 5.216624e+00
<STREAM> 4
<MEAN> 1
 2.833430e+00
<VARIANCE> 1
 8.805897e+00
<GCONST> 4.013299e+00
<STREAM> 5
<MEAN> 1
 5.666645e+00
<VARIANCE> 1
 7.055721e+01
<GCONST> 6.094301e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "nz"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.502052e+00
<VARIANCE> 1
 1.453264e+01
<GCONST> 4.514275e+00
<STREAM> 2
<MEAN> 1
 1.987569e+00
<VARIANCE> 1
 2.197434e+00
<GCONST> 2.625167e+00
<STREAM> 3
<MEAN> 1
 3.650945e+00
<VARIANCE> 1
 1.920174e+01
<GCONST> 4.792878e+00
<STREAM> 4
<MEAN> 1
 1.760912e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 1.295650e+00
<VARIANCE> 1
 4.436094e-01
<GCONST> 1.025066e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "oa"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.700000e+01
<VARIANCE> 1
 4.915579e-01
<GCONST> 1.127702e+00
<STREAM> 2
<MEAN> 1
 1.100000e+01
<VARIANCE> 1
 2.927555e-01
<GCONST> 6.094595e-01
<STREAM> 3
<MEAN> 1
 2.000003e+01
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 6.999970e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 2.000000e+01
<VARIANCE> 1
 3.175972e-01
<GCONST> 6.909058e-01
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "oo"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.217294e+00
<VARIANCE> 1
 7.480495e+00
<GCONST> 3.850176e+00
<STREAM> 2
<MEAN> 1
 1.220598e+00
<VARIANCE> 1
 2.927555e-01
<GCONST> 6.094595e-01
<STREAM> 3
<MEAN> 1
 2.648432e+00
<VARIANCE> 1
 1.158154e+01
<GCONST> 4.287290e+00
<STREAM> 4
<MEAN> 1
 1.392013e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 2.693406e+00
<VARIANCE> 1
 1.300677e+01
<GCONST> 4.403347e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ow"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 1.699958e+01
<VARIANCE> 1
 2.560000e+02
<GCONST> 7.383055e+00
<STREAM> 2
<MEAN> 1
 3.999921e+00
<VARIANCE> 1
 9.000000e+00
<GCONST> 4.035102e+00
<STREAM> 3
<MEAN> 1
 3.499934e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 3.499934e+00
<VARIANCE> 1
 6.250000e+00
<GCONST> 3.670459e+00
<STREAM> 5
<MEAN> 1
 2.999947e+00
<VARIANCE> 1
 4.000000e+00
<GCONST> 3.224171e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "pc"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 7.000015e+00
<VARIANCE> 1
 2.500053e+01
<GCONST> 5.056774e+00
<STREAM> 2
<MEAN> 1
 7.499976e+00
<VARIANCE> 1
 2.025033e+01
<GCONST> 4.846048e+00
<STREAM> 3
<MEAN> 1
 5.000025e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 3.500032e+00
<VARIANCE> 1
 6.250001e+00
<GCONST> 3.670459e+00
<STREAM> 5
<MEAN> 1
 8.000089e+00
<VARIANCE> 1
 4.900000e+01
<GCONST> 5.729697e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ph"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 8.500000e+00
<VARIANCE> 1
 1.687453e+02
<GCONST> 6.966268e+00
<STREAM> 2
<MEAN> 1
 8.750544e+00
<VARIANCE> 1
 9.620271e+01
<GCONST> 6.404335e+00
<STREAM> 3
<MEAN> 1
 3.751190e+00
<VARIANCE> 1
 1.320844e+01
<GCONST> 4.418733e+00
<STREAM> 4
<MEAN> 1
 1.024916e+01
<VARIANCE> 1
 8.567335e+01
<GCONST> 6.288419e+00
<STREAM> 5
<MEAN> 1
 9.249384e+00
<VARIANCE> 1
 6.817726e+01
<GCONST> 6.059988e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "tc"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 4.000019e+00
<VARIANCE> 1
 5.399905e+01
<GCONST> 5.826843e+00
<STREAM> 2
<MEAN> 1
 2.142888e+00
<VARIANCE> 1
 7.836857e+00
<GCONST> 3.896715e+00
<STREAM> 3
<MEAN> 1
 7.142995e+00
<VARIANCE> 1
 1.526973e+02
<GCONST> 6.866335e+00
<STREAM> 4
<MEAN> 1
 2.857194e+00
<VARIANCE> 1
 2.069434e+01
<GCONST> 4.867738e+00
<STREAM> 5
<MEAN> 1
 1.285717e+00
<VARIANCE> 1
 4.897998e-01
<GCONST> 1.124119e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "th"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.499948e+00
<VARIANCE> 1
 5.999556e+00
<GCONST> 3.629562e+00
<STREAM> 2
<MEAN> 1
 2.748779e+00
<VARIANCE> 1
 1.543962e+01
<GCONST> 4.574814e+00
<STREAM> 3
<MEAN> 1
 3.501355e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 1.624724e+00
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 4.999918e+00
<VARIANCE> 1
 2.674989e+01
<GCONST> 5.124407e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "tr"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.646709e+00
<VARIANCE> 1
 1.669293e+01
<GCONST> 4.652863e+00
<STREAM> 2
<MEAN> 1
 2.720405e+00
<VARIANCE> 1
 7.759090e+00
<GCONST> 3.886742e+00
<STREAM> 3
<MEAN> 1
 2.491966e+00
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 3.464514e+00
<VARIANCE> 1
 8.894515e+00
<GCONST> 4.023312e+00
<STREAM> 5
<MEAN> 1
 1.861104e+00
<VARIANCE> 1
 1.843145e+00
<GCONST> 2.449351e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "uo"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.999915e+00
<VARIANCE> 1
 7.359787e+01
<GCONST> 6.136493e+00
<STREAM> 2
<MEAN> 1
 3.600287e+00
<VARIANCE> 1
 3.841360e+00
<GCONST> 3.183703e+00
<STREAM> 3
<MEAN> 1
 3.997643e+00
<VARIANCE> 1
 1.117456e+01
<GCONST> 4.251517e+00
<STREAM> 4
<MEAN> 1
 5.202644e+00
<VARIANCE> 1
 7.064732e+01
<GCONST> 6.095577e+00
<STREAM> 5
<MEAN> 1
 9.800003e+00
<VARIANCE> 1
 1.261627e+02
<GCONST> 6.675449e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "uw"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 6.000000e+00
<VARIANCE> 1
 4.915579e-01
<GCONST> 1.127702e+00
<STREAM> 2
<MEAN> 1
 1.300000e+01
<VARIANCE> 1
 2.927555e-01
<GCONST> 6.094595e-01
<STREAM> 3
<MEAN> 1
 2.000000e+01
<VARIANCE> 1
 7.337120e+00
<GCONST> 3.830823e+00
<STREAM> 4
<MEAN> 1
 1.600000e+01
<VARIANCE> 1
 1.690249e+00
<GCONST> 2.362753e+00
<STREAM> 5
<MEAN> 1
 4.799998e+01
<VARIANCE> 1
 3.175972e-01
<GCONST> 6.909058e-01
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "uz"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.475790e+00
<VARIANCE> 1
 2.419154e+01
<GCONST> 5.023880e+00
<STREAM> 2
<MEAN> 1
 2.619405e+00
<VARIANCE> 1
 6.621527e+00
<GCONST> 3.728203e+00
<STREAM> 3
<MEAN> 1
 2.378187e+00
<VARIANCE> 1
 1.148429e+01
<GCONST> 4.278857e+00
<STREAM> 4
<MEAN> 1
 2.772106e+00
<VARIANCE> 1
 7.554078e+00
<GCONST> 3.859965e+00
<STREAM> 5
<MEAN> 1
 2.136376e+00
<VARIANCE> 1
 8.872673e+00
<GCONST> 4.020853e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "wa"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 3.625055e+00
<VARIANCE> 1
 4.823524e+01
<GCONST> 5.713967e+00
<STREAM> 2
<MEAN> 1
 6.125760e+00
<VARIANCE> 1
 4.361847e+01
<GCONST> 5.613358e+00
<STREAM> 3
<MEAN> 1
 4.998604e+00
<VARIANCE> 1
 2.224911e+01
<GCONST> 4.940179e+00
<STREAM> 4
<MEAN> 1
 4.626105e+00
<VARIANCE> 1
 3.951186e+01
<GCONST> 5.514478e+00
<STREAM> 5
<MEAN> 1
 4.499679e+00
<VARIANCE> 1
 1.249734e+01
<GCONST> 4.363393e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ngz"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.565880e+00
<VARIANCE> 1
 2.318122e+01
<GCONST> 4.981219e+00
<STREAM> 2
<MEAN> 1
 3.027901e+00
<VARIANCE> 1
 1.230265e+01
<GCONST> 4.347692e+00
<STREAM> 3
<MEAN> 1
 2.587916e+00
<VARIANCE> 1
 7.571898e+00
<GCONST> 3.862321e+00
<STREAM> 4
<MEAN> 1
 2.628832e+00
<VARIANCE> 1
 6.400249e+00
<GCONST> 3.694214e+00
<STREAM> 5
<MEAN> 1
 2.845762e+00
<VARIANCE> 1
 2.080512e+01
<GCONST> 4.873076e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "pau"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
<STREAM> 1
<MEAN> 1
 2.925734e+00
<VARIANCE> 1
 5.935754e+00
<GCONST> 3.618871e+00
<STREAM> 2
<MEAN> 1
 5.652464e+00
<VARIANCE> 1
 3.573423e+01
<GCONST> 5.413986e+00
<STREAM> 3
<MEAN> 1
 8.585650e+01
<VARIANCE> 1
 5.546448e+03
<GCONST> 1.045879e+01
<STREAM> 4
<MEAN> 1
 2.671031e+01
<VARIANCE> 1
 1.896354e+03
<GCONST> 9.385566e+00
<STREAM> 5
<MEAN> 1
 2.586159e+00
<VARIANCE> 1
 4.442410e+00
<GCONST> 3.329074e+00
<TRANSP> 3
 0.000000e+00 1.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 1.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
