# Copyright (C) 2016 VAIS
#
# Created On 2016-12-07 09:26
# Distributed under terms of the Attribution-NonCommercial-ShareAlike 4.0 International license. See LICENSE.md.

pau 0 pau
! 0 pau
" 0 pau
# 0 pau
& 1 v a
, 0 pau
. 0 pau
? 0 pau
; 0 pau
- 0 pau
a 0 a
ai 0 a iz
am 0 a mz
an 0 a nz
ang 0 a ngz
anh 0 ea ngz
ao 0 a uz
au 0 aw uz
ba 0 b a
bai 0 b a iz
ban 0 b a nz
bang 0 b a ngz
banh 0 b ea ngz
bao 0 b a uz
bay 0 b aw iz
be 0 b e
ben 0 b e nz
beng 0 b e ngz
beo 0 b e uz
bi 0 b i
bia 0 b ie
bin 0 b i nz
binh 0 b i ngz
biên 0 b ie nz
biêng 0 b ie ngz
biếc 4 b ie kc
biếm 4 b ie mz
biến 4 b ie nz
biếng 4 b ie ngz
biết 4 b ie tc
biếu 4 b ie uz
biền 1 b ie nz
biển 3 b ie nz
biểu 3 b ie uz
biện 5 b ie nz
biệt 5 b ie tc
bo 0 b o
boa 0 b w a
bom 0 b o mz
bon 0 b o nz
bong 0 b oa ngz
bu 0 b u
bua 0 b uo
bung 0 b u ngz
buôn 0 b uo nz
buông 0 b uo ngz
buýt 4 b w i tc
buốt 4 b uo tc
buồm 1 b uo mz
buồn 1 b uo nz
buồng 1 b uo ngz
buổi 3 b uo iz
buộc 5 b uo kc
buột 5 b uo tc
bà 1 b a
bài 1 b a iz
bàn 1 b a nz
bàng 1 b a ngz
bành 1 b ea ngz
bào 1 b a uz
bàu 1 b aw uz
bày 1 b aw iz
bá 4 b a
bác 4 b a kc
bách 4 b ea kc
bái 4 b a iz
bám 4 b a mz
bán 4 b a nz
báng 4 b a ngz
bánh 4 b ea ngz
báo 4 b a uz
bát 4 b a tc
báu 4 b aw uz
bân 0 b aa nz
bâng 0 b aa ngz
bâu 0 b aa uz
bây 0 b aa iz
bã 2 b a
bãi 2 b a iz
bão 2 b a uz
bè 1 b e
bèn 1 b e nz
bèo 1 b e uz
bé 4 b e
béc 4 b e kc
bén 4 b e nz
béng 4 b e ngz
béo 4 b e uz
bép 4 b e pc
bét 4 b e tc
bê 0 b ee
bên 0 b ee nz
bênh 0 b ee ngz
bêu 0 b ee uz
bì 1 b i
bìa 1 b ie
bìm 1 b i mz
bình 1 b i ngz
bìu 1 b i uz
bí 4 b i
bích 4 b i kc
bím 4 b i mz
bính 4 b i ngz
bíp 4 b i pc
bít 4 b i tc
bíu 4 b i uz
bò 1 b o
bòn 1 b o nz
bòng 1 b oa ngz
bó 4 b o
bóc 4 b oa kc
bói 4 b o iz
bón 4 b o nz
bóng 4 b oa ngz
bóp 4 b o pc
bót 4 b o tc
bô 0 b oo
bôi 0 b oo iz
bôn 0 b oo nz
bông 0 b oo ngz
bõ 2 b o
bõm 2 b o mz
bõng 2 b oa ngz
bù 1 b u
bùa 1 b uo
bùi 1 b u iz
bùn 1 b u nz
bùng 1 b u ngz
bú 4 b u
búa 4 b uo
búi 4 b u iz
bún 4 b u nz
búng 4 b u ngz
búp 4 b u pc
bút 4 b u tc
búyt 4 b w i tc
băm 0 b aw mz
băn 0 b aw nz
băng 0 b aw ngz
bĩ 2 b i
bĩnh 2 b i ngz
bĩu 2 b i uz
bơ 0 b ow
bơi 0 b ow iz
bơm 0 b ow mz
bơn 0 b ow nz
bưng 0 b uw ngz
bưu 0 b uw uz
bươm 0 b wa mz
bươn 0 b wa nz
bương 0 b wa ngz
bươu 0 b wa uz
bước 4 b wa kc
bướm 4 b wa mz
bướng 4 b wa ngz
bướu 4 b wa uz
bưởi 3 b wa iz
bạ 5 b a
bạc 5 b a kc
bạch 5 b ea kc
bại 5 b a iz
bạn 5 b a nz
bạnh 5 b ea ngz
bạo 5 b a uz
bạt 5 b a tc
bả 3 b a
bải 3 b a iz
bản 3 b a nz
bảng 3 b a ngz
bảnh 3 b ea ngz
bảo 3 b a uz
bảy 3 b aw iz
bấc 4 b aa kc
bấm 4 b aa mz
bấn 4 b aa nz
bấp 4 b aa pc
bất 4 b aa tc
bấu 4 b aa uz
bấy 4 b aa iz
bầm 1 b aa mz
bần 1 b aa nz
bầu 1 b aa uz
bầy 1 b aa iz
bẩm 3 b aa mz
bẩn 3 b aa nz
bẩu 3 b aa uz
bẩy 3 b aa iz
bẫm 2 b aa mz
bẫy 2 b aa iz
bậc 5 b aa kc
bận 5 b aa nz
bập 5 b aa pc
bật 5 b aa tc
bậu 5 b aa uz
bậy 5 b aa iz
bắc 4 b aw kc
bắn 4 b aw nz
bắng 4 b aw ngz
bắp 4 b aw pc
bắt 4 b aw tc
bằm 1 b aw mz
bằn 1 b aw nz
bằng 1 b aw ngz
bẳn 3 b aw nz
bẵng 2 b aw ngz
bặm 5 b aw mz
bặp 5 b aw pc
bặt 5 b aw tc
bẹ 5 b e
bẹo 5 b e uz
bẹp 5 b e pc
bẹt 5 b e tc
bẻ 3 b e
bẽ 2 b e
bẽn 2 b e nz
bẽo 2 b e uz
bế 4 b ee
bến 4 b ee nz
bếp 4 b ee pc
bết 4 b ee tc
bề 1 b ee
bền 1 b ee nz
bềnh 1 b ee ngz
bều 1 b ee uz
bể 3 b ee
bển 3 b ee nz
bễ 2 b ee
bệ 5 b ee
bệch 5 b ee kc
bện 5 b ee nz
bệnh 5 b ee ngz
bệt 5 b ee tc
bệu 5 b ee uz
bỉ 3 b i
bỉm 3 b i mz
bỉnh 3 b i ngz
bỉu 3 b i uz
bị 5 b i
bịa 5 b ie
bịch 5 b i kc
bịnh 5 b i ngz
bịp 5 b i pc
bịt 5 b i tc
bịu 5 b i uz
bọ 5 b o
bọc 5 b oa kc
bọn 5 b o nz
bọng 5 b oa ngz
bọt 5 b o tc
bỏ 3 b o
bỏi 3 b o iz
bỏng 3 b oa ngz
bố 4 b oo
bốc 4 b oo kc
bối 4 b oo iz
bốn 4 b oo nz
bống 4 b oo ngz
bốp 4 b oo pc
bốt 4 b oo tc
bồ 1 b oo
bồi 1 b oo iz
bồm 1 b oo mz
bồn 1 b oo nz
bồng 1 b oo ngz
bổ 3 b oo
bổn 3 b oo nz
bổng 3 b oo ngz
bỗ 2 b oo
bỗng 2 b oo ngz
bộ 5 b oo
bộc 5 b oo kc
bội 5 b oo iz
bộn 5 b oo nz
bộng 5 b oo ngz
bộp 5 b oo pc
bột 5 b oo tc
bớ 4 b ow
bới 4 b ow iz
bớp 4 b ow pc
bớt 4 b ow tc
bờ 1 b ow
bời 1 b ow iz
bờm 1 b ow mz
bở 3 b ow
bởi 3 b ow iz
bỡ 2 b ow
bỡn 2 b ow nz
bợ 5 b ow
bợi 5 b ow iz
bợm 5 b ow mz
bợn 5 b ow nz
bụ 5 b u
bụa 5 b uo
bục 5 b u kc
bụi 5 b u iz
bụng 5 b u ngz
bụp 5 b u pc
bụt 5 b u tc
bủa 3 b uo
bủn 3 b u nz
bủng 3 b u ngz
bức 4 b uw kc
bứng 4 b uw ngz
bứt 4 b uw tc
bừa 1 b wa
bừng 1 b uw ngz
bửa 3 b wa
bửu 3 b uw uz
bữa 2 b wa
bự 5 b uw
bực 5 b uw kc
ca 0 k a
cai 0 k a iz
cam 0 k a mz
can 0 k a nz
canh 0 k ea ngz
cao 0 k a uz
cau 0 k aw uz
cay 0 k aw iz
cha 0 tr a
chai 0 tr a iz
cham 0 tr a mz
chan 0 tr a nz
chang 0 tr a ngz
chanh 0 tr ea ngz
chao 0 tr a uz
chau 0 tr aw uz
chay 0 tr aw iz
che 0 tr e
chen 0 tr e nz
cheng 0 tr e ngz
cheo 0 tr e uz
chi 0 tr i
chia 0 tr ie
chim 0 tr i mz
chinh 0 tr i ngz
chiu 0 tr i uz
chiêm 0 tr ie mz
chiên 0 tr ie nz
chiêng 0 tr ie ngz
chiêu 0 tr ie uz
chiếc 4 tr ie kc
chiếm 4 tr ie mz
chiến 4 tr ie nz
chiếng 4 tr ie ngz
chiếp 4 tr ie pc
chiết 4 tr ie tc
chiếu 4 tr ie uz
chiền 1 tr ie nz
chiều 1 tr ie uz
chiểu 3 tr ie uz
chiện 5 tr ie nz
cho 0 tr o
choang 0 tr w a ngz
choe 0 tr w e
choi 0 tr o iz
chon 0 tr o nz
chong 0 tr oa ngz
choàng 1 tr w a ngz
choác 4 tr w a kc
choán 4 tr w a nz
choáng 4 tr w a ngz
choãi 2 tr w a iz
choè 1 tr w e
choèn 1 tr w e nz
choé 4 tr w e
choạc 5 tr w a kc
choạng 5 tr w a ngz
choảng 3 tr w a ngz
choắt 4 tr w aw tc
choẹ 5 tr w e
choẹt 5 tr w e tc
chu 0 tr u
chua 0 tr uo
chui 0 tr u iz
chum 0 tr u mz
chun 0 tr u nz
chung 0 tr u ngz
chuyên 0 tr w ie nz
chuyến 4 tr w ie nz
chuyền 1 tr w ie nz
chuyển 3 tr w ie nz
chuyện 5 tr w ie nz
chuôi 0 tr uo iz
chuông 0 tr uo ngz
chuẩn 3 tr w aa nz
chuếnh 4 tr w ee ngz
chuốc 4 tr uo kc
chuối 4 tr uo iz
chuốt 4 tr uo tc
chuồi 1 tr uo iz
chuồn 1 tr uo nz
chuồng 1 tr uo ngz
chuỗi 2 tr uo iz
chuộc 5 tr uo kc
chuội 5 tr uo iz
chuộng 5 tr uo ngz
chuột 5 tr uo tc
chuỳ 1 tr w i
chà 1 tr a
chài 1 tr a iz
chàm 1 tr a mz
chàn 1 tr a nz
chàng 1 tr a ngz
chành 1 tr ea ngz
chào 1 tr a uz
chày 1 tr aw iz
chá 4 tr a
chác 4 tr a kc
chách 4 tr ea kc
chám 4 tr a mz
chán 4 tr a nz
chánh 4 tr ea ngz
cháo 4 tr a uz
cháp 4 tr a pc
chát 4 tr a tc
cháu 4 tr aw uz
cháy 4 tr aw iz
châm 0 tr aa mz
chân 0 tr aa nz
châu 0 tr aa uz
chây 0 tr aa iz
chã 2 tr a
chãi 2 tr a iz
chè 1 tr e
chèm 1 tr e mz
chèn 1 tr e nz
chèo 1 tr e uz
chém 4 tr e mz
chén 4 tr e nz
chéo 4 tr e uz
chép 4 tr e pc
chét 4 tr e tc
chê 0 tr ee
chêm 0 tr ee mz
chênh 0 tr ee ngz
chêu 0 tr ee uz
chì 1 tr i
chìa 1 tr ie
chìm 1 tr i mz
chình 1 tr i ngz
chí 4 tr i
chích 4 tr i kc
chím 4 tr i mz
chín 4 tr i nz
chính 4 tr i ngz
chíp 4 tr i pc
chít 4 tr i tc
chò 1 tr o
chòang 1 tr w a ngz
chòe 1 tr w e
chòen 1 tr w e nz
chòi 1 tr o iz
chòm 1 tr o mz
chòng 1 tr oa ngz
chó 4 tr o
chóac 4 tr w a kc
chóan 4 tr w a nz
chóang 4 tr w a ngz
chóc 4 tr oa kc
chóe 4 tr w e
chói 4 tr o iz
chóng 4 tr oa ngz
chóp 4 tr o pc
chót 4 tr o tc
chôm 0 tr oo mz
chôn 0 tr oo nz
chông 0 tr oo ngz
chõai 2 tr w a iz
chõm 2 tr o mz
chõng 2 tr oa ngz
chù 1 tr u
chùa 1 tr uo
chùi 1 tr u iz
chùm 1 tr u mz
chùn 1 tr u nz
chùng 1 tr u ngz
chùy 1 tr w i
chú 4 tr u
chúa 4 tr uo
chúc 4 tr u kc
chúi 4 tr u iz
chúm 4 tr u mz
chúng 4 tr u ngz
chút 4 tr u tc
chăm 0 tr aw mz
chăn 0 tr aw nz
chăng 0 tr aw ngz
chĩa 2 tr ie
chũi 2 tr u iz
chũm 2 tr u mz
chơ 0 tr ow
chơi 0 tr ow iz
chơn 0 tr ow nz
chư 0 tr uw
chưa 0 tr wa
chưng 0 tr uw ngz
chương 0 tr wa ngz
chước 4 tr wa kc
chướng 4 tr wa ngz
chườm 1 tr wa mz
chường 1 tr wa ngz
chưởng 3 tr wa ngz
chạ 5 tr a
chạc 5 tr a kc
chạch 5 tr ea kc
chại 5 tr a iz
chạm 5 tr a mz
chạn 5 tr a nz
chạng 5 tr a ngz
chạnh 5 tr ea ngz
chạp 5 tr a pc
chạy 5 tr aw iz
chả 3 tr a
chải 3 tr a iz
chảng 3 tr a ngz
chảnh 3 tr ea ngz
chảo 3 tr a uz
chảy 3 tr aw iz
chấm 4 tr aa mz
chấn 4 tr aa nz
chấp 4 tr aa pc
chất 4 tr aa tc
chấu 4 tr aa uz
chấy 4 tr aa iz
chầm 1 tr aa mz
chần 1 tr aa nz
chầu 1 tr aa uz
chầy 1 tr aa iz
chẩm 3 tr aa mz
chẩn 3 tr aa nz
chẩy 3 tr aa iz
chẫm 2 tr aa mz
chẫu 2 tr aa uz
chậm 5 tr aa mz
chận 5 tr aa nz
chập 5 tr aa pc
chật 5 tr aa tc
chậu 5 tr aa uz
chắc 4 tr aw kc
chắm 4 tr aw mz
chắn 4 tr aw nz
chắp 4 tr aw pc
chắt 4 tr aw tc
chằm 1 tr aw mz
chằn 1 tr aw nz
chằng 1 tr aw ngz
chẳng 3 tr aw ngz
chẵn 2 tr aw nz
chặc 5 tr aw kc
chặn 5 tr aw nz
chặng 5 tr aw ngz
chặp 5 tr aw pc
chặt 5 tr aw tc
chẹn 5 tr e nz
chẹt 5 tr e tc
chẻ 3 tr e
chẻo 3 tr e uz
chẽ 2 tr e
chẽn 2 tr e nz
chế 4 tr ee
chếch 4 tr ee kc
chếnh 4 tr ee ngz
chết 4 tr ee tc
chề 1 tr ee
chểnh 3 tr ee ngz
chễ 2 tr ee
chễm 2 tr ee mz
chệch 5 tr ee kc
chệnh 5 tr ee ngz
chỉ 3 tr i
chỉa 3 tr ie
chỉn 3 tr i nz
chỉnh 3 tr i ngz
chị 5 tr i
chịa 5 tr ie
chịch 5 tr i kc
chịt 5 tr i tc
chịu 5 tr i uz
chọac 5 tr w a kc
chọang 5 tr w a ngz
chọc 5 tr oa kc
chọe 5 tr w e
chọet 5 tr w e tc
chọi 5 tr o iz
chọn 5 tr o nz
chọt 5 tr o tc
chỏ 3 tr o
chỏang 3 tr w a ngz
chỏm 3 tr o mz
chỏng 3 tr oa ngz
chốc 4 tr oo kc
chối 4 tr oo iz
chốn 4 tr oo nz
chống 4 tr oo ngz
chốt 4 tr oo tc
chồi 1 tr oo iz
chồm 1 tr oo mz
chồn 1 tr oo nz
chồng 1 tr oo ngz
chổi 3 tr oo iz
chổng 3 tr oo ngz
chỗ 2 tr oo
chội 5 tr oo iz
chộn 5 tr oo nz
chộp 5 tr oo pc
chột 5 tr oo tc
chớ 4 tr ow
chới 4 tr ow iz
chớm 4 tr ow mz
chớp 4 tr ow pc
chớt 4 tr ow tc
chờ 1 tr ow
chờn 1 tr ow nz
chở 3 tr ow
chởm 3 tr ow mz
chợ 5 tr ow
chợp 5 tr ow pc
chợt 5 tr ow tc
chục 5 tr u kc
chụm 5 tr u mz
chụp 5 tr u pc
chụt 5 tr u tc
chủ 3 tr u
chủng 3 tr u ngz
chứ 4 tr uw
chứa 4 tr wa
chức 4 tr uw kc
chứng 4 tr uw ngz
chừ 1 tr uw
chừa 1 tr wa
chừng 1 tr uw ngz
chử 3 tr uw
chửa 3 tr wa
chửi 3 tr uw iz
chửng 3 tr uw ngz
chữ 2 tr uw
chữa 2 tr wa
chững 2 tr uw ngz
chực 5 tr uw kc
chựng 5 tr uw ngz
co 0 k o
coi 0 k o iz
com 0 k o mz
con 0 k o nz
cong 0 k oa ngz
cu 0 k u
cua 0 k uo
cui 0 k u iz
cun 0 k u nz
cung 0 k u ngz
cuông 0 k uo ngz
cuốc 4 k uo kc
cuối 4 k uo iz
cuốn 4 k uo nz
cuống 4 k uo ngz
cuồn 1 k uo nz
cuồng 1 k uo ngz
cuỗm 2 k uo mz
cuộc 5 k uo kc
cuội 5 k uo iz
cuộn 5 k uo nz
cuộng 5 k uo ngz
cà 1 k a
cài 1 k a iz
càn 1 k a nz
càng 1 k a ngz
cành 1 k ea ngz
cào 1 k a uz
càu 1 k aw uz
cày 1 k aw iz
cá 4 k a
các 4 k a kc
cách 4 k ea kc
cái 4 k a iz
cám 4 k a mz
cán 4 k a nz
cáng 4 k a ngz
cánh 4 k ea ngz
cáo 4 k a uz
cáp 4 k a pc
cát 4 k a tc
cáu 4 k aw uz
cáy 4 k aw iz
câm 0 k aa mz
cân 0 k aa nz
câng 0 k aa ngz
câu 0 k aa uz
cây 0 k aa iz
cãi 2 k a iz
cò 1 k o
còi 1 k o iz
còm 1 k o mz
còn 1 k o nz
còng 1 k oa ngz
có 4 k o
cóc 4 k oa kc
cói 4 k o iz
cón 4 k o nz
cóng 4 k oa ngz
cóp 4 k o pc
cót 4 k o tc
cô 0 k oo
côi 0 k oo iz
côm 0 k oo mz
côn 0 k oo nz
công 0 k oo ngz
cõi 2 k o iz
cõng 2 k oa ngz
cù 1 k u
cùi 1 k u iz
cùm 1 k u mz
cùn 1 k u nz
cùng 1 k u ngz
cú 4 k u
cúc 4 k u kc
cúi 4 k u iz
cúm 4 k u mz
cún 4 k u nz
cúng 4 k u ngz
cúp 4 k u pc
cút 4 k u tc
căm 0 k aw mz
căn 0 k aw nz
căng 0 k aw ngz
cũ 2 k u
cũi 2 k u iz
cũn 2 k u nz
cũng 2 k u ngz
cơ 0 k ow
cơi 0 k ow iz
cơm 0 k ow mz
cơn 0 k ow nz
cư 0 k uw
cưa 0 k wa
cưng 0 k uw ngz
cưu 0 k uw uz
cương 0 k wa ngz
cước 4 k wa kc
cưới 4 k wa iz
cướp 4 k wa pc
cười 1 k wa iz
cườm 1 k wa mz
cường 1 k wa ngz
cưỡi 2 k wa iz
cưỡng 2 k wa ngz
cược 5 k wa kc
cạ 5 k a
cạch 5 k ea kc
cạm 5 k a mz
cạn 5 k a nz
cạnh 5 k ea ngz
cạo 5 k a uz
cạp 5 k a pc
cạu 5 k aw uz
cạy 5 k aw iz
cả 3 k a
cải 3 k a iz
cảm 3 k a mz
cản 3 k a nz
cảng 3 k a ngz
cảnh 3 k ea ngz
cảu 3 k aw uz
cấc 4 k aa kc
cấm 4 k aa mz
cấn 4 k aa nz
cấp 4 k aa pc
cất 4 k aa tc
cấu 4 k aa uz
cấy 4 k aa iz
cầm 1 k aa mz
cần 1 k aa nz
cầu 1 k aa uz
cầy 1 k aa iz
cẩm 3 k aa mz
cẩn 3 k aa nz
cẩu 3 k aa uz
cẫng 2 k aa ngz
cận 5 k aa nz
cập 5 k aa pc
cật 5 k aa tc
cậu 5 k aa uz
cậy 5 k aa iz
cắc 4 k aw kc
cắm 4 k aw mz
cắn 4 k aw nz
cắp 4 k aw pc
cắt 4 k aw tc
cằm 1 k aw mz
cằn 1 k aw nz
cẳng 3 k aw ngz
cặm 5 k aw mz
cặn 5 k aw nz
cặp 5 k aw pc
cọ 5 k o
cọc 5 k oa kc
cọng 5 k oa ngz
cọp 5 k o pc
cọt 5 k o tc
cỏ 3 k o
cỏi 3 k o iz
cỏn 3 k o nz
cố 4 k oo
cốc 4 k oo kc
cối 4 k oo iz
cốm 4 k oo mz
cống 4 k oo ngz
cốp 4 k oo pc
cốt 4 k oo tc
cồ 1 k oo
cồm 1 k oo mz
cồn 1 k oo nz
cồng 1 k oo ngz
cổ 3 k oo
cổn 3 k oo nz
cổng 3 k oo ngz
cỗ 2 k oo
cỗi 2 k oo iz
cộ 5 k oo
cộc 5 k oo kc
cội 5 k oo iz
cộm 5 k oo mz
cộng 5 k oo ngz
cộp 5 k oo pc
cột 5 k oo tc
cớ 4 k ow
cớn 4 k ow nz
cờ 1 k ow
cời 1 k ow iz
cởi 3 k ow iz
cỡ 2 k ow
cỡm 2 k ow mz
cợt 5 k ow tc
cụ 5 k u
cục 5 k u kc
cụi 5 k u iz
cụm 5 k u mz
cụng 5 k u ngz
cụp 5 k u pc
cụt 5 k u tc
củ 3 k u
của 3 k uo
củi 3 k u iz
củng 3 k u ngz
cứ 4 k uw
cứa 4 k wa
cứng 4 k uw ngz
cứt 4 k uw tc
cứu 4 k uw uz
cừ 1 k uw
cừu 1 k uw uz
cử 3 k uw
cửa 3 k wa
cửi 3 k uw iz
cửu 3 k uw uz
cữ 2 k uw
cữu 2 k uw uz
cự 5 k uw
cựa 5 k wa
cực 5 k uw kc
cựu 5 k uw uz
da 0 d a
dai 0 d a iz
dan 0 d a nz
dang 0 d a ngz
danh 0 d ea ngz
dao 0 d a uz
day 0 d aw iz
de 0 d e
di 0 d i
dim 0 d i mz
din 0 d i nz
dinh 0 d i ngz
diêm 0 d ie mz
diên 0 d ie nz
diêu 0 d ie uz
diếm 4 d ie mz
diếp 4 d ie pc
diết 4 d ie tc
diềm 1 d ie mz
diều 1 d ie uz
diễm 2 d ie mz
diễn 2 d ie nz
diễu 2 d ie uz
diệc 5 d ie kc
diệm 5 d ie mz
diện 5 d ie nz
diệp 5 d ie pc
diệt 5 d ie tc
diệu 5 d ie uz
do 0 d o
doanh 0 d w ea ngz
don 0 d o nz
dong 0 d oa ngz
doãn 2 d w a nz
doạ 5 d w a
du 0 d u
dua 0 d uo
dung 0 d u ngz
duy 0 d w i
duyên 0 d w ie nz
duyến 4 d w ie nz
duyệt 5 d w ie tc
duôi 0 d uo iz
duệ 5 d w ee
duỗi 2 d uo iz
dà 1 d a
dài 1 d a iz
dàm 1 d a mz
dàn 1 d a nz
dàng 1 d a ngz
dành 1 d ea ngz
dào 1 d a uz
dày 1 d aw iz
dác 4 d a kc
dái 4 d a iz
dám 4 d a mz
dán 4 d a nz
dáng 4 d a ngz
dáo 4 d a uz
dát 4 d a tc
dáy 4 d aw iz
dâm 0 d aa mz
dân 0 d aa nz
dâng 0 d aa ngz
dâu 0 d aa uz
dây 0 d aa iz
dã 2 d a
dãi 2 d a iz
dãn 2 d a nz
dãy 2 d aw iz
dè 1 d e
déo 4 d e uz
dép 4 d e pc
dê 0 d ee
dì 1 d i
dìm 1 d i mz
dình 1 d i ngz
dìu 1 d i uz
dí 4 d i
dín 4 d i nz
dính 4 d i ngz
dít 4 d i tc
díu 4 d i uz
dò 1 d o
dòi 1 d o iz
dòm 1 d o mz
dòn 1 d o nz
dòng 1 d oa ngz
dó 4 d o
dóc 4 d oa kc
dô 0 d oo
dôi 0 d oo iz
dôn 0 d oo nz
dông 0 d oo ngz
dõan 2 d w a nz
dõi 2 d o iz
dõng 2 d oa ngz
dù 1 d u
dùi 1 d u iz
dùm 1 d u mz
dùng 1 d u ngz
dúa 4 d uo
dúi 4 d u iz
dúm 4 d u mz
dúng 4 d u ngz
dút 4 d u tc
dăm 0 d aw mz
dăng 0 d aw ngz
dĩ 2 d i
dĩa 2 d ie
dĩnh 2 d i ngz
dũi 2 d u iz
dũng 2 d u ngz
dơ 0 d ow
dơi 0 d ow iz
dơn 0 d ow nz
dư 0 d uw
dưa 0 d wa
dưng 0 d uw ngz
dương 0 d wa ngz
dưới 4 d wa iz
dường 1 d wa ngz
dưỡng 2 d wa ngz
dược 5 d wa kc
dượng 5 d wa ngz
dượt 5 d wa tc
dạ 5 d a
dạc 5 d a kc
dại 5 d a iz
dạm 5 d a mz
dạn 5 d a nz
dạng 5 d a ngz
dạo 5 d a uz
dạt 5 d a tc
dạy 5 d aw iz
dả 3 d a
dải 3 d a iz
dấm 4 d aa mz
dấn 4 d aa nz
dấp 4 d aa pc
dấu 4 d aa uz
dấy 4 d aa iz
dầm 1 d aa mz
dần 1 d aa nz
dầu 1 d aa uz
dầy 1 d aa iz
dẩn 3 d aa nz
dẩu 3 d aa uz
dẫm 2 d aa mz
dẫn 2 d aa nz
dẫu 2 d aa uz
dẫy 2 d aa iz
dậm 5 d aa mz
dận 5 d aa nz
dập 5 d aa pc
dật 5 d aa tc
dậu 5 d aa uz
dậy 5 d aa iz
dắng 4 d aw ngz
dắt 4 d aw tc
dằn 1 d aw nz
dằng 1 d aw ngz
dẳng 3 d aw ngz
dặc 5 d aw kc
dặm 5 d aw mz
dặn 5 d aw nz
dặng 5 d aw ngz
dặt 5 d aw tc
dẹo 5 d e uz
dẹp 5 d e pc
dẹt 5 d e tc
dẻ 3 d e
dẻo 3 d e uz
dẽ 2 d e
dế 4 d ee
dề 1 d ee
dền 1 d ee nz
dềnh 1 d ee ngz
dể 3 d ee
dễ 2 d ee
dệt 5 d ee tc
dị 5 d i
dịch 5 d i kc
dịp 5 d i pc
dịt 5 d i tc
dịu 5 d i uz
dọ 5 d o
dọa 5 d w a
dọc 5 d oa kc
dọi 5 d o iz
dọn 5 d o nz
dỏ 3 d o
dỏm 3 d o mz
dỏng 3 d oa ngz
dốc 4 d oo kc
dối 4 d oo iz
dốt 4 d oo tc
dồi 1 d oo iz
dồn 1 d oo nz
dỗ 2 d oo
dỗi 2 d oo iz
dội 5 d oo iz
dộng 5 d oo ngz
dột 5 d oo tc
dớ 4 d ow
dớn 4 d ow nz
dớp 4 d ow pc
dờ 1 d ow
dời 1 d ow iz
dờn 1 d ow nz
dở 3 d ow
dởm 3 d ow mz
dỡ 2 d ow
dợ 5 d ow
dợm 5 d ow mz
dụ 5 d u
dục 5 d u kc
dụi 5 d u iz
dụm 5 d u mz
dụng 5 d u ngz
dứa 4 d wa
dức 4 d uw kc
dứng 4 d uw ngz
dứt 4 d uw tc
dừ 1 d uw
dừa 1 d wa
dừng 1 d uw ngz
dửng 3 d uw ngz
dữ 2 d uw
dự 5 d uw
dựa 5 d wa
dực 5 d uw kc
dựng 5 d uw ngz
e 0 e
em 0 e mz
en 0 e nz
eng 0 e ngz
eo 0 e uz
ga 0 g a
gai 0 g a iz
gam 0 g a mz
gan 0 g a nz
gang 0 g a ngz
ganh 0 g ea ngz
gao 0 g a uz
gay 0 g aw iz
gen 0 g e nz
gêm 0 g e mz
ghe 0 g e
ghen 0 g e nz
ghi 0 g i
ghim 0 g i mz
ghiếc 4 g ie kc
ghiền 1 g ie nz
ghè 1 g e
ghé 4 g e
ghém 4 g e mz
ghép 4 g e pc
ghét 4 g e tc
ghê 0 g ee
ghêm 0 g ee mz
ghì 1 g i
ghìm 1 g i mz
ghẹ 5 g e
ghẹo 5 g e uz
ghẻ 3 g e
ghẽ 2 g e
ghế 4 g ee
ghếch 4 g ee kc
ghề 1 g ee
ghềnh 1 g ee ngz
gi 0 d i
gia 0 d a
giai 0 d a iz
giam 0 d a mz
gian 0 d a nz
giang 0 d a ngz
gianh 0 d ea ngz
giao 0 d a uz
gien 0 d e nz
gieo 0 d e uz
gio 0 d o
gion 0 d o nz
gioăng 0 d w aw ngz
giun 0 d u nz
giuộc 5 d uo kc
già 1 d a
giàn 1 d a nz
giàng 1 d a ngz
giành 1 d ea ngz
giàu 1 d aw uz
giày 1 d aw iz
giá 4 d a
giác 4 d a kc
giái 4 d a iz
giám 4 d a mz
gián 4 d a nz
giáng 4 d a ngz
giáo 4 d a uz
giáp 4 d a pc
giát 4 d a tc
giâm 0 d aa mz
giây 0 d aa iz
giã 2 d a
giãi 2 d a iz
giãn 2 d a nz
giãy 2 d aw iz
gièm 1 d e mz
gié 4 d e
giê 0 d ie
giêng 0 d ie ngz
giò 1 d o
giòi 1 d o iz
giòn 1 d o nz
gió 4 d o
gióng 4 d oa ngz
giô 0 d oo
giông 0 d oo ngz
giùm 1 d u mz
giúi 4 d u iz
giúp 4 d u pc
giăm 0 d aw mz
giăng 0 d aw ngz
giũ 2 d u
giũa 2 d uo
giơ 0 d ow
giưa 0 d wa
giương 0 d wa ngz
giường 1 d wa ngz
giạt 5 d a tc
giả 3 d a
giải 3 d a iz
giảm 3 d a mz
giản 3 d a nz
giảng 3 d a ngz
giảo 3 d a uz
giấc 4 d aa kc
giấm 4 d aa mz
giấu 4 d aa uz
giấy 4 d aa iz
giần 1 d aa nz
giầu 1 d aa uz
giầy 1 d aa iz
giẫm 2 d aa mz
giẫy 2 d aa iz
giậm 5 d aa mz
giận 5 d aa nz
giập 5 d aa pc
giật 5 d aa tc
giậu 5 d aa uz
giắt 4 d aw tc
giằng 1 d aw ngz
giặc 5 d aw kc
giặt 5 d aw tc
giẻ 3 d e
giẻo 3 d e uz
giẽ 2 d e
giếm 4 d ie mz
giếng 4 d ie ngz
giết 4 d ie tc
giềng 1 d ie ngz
giễu 2 d ie uz
giọng 5 d oa ngz
giọt 5 d o tc
giỏ 3 d o
giỏi 3 d o iz
giốc 4 d oo kc
giống 4 d oo ngz
giồng 1 d oo ngz
giỗ 2 d oo
giới 4 d ow iz
giờ 1 d ow
giời 1 d ow iz
giở 3 d ow
giỡn 2 d ow nz
giụa 5 d uo
giục 5 d u kc
giụi 5 d u iz
giữ 2 d uw
giữa 2 d wa
giựt 5 d uw tc
go 0 g o
gom 0 g o mz
goá 4 g w a
gu 0 g u
guốc 4 g uo kc
guồng 1 g uo ngz
guộc 5 g uo kc
gà 1 g a
gài 1 g a iz
gàn 1 g a nz
gàng 1 g a ngz
gành 1 g ea ngz
gào 1 g a uz
gàu 1 g aw uz
gá 4 g a
gác 4 g a kc
gái 4 g a iz
gán 4 g a nz
gánh 4 g ea ngz
gáo 4 g a uz
gáp 4 g a pc
gáy 4 g aw iz
gân 0 g aa nz
gây 0 g aa iz
gã 2 g a
gãi 2 g a iz
gãy 2 g aw iz
gì 1 d i
gìn 1 d i nz
gí 4 d i
gích 4 d i kc
gò 1 g o
gòn 1 g o nz
góa 4 g w a
góc 4 g oa kc
gói 4 g o iz
góp 4 g o pc
gót 4 g o tc
gô 0 g oo
gôm 0 g oo mz
gôn 0 g oo nz
gõ 2 g o
gù 1 g u
gùi 1 g u iz
gúc 4 g u kc
gút 4 g u tc
găm 0 g aw mz
găng 0 g aw ngz
gũi 2 g u iz
gươm 0 g wa mz
gương 0 g wa ngz
gườm 1 g wa mz
gưỡng 2 g wa ngz
gượng 5 g wa ngz
gạ 5 g a
gạc 5 g a kc
gạch 5 g ea kc
gạn 5 g a nz
gạo 5 g a uz
gạt 5 g a tc
gả 3 g a
gấc 4 g aa kc
gấm 4 g aa mz
gấp 4 g aa pc
gấu 4 g aa uz
gầm 1 g aa mz
gần 1 g aa nz
gầu 1 g aa uz
gầy 1 g aa iz
gẩy 3 g aa iz
gẫm 2 g aa mz
gẫu 2 g aa uz
gẫy 2 g aa iz
gập 5 g aa pc
gật 5 g aa tc
gậy 5 g aa iz
gắm 4 g aw mz
gắn 4 g aw nz
gắng 4 g aw ngz
gắp 4 g aw pc
gắt 4 g aw tc
gằm 1 g aw mz
gằn 1 g aw nz
gặm 5 g aw mz
gặng 5 g aw ngz
gặp 5 g aw pc
gặt 5 g aw tc
gỉ 3 d i
gọi 5 g o iz
gọn 5 g o nz
gọng 5 g oa ngz
gọt 5 g o tc
gỏi 3 g o iz
gỏng 3 g oa ngz
gốc 4 g oo kc
gối 4 g oo iz
gốm 4 g oo mz
gồ 1 g oo
gồm 1 g oo mz
gồng 1 g oo ngz
gổ 3 g oo
gỗ 2 g oo
gộc 5 g oo kc
gội 5 g oo iz
gộp 5 g oo pc
gột 5 g oo tc
gớm 4 g ow mz
gờ 1 g ow
gờm 1 g ow mz
gờn 1 g ow nz
gở 3 g ow
gởi 3 g ow iz
gỡ 2 g ow
gợi 5 g ow iz
gợn 5 g ow nz
gụ 5 g u
gụa 5 g uo
gục 5 g u kc
gụi 5 g u iz
gừ 1 g uw
gừng 1 g uw ngz
gửi 3 g uw iz
gựa 5 g wa
ha 0 h a
hai 0 h a iz
ham 0 h a mz
han 0 h a nz
hang 0 h a ngz
hanh 0 h ea ngz
hao 0 h a uz
hau 0 h aw uz
hay 0 h aw iz
he 0 h e
hem 0 h e mz
hen 0 h e nz
heo 0 h e uz
hi 0 h i
hinh 0 h i ngz
hiu 0 h i uz
hiên 0 h ie nz
hiếm 4 h ie mz
hiến 4 h ie nz
hiếp 4 h ie pc
hiếu 4 h ie uz
hiềm 1 h ie mz
hiền 1 h ie nz
hiểm 3 h ie mz
hiển 3 h ie nz
hiểu 3 h ie uz
hiện 5 h ie nz
hiệp 5 h ie pc
hiệu 5 h ie uz
ho 0 h o
hoa 0 h w a
hoan 0 h w a nz
hoang 0 h w a ngz
hoay 0 h w aw iz
hoe 0 h w e
hoen 0 h w e nz
hoi 0 h o iz
hom 0 h o mz
hon 0 h o nz
hong 0 h oa ngz
hoà 1 h w a
hoài 1 h w a iz
hoàn 1 h w a nz
hoàng 1 h w a ngz
hoành 1 h w ea ngz
hoá 4 h w a
hoác 4 h w a kc
hoán 4 h w a nz
hoánh 4 h w ea ngz
hoáy 4 h w aw iz
hoãn 2 h w a nz
hoè 1 h w e
hoét 4 h w e tc
hoạ 5 h w a
hoạch 5 h w ea kc
hoại 5 h w a iz
hoạn 5 h w a nz
hoạnh 5 h w ea ngz
hoạt 5 h w a tc
hoả 3 h w a
hoảng 3 h w a ngz
hoảnh 3 h w ea ngz
hoắc 4 h w aw kc
hoắm 4 h w aw mz
hoắt 4 h w aw tc
hoằn 1 h w aw nz
hoằng 1 h w aw ngz
hoẵng 2 h w aw ngz
hoặc 5 h w aw kc
hoẹ 5 h w e
hu 0 h u
hum 0 h u mz
hun 0 h u nz
hung 0 h u ngz
huy 0 h w i
huynh 0 h w i ngz
huyên 0 h w ie nz
huyết 4 h w ie tc
huyền 1 h w ie nz
huyễn 2 h w ie nz
huyện 5 h w ie nz
huyệt 5 h w ie tc
huân 0 h w aa nz
huê 0 h w ee
huých 4 h w i kc
huýt 4 h w i tc
huơ 0 h w ow
huấn 4 h w aa nz
huế 4 h w ee
huếch 4 h w ee kc
huề 1 h w ee
huệ 5 h w ee
huống 4 h uo ngz
huỳnh 1 h w i ngz
huỵch 5 h w i kc
huỷ 3 h w i
hy 0 h i
hà 1 h a
hài 1 h a iz
hàm 1 h a mz
hàn 1 h a nz
hàng 1 h a ngz
hành 1 h ea ngz
hào 1 h a uz
hàu 1 h aw uz
há 4 h a
hác 4 h a kc
hách 4 h ea kc
hái 4 h a iz
hám 4 h a mz
hán 4 h a nz
háng 4 h a ngz
háo 4 h a uz
hát 4 h a tc
háu 4 h aw uz
háy 4 h aw iz
hâm 0 h aa mz
hân 0 h aa nz
hâu 0 h aa uz
hãi 2 h a iz
hãm 2 h a mz
hãn 2 h a nz
hãng 2 h a ngz
hãnh 2 h ea ngz
hão 2 h a uz
hãy 2 h aw iz
hè 1 h e
hèm 1 h e mz
hèn 1 h e nz
hèo 1 h e uz
hé 4 h e
héc 4 h e kc
héo 4 h e uz
hét 4 h e tc
hê 0 h ee
hên 0 h ee nz
hênh 0 h ee ngz
hì 1 h i
hình 1 h i ngz
hí 4 h i
hích 4 h i kc
hít 4 h i tc
hò 1 h o
hòa 1 h w a
hòai 1 h w a iz
hòan 1 h w a nz
hòang 1 h w a ngz
hòanh 1 h w ea ngz
hòe 1 h w e
hòi 1 h o iz
hòm 1 h o mz
hòn 1 h o nz
hòng 1 h oa ngz
hóa 4 h w a
hóac 4 h w a kc
hóan 4 h w a nz
hóanh 4 h w ea ngz
hóay 4 h w aw iz
hóc 4 h oa kc
hóet 4 h w e tc
hói 4 h o iz
hóm 4 h o mz
hóng 4 h oa ngz
hóp 4 h o pc
hót 4 h o tc
hô 0 h oo
hôi 0 h oo iz
hôm 0 h oo mz
hôn 0 h oo nz
hông 0 h oo ngz
hõan 2 h w a nz
hõm 2 h o mz
hù 1 h u
hùa 1 h uo
hùm 1 h u mz
hùn 1 h u nz
hùng 1 h u ngz
hùynh 1 h w i ngz
hú 4 h u
húc 4 h u kc
húi 4 h u iz
húng 4 h u ngz
húp 4 h u pc
hút 4 h u tc
húych 4 h w i kc
húyt 4 h w i tc
hý 4 h i
hăm 0 h aw mz
hăng 0 h aw ngz
hĩ 2 h i
hĩnh 2 h i ngz
hũ 2 h u
hơ 0 h ow
hơi 0 h ow iz
hơn 0 h ow nz
hư 0 h uw
hưng 0 h uw ngz
hưu 0 h uw uz
hương 0 h wa ngz
hươu 0 h wa uz
hước 4 h wa kc
hướng 4 h wa ngz
hườm 1 h wa mz
hường 1 h wa ngz
hưởng 3 h wa ngz
hạ 5 h a
hạc 5 h a kc
hạch 5 h ea kc
hại 5 h a iz
hạm 5 h a mz
hạn 5 h a nz
hạng 5 h a ngz
hạnh 5 h ea ngz
hạo 5 h a uz
hạp 5 h a pc
hạt 5 h a tc
hả 3 h a
hải 3 h a iz
hảo 3 h a uz
hấn 4 h aa nz
hấp 4 h aa pc
hất 4 h aa tc
hấu 4 h aa uz
hầm 1 h aa mz
hầu 1 h aa uz
hẩm 3 h aa mz
hẩu 3 h aa uz
hẫng 2 h aa ngz
hẫu 2 h aa uz
hậm 5 h aa mz
hận 5 h aa nz
hập 5 h aa pc
hậu 5 h aa uz
hắc 4 h aw kc
hắn 4 h aw nz
hắng 4 h aw ngz
hắt 4 h aw tc
hằm 1 h aw mz
hằn 1 h aw nz
hằng 1 h aw ngz
hẳn 3 h aw nz
hẵng 2 h aw ngz
hặc 5 h aw kc
hẹ 5 h e
hẹn 5 h e nz
hẹp 5 h e pc
hẻm 3 h e mz
hẻo 3 h e uz
hếch 4 h ee kc
hến 4 h ee nz
hết 4 h ee tc
hếu 4 h ee uz
hề 1 h ee
hể 3 h ee
hển 3 h ee nz
hễ 2 h ee
hệ 5 h ee
hệt 5 h ee tc
hỉ 3 h i
hỉnh 3 h i ngz
họ 5 h o
họa 5 h w a
họach 5 h w ea kc
họai 5 h w a iz
họan 5 h w a nz
họanh 5 h w ea ngz
họat 5 h w a tc
học 5 h oa kc
họe 5 h w e
họng 5 h oa ngz
họp 5 h o pc
hỏa 3 h w a
hỏang 3 h w a ngz
hỏanh 3 h w ea ngz
hỏi 3 h o iz
hỏn 3 h o nz
hỏng 3 h oa ngz
hố 4 h oo
hốc 4 h oo kc
hối 4 h oo iz
hốt 4 h oo tc
hồ 1 h oo
hồi 1 h oo iz
hồn 1 h oo nz
hồng 1 h oo ngz
hổ 3 h oo
hổi 3 h oo iz
hổm 3 h oo mz
hổn 3 h oo nz
hổng 3 h oo ngz
hỗ 2 h oo
hỗn 2 h oo nz
hộ 5 h oo
hộc 5 h oo kc
hội 5 h oo iz
hộp 5 h oo pc
hột 5 h oo tc
hớ 4 h ow
hớn 4 h ow nz
hớp 4 h ow pc
hớt 4 h ow tc
hờ 1 h ow
hời 1 h ow iz
hờn 1 h ow nz
hở 3 h ow
hởi 3 h ow iz
hỡi 2 h ow iz
hợi 5 h ow iz
hợm 5 h ow mz
hợp 5 h ow pc
hợt 5 h ow tc
hụ 5 h u
hụa 5 h uo
hục 5 h u kc
hụi 5 h u iz
hụm 5 h u mz
hụp 5 h u pc
hụt 5 h u tc
hụych 5 h w i kc
hủ 3 h u
hủi 3 h u iz
hủy 3 h w i
hứa 4 h wa
hức 4 h uw kc
hứng 4 h uw ngz
hừ 1 h uw
hừng 1 h uw ngz
hử 3 h uw
hửng 3 h uw ngz
hữ 2 h uw
hững 2 h uw ngz
hữu 2 h uw uz
hực 5 h uw kc
hỷ 3 h i
i 0 i
im 0 i mz
in 0 i nz
inh 0 i ngz
iến 4 ie nz
iển 3 ie nz
ka 0 k a
ke 0 k e
kem 0 k e mz
ken 0 k e nz
keng 0 k e ngz
keo 0 k e uz
kha 0 kh a
khai 0 kh a iz
kham 0 kh a mz
khan 0 kh a nz
khang 0 kh a ngz
khanh 0 kh ea ngz
khao 0 kh a uz
khau 0 kh aw uz
khay 0 kh aw iz
khe 0 kh e
khem 0 kh e mz
khen 0 kh e nz
kheo 0 kh e uz
khi 0 kh i
khinh 0 kh i ngz
khiu 0 kh i uz
khiêm 0 kh ie mz
khiên 0 kh ie nz
khiêng 0 kh ie ngz
khiêu 0 kh ie uz
khiếm 4 kh ie mz
khiến 4 kh ie nz
khiếp 4 kh ie pc
khiết 4 kh ie tc
khiếu 4 kh ie uz
khiển 3 kh ie nz
khiễng 2 kh ie ngz
kho 0 kh o
khoa 0 kh w a
khoai 0 kh w a iz
khoan 0 kh w a nz
khoang 0 kh w a ngz
khoanh 0 kh w ea ngz
khoe 0 kh w e
khoen 0 kh w e nz
khoi 0 kh o iz
khom 0 kh o mz
khoá 4 kh w a
khoác 4 kh w a kc
khoái 4 kh w a iz
khoán 4 kh w a nz
khoáng 4 kh w a ngz
khoát 4 kh w a tc
khoáy 4 kh w aw iz
khoé 4 kh w e
khoét 4 kh w e tc
khoăn 0 kh w aw nz
khoả 3 kh w a
khoải 3 kh w a iz
khoản 3 kh w a nz
khoảng 3 kh w a ngz
khoảnh 3 kh w ea ngz
khoắn 4 kh w aw nz
khoắng 4 kh w aw ngz
khoắt 4 kh w aw tc
khoằm 1 kh w aw mz
khoẻ 3 kh w e
khu 0 kh u
khua 0 kh uo
khui 0 kh u iz
khum 0 kh u mz
khung 0 kh u ngz
khuy 0 kh w i
khuya 0 kh w ie
khuynh 0 kh w i ngz
khuyên 0 kh w ie nz
khuyếch 4 kh w ie kc
khuyến 4 kh w ie nz
khuyết 4 kh w ie tc
khuyển 3 kh w ie nz
khuân 0 kh w aa nz
khuâng 0 kh w aa ngz
khuây 0 kh w aa iz
khuê 0 kh w ee
khuôn 0 kh uo nz
khuông 0 kh uo ngz
khuất 4 kh w aa tc
khuấy 4 kh w aa iz
khuẩn 3 kh w aa nz
khuếch 4 kh w ee kc
khuỵ 5 kh w i
khuỷ 3 kh w i
khuỷnh 3 kh w i ngz
khuỷu 3 kh w i uz
khà 1 kh a
khàn 1 kh a nz
khàng 1 kh a ngz
khành 1 kh ea ngz
khá 4 kh a
khác 4 kh a kc
khách 4 kh ea kc
khái 4 kh a iz
khám 4 kh a mz
khán 4 kh a nz
kháng 4 kh a ngz
khánh 4 kh ea ngz
kháo 4 kh a uz
khát 4 kh a tc
kháu 4 kh aw uz
khâm 0 kh aa mz
khâu 0 kh aa uz
khèo 1 kh e uz
khé 4 kh e
khéc 4 kh e kc
khéo 4 kh e uz
khép 4 kh e pc
khét 4 kh e tc
khê 0 kh ee
khênh 0 kh ee ngz
khêu 0 kh ee uz
khì 1 kh i
khí 4 kh i
khía 4 kh ie
khích 4 kh i kc
khít 4 kh i tc
khò 1 kh o
khó 4 kh o
khóa 4 kh w a
khóac 4 kh w a kc
khóai 4 kh w a iz
khóan 4 kh w a nz
khóang 4 kh w a ngz
khóat 4 kh w a tc
khóay 4 kh w aw iz
khóc 4 kh oa kc
khóe 4 kh w e
khóet 4 kh w e tc
khói 4 kh o iz
khóm 4 kh o mz
khô 0 kh oo
khôi 0 kh oo iz
khôn 0 kh oo nz
không 0 kh oo ngz
khù 1 kh u
khùng 1 kh u ngz
khúc 4 kh u kc
khăm 0 kh aw mz
khăn 0 kh aw nz
khăng 0 kh aw ngz
khơ 0 kh ow
khơi 0 kh ow iz
khư 0 kh uw
khương 0 kh wa ngz
khước 4 kh wa kc
khướt 4 kh wa tc
khướu 4 kh wa uz
khạc 5 kh a kc
khạch 5 kh ea kc
khạng 5 kh a ngz
khạo 5 kh a uz
khả 3 kh a
khải 3 kh a iz
khảm 3 kh a mz
khản 3 kh a nz
khảng 3 kh a ngz
khảnh 3 kh ea ngz
khảo 3 kh a uz
khấm 4 kh aa mz
khấn 4 kh aa nz
khấp 4 kh aa pc
khất 4 kh aa tc
khấu 4 kh aa uz
khẩn 3 kh aa nz
khẩu 3 kh aa uz
khẩy 3 kh aa iz
khập 5 kh aa pc
khắc 4 kh aw kc
khắp 4 kh aw pc
khắt 4 kh aw tc
khẳng 3 kh aw ngz
khẽ 2 kh e
khế 4 kh ee
khề 1 kh ee
khều 1 kh ee uz
khểnh 3 kh ee ngz
khễnh 2 kh ee ngz
khệ 5 kh ee
khệnh 5 kh ee ngz
khỉ 3 kh i
khỉnh 3 kh i ngz
khịa 5 kh ie
khịt 5 kh i tc
khịu 5 kh i uz
khỏa 3 kh w a
khỏai 3 kh w a iz
khỏan 3 kh w a nz
khỏang 3 kh w a ngz
khỏanh 3 kh w ea ngz
khỏe 3 kh w e
khỏi 3 kh o iz
khố 4 kh oo
khốc 4 kh oo kc
khối 4 kh oo iz
khốn 4 kh oo nz
khống 4 kh oo ngz
khổ 3 kh oo
khổng 3 kh oo ngz
khớp 4 kh ow pc
khờ 1 kh ow
khởi 3 kh ow iz
khụ 5 kh u
khụy 5 kh w i
khủ 3 kh u
khủng 3 kh u ngz
khủy 3 kh w i
khủynh 3 kh w i ngz
khủyu 3 kh w i uz
khứ 4 kh uw
khứa 4 kh wa
khứu 4 kh uw uz
khừ 1 kh uw
khừng 1 kh uw ngz
khử 3 kh uw
khựng 5 kh uw ngz
ki 0 k i
kia 0 k ie
kim 0 k i mz
kin 0 k i nz
kinh 0 k i ngz
kiêm 0 k ie mz
kiên 0 k ie nz
kiêng 0 k ie ngz
kiêu 0 k ie uz
kiếm 4 k ie mz
kiến 4 k ie nz
kiếp 4 k ie pc
kiết 4 k ie tc
kiềm 1 k ie mz
kiền 1 k ie nz
kiềng 1 k ie ngz
kiều 1 k ie uz
kiểm 3 k ie mz
kiển 3 k ie nz
kiểng 3 k ie ngz
kiểu 3 k ie uz
kiễng 2 k ie ngz
kiệm 5 k ie mz
kiện 5 k ie nz
kiệt 5 k ie tc
kiệu 5 k ie uz
ky 0 k i
kè 1 k e
kèm 1 k e mz
kèn 1 k e nz
kèo 1 k e uz
ké 4 k e
kém 4 k e mz
kén 4 k e nz
kéo 4 k e uz
kép 4 k e pc
két 4 k e tc
kê 0 k ee
kênh 0 k ee ngz
kêu 0 k ee uz
kì 1 k i
kìa 1 k ie
kìm 1 k i mz
kình 1 k i ngz
kí 4 k i
kích 4 k i kc
kín 4 k i nz
kính 4 k i ngz
kíp 4 k i pc
kít 4 k i tc
kông 0 k oo ngz
ký 4 k i
kĩ 2 k i
kĩu 2 k i uz
kẹo 5 k e uz
kẹp 5 k e pc
kẹt 5 k e tc
kẻ 3 k e
kẻo 3 k e uz
kẽ 2 k e
kẽm 2 k e mz
kẽo 2 k e uz
kế 4 k ee
kếch 4 k ee kc
kếp 4 k ee pc
kết 4 k ee tc
kề 1 k ee
kềm 1 k ee mz
kền 1 k ee nz
kềnh 1 k ee ngz
kều 1 k ee uz
kể 3 k ee
kệ 5 k ee
kệch 5 k ee kc
kỉ 3 k i
kỉnh 3 k i ngz
kị 5 k i
kịch 5 k i kc
kịp 5 k i pc
kịt 5 k i tc
kỳ 1 k i
kỵ 5 k i
kỷ 3 k i
kỹ 2 k i
la 0 l a
lai 0 l a iz
lam 0 l a mz
lan 0 l a nz
lang 0 l a ngz
lanh 0 l ea ngz
lao 0 l a uz
lau 0 l aw uz
lay 0 l aw iz
le 0 l e
lem 0 l e mz
len 0 l e nz
leng 0 l e ngz
leo 0 l e uz
li 0 l i
lia 0 l ie
lim 0 l i mz
lin 0 l i nz
linh 0 l i ngz
liu 0 l i uz
liêm 0 l ie mz
liên 0 l ie nz
liêng 0 l ie ngz
liêu 0 l ie uz
liếc 4 l ie kc
liếm 4 l ie mz
liến 4 l ie nz
liếng 4 l ie ngz
liếp 4 l ie pc
liềm 1 l ie mz
liền 1 l ie nz
liều 1 l ie uz
liễn 2 l ie nz
liễu 2 l ie uz
liệm 5 l ie mz
liệng 5 l ie ngz
liệp 5 l ie pc
liệt 5 l ie tc
liệu 5 l ie uz
lo 0 l o
loa 0 l w a
loan 0 l w a nz
loang 0 l w a ngz
loanh 0 l w ea ngz
loay 0 l w aw iz
loe 0 l w e
loi 0 l o iz
lom 0 l o mz
lon 0 l o nz
long 0 l oa ngz
loà 1 l w a
loài 1 l w a iz
loàn 1 l w a nz
loá 4 l w a
loáng 4 l w a ngz
loát 4 l w a tc
loã 2 l w a
loãng 2 l w a ngz
loè 1 l w e
loé 4 l w e
loét 4 l w e tc
loăn 0 l w aw nz
loăng 0 l w aw ngz
loại 5 l w a iz
loạn 5 l w a nz
loạng 5 l w a ngz
loạt 5 l w a tc
loảng 3 l w a ngz
loằng 1 l w aw ngz
loẹt 5 l w e tc
lu 0 l u
lua 0 l uo
lui 0 l u iz
lum 0 l u mz
lung 0 l u ngz
luya 0 l w ie
luyên 0 l w ie nz
luyến 4 l w ie nz
luyện 5 l w ie nz
luân 0 l w aa nz
luôn 0 l uo nz
luông 0 l uo ngz
luý 4 l w i
luấn 4 l w aa nz
luẩn 3 l w aa nz
luận 5 l w aa nz
luật 5 l w aa tc
luống 4 l uo ngz
luồn 1 l uo nz
luồng 1 l uo ngz
luộc 5 l uo kc
luộm 5 l uo mz
luỵ 5 l w i
luỹ 2 l w i
ly 0 l i
là 1 l a
lài 1 l a iz
làm 1 l a mz
làn 1 l a nz
làng 1 l a ngz
lành 1 l ea ngz
lào 1 l a uz
làu 1 l aw uz
lá 4 l a
lác 4 l a kc
lách 4 l ea kc
lái 4 l a iz
lán 4 l a nz
láng 4 l a ngz
lánh 4 l ea ngz
láo 4 l a uz
láp 4 l a pc
lát 4 l a tc
láu 4 l aw uz
láy 4 l aw iz
lâm 0 l aa mz
lân 0 l aa nz
lâng 0 l aa ngz
lâu 0 l aa uz
lây 0 l aa iz
lã 2 l a
lãi 2 l a iz
lãm 2 l a mz
lãn 2 l a nz
lãng 2 l a ngz
lãnh 2 l ea ngz
lão 2 l a uz
lè 1 l e
lèm 1 l e mz
lèn 1 l e nz
lèo 1 l e uz
lém 4 l e mz
lén 4 l e nz
léo 4 l e uz
lép 4 l e pc
lét 4 l e tc
lê 0 l ee
lên 0 l ee nz
lênh 0 l ee ngz
lêu 0 l ee uz
lì 1 l i
lìa 1 l ie
lìm 1 l i mz
lình 1 l i ngz
lí 4 l i
lích 4 l i kc
lính 4 l i ngz
líp 4 l i pc
lít 4 l i tc
líu 4 l i uz
lò 1 l o
lòa 1 l w a
lòai 1 l w a iz
lòan 1 l w a nz
lòe 1 l w e
lòi 1 l o iz
lòn 1 l o nz
lòng 1 l oa ngz
ló 4 l o
lóa 4 l w a
lóang 4 l w a ngz
lóat 4 l w a tc
lóc 4 l oa kc
lóe 4 l w e
lóet 4 l w e tc
lói 4 l o iz
lóng 4 l oa ngz
lóp 4 l o pc
lót 4 l o tc
lô 0 l oo
lôi 0 l oo iz
lông 0 l oo ngz
lõ 2 l o
lõa 2 l w a
lõang 2 l w a ngz
lõi 2 l o iz
lõm 2 l o mz
lõng 2 l oa ngz
lù 1 l u
lùa 1 l uo
lùi 1 l u iz
lùm 1 l u mz
lùn 1 l u nz
lùng 1 l u ngz
lú 4 l u
lúa 4 l uo
lúc 4 l u kc
lúi 4 l u iz
lúm 4 l u mz
lún 4 l u nz
lúng 4 l u ngz
lúp 4 l u pc
lút 4 l u tc
lúy 4 l w i
lý 4 l i
lăm 0 l aw mz
lăn 0 l aw nz
lăng 0 l aw ngz
lĩnh 2 l i ngz
lũ 2 l u
lũi 2 l u iz
lũn 2 l u nz
lũng 2 l u ngz
lũy 2 l w i
lơ 0 l ow
lơi 0 l ow iz
lư 0 l uw
lưa 0 l wa
lưng 0 l uw ngz
lưu 0 l uw uz
lươn 0 l wa nz
lương 0 l wa ngz
lưới 4 l wa iz
lướt 4 l wa tc
lười 1 l wa iz
lườm 1 l wa mz
lườn 1 l wa nz
lường 1 l wa ngz
lưỡi 2 l wa iz
lưỡng 2 l wa ngz
lược 5 l wa kc
lượm 5 l wa mz
lượn 5 l wa nz
lượng 5 l wa ngz
lượt 5 l wa tc
lạ 5 l a
lạc 5 l a kc
lạch 5 l ea kc
lại 5 l a iz
lạm 5 l a mz
lạn 5 l a nz
lạng 5 l a ngz
lạnh 5 l ea ngz
lạo 5 l a uz
lạp 5 l a pc
lạt 5 l a tc
lạy 5 l aw iz
lả 3 l a
lải 3 l a iz
lảm 3 l a mz
lảng 3 l a ngz
lảnh 3 l ea ngz
lảo 3 l a uz
lấc 4 l aa kc
lấm 4 l aa mz
lấn 4 l aa nz
lấp 4 l aa pc
lất 4 l aa tc
lấy 4 l aa iz
lầm 1 l aa mz
lần 1 l aa nz
lầu 1 l aa uz
lầy 1 l aa iz
lẩm 3 l aa mz
lẩn 3 l aa nz
lẩu 3 l aa uz
lẩy 3 l aa iz
lẫm 2 l aa mz
lẫn 2 l aa nz
lẫy 2 l aa iz
lận 5 l aa nz
lập 5 l aa pc
lật 5 l aa tc
lậu 5 l aa uz
lậy 5 l aa iz
lắc 4 l aw kc
lắm 4 l aw mz
lắng 4 l aw ngz
lắp 4 l aw pc
lắt 4 l aw tc
lằn 1 l aw nz
lằng 1 l aw ngz
lẳng 3 l aw ngz
lẵng 2 l aw ngz
lặn 5 l aw nz
lặng 5 l aw ngz
lặp 5 l aw pc
lặt 5 l aw tc
lẹ 5 l e
lẹm 5 l e mz
lẹp 5 l e pc
lẹt 5 l e tc
lẻ 3 l e
lẻn 3 l e nz
lẻo 3 l e uz
lẽ 2 l e
lẽn 2 l e nz
lẽo 2 l e uz
lết 4 l ee tc
lếu 4 l ee uz
lề 1 l ee
lềnh 1 l ee ngz
lều 1 l ee uz
lể 3 l ee
lểu 3 l ee uz
lễ 2 l ee
lệ 5 l ee
lệch 5 l ee kc
lệnh 5 l ee ngz
lỉnh 3 l i ngz
lị 5 l i
lịa 5 l ie
lịch 5 l i kc
lịm 5 l i mz
lọ 5 l o
lọai 5 l w a iz
lọan 5 l w a nz
lọang 5 l w a ngz
lọat 5 l w a tc
lọc 5 l oa kc
lọet 5 l w e tc
lọi 5 l o iz
lọn 5 l o nz
lọng 5 l oa ngz
lọt 5 l o tc
lỏang 3 l w a ngz
lỏi 3 l o iz
lỏm 3 l o mz
lỏn 3 l o nz
lỏng 3 l oa ngz
lố 4 l oo
lốc 4 l oo kc
lối 4 l oo iz
lốm 4 l oo mz
lốp 4 l oo pc
lốt 4 l oo tc
lồ 1 l oo
lồi 1 l oo iz
lồm 1 l oo mz
lồng 1 l oo ngz
lổ 3 l oo
lổm 3 l oo mz
lổn 3 l oo nz
lổng 3 l oo ngz
lỗ 2 l oo
lỗi 2 l oo iz
lộ 5 l oo
lộc 5 l oo kc
lội 5 l oo iz
lộn 5 l oo nz
lộng 5 l oo ngz
lộp 5 l oo pc
lột 5 l oo tc
lớ 4 l ow
lới 4 l ow iz
lớn 4 l ow nz
lớp 4 l ow pc
lớt 4 l ow tc
lờ 1 l ow
lời 1 l ow iz
lờn 1 l ow nz
lở 3 l ow
lởi 3 l ow iz
lởm 3 l ow mz
lởn 3 l ow nz
lỡ 2 l ow
lỡm 2 l ow mz
lợ 5 l ow
lợi 5 l ow iz
lợm 5 l ow mz
lợn 5 l ow nz
lợp 5 l ow pc
lợt 5 l ow tc
lụa 5 l uo
lục 5 l u kc
lụi 5 l u iz
lụn 5 l u nz
lụng 5 l u ngz
lụp 5 l u pc
lụt 5 l u tc
lụy 5 l w i
lủ 3 l u
lủi 3 l u iz
lủn 3 l u nz
lủng 3 l u ngz
lứa 4 l wa
lức 4 l uw kc
lừ 1 l uw
lừa 1 l wa
lừng 1 l uw ngz
lử 3 l uw
lửa 3 l wa
lửng 3 l uw ngz
lữ 2 l uw
lữa 2 l wa
lững 2 l uw ngz
lự 5 l uw
lựa 5 l wa
lực 5 l uw kc
lựng 5 l uw ngz
lựu 5 l uw uz
lỳ 1 l i
lỵ 5 l i
ma 0 m a
mai 0 m a iz
man 0 m a nz
mang 0 m a ngz
manh 0 m ea ngz
mao 0 m a uz
mau 0 m aw uz
may 0 m aw iz
me 0 m e
men 0 m e nz
meo 0 m e uz
mi 0 m i
min 0 m i nz
minh 0 m i ngz
miu 0 m i uz
miên 0 m ie nz
miêu 0 m ie uz
miến 4 m ie nz
miếng 4 m ie ngz
miếp 4 m ie pc
miết 4 m ie tc
miếu 4 m ie uz
miền 1 m ie nz
miềng 1 m ie ngz
miều 1 m ie uz
miễn 2 m ie nz
miễng 2 m ie ngz
miện 5 m ie nz
miệng 5 m ie ngz
miệt 5 m ie tc
mo 0 m o
moi 0 m o iz
mom 0 m o mz
mon 0 m o nz
mong 0 m oa ngz
mu 0 m u
mua 0 m uo
mui 0 m u iz
mun 0 m u nz
muôi 0 m uo iz
muôn 0 m uo nz
muông 0 m uo ngz
muối 4 m uo iz
muốn 4 m uo nz
muống 4 m uo ngz
muốt 4 m uo tc
muồi 1 m uo iz
muồng 1 m uo ngz
muổng 3 m uo ngz
muỗi 2 m uo iz
muỗng 2 m uo ngz
muội 5 m uo iz
muộn 5 m uo nz
my 0 m i
mà 1 m a
mài 1 m a iz
màn 1 m a nz
màng 1 m a ngz
mành 1 m ea ngz
mào 1 m a uz
màu 1 m aw uz
mày 1 m aw iz
má 4 m a
mác 4 m a kc
mách 4 m ea kc
mái 4 m a iz
máng 4 m a ngz
mánh 4 m ea ngz
máo 4 m a uz
mát 4 m a tc
máu 4 m aw uz
máy 4 m aw iz
mâm 0 m aa mz
mân 0 m aa nz
mâu 0 m aa uz
mây 0 m aa iz
mã 2 m a
mãi 2 m a iz
mãn 2 m a nz
mãng 2 m a ngz
mãnh 2 m ea ngz
mão 2 m a uz
mè 1 m e
mèm 1 m e mz
mèn 1 m e nz
mèng 1 m e ngz
mèo 1 m e uz
mé 4 m e
mén 4 m e nz
méo 4 m e uz
mép 4 m e pc
mét 4 m e tc
mê 0 m ee
mên 0 m ee nz
mênh 0 m ee ngz
mì 1 m i
mìn 1 m i nz
mình 1 m i ngz
mí 4 m i
mía 4 m ie
mích 4 m i kc
mím 4 m i mz
mít 4 m i tc
mò 1 m o
mòi 1 m o iz
mòn 1 m o nz
mòng 1 m oa ngz
mó 4 m o
móc 4 m oa kc
mói 4 m o iz
món 4 m o nz
móng 4 m oa ngz
móp 4 m o pc
mót 4 m o tc
mô 0 m oo
môi 0 m oo iz
môn 0 m oo nz
mông 0 m oo ngz
mõ 2 m o
mõm 2 m o mz
mù 1 m u
mùa 1 m uo
mùi 1 m u iz
mùn 1 m u nz
mùng 1 m u ngz
mú 4 m u
múa 4 m uo
múc 4 m u kc
múi 4 m u iz
mún 4 m u nz
múp 4 m u pc
mút 4 m u tc
măm 0 m aw mz
măng 0 m aw ngz
mĩ 2 m i
mĩm 2 m i mz
mũ 2 m u
mũi 2 m u iz
mũm 2 m u mz
mơ 0 m ow
mơn 0 m ow nz
mưa 0 m wa
mưng 0 m uw ngz
mưu 0 m uw uz
mươi 0 m wa iz
mương 0 m wa ngz
mướn 4 m wa nz
mướp 4 m wa pc
mướt 4 m wa tc
mười 1 m wa iz
mường 1 m wa ngz
mượi 5 m wa iz
mượn 5 m wa nz
mượt 5 m wa tc
mạ 5 m a
mạc 5 m a kc
mạch 5 m ea kc
mại 5 m a iz
mạn 5 m a nz
mạng 5 m a ngz
mạnh 5 m ea ngz
mạo 5 m a uz
mạp 5 m a pc
mạt 5 m a tc
mả 3 m a
mải 3 m a iz
mảng 3 m a ngz
mảnh 3 m ea ngz
mảy 3 m aw iz
mấp 4 m aa pc
mất 4 m aa tc
mấu 4 m aa uz
mấy 4 m aa iz
mầm 1 m aa mz
mần 1 m aa nz
mầu 1 m aa uz
mẩm 3 m aa mz
mẩn 3 m aa nz
mẩu 3 m aa uz
mẩy 3 m aa iz
mẫm 2 m aa mz
mẫn 2 m aa nz
mẫu 2 m aa uz
mận 5 m aa nz
mập 5 m aa pc
mật 5 m aa tc
mậu 5 m aa uz
mắc 4 m aw kc
mắm 4 m aw mz
mắn 4 m aw nz
mắng 4 m aw ngz
mắt 4 m aw tc
mằn 1 m aw nz
mẳn 3 m aw nz
mặc 5 m aw kc
mặn 5 m aw nz
mặt 5 m aw tc
mẹ 5 m e
mẹo 5 m e uz
mẹt 5 m e tc
mẻ 3 m e
mẽ 2 m e
mế 4 m ee
mếch 4 m ee kc
mến 4 m ee nz
mếu 4 m ee uz
mề 1 m ee
mềm 1 m ee mz
mền 1 m ee nz
mễ 2 m ee
mệnh 5 m ee ngz
mệt 5 m ee tc
mỉ 3 m i
mỉa 3 m ie
mỉm 3 m i mz
mị 5 m i
mịch 5 m i kc
mịn 5 m i nz
mịt 5 m i tc
mọ 5 m o
mọc 5 m oa kc
mọi 5 m o iz
mọn 5 m o nz
mọng 5 m oa ngz
mọp 5 m o pc
mọt 5 m o tc
mỏ 3 m o
mỏi 3 m o iz
mỏm 3 m o mz
mỏng 3 m oa ngz
mố 4 m oo
mốc 4 m oo kc
mối 4 m oo iz
mống 4 m oo ngz
mốt 4 m oo tc
mồ 1 m oo
mồi 1 m oo iz
mồm 1 m oo mz
mồn 1 m oo nz
mồng 1 m oo ngz
mổ 3 m oo
mỗ 2 m oo
mỗi 2 m oo iz
mộ 5 m oo
mộc 5 m oo kc
mội 5 m oo iz
mộng 5 m oo ngz
một 5 m oo tc
mớ 4 m ow
mới 4 m ow iz
mớm 4 m ow mz
mờ 1 m ow
mời 1 m ow iz
mở 3 m ow
mởn 3 m ow nz
mỡ 2 m ow
mợ 5 m ow
mụ 5 m u
mục 5 m u kc
mụn 5 m u nz
mủ 3 m u
mủi 3 m u iz
mủm 3 m u mz
mủn 3 m u nz
mủng 3 m u ngz
mứa 4 m wa
mức 4 m uw kc
mứt 4 m uw tc
mừng 1 m uw ngz
mửa 3 m wa
mực 5 m uw kc
mỳ 1 m i
mỵ 5 m i
mỹ 2 m i
na 0 n a
nai 0 n a iz
nam 0 n a mz
nan 0 n a nz
nang 0 n a ngz
nanh 0 n ea ngz
nao 0 n a uz
nay 0 n aw iz
nem 0 n e mz
nen 0 n e nz
neo 0 n e uz
nga 0 ng a
ngai 0 ng a iz
ngan 0 ng a nz
ngang 0 ng a ngz
ngao 0 ng a uz
ngay 0 ng aw iz
nghe 0 ng e
nghen 0 ng e nz
nghi 0 ng i
nghinh 0 ng i ngz
nghiêm 0 ng ie mz
nghiên 0 ng ie nz
nghiêng 0 ng ie ngz
nghiến 4 ng ie nz
nghiền 1 ng ie nz
nghiễm 2 ng ie mz
nghiệm 5 ng ie mz
nghiện 5 ng ie nz
nghiệp 5 ng ie pc
nghiệt 5 ng ie tc
nghoeo 0 ng w e uz
nghè 1 ng e
nghèo 1 ng e uz
nghé 4 ng e
nghén 4 ng e nz
nghét 4 ng e tc
nghê 0 ng ee
nghênh 0 ng ee ngz
nghêu 0 ng ee uz
nghìn 1 ng i nz
nghía 4 ng ie
nghĩ 2 ng i
nghĩa 2 ng ie
nghĩnh 2 ng i ngz
nghẹn 5 ng e nz
nghẹo 5 ng e uz
nghẹt 5 ng e tc
nghẽn 2 ng e nz
nghẽo 2 ng e uz
nghếch 4 ng ee kc
nghề 1 ng ee
nghển 3 ng ee nz
nghểu 3 ng ee uz
nghễ 2 ng ee
nghễnh 2 ng ee ngz
nghệ 5 ng ee
nghệch 5 ng ee kc
nghệt 5 ng ee tc
nghỉ 3 ng i
nghỉm 3 ng i mz
nghỉu 3 ng i uz
nghị 5 ng i
nghịch 5 ng i kc
nghịt 5 ng i tc
nghịu 5 ng i uz
ngo 0 ng o
ngoa 0 ng w a
ngoai 0 ng w a iz
ngoan 0 ng w a nz
ngoe 0 ng w e
ngoi 0 ng o iz
ngon 0 ng o nz
ngong 0 ng oa ngz
ngoài 1 ng w a iz
ngoác 4 ng w a kc
ngoái 4 ng w a iz
ngoáy 4 ng w aw iz
ngoãn 2 ng w a nz
ngoèo 1 ng w e uz
ngoéo 4 ng w e uz
ngoét 4 ng w e tc
ngoạc 5 ng w a kc
ngoại 5 ng w a iz
ngoạm 5 ng w a mz
ngoạn 5 ng w a nz
ngoải 3 ng w a iz
ngoảnh 3 ng w ea ngz
ngoảy 3 ng w aw iz
ngoắc 4 ng w aw kc
ngoắt 4 ng w aw tc
ngoằn 1 ng w aw nz
ngoằng 1 ng w aw ngz
ngoặc 5 ng w aw kc
ngoặt 5 ng w aw tc
ngoẹo 5 ng w e uz
ngoẻo 3 ng w e uz
ngu 0 ng u
nguy 0 ng w i
nguyên 0 ng w ie nz
nguyền 1 ng w ie nz
nguyễn 2 ng w ie nz
nguyện 5 ng w ie nz
nguyệt 5 ng w ie tc
nguôi 0 ng uo iz
nguýt 4 ng w i tc
nguẩy 3 ng w aa iz
nguậy 5 ng w aa iz
nguệch 5 ng w ee kc
nguồn 1 ng uo nz
nguội 5 ng uo iz
nguỵ 5 ng w i
ngà 1 ng a
ngài 1 ng a iz
ngàn 1 ng a nz
ngàng 1 ng a ngz
ngành 1 ng ea ngz
ngào 1 ng a uz
ngày 1 ng aw iz
ngác 4 ng a kc
ngách 4 ng ea kc
ngái 4 ng a iz
ngán 4 ng a nz
ngáng 4 ng a ngz
ngáo 4 ng a uz
ngáp 4 ng a pc
ngát 4 ng a tc
ngáy 4 ng aw iz
ngâm 0 ng aa mz
ngân 0 ng aa nz
ngây 0 ng aa iz
ngã 2 ng a
ngãi 2 ng a iz
ngãng 2 ng a ngz
ngò 1 ng o
ngòai 1 ng w a iz
ngòeo 1 ng w e uz
ngòi 1 ng o iz
ngòm 1 ng o mz
ngó 4 ng o
ngóac 4 ng w a kc
ngóai 4 ng w a iz
ngóay 4 ng w aw iz
ngóc 4 ng oa kc
ngóeo 4 ng w e uz
ngóet 4 ng w e tc
ngói 4 ng o iz
ngóm 4 ng o mz
ngón 4 ng o nz
ngóng 4 ng oa ngz
ngóp 4 ng o pc
ngót 4 ng o tc
ngô 0 ng oo
ngôi 0 ng oo iz
ngôn 0 ng oo nz
ngông 0 ng oo ngz
ngõ 2 ng o
ngõan 2 ng w a nz
ngù 1 ng u
ngùi 1 ng u iz
ngùn 1 ng u nz
ngùng 1 ng u ngz
ngúc 4 ng u kc
ngúng 4 ng u ngz
ngút 4 ng u tc
ngúyt 4 ng w i tc
ngăm 0 ng aw mz
ngăn 0 ng aw nz
ngũ 2 ng u
ngơ 0 ng ow
ngơi 0 ng ow iz
ngư 0 ng uw
ngưng 0 ng uw ngz
ngưu 0 ng uw uz
ngươi 0 ng wa iz
ngước 4 ng wa kc
người 1 ng wa iz
ngường 1 ng wa ngz
ngưởng 3 ng wa ngz
ngưỡng 2 ng wa ngz
ngược 5 ng wa kc
ngượng 5 ng wa ngz
ngạc 5 ng a kc
ngạch 5 ng ea kc
ngại 5 ng a iz
ngạn 5 ng a nz
ngạnh 5 ng ea ngz
ngạo 5 ng a uz
ngạt 5 ng a tc
ngả 3 ng a
ngải 3 ng a iz
ngấm 4 ng aa mz
ngấn 4 ng aa nz
ngấp 4 ng aa pc
ngất 4 ng aa tc
ngấu 4 ng aa uz
ngấy 4 ng aa iz
ngầm 1 ng aa mz
ngần 1 ng aa nz
ngầu 1 ng aa uz
ngầy 1 ng aa iz
ngẩm 3 ng aa mz
ngẩn 3 ng aa nz
ngẩng 3 ng aa ngz
ngẫm 2 ng aa mz
ngẫu 2 ng aa uz
ngậm 5 ng aa mz
ngập 5 ng aa pc
ngậy 5 ng aa iz
ngắc 4 ng aw kc
ngắm 4 ng aw mz
ngắn 4 ng aw nz
ngắt 4 ng aw tc
ngặt 5 ng aw tc
ngọ 5 ng o
ngọac 5 ng w a kc
ngọai 5 ng w a iz
ngọam 5 ng w a mz
ngọan 5 ng w a nz
ngọc 5 ng oa kc
ngọeo 5 ng w e uz
ngọn 5 ng o nz
ngọng 5 ng oa ngz
ngọt 5 ng o tc
ngỏ 3 ng o
ngỏai 3 ng w a iz
ngỏanh 3 ng w ea ngz
ngỏay 3 ng w aw iz
ngỏeo 3 ng w e uz
ngố 4 ng oo
ngốc 4 ng oo kc
ngốn 4 ng oo nz
ngồ 1 ng oo
ngồi 1 ng oo iz
ngồm 1 ng oo mz
ngồn 1 ng oo nz
ngồng 1 ng oo ngz
ngổ 3 ng oo
ngổm 3 ng oo mz
ngổn 3 ng oo nz
ngỗng 2 ng oo ngz
ngộ 5 ng oo
ngộn 5 ng oo nz
ngộp 5 ng oo pc
ngột 5 ng oo tc
ngớ 4 ng ow
ngớt 4 ng ow tc
ngờ 1 ng ow
ngời 1 ng ow iz
ngờm 1 ng ow mz
ngỡ 2 ng ow
ngợ 5 ng ow
ngợi 5 ng ow iz
ngợm 5 ng ow mz
ngợp 5 ng ow pc
ngụ 5 ng u
ngục 5 ng u kc
ngụm 5 ng u mz
ngụp 5 ng u pc
ngụt 5 ng u tc
ngụy 5 ng w i
ngủ 3 ng u
ngủi 3 ng u iz
ngủn 3 ng u nz
ngứ 4 ng uw
ngứa 4 ng wa
ngừ 1 ng uw
ngừa 1 ng wa
ngừng 1 ng uw ngz
ngửa 3 ng wa
ngửi 3 ng uw iz
ngửng 3 ng uw ngz
ngữ 2 ng uw
ngự 5 ng uw
ngựa 5 ng wa
ngực 5 ng uw kc
nha 0 nh a
nhai 0 nh a iz
nham 0 nh a mz
nhan 0 nh a nz
nhang 0 nh a ngz
nhanh 0 nh ea ngz
nhao 0 nh a uz
nhau 0 nh aw uz
nhay 0 nh aw iz
nhe 0 nh e
nhem 0 nh e mz
nhen 0 nh e nz
nheo 0 nh e uz
nhi 0 nh i
nhiên 0 nh ie nz
nhiêu 0 nh ie uz
nhiếc 4 nh ie kc
nhiếp 4 nh ie pc
nhiều 1 nh ie uz
nhiễm 2 nh ie mz
nhiễu 2 nh ie uz
nhiệm 5 nh ie mz
nhiệt 5 nh ie tc
nho 0 nh o
nhoay 0 nh w aw iz
nhoi 0 nh o iz
nhom 0 nh o mz
nhong 0 nh oa ngz
nhoà 1 nh w a
nhoài 1 nh w a iz
nhoàm 1 nh w a mz
nhoáng 4 nh w a ngz
nhoáy 4 nh w aw iz
nhoè 1 nh w e
nhoèn 1 nh w e nz
nhoạng 5 nh w a ngz
nhoẹt 5 nh w e tc
nhoẻn 3 nh w e nz
nhu 0 nh u
nhung 0 nh u ngz
nhuyễn 2 nh w ie nz
nhuần 1 nh w aa nz
nhuận 5 nh w aa nz
nhuế 4 nh w ee
nhuệ 5 nh w ee
nhuốc 4 nh uo kc
nhuốm 4 nh uo mz
nhuộm 5 nh uo mz
nhuỵ 5 nh w i
nhà 1 nh a
nhài 1 nh a iz
nhàm 1 nh a mz
nhàn 1 nh a nz
nhàng 1 nh a ngz
nhành 1 nh ea ngz
nhào 1 nh a uz
nhàu 1 nh aw uz
nhá 4 nh a
nhác 4 nh a kc
nhách 4 nh ea kc
nhái 4 nh a iz
nhám 4 nh a mz
nhánh 4 nh ea ngz
nháo 4 nh a uz
nháp 4 nh a pc
nhát 4 nh a tc
nháy 4 nh aw iz
nhâm 0 nh aa mz
nhân 0 nh aa nz
nhã 2 nh a
nhãi 2 nh a iz
nhãn 2 nh a nz
nhãng 2 nh a ngz
nhão 2 nh a uz
nhè 1 nh e
nhèm 1 nh e mz
nhé 4 nh e
nhén 4 nh e nz
nhéo 4 nh e uz
nhép 4 nh e pc
nhét 4 nh e tc
nhì 1 nh i
nhìn 1 nh i nz
nhí 4 nh i
nhích 4 nh i kc
nhím 4 nh i mz
nhíp 4 nh i pc
nhíu 4 nh i uz
nhò 1 nh o
nhòa 1 nh w a
nhòai 1 nh w a iz
nhòam 1 nh w a mz
nhòe 1 nh w e
nhòen 1 nh w e nz
nhòm 1 nh o mz
nhó 4 nh o
nhóang 4 nh w a ngz
nhóay 4 nh w aw iz
nhóc 4 nh oa kc
nhói 4 nh o iz
nhóm 4 nh o mz
nhón 4 nh o nz
nhóng 4 nh oa ngz
nhót 4 nh o tc
nhô 0 nh oo
nhôm 0 nh oo mz
nhông 0 nh oo ngz
nhõm 2 nh o mz
nhõn 2 nh o nz
nhõng 2 nh oa ngz
nhùi 1 nh u iz
nhùm 1 nh u mz
nhùng 1 nh u ngz
nhú 4 nh u
nhúa 4 nh uo
nhúc 4 nh u kc
nhúm 4 nh u mz
nhún 4 nh u nz
nhúng 4 nh u ngz
nhút 4 nh u tc
nhăm 0 nh aw mz
nhăn 0 nh aw nz
nhăng 0 nh aw ngz
nhĩ 2 nh i
nhũ 2 nh u
nhũn 2 nh u nz
nhũng 2 nh u ngz
nhơ 0 nh ow
nhơm 0 nh ow mz
nhơn 0 nh ow nz
như 0 nh uw
nhưng 0 nh uw ngz
nhương 0 nh wa ngz
nhướn 4 nh wa nz
nhướng 4 nh wa ngz
nhường 1 nh wa ngz
nhưỡng 2 nh wa ngz
nhược 5 nh wa kc
nhượng 5 nh wa ngz
nhạc 5 nh a kc
nhại 5 nh a iz
nhạn 5 nh a nz
nhạo 5 nh a uz
nhạt 5 nh a tc
nhạy 5 nh aw iz
nhả 3 nh a
nhải 3 nh a iz
nhảm 3 nh a mz
nhản 3 nh a nz
nhảnh 3 nh ea ngz
nhảu 3 nh aw uz
nhảy 3 nh aw iz
nhấc 4 nh aa kc
nhấm 4 nh aa mz
nhấn 4 nh aa nz
nhấp 4 nh aa pc
nhất 4 nh aa tc
nhầm 1 nh aa mz
nhầy 1 nh aa iz
nhẩm 3 nh aa mz
nhẩn 3 nh aa nz
nhẩu 3 nh aa uz
nhẩy 3 nh aa iz
nhẫn 2 nh aa nz
nhẫy 2 nh aa iz
nhậm 5 nh aa mz
nhận 5 nh aa nz
nhập 5 nh aa pc
nhật 5 nh aa tc
nhậu 5 nh aa uz
nhậy 5 nh aa iz
nhắc 4 nh aw kc
nhắm 4 nh aw mz
nhắn 4 nh aw nz
nhắt 4 nh aw tc
nhằm 1 nh aw mz
nhằn 1 nh aw nz
nhằng 1 nh aw ngz
nhẳng 3 nh aw ngz
nhẵn 2 nh aw nz
nhẵng 2 nh aw ngz
nhặn 5 nh aw nz
nhặng 5 nh aw ngz
nhặt 5 nh aw tc
nhẹ 5 nh e
nhẹm 5 nh e mz
nhẹn 5 nh e nz
nhẹt 5 nh e tc
nhẻm 3 nh e mz
nhẻo 3 nh e uz
nhẽ 2 nh e
nhẽo 2 nh e uz
nhếch 4 nh ee kc
nhễ 2 nh ee
nhện 5 nh ee nz
nhỉ 3 nh i
nhỉnh 3 nh i ngz
nhị 5 nh i
nhịn 5 nh i nz
nhịp 5 nh i pc
nhịt 5 nh i tc
nhịu 5 nh i uz
nhọ 5 nh o
nhọang 5 nh w a ngz
nhọc 5 nh oa kc
nhọet 5 nh w e tc
nhọn 5 nh o nz
nhọt 5 nh o tc
nhỏ 3 nh o
nhỏen 3 nh w e nz
nhỏm 3 nh o mz
nhố 4 nh oo
nhối 4 nh oo iz
nhốn 4 nh oo nz
nhốt 4 nh oo tc
nhồi 1 nh oo iz
nhồm 1 nh oo mz
nhồn 1 nh oo nz
nhồng 1 nh oo ngz
nhổ 3 nh oo
nhổm 3 nh oo mz
nhổn 3 nh oo nz
nhộn 5 nh oo nz
nhộng 5 nh oo ngz
nhột 5 nh oo tc
nhớ 4 nh ow
nhớm 4 nh ow mz
nhớn 4 nh ow nz
nhớp 4 nh ow pc
nhớt 4 nh ow tc
nhờ 1 nh ow
nhời 1 nh ow iz
nhờn 1 nh ow nz
nhở 3 nh ow
nhởn 3 nh ow nz
nhỡ 2 nh ow
nhợ 5 nh ow
nhợt 5 nh ow tc
nhụa 5 nh uo
nhục 5 nh u kc
nhụi 5 nh u iz
nhụt 5 nh u tc
nhụy 5 nh w i
nhủ 3 nh u
nhủi 3 nh u iz
nhứ 4 nh uw
nhức 4 nh uw kc
nhứt 4 nh uw tc
nhừ 1 nh uw
nhừa 1 nh wa
nhử 3 nh uw
những 2 nh uw ngz
nhựa 5 nh wa
nhựt 5 nh uw tc
ni 0 n i
nia 0 n ie
nin 0 n i nz
ninh 0 n i ngz
niu 0 n i uz
niêm 0 n ie mz
niên 0 n ie nz
niêu 0 n ie uz
niết 4 n ie tc
niềm 1 n ie mz
niền 1 n ie nz
niềng 1 n ie ngz
niệm 5 n ie mz
niệu 5 n ie uz
no 0 n o
noi 0 n o iz
nom 0 n o mz
non 0 n o nz
nong 0 n oa ngz
noãn 2 n w a nz
nu 0 n u
nua 0 n uo
nung 0 n u ngz
nuôi 0 n uo iz
nuông 0 n uo ngz
nuối 4 n uo iz
nuốt 4 n uo tc
nuột 5 n uo tc
nà 1 n a
nài 1 n a iz
nàn 1 n a nz
nàng 1 n a ngz
nành 1 n ea ngz
nào 1 n a uz
này 1 n aw iz
ná 4 n a
nách 4 n ea kc
nái 4 n a iz
nám 4 n a mz
nán 4 n a nz
náo 4 n a uz
nát 4 n a tc
náu 4 n aw uz
náy 4 n aw iz
nâng 0 n aa ngz
nâu 0 n aa uz
nã 2 n a
não 2 n a uz
nãy 2 n aw iz
nè 1 n e
nèo 1 n e uz
né 4 n e
ném 4 n e mz
nén 4 n e nz
néo 4 n e uz
nép 4 n e pc
nét 4 n e tc
nờ 1 n ow
nê 0 n ee
nêm 0 n ee mz
nên 0 n ee nz
nêu 0 n ee uz
nì 1 n i
ních 4 n i kc
nín 4 n i nz
nít 4 n i tc
níu 4 n i uz
nòi 1 n o iz
nòng 1 n oa ngz
nó 4 n o
nóc 4 n oa kc
nói 4 n o iz
nón 4 n o nz
nóng 4 n oa ngz
nót 4 n o tc
nô 0 n oo
nôi 0 n oo iz
nôm 0 n oo mz
nôn 0 n oo nz
nông 0 n oo ngz
nõan 2 n w a nz
nõn 2 n o nz
nõng 2 n oa ngz
nùng 1 n u ngz
núc 4 n u kc
núi 4 n u iz
núm 4 n u mz
núng 4 n u ngz
núp 4 n u pc
nút 4 n u tc
năm 0 n aw mz
năn 0 n aw nz
năng 0 n aw ngz
nĩa 2 n ie
nũng 2 n u ngz
nơ 0 n ow
nơi 0 n ow iz
nơm 0 n ow mz
nưa 0 n wa
nương 0 n wa ngz
nước 4 n wa kc
nướng 4 n wa ngz
nướu 4 n wa uz
nườm 1 n wa mz
nược 5 n wa kc
nượp 5 n wa pc
nạ 5 n a
nạc 5 n a kc
nại 5 n a iz
nạm 5 n a mz
nạn 5 n a nz
nạng 5 n a ngz
nạnh 5 n ea ngz
nạo 5 n a uz
nạp 5 n a pc
nạt 5 n a tc
nạy 5 n aw iz
nả 3 n a
nải 3 n a iz
nản 3 n a nz
nảo 3 n a uz
nảy 3 n aw iz
nấc 4 n aa kc
nấm 4 n aa mz
nấn 4 n aa nz
nấng 4 n aa ngz
nấp 4 n aa pc
nấu 4 n aa uz
nấy 4 n aa iz
nầm 1 n aa mz
nần 1 n aa nz
nẩy 3 n aa iz
nẫng 2 n aa ngz
nẫu 2 n aa uz
nẫy 2 n aa iz
nậm 5 n aa mz
nập 5 n aa pc
nậu 5 n aa uz
nắc 4 n aw kc
nắm 4 n aw mz
nắn 4 n aw nz
nắng 4 n aw ngz
nắp 4 n aw pc
nằm 1 n aw mz
nằn 1 n aw nz
nằng 1 n aw ngz
nẵng 2 n aw ngz
nặc 5 n aw kc
nặn 5 n aw nz
nặng 5 n aw ngz
nẹn 5 n e nz
nẹo 5 n e uz
nẹp 5 n e pc
nẹt 5 n e tc
nẻ 3 n e
nẻo 3 n e uz
nếm 4 n ee mz
nến 4 n ee nz
nếp 4 n ee pc
nết 4 n ee tc
nếu 4 n ee uz
nề 1 n ee
nền 1 n ee nz
nể 3 n ee
nệ 5 n ee
nệm 5 n ee mz
nện 5 n ee nz
nỉ 3 n i
nịch 5 n i kc
nịnh 5 n i ngz
nịt 5 n i tc
nịu 5 n i uz
nọ 5 n o
nọc 5 n oa kc
nọn 5 n o nz
nọng 5 n oa ngz
nọt 5 n o tc
nỏ 3 n o
nố 4 n oo
nốc 4 n oo kc
nối 4 n oo iz
nốt 4 n oo tc
nồi 1 n oo iz
nồm 1 n oo mz
nồng 1 n oo ngz
nổ 3 n oo
nổi 3 n oo iz
nỗ 2 n oo
nỗi 2 n oo iz
nộ 5 n oo
nội 5 n oo iz
nộm 5 n oo mz
nộp 5 n oo pc
nới 4 n ow iz
nớp 4 n ow pc
nớt 4 n ow tc
nở 3 n ow
nỡ 2 n ow
nợ 5 n ow
nụ 5 n u
nục 5 n u kc
nụng 5 n u ngz
nứa 4 n wa
nức 4 n uw kc
nứt 4 n uw tc
nửa 3 n wa
nữ 2 n uw
nữa 2 n wa
nự 5 n uw
nực 5 n uw kc
nựng 5 n uw ngz
o 0 o
oai 0 w a iz
oan 0 w a nz
oang 0 w a ngz
oanh 0 w ea ngz
oe 0 w e
oi 0 o iz
om 0 o mz
on 0 o nz
ong 0 oa ngz
oà 1 w a
oách 4 w ea kc
oái 4 w a iz
oán 4 w a nz
oép 4 w e pc
oăm 0 w aw mz
oải 3 w a iz
oằn 1 w aw nz
oằng 1 w aw ngz
oặt 5 w aw tc
oẹ 5 w e
pa 0 p a
pac 0 p a kc
pan 0 p a nz
pao 0 p a uz
pe 0 p e
pha 0 ph a
phai 0 ph a iz
phan 0 ph a nz
phang 0 ph a ngz
phanh 0 ph ea ngz
phao 0 ph a uz
phau 0 ph aw uz
phay 0 ph aw iz
phe 0 ph e
phen 0 ph e nz
phi 0 ph i
phia 0 ph ie
phim 0 ph i mz
phin 0 ph i nz
phiu 0 ph i uz
phiên 0 ph ie nz
phiêu 0 ph ie uz
phiếm 4 ph ie mz
phiến 4 ph ie nz
phiếu 4 ph ie uz
phiền 1 ph ie nz
phiện 5 ph ie nz
phiệt 5 ph ie tc
pho 0 ph o
phong 0 ph oa ngz
phu 0 ph u
phui 0 ph u iz
phun 0 ph u nz
phung 0 ph u ngz
phuy 0 ph w i
phà 1 ph a
phàm 1 ph a mz
phàn 1 ph a nz
phàng 1 ph a ngz
phành 1 ph ea ngz
phào 1 ph a uz
phá 4 ph a
phác 4 ph a kc
phách 4 ph ea kc
phái 4 ph a iz
phán 4 ph a nz
pháo 4 ph a uz
pháp 4 ph a pc
phát 4 ph a tc
phân 0 ph aa nz
phây 0 ph aa iz
phè 1 ph e
phèn 1 ph e nz
phèng 1 ph e ngz
phèo 1 ph e uz
phéc 4 ph e kc
phéng 4 ph e ngz
phép 4 ph e pc
phét 4 ph e tc
phê 0 ph ee
phên 0 ph ee nz
phì 1 ph i
phình 1 ph i ngz
phí 4 ph i
phía 4 ph ie
phích 4 ph i kc
phím 4 ph i mz
phính 4 ph i ngz
phò 1 ph o
phòi 1 ph o iz
phòng 1 ph oa ngz
phó 4 ph o
phóng 4 ph oa ngz
phô 0 ph oo
phôi 0 ph oo iz
phôn 0 ph oo nz
phông 0 ph oo ngz
phù 1 ph u
phùn 1 ph u nz
phùng 1 ph u ngz
phú 4 ph u
phúc 4 ph u kc
phún 4 ph u nz
phúng 4 ph u ngz
phút 4 ph u tc
phăm 0 ph aw mz
phăng 0 ph aw ngz
phũ 2 ph u
phơ 0 ph ow
phơi 0 ph ow iz
phưng 0 ph uw ngz
phương 0 ph wa ngz
phước 4 ph wa kc
phướn 4 ph wa nz
phường 1 ph wa ngz
phượng 5 ph wa ngz
phạ 5 ph a
phạc 5 ph a kc
phạch 5 ph ea kc
phạm 5 ph a mz
phạn 5 ph a nz
phạt 5 ph a tc
phả 3 ph a
phải 3 ph a iz
phản 3 ph a nz
phảng 3 ph a ngz
phấn 4 ph aa nz
phấp 4 ph aa pc
phất 4 ph aa tc
phầm 1 ph aa mz
phần 1 ph aa nz
phẩm 3 ph aa mz
phẩn 3 ph aa nz
phẩy 3 ph aa iz
phẫn 2 ph aa nz
phẫu 2 ph aa uz
phận 5 ph aa nz
phập 5 ph aa pc
phật 5 ph aa tc
phắc 4 ph aw kc
phắt 4 ph aw tc
phẳng 3 ph aw ngz
phẹt 5 ph e tc
phế 4 ph ee
phết 4 ph ee tc
phếu 4 ph ee uz
phễu 2 ph ee uz
phệ 5 ph ee
phệt 5 ph ee tc
phỉ 3 ph i
phỉnh 3 ph i ngz
phị 5 ph i
phịa 5 ph ie
phịch 5 ph i kc
phịu 5 ph i uz
phỏng 3 ph oa ngz
phố 4 ph oo
phốc 4 ph oo kc
phối 4 ph oo iz
phốp 4 ph oo pc
phốt 4 ph oo tc
phồn 1 ph oo nz
phồng 1 ph oo ngz
phổ 3 ph oo
phổi 3 ph oo iz
phổng 3 ph oo ngz
phỗng 2 ph oo ngz
phộng 5 ph oo ngz
phới 4 ph ow iz
phớt 4 ph ow tc
phờ 1 ph ow
phở 3 ph ow
phỡn 2 ph ow nz
phụ 5 ph u
phục 5 ph u kc
phụng 5 ph u ngz
phụt 5 ph u tc
phủ 3 ph u
phủi 3 ph u iz
phức 4 ph uw kc
phừng 1 ph uw ngz
phựt 5 ph uw tc
pi 0 p i
pin 0 p i nz
pit 0 p i tc
piêu 0 p ie uz
po 0 p o
pu 0 p u
pà 1 p a
pá 4 p a
páo 4 p a uz
pê 0 p ee
pít 4 p i tc
póng 4 p oa ngz
pô 0 p oo
pôn 0 p oo nz
pông 0 p oo ngz
păng 0 p aw ngz
pả 3 p a
pỉ 3 p i
pờ 1 p ow
qua 0 k w a
quai 0 k w a iz
quan 0 k w a nz
quang 0 k w a ngz
quanh 0 k w ea ngz
quay 0 k w aw iz
que 0 k w e
quen 0 k w e nz
queo 0 k w e uz
qui 0 k w i
quy 0 k w i
quyên 0 k w ie nz
quyến 4 k w ie nz
quyết 4 k w ie tc
quyền 1 k w ie nz
quyển 3 k w ie nz
quyện 5 k w ie nz
quyệt 5 k w ie tc
quà 1 k w a
quàn 1 k w a nz
quàng 1 k w a ngz
quành 1 k w ea ngz
quá 4 k w a
quác 4 k w a kc
quách 4 k w ea kc
quái 4 k w a iz
quán 4 k w a nz
quáng 4 k w a ngz
quánh 4 k w ea ngz
quát 4 k w a tc
quân 0 k w aa nz
quây 0 k w aa iz
quãng 2 k w a ngz
què 1 k w e
quèn 1 k w e nz
quèo 1 k w e uz
quéo 4 k w e uz
quét 4 k w e tc
quê 0 k w ee
quên 0 k w ee nz
quì 1 k w i
quí 4 k w i
quít 4 k w i tc
quý 4 k w i
quýnh 4 k w i ngz
quýt 4 k w i tc
quăm 0 k w aw mz
quăn 0 k w aw nz
quăng 0 k w aw ngz
quĩ 2 k w i
quơ 0 k w ow
quạ 5 k w a
quạc 5 k w a kc
quạch 5 k w ea kc
quại 5 k w a iz
quạng 5 k w a ngz
quạnh 5 k w ea ngz
quạt 5 k w a tc
quả 3 k w a
quản 3 k w a nz
quảng 3 k w a ngz
quấn 4 k w aa nz
quất 4 k w aa tc
quấy 4 k w aa iz
quần 1 k w aa nz
quầng 1 k w aa ngz
quầy 1 k w aa iz
quẩn 3 k w aa nz
quẩy 3 k w aa iz
quẫn 2 k w aa nz
quẫy 2 k w aa iz
quận 5 k w aa nz
quật 5 k w aa tc
quậy 5 k w aa iz
quắc 4 k w aw kc
quắm 4 k w aw mz
quắn 4 k w aw nz
quắp 4 k w aw pc
quắt 4 k w aw tc
quằm 1 k w aw mz
quằn 1 k w aw nz
quẳng 3 k w aw ngz
quặc 5 k w aw kc
quặn 5 k w aw nz
quặng 5 k w aw ngz
quặp 5 k w aw pc
quặt 5 k w aw tc
quẹo 5 k w e uz
quẹt 5 k w e tc
quẻ 3 k w e
quế 4 k w ee
quếnh 4 k w ee ngz
quết 4 k w ee tc
quềnh 1 k w ee ngz
quệ 5 k w ee
quện 5 k w ee nz
quệt 5 k w ee tc
quỉ 3 k w i
quịt 5 k w i tc
quốc 4 k w oo kc
quờ 1 k w ow
quở 3 k w ow
quỳ 1 k w i
quỳnh 1 k w i ngz
quỵ 5 k w i
quỵt 5 k w i tc
quỷ 3 k w i
quỹ 2 k w i
qùy 1 k w i
qùynh 1 k w i ngz
qúy 4 k w i
qúynh 4 k w i ngz
qúyt 4 k w i tc
qũy 2 k w i
qụy 5 k w i
qụyt 5 k w i tc
qủy 3 k w i
ra 0 r a
rai 0 r a iz
ram 0 r a mz
ran 0 r a nz
rang 0 r a ngz
ranh 0 r ea ngz
rao 0 r a uz
rau 0 r aw uz
ray 0 r aw iz
re 0 r e
rem 0 r e mz
ren 0 r e nz
reo 0 r e uz
ri 0 r i
ria 0 r ie
rim 0 r i mz
ring 0 r i ngz
rinh 0 r i ngz
riêng 0 r ie ngz
riêu 0 r ie uz
riết 4 r ie tc
riếu 4 r ie uz
riềng 1 r ie ngz
ro 0 r o
roa 0 r w a
roi 0 r o iz
rom 0 r o mz
rong 0 r oa ngz
ru 0 r u
rua 0 r uo
rum 0 r u mz
run 0 r u nz
rung 0 r u ngz
ruy 0 r w i
ruốc 4 r uo kc
ruối 4 r uo iz
ruồi 1 r uo iz
ruồng 1 r uo ngz
ruổi 3 r uo iz
ruỗng 2 r uo ngz
ruộm 5 r uo mz
ruộng 5 r uo ngz
ruột 5 r uo tc
rà 1 r a
ràng 1 r a ngz
rành 1 r ea ngz
rào 1 r a uz
rày 1 r aw iz
rá 4 r a
rác 4 r a kc
rách 4 r ea kc
rái 4 r a iz
rám 4 r a mz
rán 4 r a nz
ráng 4 r a ngz
ráo 4 r a uz
ráp 4 r a pc
rát 4 r a tc
ráu 4 r aw uz
ráy 4 r aw iz
râm 0 r aa mz
râu 0 r aa uz
rây 0 r aa iz
rã 2 r a
rãi 2 r a iz
rãnh 2 r ea ngz
rè 1 r e
rèm 1 r e mz
rèn 1 r e nz
ré 4 r e
rén 4 r e nz
réo 4 r e uz
rét 4 r e tc
rê 0 r ee
rên 0 r ee nz
rêu 0 r ee uz
rì 1 r i
rìa 1 r ie
rình 1 r i ngz
rìu 1 r i uz
rích 4 r i kc
rít 4 r i tc
ríu 4 r i uz
rò 1 r o
ròi 1 r o iz
ròn 1 r o nz
ròng 1 r oa ngz
róc 4 r oa kc
rói 4 r o iz
róm 4 r o mz
rón 4 r o nz
rót 4 r o tc
rô 0 r oo
rôm 0 r oo mz
rôn 0 r oo nz
rông 0 r oo ngz
rõ 2 r o
rùa 1 r uo
rùm 1 r u mz
rùng 1 r u ngz
rú 4 r u
rúc 4 r u kc
rúm 4 r u mz
rúng 4 r u ngz
rúp 4 r u pc
rút 4 r u tc
răm 0 r aw mz
răn 0 r aw nz
răng 0 r aw ngz
rĩ 2 r i
rũ 2 r u
rũa 2 r uo
rơ 0 r ow
rơi 0 r ow iz
rơm 0 r ow mz
rơn 0 r ow nz
rưng 0 r uw ngz
rương 0 r wa ngz
rước 4 r wa kc
rưới 4 r wa iz
rướn 4 r wa nz
rườm 1 r wa mz
rưởi 3 r wa iz
rưỡi 2 r wa iz
rượi 5 r wa iz
rượt 5 r wa tc
rượu 5 r wa uz
rạ 5 r a
rạc 5 r a kc
rạch 5 r ea kc
rạm 5 r a mz
rạn 5 r a nz
rạng 5 r a ngz
rạo 5 r a uz
rạp 5 r a pc
rạt 5 r a tc
rả 3 r a
rải 3 r a iz
rảnh 3 r ea ngz
rảo 3 r a uz
rảy 3 r aw iz
rấm 4 r aa mz
rất 4 r aa tc
rầm 1 r aa mz
rần 1 r aa nz
rầng 1 r aa ngz
rầu 1 r aa uz
rầy 1 r aa iz
rẩy 3 r aa iz
rẫm 2 r aa mz
rẫy 2 r aa iz
rậm 5 r aa mz
rận 5 r aa nz
rập 5 r aa pc
rật 5 r aa tc
rắc 4 r aw kc
rắm 4 r aw mz
rắn 4 r aw nz
rắp 4 r aw pc
rắt 4 r aw tc
rằm 1 r aw mz
rằng 1 r aw ngz
rặm 5 r aw mz
rặng 5 r aw ngz
rặt 5 r aw tc
rẹt 5 r e tc
rẻ 3 r e
rẽ 2 r e
rế 4 r ee
rếch 4 r ee kc
rết 4 r ee tc
rề 1 r ee
rền 1 r ee nz
rể 3 r ee
rễ 2 r ee
rệp 5 r ee pc
rệt 5 r ee tc
rệu 5 r ee uz
rỉ 3 r i
rỉa 3 r ie
rỉnh 3 r i ngz
rịa 5 r ie
rịch 5 r i kc
rịn 5 r i nz
rịp 5 r i pc
rịt 5 r i tc
rọ 5 r o
rọc 5 r oa kc
rọi 5 r o iz
rọt 5 r o tc
rỏ 3 r o
rỏi 3 r o iz
rốc 4 r oo kc
rối 4 r oo iz
rốn 4 r oo nz
rống 4 r oo ngz
rốt 4 r oo tc
rồ 1 r oo
rồi 1 r oo iz
rồng 1 r oo ngz
rổ 3 r oo
rỗ 2 r oo
rỗi 2 r oo iz
rỗng 2 r oo ngz
rộ 5 r oo
rộc 5 r oo kc
rộn 5 r oo nz
rộng 5 r oo ngz
rộp 5 r oo pc
rớ 4 r ow
rớm 4 r ow mz
rớt 4 r ow tc
rờ 1 r ow
rời 1 r ow iz
rờn 1 r ow nz
rở 3 r ow
rởm 3 r ow mz
rỡ 2 r ow
rỡn 2 r ow nz
rợ 5 r ow
rợi 5 r ow iz
rợn 5 r ow nz
rợp 5 r ow pc
rụa 5 r uo
rục 5 r u kc
rụi 5 r u iz
rụng 5 r u ngz
rụp 5 r u pc
rụt 5 r u tc
rủ 3 r u
rủa 3 r uo
rủi 3 r u iz
rủn 3 r u nz
rủng 3 r u ngz
rứa 4 r wa
rức 4 r uw kc
rứt 4 r uw tc
rừng 1 r uw ngz
rửa 3 r wa
rữa 2 r wa
rựa 5 r wa
rực 5 r uw kc
rựng 5 r uw ngz
sa 0 s a
sai 0 s a iz
sam 0 s a mz
san 0 s a nz
sang 0 s a ngz
sanh 0 s ea ngz
sao 0 s a uz
sau 0 s aw uz
say 0 s aw iz
se 0 s e
sen 0 s e nz
seo 0 s e uz
si 0 s i
sim 0 s i mz
sin 0 s i nz
sinh 0 s i ngz
siêng 0 s ie ngz
siêu 0 s ie uz
siết 4 s ie tc
so 0 s o
soi 0 s o iz
son 0 s o nz
song 0 s oa ngz
soài 1 s w a iz
soái 4 s w a iz
soán 4 s w a nz
soát 4 s w a tc
soãi 2 s w a iz
soạn 5 s w a nz
soạng 5 s w a ngz
soạt 5 s w a tc
su 0 s u
sui 0 s u iz
sum 0 s u mz
sun 0 s u nz
sung 0 s u ngz
suy 0 s w i
suyển 3 s w ie nz
suyễn 2 s w ie nz
suê 0 s w ee
suôn 0 s uo nz
suông 0 s uo ngz
suý 4 s w i
suýt 4 s w i tc
suất 4 s w aa tc
suối 4 s uo iz
suốt 4 s uo tc
suồng 1 s uo ngz
suột 5 s uo tc
sà 1 s a
sài 1 s a iz
sàm 1 s a mz
sàn 1 s a nz
sàng 1 s a ngz
sành 1 s ea ngz
sào 1 s a uz
sá 4 s a
sác 4 s a kc
sách 4 s ea kc
sái 4 s a iz
sám 4 s a mz
sán 4 s a nz
sáng 4 s a ngz
sánh 4 s ea ngz
sáo 4 s a uz
sáp 4 s a pc
sát 4 s a tc
sáu 4 s aw uz
sáy 4 s aw iz
sâm 0 s aa mz
sân 0 s aa nz
sâu 0 s aa uz
sây 0 s aa iz
sã 2 s a
sãi 2 s a iz
sè 1 s e
sèo 1 s e uz
séc 4 s e kc
sém 4 s e mz
sét 4 s e tc
sê 0 s ee
sên 0 s ee nz
sì 1 s i
sìn 1 s i nz
sình 1 s i ngz
sính 4 s i ngz
sít 4 s i tc
sò 1 s o
sòai 1 s w a iz
sòm 1 s o mz
sòn 1 s o nz
sòng 1 s oa ngz
sóai 4 s w a iz
sóan 4 s w a nz
sóat 4 s w a tc
sóc 4 s oa kc
sói 4 s o iz
sóng 4 s oa ngz
sót 4 s o tc
sô 0 s oo
sôi 0 s oo iz
sông 0 s oo ngz
sõai 2 s w a iz
sõi 2 s o iz
sõng 2 s oa ngz
sù 1 s u
sùi 1 s u iz
sùm 1 s u mz
sùn 1 s u nz
sùng 1 s u ngz
sú 4 s u
súc 4 s u kc
súng 4 s u ngz
súp 4 s u pc
sút 4 s u tc
súy 4 s w i
súyt 4 s w i tc
săm 0 s aw mz
săn 0 s aw nz
săng 0 s aw ngz
sĩ 2 s i
sũng 2 s u ngz
sơ 0 s ow
sơn 0 s ow nz
sư 0 s uw
sưa 0 s wa
sưng 0 s uw ngz
sưu 0 s uw uz
sương 0 s wa ngz
sướng 4 s wa ngz
sướt 4 s wa tc
sườn 1 s wa nz
sưởi 3 s wa iz
sượng 5 s wa ngz
sượt 5 s wa tc
sạ 5 s a
sạc 5 s a kc
sạch 5 s ea kc
sạm 5 s a mz
sạn 5 s a nz
sạo 5 s a uz
sạp 5 s a pc
sạt 5 s a tc
sả 3 s a
sải 3 s a iz
sảm 3 s a mz
sản 3 s a nz
sảng 3 s a ngz
sảnh 3 s ea ngz
sảo 3 s a uz
sảy 3 s aw iz
sấm 4 s aa mz
sấn 4 s aa nz
sấp 4 s aa pc
sất 4 s aa tc
sấu 4 s aa uz
sấy 4 s aa iz
sầm 1 s aa mz
sần 1 s aa nz
sầu 1 s aa uz
sẩm 3 s aa mz
sẩy 3 s aa iz
sẫm 2 s aa mz
sậm 5 s aa mz
sập 5 s aa pc
sật 5 s aa tc
sậy 5 s aa iz
sắc 4 s aw kc
sắm 4 s aw mz
sắn 4 s aw nz
sắng 4 s aw ngz
sắp 4 s aw pc
sắt 4 s aw tc
sằng 1 s aw ngz
sẵn 2 s aw nz
sặc 5 s aw kc
sẹo 5 s e uz
sẻ 3 s e
sẻn 3 s e nz
sẻo 3 s e uz
sẽ 2 s e
sếp 4 s ee pc
sết 4 s ee tc
sếu 4 s ee uz
sề 1 s ee
sền 1 s ee nz
sể 3 s ee
sểnh 3 s ee ngz
sệ 5 s ee
sệt 5 s ee tc
sỉ 3 s i
sị 5 s i
sịa 5 s ie
sịt 5 s i tc
sọ 5 s o
xọp 5 s o pc
sọan 5 s w a nz
sọang 5 s w a ngz
sọat 5 s w a tc
sọc 5 s oa kc
sọm 5 s o mz
sọt 5 s o tc
sỏ 3 s o
sỏi 3 s o iz
số 4 s oo
sốc 4 s oo kc
sống 4 s oo ngz
sốt 4 s oo tc
sồi 1 s oo iz
sồn 1 s oo nz
sồng 1 s oo ngz
sổ 3 s oo
sổng 3 s oo ngz
sỗ 2 s oo
sộ 5 s oo
sộp 5 s oo pc
sột 5 s oo tc
sới 4 s ow iz
sớm 4 s ow mz
sớt 4 s ow tc
sờ 1 s ow
sờn 1 s ow nz
sở 3 s ow
sởi 3 s ow iz
sởn 3 s ow nz
sỡ 2 s ow
sợ 5 s ow
sợi 5 s ow iz
sụ 5 s u
sụa 5 s uo
sục 5 s u kc
sụn 5 s u nz
sụp 5 s u pc
sụt 5 s u tc
sủa 3 s uo
sủi 3 s u iz
sủng 3 s u ngz
sứ 4 s uw
sứa 4 s wa
sức 4 s uw kc
sứt 4 s uw tc
sừng 1 s uw ngz
sử 3 s uw
sửa 3 s wa
sửng 3 s uw ngz
sửu 3 s uw uz
sữa 2 s wa
sững 2 s uw ngz
sự 5 s uw
sực 5 s uw kc
sựng 5 s uw ngz
sỹ 2 s i
ta 0 t a
tai 0 t a iz
tam 0 t a mz
tan 0 t a nz
tang 0 t a ngz
tanh 0 t ea ngz
tao 0 t a uz
tay 0 t aw iz
te 0 t e
tem 0 t e mz
ten 0 t e nz
teng 0 t e ngz
teo 0 t e uz
tha 0 th a
thai 0 th a iz
tham 0 th a mz
than 0 th a nz
thang 0 th a ngz
thanh 0 th ea ngz
thao 0 th a uz
thau 0 th aw uz
thay 0 th aw iz
the 0 th e
then 0 th e nz
theo 0 th e uz
thi 0 th i
thia 0 th ie
thinh 0 th i ngz
thiu 0 th i uz
thiêm 0 th ie mz
thiên 0 th ie nz
thiêng 0 th ie ngz
thiêu 0 th ie uz
thiếc 4 th ie kc
thiến 4 th ie nz
thiếp 4 th ie pc
thiết 4 th ie tc
thiếu 4 th ie uz
thiềm 1 th ie mz
thiền 1 th ie nz
thiềng 1 th ie ngz
thiều 1 th ie uz
thiểm 3 th ie mz
thiển 3 th ie nz
thiểu 3 th ie uz
thiện 5 th ie nz
thiệp 5 th ie pc
thiệt 5 th ie tc
thiệu 5 th ie uz
tho 0 th o
thoa 0 th w a
thoai 0 th w a iz
thoang 0 th w a ngz
thoi 0 th o iz
thon 0 th o nz
thong 0 th oa ngz
thoá 4 th w a
thoái 4 th w a iz
thoáng 4 th w a ngz
thoát 4 th w a tc
thoăn 0 th w aw nz
thoại 5 th w a iz
thoạt 5 th w a tc
thoả 3 th w a
thoải 3 th w a iz
thoảng 3 th w a ngz
thoắng 4 th w aw ngz
thoắt 4 th w aw tc
thu 0 th u
thua 0 th uo
thui 0 th u iz
thun 0 th u nz
thung 0 th u ngz
thuyên 0 th w ie nz
thuyết 4 th w ie tc
thuyền 1 th w ie nz
thuê 0 th w ee
thuôn 0 th uo nz
thuý 4 th w i
thuấn 4 th w aa nz
thuần 1 th w aa nz
thuẫn 2 th w aa nz
thuận 5 th w aa nz
thuật 5 th w aa tc
thuế 4 th w ee
thuốc 4 th uo kc
thuồng 1 th uo ngz
thuổng 3 th uo ngz
thuỗn 2 th uo nz
thuộc 5 th uo kc
thuộm 5 th uo mz
thuột 5 th uo tc
thuở 3 th w ow
thuỳ 1 th w i
thuỵ 5 th w i
thuỷ 3 th w i
thà 1 th a
thành 1 th ea ngz
thào 1 th a uz
thày 1 th aw iz
thá 4 th a
thác 4 th a kc
thách 4 th ea kc
thái 4 th a iz
thám 4 th a mz
thán 4 th a nz
tháng 4 th a ngz
thánh 4 th ea ngz
tháo 4 th a uz
tháp 4 th a pc
thát 4 th a tc
thâm 0 th aa mz
thân 0 th aa nz
thâu 0 th aa uz
thây 0 th aa iz
thãi 2 th a iz
thè 1 th e
thèm 1 th e mz
thèo 1 th e uz
thé 4 th e
thép 4 th e pc
thét 4 th e tc
thê 0 th ee
thêm 0 th ee mz
thênh 0 th ee ngz
thêu 0 th ee uz
thì 1 th i
thìa 1 th ie
thìn 1 th i nz
thình 1 th i ngz
thí 4 th i
thía 4 th ie
thích 4 th i kc
thím 4 th i mz
thín 4 th i nz
thính 4 th i ngz
thít 4 th i tc
thò 1 th o
thòi 1 th o iz
thòng 1 th oa ngz
thó 4 th o
thóa 4 th w a
thóai 4 th w a iz
thóang 4 th w a ngz
thóat 4 th w a tc
thóc 4 th oa kc
thói 4 th o iz
thóp 4 th o pc
thót 4 th o tc
thô 0 th oo
thôi 0 th oo iz
thôn 0 th oo nz
thông 0 th oo ngz
thõng 2 th oa ngz
thù 1 th u
thùa 1 th uo
thùm 1 th u mz
thùng 1 th u ngz
thùy 1 th w i
thú 4 th u
thúc 4 th u kc
thúng 4 th u ngz
thút 4 th u tc
thúy 4 th w i
thăm 0 th aw mz
thăng 0 th aw ngz
thũng 2 th u ngz
thơ 0 th ow
thơi 0 th ow iz
thơm 0 th ow mz
thư 0 th uw
thưa 0 th wa
thương 0 th wa ngz
thước 4 th wa kc
thướt 4 th wa tc
thường 1 th wa ngz
thưởng 3 th wa ngz
thược 5 th wa kc
thượng 5 th wa ngz
thượt 5 th wa tc
thạc 5 th a kc
thạch 5 th ea kc
thạnh 5 th ea ngz
thạo 5 th a uz
thạp 5 th a pc
thả 3 th a
thải 3 th a iz
thảm 3 th a mz
thản 3 th a nz
thảng 3 th a ngz
thảnh 3 th ea ngz
thảo 3 th a uz
thảy 3 th aw iz
thấm 4 th aa mz
thấp 4 th aa pc
thất 4 th aa tc
thấu 4 th aa uz
thấy 4 th aa iz
thầm 1 th aa mz
thần 1 th aa nz
thầu 1 th aa uz
thầy 1 th aa iz
thẩm 3 th aa mz
thẩn 3 th aa nz
thẫm 2 th aa mz
thẫn 2 th aa nz
thậm 5 th aa mz
thận 5 th aa nz
thập 5 th aa pc
thật 5 th aa tc
thắc 4 th aw kc
thắm 4 th aw mz
thắn 4 th aw nz
thắng 4 th aw ngz
thắp 4 th aw pc
thắt 4 th aw tc
thằn 1 th aw nz
thằng 1 th aw ngz
thẳm 3 th aw mz
thẳng 3 th aw ngz
thặng 5 th aw ngz
thẹn 5 th e nz
thẹo 5 th e uz
thẻ 3 th e
thế 4 th ee
thếch 4 th ee kc
thếp 4 th ee pc
thết 4 th ee tc
thề 1 th ee
thềm 1 th ee mz
thều 1 th ee uz
thể 3 th ee
thểu 3 th ee uz
thệ 5 th ee
thỉ 3 th i
thỉnh 3 th i ngz
thỉu 3 th i uz
thị 5 th i
thịch 5 th i kc
thịnh 5 th i ngz
thịt 5 th i tc
thọ 5 th o
thọai 5 th w a iz
thọat 5 th w a tc
thọc 5 th oa kc
thọt 5 th o tc
thỏ 3 th o
thỏa 3 th w a
thỏai 3 th w a iz
thỏang 3 th w a ngz
thỏi 3 th o iz
thỏm 3 th o mz
thố 4 th oo
thốc 4 th oo kc
thối 4 th oo iz
thốn 4 th oo nz
thống 4 th oo ngz
thốt 4 th oo tc
thồ 1 th oo
thổ 3 th oo
thổi 3 th oo iz
thổn 3 th oo nz
thộc 5 th oo kc
thộn 5 th oo nz
thớ 4 th ow
thới 4 th ow iz
thớm 4 th ow mz
thớt 4 th ow tc
thờ 1 th ow
thời 1 th ow iz
thở 3 th ow
thợ 5 th ow
thụ 5 th u
thục 5 th u kc
thụi 5 th u iz
thụng 5 th u ngz
thụp 5 th u pc
thụt 5 th u tc
thụy 5 th w i
thủ 3 th u
thủa 3 th uo
thủi 3 th u iz
thủng 3 th u ngz
thủy 3 th w i
thứ 4 th uw
thức 4 th uw kc
thừ 1 th uw
thừa 1 th wa
thừng 1 th uw ngz
thử 3 th uw
thửa 3 th wa
thững 2 th uw ngz
thự 5 th uw
thực 5 th uw kc
ti 0 t i
tia 0 t ie
tim 0 t i mz
tin 0 t i nz
tinh 0 t i ngz
tiu 0 t i uz
tiêm 0 t ie mz
tiên 0 t ie nz
tiêng 0 t ie ngz
tiêu 0 t ie uz
tiếc 4 t ie kc
tiến 4 t ie nz
tiếng 4 t ie ngz
tiếp 4 t ie pc
tiết 4 t ie tc
tiếu 4 t ie uz
tiềm 1 t ie mz
tiền 1 t ie nz
tiều 1 t ie uz
tiểu 3 t ie uz
tiễn 2 t ie nz
tiễu 2 t ie uz
tiệc 5 t ie kc
tiệm 5 t ie mz
tiện 5 t ie nz
tiệp 5 t ie pc
tiệt 5 t ie tc
to 0 t o
toa 0 t w a
toan 0 t w a nz
toang 0 t w a ngz
toanh 0 t w ea ngz
toe 0 t w e
toi 0 t o iz
tom 0 t o mz
ton 0 t o nz
tong 0 t oa ngz
top 0 t o pc
toà 1 t w a
toài 1 t w a iz
toàn 1 t w a nz
toàng 1 t w a ngz
toác 4 t w a kc
toái 4 t w a iz
toán 4 t w a nz
toáng 4 t w a ngz
toát 4 t w a tc
toè 1 t w e
toé 4 t w e
toét 4 t w e tc
toạ 5 t w a
toạc 5 t w a kc
toại 5 t w a iz
toả 3 t w a
toẹt 5 t w e tc
tra 0 tr a
trai 0 tr a iz
tran 0 tr a nz
trang 0 tr a ngz
tranh 0 tr ea ngz
trao 0 tr a uz
trau 0 tr aw uz
tre 0 tr e
treo 0 tr e uz
tri 0 tr i
trinh 0 tr i ngz
triêng 0 tr ie ngz
triết 4 tr ie tc
triền 1 tr ie nz
triều 1 tr ie uz
triển 3 tr ie nz
triện 5 tr ie nz
triệt 5 tr ie tc
triệu 5 tr ie uz
tro 0 tr o
trong 0 tr oa ngz
tru 0 tr u
trui 0 tr u iz
trung 0 tr u ngz
truy 0 tr w i
truyền 1 tr w ie nz
truyện 5 tr w ie nz
truân 0 tr w aa nz
truất 4 tr w aa tc
truồng 1 tr uo ngz
truỵ 5 tr w i
trà 1 tr a
tràm 1 tr a mz
tràn 1 tr a nz
tràng 1 tr a ngz
trào 1 tr a uz
tràu 1 tr aw uz
trá 4 tr a
trác 4 tr a kc
trách 4 tr ea kc
trái 4 tr a iz
trám 4 tr a mz
trán 4 tr a nz
tráng 4 tr a ngz
tránh 4 tr ea ngz
tráo 4 tr a uz
tráp 4 tr a pc
trát 4 tr a tc
trâm 0 tr aa mz
trân 0 tr aa nz
trâu 0 tr aa uz
trây 0 tr aa iz
trè 1 tr e
trèm 1 tr e mz
trèo 1 tr e uz
tréo 4 tr e uz
trét 4 tr e tc
trê 0 tr ee
trên 0 tr ee nz
trêu 0 tr ee uz
trì 1 tr i
trình 1 tr i ngz
trìu 1 tr i uz
trí 4 tr i
trích 4 tr i kc
trít 4 tr i tc
trò 1 tr o
tròi 1 tr o iz
tròm 1 tr o mz
tròn 1 tr o nz
tròng 1 tr oa ngz
tróc 4 tr oa kc
trói 4 tr o iz
trót 4 tr o tc
trôi 0 tr oo iz
trôn 0 tr oo nz
trông 0 tr oo ngz
trù 1 tr u
trùm 1 tr u mz
trùn 1 tr u nz
trùng 1 tr u ngz
trú 4 tr u
trúc 4 tr u kc
trúng 4 tr u ngz
trút 4 tr u tc
trăm 0 tr aw mz
trăn 0 tr aw nz
trăng 0 tr aw ngz
trĩ 2 tr i
trĩnh 2 tr i ngz
trĩu 2 tr i uz
trũi 2 tr u iz
trũng 2 tr u ngz
trơ 0 tr ow
trơn 0 tr ow nz
trư 0 tr uw
trưa 0 tr wa
trưng 0 tr uw ngz
trương 0 tr wa ngz
trước 4 tr wa kc
trướng 4 tr wa ngz
trườn 1 tr wa nz
trường 1 tr wa ngz
trưởng 3 tr wa ngz
trượng 5 tr wa ngz
trượt 5 tr wa tc
trạc 5 tr a kc
trạch 5 tr ea kc
trại 5 tr a iz
trạm 5 tr a mz
trạng 5 tr a ngz
trạo 5 tr a uz
trả 3 tr a
trải 3 tr a iz
trảm 3 tr a mz
trảng 3 tr a ngz
trảy 3 tr aw iz
trấn 4 tr aa nz
trấu 4 tr aa uz
trầm 1 tr aa mz
trần 1 tr aa nz
trầu 1 tr aa uz
trầy 1 tr aa iz
trẩy 3 tr aa iz
trẫm 2 tr aa mz
trận 5 tr aa nz
trập 5 tr aa pc
trật 5 tr aa tc
trắc 4 tr aw kc
trắm 4 tr aw mz
trắng 4 tr aw ngz
trắt 4 tr aw tc
trằn 1 tr aw nz
trặc 5 tr aw kc
trẹo 5 tr e uz
trẻ 3 tr e
trẻo 3 tr e uz
trẽn 2 tr e nz
trề 1 tr ee
trễ 2 tr ee
trệ 5 tr ee
trệch 5 tr ee kc
trệt 5 tr ee tc
trệu 5 tr ee uz
trị 5 tr i
trịa 5 tr ie
trịch 5 tr i kc
trịnh 5 tr i ngz
trọ 5 tr o
trọc 5 tr oa kc
trọi 5 tr o iz
trọn 5 tr o nz
trọng 5 tr oa ngz
trọt 5 tr o tc
trỏ 3 tr o
trỏng 3 tr oa ngz
trố 4 tr oo
trốc 4 tr oo kc
trối 4 tr oo iz
trốn 4 tr oo nz
trống 4 tr oo ngz
trồ 1 tr oo
trồi 1 tr oo iz
trồng 1 tr oo ngz
trổ 3 tr oo
trỗi 2 tr oo iz
trội 5 tr oo iz
trộm 5 tr oo mz
trộn 5 tr oo nz
trớ 4 tr ow
trớn 4 tr ow nz
trời 1 tr ow iz
trở 3 tr ow
trợ 5 tr ow
trợn 5 tr ow nz
trợt 5 tr ow tc
trụ 5 tr u
trục 5 tr u kc
trụi 5 tr u iz
trụng 5 tr u ngz
trụy 5 tr w i
trứ 4 tr uw
trứng 4 tr uw ngz
trừ 1 tr uw
trừng 1 tr uw ngz
trừu 1 tr uw uz
trữ 2 tr uw
trực 5 tr uw kc
tu 0 t u
tua 0 t uo
tui 0 t u iz
tum 0 t u mz
tung 0 t u ngz
tuy 0 t w i
tuya 0 t w ie
tuyên 0 t w ie nz
tuyến 4 t w ie nz
tuyết 4 t w ie tc
tuyền 1 t w ie nz
tuyển 3 t w ie nz
tuyệt 5 t w ie tc
tuân 0 t w aa nz
tuôn 0 t uo nz
tuông 0 t uo ngz
tuý 4 t w i
tuýp 4 t w i pc
tuấn 4 t w aa nz
tuất 4 t w aa tc
tuần 1 t w aa nz
tuẫn 2 t w aa nz
tuế 4 t w ee
tuếch 4 t w ee kc
tuềnh 1 t w ee ngz
tuệ 5 t w ee
tuốt 4 t uo tc
tuồn 1 t uo nz
tuồng 1 t uo ngz
tuổi 3 t uo iz
tuộc 5 t uo kc
tuột 5 t uo tc
tuỳ 1 t w i
tuỵ 5 t w i
tuỷ 3 t w i
ty 0 t i
tà 1 t a
tài 1 t a iz
tàm 1 t a mz
tàn 1 t a nz
tàng 1 t a ngz
tành 1 t ea ngz
tào 1 t a uz
tàu 1 t aw uz
tày 1 t aw iz
tá 4 t a
tác 4 t a kc
tách 4 t ea kc
tái 4 t a iz
tám 4 t a mz
tán 4 t a nz
táng 4 t a ngz
tánh 4 t ea ngz
táo 4 t a uz
táp 4 t a pc
tát 4 t a tc
táu 4 t aw uz
tâm 0 t aa mz
tân 0 t aa nz
tâng 0 t aa ngz
tâu 0 t aa uz
tây 0 t aa iz
tã 2 t a
tè 1 t e
tèm 1 t e mz
tèo 1 t e uz
té 4 t e
téc 4 t e kc
tép 4 t e pc
tét 4 t e tc
tê 0 t ee
tên 0 t ee nz
tênh 0 t ee ngz
tì 1 t i
tìm 1 t i mz
tìn 1 t i nz
tình 1 t i ngz
tí 4 t i
tía 4 t ie
tích 4 t i kc
tím 4 t i mz
tín 4 t i nz
tính 4 t i ngz
típ 4 t i pc
tít 4 t i tc
tíu 4 t i uz
tò 1 t o
tòa 1 t w a
tòai 1 t w a iz
tòan 1 t w a nz
tòang 1 t w a ngz
tòe 1 t w e
tòi 1 t o iz
tòm 1 t o mz
tòng 1 t oa ngz
tó 4 t o
tóac 4 t w a kc
tóai 4 t w a iz
tóan 4 t w a nz
tóang 4 t w a ngz
tóat 4 t w a tc
tóc 4 t oa kc
tóe 4 t w e
tóet 4 t w e tc
tóm 4 t o mz
tóp 4 t o pc
tót 4 t o tc
tô 0 t oo
tôi 0 t oo iz
tôm 0 t oo mz
tôn 0 t oo nz
tông 0 t oo ngz
tõm 2 t o mz
tù 1 t u
tùm 1 t u mz
tùng 1 t u ngz
tùy 1 t w i
tú 4 t u
túa 4 t uo
túc 4 t u kc
túi 4 t u iz
túm 4 t u mz
túng 4 t u ngz
túp 4 t u pc
tút 4 t u tc
túy 4 t w i
túyp 4 t w i pc
tý 4 t i
tăm 0 t aw mz
tăn 0 t aw nz
tăng 0 t aw ngz
tĩnh 2 t i ngz
tĩu 2 t i uz
tơ 0 t ow
tơi 0 t ow iz
tư 0 t uw
tưng 0 t uw ngz
tươi 0 t wa iz
tươm 0 t wa mz
tương 0 t wa ngz
tước 4 t wa kc
tưới 4 t wa iz
tướng 4 t wa ngz
tường 1 t wa ngz
tưởi 3 t wa iz
tưởng 3 t wa ngz
tược 5 t wa kc
tượng 5 t wa ngz
tạ 5 t a
tạc 5 t a kc
tạch 5 t ea kc
tại 5 t a iz
tạm 5 t a mz
tạng 5 t a ngz
tạnh 5 t ea ngz
tạo 5 t a uz
tạp 5 t a pc
tạt 5 t a tc
tả 3 t a
tải 3 t a iz
tản 3 t a nz
tảng 3 t a ngz
tảo 3 t a uz
tấc 4 t aa kc
tấm 4 t aa mz
tấn 4 t aa nz
tấp 4 t aa pc
tất 4 t aa tc
tấu 4 t aa uz
tấy 4 t aa iz
tầm 1 t aa mz
tần 1 t aa nz
tầng 1 t aa ngz
tầu 1 t aa uz
tầy 1 t aa iz
tẩm 3 t aa mz
tẩn 3 t aa nz
tẩu 3 t aa uz
tẩy 3 t aa iz
tận 5 t aa nz
tập 5 t aa pc
tật 5 t aa tc
tậu 5 t aa uz
tắc 4 t aw kc
tắm 4 t aw mz
tắn 4 t aw nz
tắp 4 t aw pc
tắt 4 t aw tc
tằm 1 t aw mz
tằn 1 t aw nz
tằng 1 t aw ngz
tặc 5 t aw kc
tặng 5 t aw ngz
tẹo 5 t e uz
tẹt 5 t e tc
tẻ 3 t e
tẻo 3 t e uz
tẽ 2 t e
tế 4 t ee
tếch 4 t ee kc
tết 4 t ee tc
tếu 4 t ee uz
tề 1 t ee
tể 3 t ee
tễ 2 t ee
tễnh 2 t ee ngz
tệ 5 t ee
tệp 5 t ee pc
tỉ 3 t i
tỉa 3 t ie
tỉm 3 t i mz
tỉnh 3 t i ngz
tị 5 t i
tịch 5 t i kc
tịnh 5 t i ngz
tịt 5 t i tc
tọa 5 t w a
tọac 5 t w a kc
tọai 5 t w a iz
tọc 5 t oa kc
tọet 5 t w e tc
tọt 5 t o tc
tỏ 3 t o
tỏa 3 t w a
tỏi 3 t o iz
tỏng 3 t oa ngz
tố 4 t oo
tốc 4 t oo kc
tối 4 t oo iz
tốn 4 t oo nz
tống 4 t oo ngz
tốp 4 t oo pc
tốt 4 t oo tc
tồi 1 t oo iz
tồn 1 t oo nz
tổ 3 t oo
tổn 3 t oo nz
tổng 3 t oo ngz
tộ 5 t oo
tộc 5 t oo kc
tội 5 t oo iz
tột 5 t oo tc
tớ 4 t ow
tới 4 t ow iz
tờ 1 t ow
tời 1 t ow iz
tởm 3 t ow mz
tợn 5 t ow nz
tợp 5 t ow pc
tụ 5 t u
tục 5 t u kc
tụi 5 t u iz
tụm 5 t u mz
tụng 5 t u ngz
tụt 5 t u tc
tụy 5 t w i
tủ 3 t u
tủa 3 t uo
tủi 3 t u iz
tủm 3 t u mz
tủn 3 t u nz
tủy 3 t w i
tứ 4 t uw
tứa 4 t wa
tức 4 t uw kc
từ 1 t uw
từa 1 t wa
từng 1 t uw ngz
tử 3 t uw
tửng 3 t uw ngz
tửu 3 t uw uz
tự 5 t uw
tựa 5 t wa
tựu 5 t uw uz
tỳ 1 t i
tỵ 5 t i
tỷ 3 t i
u 0 u
um 0 u mz
ung 0 u ngz
uy 0 w i
uyên 0 w ie nz
uyển 3 w ie nz
uôm 0 uo mz
uông 0 uo ngz
uý 4 w i
uýnh 4 w i ngz
uất 4 w aa tc
uẩn 3 w aa nz
uế 4 w ee
uể 3 w ee
uốn 4 uo nz
uống 4 uo ngz
uồm 1 uo mz
uổng 3 uo ngz
uột 5 uo tc
uỳnh 1 w i ngz
uỵch 5 w i kc
uỷ 3 w i
va 0 v a
vai 0 v a iz
van 0 v a nz
vang 0 v a ngz
vanh 0 v ea ngz
vay 0 v aw iz
ve 0 v e
ven 0 v e nz
veo 0 v e uz
vi 0 v i
vin 0 v i nz
vinh 0 v i ngz
viêm 0 v ie mz
viên 0 v ie nz
viếng 4 v ie ngz
viết 4 v ie tc
viền 1 v ie nz
viển 3 v ie nz
viễn 2 v ie nz
việc 5 v ie kc
viện 5 v ie nz
việt 5 v ie tc
vo 0 v o
voa 0 v w a
voi 0 v o iz
von 0 v o nz
vong 0 v oa ngz
vu 0 v u
vua 0 v uo
vui 0 v u iz
vun 0 v u nz
vung 0 v u ngz
vuôn 0 v uo nz
vuông 0 v uo ngz
vuốt 4 v uo tc
vuột 5 v uo tc
và 1 v a
vài 1 v a iz
vàm 1 v a mz
vàn 1 v a nz
vàng 1 v a ngz
vành 1 v ea ngz
vào 1 v a uz
vày 1 v aw iz
vá 4 v a
vác 4 v a kc
vách 4 v ea kc
vái 4 v a iz
ván 4 v a nz
váng 4 v a ngz
vánh 4 v ea ngz
váo 4 v a uz
váp 4 v a pc
vát 4 v a tc
váy 4 v aw iz
vân 0 v aa nz
vâng 0 v aa ngz
vây 0 v aa iz
vã 2 v a
vãi 2 v a iz
vãn 2 v a nz
vãng 2 v a ngz
vãnh 2 v ea ngz
vè 1 v e
vèo 1 v e uz
vé 4 v e
vén 4 v e nz
véo 4 v e uz
vét 4 v e tc
vê 0 v ee
vênh 0 v ee ngz
vì 1 v i
ví 4 v i
vía 4 v ie
vích 4 v i kc
vít 4 v i tc
víu 4 v i uz
vò 1 v o
vòi 1 v o iz
vòm 1 v o mz
vòng 1 v oa ngz
vó 4 v o
vóc 4 v oa kc
vói 4 v o iz
vón 4 v o nz
vót 4 v o tc
vô 0 v oo
vôi 0 v oo iz
vôn 0 v oo nz
vông 0 v oo ngz
võ 2 v o
võng 2 v oa ngz
vù 1 v u
vùi 1 v u iz
vùn 1 v u nz
vùng 1 v u ngz
vú 4 v u
vút 4 v u tc
văn 0 v aw nz
văng 0 v aw ngz
vĩ 2 v i
vĩnh 2 v i ngz
vũ 2 v u
vũng 2 v u ngz
vơ 0 v ow
vơi 0 v ow iz
vươn 0 v wa nz
vương 0 v wa ngz
vướng 4 v wa ngz
vườn 1 v wa nz
vường 1 v wa ngz
vưởng 3 v wa ngz
vược 5 v wa kc
vượn 5 v wa nz
vượng 5 v wa ngz
vượt 5 v wa tc
vạ 5 v a
vạc 5 v a kc
vạch 5 v ea kc
vại 5 v a iz
vạm 5 v a mz
vạn 5 v a nz
vạng 5 v a ngz
vạnh 5 v ea ngz
vạt 5 v a tc
vạy 5 v aw iz
vả 3 v a
vải 3 v a iz
vảng 3 v a ngz
vảy 3 v aw iz
vấn 4 v aa nz
vấp 4 v aa pc
vất 4 v aa tc
vấy 4 v aa iz
vần 1 v aa nz
vầng 1 v aa ngz
vầy 1 v aa iz
vẩn 3 v aa nz
vẩu 3 v aa uz
vẩy 3 v aa iz
vẫn 2 v aa nz
vẫy 2 v aa iz
vận 5 v aa nz
vập 5 v aa pc
vật 5 v aa tc
vậy 5 v aa iz
vắc 4 v aw kc
vắn 4 v aw nz
vắng 4 v aw ngz
vắt 4 v aw tc
vằm 1 v aw mz
vằn 1 v aw nz
vằng 1 v aw ngz
vẳng 3 v aw ngz
vặc 5 v aw kc
vặn 5 v aw nz
vặt 5 v aw tc
vẹm 5 v e mz
vẹn 5 v e nz
vẹo 5 v e uz
vẹt 5 v e tc
vẻ 3 v e
vẻn 3 v e nz
vẻo 3 v e uz
vẽ 2 v e
vế 4 v ee
vết 4 v ee tc
về 1 v ee
vểnh 3 v ee ngz
vệ 5 v ee
vện 5 v ee nz
vệt 5 v ee tc
vỉ 3 v i
vỉa 3 v ie
vị 5 v i
vịn 5 v i nz
vịnh 5 v i ngz
vịt 5 v i tc
vọ 5 v o
vọi 5 v o iz
vọng 5 v oa ngz
vọt 5 v o tc
vỏ 3 v o
vỏn 3 v o nz
vố 4 v oo
vốc 4 v oo kc
vối 4 v oo iz
vốn 4 v oo nz
vống 4 v oo ngz
vồ 1 v oo
vồn 1 v oo nz
vồng 1 v oo ngz
vổng 3 v oo ngz
vỗ 2 v oo
vội 5 v oo iz
vớ 4 v ow
với 4 v ow iz
vớt 4 v ow tc
vờ 1 v ow
vời 1 v ow iz
vờn 1 v ow nz
vở 3 v ow
vởn 3 v ow nz
vỡ 2 v ow
vợ 5 v ow
vợi 5 v ow iz
vợt 5 v ow tc
vụ 5 v u
vục 5 v u kc
vụn 5 v u nz
vụng 5 v u ngz
vụt 5 v u tc
vức 4 v uw kc
vứt 4 v uw tc
vừa 1 v wa
vừng 1 v uw ngz
vữa 2 v wa
vững 2 v uw ngz
vựa 5 v wa
vực 5 v uw kc
vựng 5 v uw ngz
xa 0 s a
xai 0 s a iz
xam 0 s a mz
xan 0 s a nz
xang 0 s a ngz
xanh 0 s ea ngz
xao 0 s a uz
xau 0 s aw uz
xay 0 s aw iz
xe 0 s e
xem 0 s e mz
xen 0 s e nz
xeo 0 s e uz
xi 0 s i
xia 0 s ie
xim 0 s i mz
xin 0 s i nz
xinh 0 s i ngz
xiêm 0 s ie mz
xiên 0 s ie nz
xiêng 0 s ie ngz
xiêu 0 s ie uz
xiếc 4 s ie kc
xiết 4 s ie tc
xiềng 1 s ie ngz
xo 0 s o
xoa 0 s w a
xoan 0 s w a nz
xoang 0 s w a ngz
xoay 0 s w aw iz
xoe 0 s w e
xoi 0 s o iz
xon 0 s o nz
xong 0 s oa ngz
xoà 1 s w a
xoài 1 s w a iz
xoàn 1 s w a nz
xoàng 1 s w a ngz
xoành 1 s w ea ngz
xoá 4 s w a
xoái 4 s w a iz
xoán 4 s w a nz
xoát 4 s w a tc
xoáy 4 s w aw iz
xoã 2 s w a
xoãi 2 s w a iz
xoè 1 s w e
xoèn 1 s w e nz
xoé 4 s w e
xoăn 0 s w aw nz
xoạc 5 s w a kc
xoạch 5 s w ea kc
xoạn 5 s w a nz
xoạng 5 s w a ngz
xoạt 5 s w a tc
xoả 3 s w a
xoải 3 s w a iz
xoảng 3 s w a ngz
xoắn 4 s w aw nz
xoẹt 5 s w e tc
xu 0 s u
xua 0 s uo
xui 0 s u iz
xum 0 s u mz
xun 0 s u nz
xung 0 s u ngz
xuy 0 s w i
xuyên 0 s w ie nz
xuyến 4 s w ie nz
xuyết 4 s w ie tc
xuyển 3 s w ie nz
xuyễn 2 s w ie nz
xuân 0 s w aa nz
xuê 0 s w ee
xuôi 0 s uo iz
xuôn 0 s uo nz
xuông 0 s uo ngz
xuý 4 s w i
xuýt 4 s w i tc
xuất 4 s w aa tc
xuẩn 3 s w aa nz
xuề 1 s w ee
xuềnh 1 s w ee ngz
xuể 3 s w ee
xuối 4 s uo iz
xuống 4 s uo ngz
xuốt 4 s uo tc
xuồng 1 s uo ngz
xuột 5 s uo tc
xy 0 s i
xà 1 s a
xài 1 s a iz
xàm 1 s a mz
xàn 1 s a nz
xàng 1 s a ngz
xành 1 s ea ngz
xào 1 s a uz
xá 4 s a
xác 4 s a kc
xách 4 s ea kc
xái 4 s a iz
xám 4 s a mz
xán 4 s a nz
xáng 4 s a ngz
xánh 4 s ea ngz
xáo 4 s a uz
xáp 4 s a pc
xát 4 s a tc
xáu 4 s aw uz
xáy 4 s aw iz
xâm 0 s aa mz
xân 0 s aa nz
xâu 0 s aa uz
xây 0 s aa iz
xã 2 s a
xãi 2 s a iz
xè 1 s e
xèng 1 s e ngz
xèo 1 s e uz
xé 4 s e
xéc 4 s e kc
xém 4 s e mz
xén 4 s e nz
xéo 4 s e uz
xép 4 s e pc
xét 4 s e tc
xê 0 s ee
xên 0 s ee nz
xênh 0 s ee ngz
xì 1 s i
xìn 1 s i nz
xình 1 s i ngz
xìu 1 s i uz
xí 4 s i
xía 4 s ie
xích 4 s i kc
xính 4 s i ngz
xít 4 s i tc
xíu 4 s i uz
xò 1 s o
xòa 1 s w a
xòai 1 s w a iz
xòan 1 s w a nz
xòang 1 s w a ngz
xòanh 1 s w ea ngz
xòe 1 s w e
xòen 1 s w e nz
xòm 1 s o mz
xòn 1 s o nz
xòng 1 s oa ngz
xó 4 s o
xóa 4 s w a
xóai 4 s w a iz
xóan 4 s w a nz
xóat 4 s w a tc
xóay 4 s w aw iz
xóc 4 s oa kc
xóe 4 s w e
xói 4 s o iz
xóm 4 s o mz
xóng 4 s oa ngz
xót 4 s o tc
xô 0 s oo
xôi 0 s oo iz
xôm 0 s oo mz
xôn 0 s oo nz
xông 0 s oo ngz
xõa 2 s w a
xõai 2 s w a iz
xõi 2 s o iz
xõng 2 s oa ngz
xù 1 s u
xùi 1 s u iz
xùm 1 s u mz
xùn 1 s u nz
xùng 1 s u ngz
xú 4 s u
xúc 4 s u kc
xúi 4 s u iz
xúm 4 s u mz
xúng 4 s u ngz
xúp 4 s u pc
xút 4 s u tc
xúy 4 s w i
xúyt 4 s w i tc
xăm 0 s aw mz
xăn 0 s aw nz
xăng 0 s aw ngz
xĩ 2 s i
xĩnh 2 s i ngz
xũ 2 s u
xũng 2 s u ngz
xơ 0 s ow
xơi 0 s ow iz
xơm 0 s ow mz
xơn 0 s ow nz
xư 0 s uw
xưa 0 s wa
xưng 0 s uw ngz
xưu 0 s uw uz
xương 0 s wa ngz
xước 4 s wa kc
xướng 4 s wa ngz
xướt 4 s wa tc
xườn 1 s wa nz
xường 1 s wa ngz
xưởi 3 s wa iz
xưởng 3 s wa ngz
xược 5 s wa kc
xượng 5 s wa ngz
xượt 5 s wa tc
xạ 5 s a
xạc 5 s a kc
xạch 5 s ea kc
xạm 5 s a mz
xạn 5 s a nz
xạnh 5 s ea ngz
xạo 5 s a uz
xạp 5 s a pc
xạt 5 s a tc
xả 3 s a
xải 3 s a iz
xảm 3 s a mz
xản 3 s a nz
xảng 3 s a ngz
xảnh 3 s ea ngz
xảo 3 s a uz
xảy 3 s aw iz
xấc 4 s aa kc
xấm 4 s aa mz
xấn 4 s aa nz
xấp 4 s aa pc
xất 4 s aa tc
xấu 4 s aa uz
xấy 4 s aa iz
xầm 1 s aa mz
xần 1 s aa nz
xầu 1 s aa uz
xẩm 3 s aa mz
xẩu 3 s aa uz
xẩy 3 s aa iz
xẫm 2 s aa mz
xậm 5 s aa mz
xập 5 s aa pc
xật 5 s aa tc
xậy 5 s aa iz
xắc 4 s aw kc
xắm 4 s aw mz
xắn 4 s aw nz
xắng 4 s aw ngz
xắp 4 s aw pc
xắt 4 s aw tc
xằng 1 s aw ngz
xẵn 2 s aw nz
xẵng 2 s aw ngz
xặc 5 s aw kc
xẹo 5 s e uz
xẹp 5 s e pc
xẹt 5 s e tc
xẻ 3 s e
xẻn 3 s e nz
xẻng 3 s e ngz
xẻo 3 s e uz
xẽ 2 s e
xế 4 s ee
xếp 4 s ee pc
xết 4 s ee tc
xếu 4 s ee uz
xề 1 s ee
xền 1 s ee nz
xềnh 1 s ee ngz
xể 3 s ee
xểnh 3 s ee ngz
xệ 5 s ee
xệch 5 s ee kc
xệp 5 s ee pc
xệt 5 s ee tc
xỉ 3 s i
xỉa 3 s ie
xỉn 3 s i nz
xỉnh 3 s i ngz
xỉu 3 s i uz
xị 5 s i
xịa 5 s ie
xịch 5 s i kc
xịn 5 s i nz
xịt 5 s i tc
xọ 5 s o
xọac 5 s w a kc
xọach 5 s w ea kc
xọan 5 s w a nz
xọang 5 s w a ngz
xọat 5 s w a tc
xọc 5 s oa kc
xọet 5 s w e tc
xọm 5 s o mz
xọt 5 s o tc
xỏ 3 s o
xỏa 3 s w a
xỏai 3 s w a iz
xỏang 3 s w a ngz
xỏi 3 s o iz
xỏng 3 s oa ngz
xố 4 s oo
xốc 4 s oo kc
xối 4 s oo iz
xốn 4 s oo nz
xống 4 s oo ngz
xốp 4 s oo pc
xốt 4 s oo tc
xồ 1 s oo
xồi 1 s oo iz
xồm 1 s oo mz
xồn 1 s oo nz
xồng 1 s oo ngz
xổ 3 s oo
xổi 3 s oo iz
xổm 3 s oo mz
xổng 3 s oo ngz
xỗ 2 s oo
xộ 5 s oo
xộc 5 s oo kc
xộn 5 s oo nz
xộp 5 s oo pc
xột 5 s oo tc
xớ 4 s ow
xới 4 s ow iz
xớm 4 s ow mz
xớt 4 s ow tc
xờ 1 s ow
xờn 1 s ow nz
xở 3 s ow
xởi 3 s ow iz
xởn 3 s ow nz
xỡ 2 s ow
xợ 5 s ow
xợi 5 s ow iz
xụ 5 s u
xụa 5 s uo
xục 5 s u kc
xụi 5 s u iz
xụn 5 s u nz
xụp 5 s u pc
xụt 5 s u tc
xủa 3 s uo
xủi 3 s u iz
xủng 3 s u ngz
xứ 4 s uw
xứa 4 s wa
xức 4 s uw kc
xứng 4 s uw ngz
xứt 4 s uw tc
xừng 1 s uw ngz
xử 3 s uw
xửa 3 s wa
xửng 3 s uw ngz
xửu 3 s uw uz
xữa 2 s wa
xững 2 s uw ngz
xự 5 s uw
xực 5 s uw kc
xựng 5 s uw ngz
xỹ 2 s i
y 0 i
yêm 0 ie mz
yên 0 ie nz
yêu 0 ie uz
yếm 4 ie mz
yến 4 ie nz
yết 4 ie tc
yếu 4 ie uz
yểm 3 ie mz
yểu 3 ie uz
{ pau
} pau
à 1 a
ành 1 ea ngz
ào 1 a uz
á 4 a
ác 4 a kc
ách 4 ea kc
ái 4 a iz
ám 4 a mz
án 4 a nz
áng 4 a ngz
ánh 4 ea ngz
áo 4 a uz
áp 4 a pc
át 4 a tc
áy 4 aw iz
âm 0 aa mz
ân 0 aa nz
âu 0 aa uz
ã 2 a
è 1 e
èm 1 e mz
èo 1 e uz
ém 4 e mz
én 4 e nz
éo 4 e uz
ép 4 e pc
ê 0 ee
êm 0 ee mz
ì 1 i
í 4 i
ích 4 i kc
ín 4 i nz
ính 4 i ngz
ít 4 i tc
ò 1 o
òa 1 w a
ó 4 o
óach 4 w ea kc
óai 4 w a iz
óan 4 w a nz
óc 4 oa kc
óep 4 w e pc
ói 4 o iz
óng 4 oa ngz
ót 4 o tc
ô 0 oo
ôi 0 oo iz
ôm 0 oo mz
ôn 0 oo nz
ông 0 oo ngz
ù 1 u
ùa 1 uo
ùn 1 u nz
ùng 1 u ngz
ùynh 1 w i ngz
ú 4 u
úa 4 uo
úc 4 u kc
úi 4 u iz
úng 4 u ngz
úp 4 u pc
út 4 u tc
úy 4 w i
úynh 4 w i ngz
ý 4 i
ăm 0 aw mz
ăn 0 aw nz
ăng 0 aw ngz
đa 0 dd a
đai 0 dd a iz
đam 0 dd a mz
đan 0 dd a nz
đang 0 dd a ngz
đanh 0 dd ea ngz
đao 0 dd a uz
đau 0 dd aw uz
đay 0 dd aw iz
đe 0 dd e
đem 0 dd e mz
đen 0 dd e nz
đeo 0 dd e uz
đi 0 dd i
đinh 0 dd i ngz
điên 0 dd ie nz
điêu 0 dd ie uz
điếc 4 dd ie kc
điếm 4 dd ie mz
điếng 4 dd ie ngz
điếu 4 dd ie uz
điềm 1 dd ie mz
điền 1 dd ie nz
điều 1 dd ie uz
điểm 3 dd ie mz
điển 3 dd ie nz
điểu 3 dd ie uz
điện 5 dd ie nz
điệp 5 dd ie pc
điệu 5 dd ie uz
đo 0 dd o
đoan 0 dd w a nz
đom 0 dd o mz
đon 0 dd o nz
đong 0 dd oa ngz
đoài 1 dd w a iz
đoàn 1 dd w a nz
đoàng 1 dd w a ngz
đoá 4 dd w a
đoác 4 dd w a kc
đoái 4 dd w a iz
đoán 4 dd w a nz
đoạ 5 dd w a
đoạn 5 dd w a nz
đoạt 5 dd w a tc
đoản 3 dd w a nz
đoảng 3 dd w a ngz
đu 0 dd u
đua 0 dd uo
đui 0 dd u iz
đun 0 dd u nz
đung 0 dd u ngz
đuôi 0 dd uo iz
đuốc 4 dd uo kc
đuối 4 dd uo iz
đuồn 1 dd uo nz
đuổi 3 dd uo iz
đà 1 dd a
đài 1 dd a iz
đàm 1 dd a mz
đàn 1 dd a nz
đàng 1 dd a ngz
đành 1 dd ea ngz
đào 1 dd a uz
đày 1 dd aw iz
đá 4 dd a
đác 4 dd a kc
đái 4 dd a iz
đám 4 dd a mz
đán 4 dd a nz
đáng 4 dd a ngz
đánh 4 dd ea ngz
đáo 4 dd a uz
đáp 4 dd a pc
đát 4 dd a tc
đáu 4 dd aw uz
đáy 4 dd aw iz
đâm 0 dd aa mz
đâu 0 dd aa uz
đây 0 dd aa iz
đã 2 dd a
đãi 2 dd a iz
đãng 2 dd a ngz
đè 1 dd e
đèm 1 dd e mz
đèn 1 dd e nz
đèo 1 dd e uz
đét 4 dd e tc
đê 0 dd ee
đêm 0 dd ee mz
đên 0 dd ee nz
đênh 0 dd ee ngz
đì 1 dd i
đìa 1 dd ie
đình 1 dd i ngz
đìu 1 dd i uz
đích 4 dd i kc
đính 4 dd i ngz
đít 4 dd i tc
đò 1 dd o
đòai 1 dd w a iz
đòan 1 dd w a nz
đòang 1 dd w a ngz
đòi 1 dd o iz
đòn 1 dd o nz
đòng 1 dd oa ngz
đó 4 dd o
đóa 4 dd w a
đóac 4 dd w a kc
đóai 4 dd w a iz
đóan 4 dd w a nz
đói 4 dd o iz
đóm 4 dd o mz
đón 4 dd o nz
đóng 4 dd oa ngz
đót 4 dd o tc
đô 0 dd oo
đôi 0 dd oo iz
đôn 0 dd oo nz
đông 0 dd oo ngz
đõ 2 dd o
đù 1 dd u
đùa 1 dd uo
đùi 1 dd u iz
đùm 1 dd u mz
đùn 1 dd u nz
đùng 1 dd u ngz
đúa 4 dd uo
đúc 4 dd u kc
đúm 4 dd u mz
đúng 4 dd u ngz
đúp 4 dd u pc
đút 4 dd u tc
đăm 0 dd aw mz
đăng 0 dd aw ngz
đĩ 2 dd i
đĩa 2 dd ie
đĩnh 2 dd i ngz
đũa 2 dd uo
đũi 2 dd u iz
đũng 2 dd u ngz
đơ 0 dd ow
đơm 0 dd ow mz
đơn 0 dd ow nz
đưa 0 dd wa
đương 0 dd wa ngz
đước 4 dd wa kc
đười 1 dd wa iz
đường 1 dd wa ngz
được 5 dd wa kc
đượm 5 dd wa mz
đạc 5 dd a kc
đại 5 dd a iz
đạm 5 dd a mz
đạn 5 dd a nz
đạo 5 dd a uz
đạp 5 dd a pc
đạt 5 dd a tc
đả 3 dd a
đảm 3 dd a mz
đản 3 dd a nz
đảng 3 dd a ngz
đảnh 3 dd ea ngz
đảo 3 dd a uz
đấm 4 dd aa mz
đấng 4 dd aa ngz
đất 4 dd aa tc
đấu 4 dd aa uz
đấy 4 dd aa iz
đầm 1 dd aa mz
đần 1 dd aa nz
đầu 1 dd aa uz
đầy 1 dd aa iz
đẩu 3 dd aa uz
đẩy 3 dd aa iz
đẫm 2 dd aa mz
đẫn 2 dd aa nz
đẫy 2 dd aa iz
đậm 5 dd aa mz
đận 5 dd aa nz
đập 5 dd aa pc
đật 5 dd aa tc
đậu 5 dd aa uz
đậy 5 dd aa iz
đắc 4 dd aw kc
đắm 4 dd aw mz
đắn 4 dd aw nz
đắng 4 dd aw ngz
đắp 4 dd aw pc
đắt 4 dd aw tc
đằm 1 dd aw mz
đằng 1 dd aw ngz
đẳng 3 dd aw ngz
đẵn 2 dd aw nz
đẵng 2 dd aw ngz
đặc 5 dd aw kc
đặn 5 dd aw nz
đặng 5 dd aw ngz
đặt 5 dd aw tc
đẹn 5 dd e nz
đẹp 5 dd e pc
đẹt 5 dd e tc
đẻ 3 dd e
đẽ 2 dd e
đẽo 2 dd e uz
đế 4 dd ee
đếch 4 dd ee kc
đếm 4 dd ee mz
đến 4 dd ee nz
đết 4 dd ee tc
đề 1 dd ee
đềm 1 dd ee mz
đền 1 dd ee nz
đều 1 dd ee uz
để 3 dd ee
đểu 3 dd ee uz
đễ 2 dd ee
đễnh 2 dd ee ngz
đệ 5 dd ee
đệm 5 dd ee mz
đỉa 3 dd ie
đỉnh 3 dd i ngz
địa 5 dd ie
địch 5 dd i kc
định 5 dd i ngz
địu 5 dd i uz
đọ 5 dd o
đọa 5 dd w a
đọan 5 dd w a nz
đọat 5 dd w a tc
đọc 5 dd oa kc
đọng 5 dd oa ngz
đọt 5 dd o tc
đỏ 3 dd o
đỏan 3 dd w a nz
đỏang 3 dd w a ngz
đỏi 3 dd o iz
đỏm 3 dd o mz
đỏng 3 dd oa ngz
đố 4 dd oo
đốc 4 dd oo kc
đối 4 dd oo iz
đốm 4 dd oo mz
đốn 4 dd oo nz
đống 4 dd oo ngz
đốp 4 dd oo pc
đốt 4 dd oo tc
đồ 1 dd oo
đồi 1 dd oo iz
đồm 1 dd oo mz
đồn 1 dd oo nz
đồng 1 dd oo ngz
đổ 3 dd oo
đổi 3 dd oo iz
đổng 3 dd oo ngz
đỗ 2 dd oo
đỗi 2 dd oo iz
độ 5 dd oo
độc 5 dd oo kc
đội 5 dd oo iz
độn 5 dd oo nz
động 5 dd oo ngz
độp 5 dd oo pc
đột 5 dd oo tc
đới 4 dd ow iz
đớn 4 dd ow nz
đớp 4 dd ow pc
đờ 1 dd ow
đời 1 dd ow iz
đờn 1 dd ow nz
đỡ 2 dd ow
đợ 5 dd ow
đợi 5 dd ow iz
đợp 5 dd ow pc
đợt 5 dd ow tc
đục 5 dd u kc
đụn 5 dd u nz
đụng 5 dd u ngz
đụp 5 dd u pc
đủ 3 dd u
đủi 3 dd u iz
đủng 3 dd u ngz
đứ 4 dd uw
đứa 4 dd wa
đức 4 dd uw kc
đứng 4 dd uw ngz
đứt 4 dd uw tc
đừ 1 dd uw
đừng 1 dd uw ngz
đực 5 dd uw kc
đựng 5 dd uw ngz
ĩ 2 i
ơ 0 ow
ơi 0 ow iz
ơn 0 ow nz
ư 0 uw
ưa 0 wa
ưng 0 uw ngz
ưu 0 uw uz
ươi 0 wa iz
ươm 0 wa mz
ươn 0 wa nz
ương 0 wa ngz
ước 4 wa kc
ướm 4 wa mz
ướp 4 wa pc
ướt 4 wa tc
ườn 1 wa nz
ưỡn 2 wa nz
ạ 5 a
ạch 5 ea kc
ạt 5 a tc
ả 3 a
ải 3 a iz
ảm 3 a mz
ảnh 3 ea ngz
ảo 3 a uz
ấm 4 aa mz
ấn 4 aa nz
ấp 4 aa pc
ất 4 aa tc
ấu 4 aa uz
ấy 4 aa iz
ầm 1 aa mz
ẩm 3 aa mz
ẩn 3 aa nz
ẩu 3 aa uz
ẫm 2 aa mz
ậm 5 aa mz
ập 5 aa pc
ắc 4 aw kc
ắng 4 aw ngz
ắp 4 aw pc
ắt 4 aw tc
ằng 1 aw ngz
ẳng 3 aw ngz
ẵm 2 aw mz
ẹo 5 e uz
ẹp 5 e pc
ẻn 3 e nz
ẻo 3 e uz
ế 4 ee
ếch 4 ee kc
ết 4 ee tc
ệch 5 ee kc
ỉ 3 i
ỉa 3 ie
ỉm 3 i mz
ỉn 3 i nz
ỉu 3 i uz
ịch 5 i kc
ọe 5 w e
ọp 5 o pc
ỏai 3 w a iz
ỏi 3 o iz
ỏm 3 o mz
ỏn 3 o nz
ỏng 3 oa ngz
ố 4 oo
ốc 4 oo kc
ối 4 oo iz
ốm 4 oo mz
ống 4 oo ngz
ốp 4 oo pc
ốt 4 oo tc
ồ 1 oo
ồi 1 oo iz
ồm 1 oo mz
ồn 1 oo nz
ồng 1 oo ngz
ổ 3 oo
ổi 3 oo iz
ổn 3 oo nz
ổng 3 oo ngz
ộc 5 oo kc
ớ 4 ow
ới 4 ow iz
ớm 4 ow mz
ớn 4 ow nz
ớt 4 ow tc
ờ 1 ow
ời 1 ow iz
ở 3 ow
ợ 5 ow
ợt 5 ow tc
ụ 5 u
ục 5 u kc
ụp 5 u pc
ụych 5 w i kc
ủ 3 u
ủi 3 u iz
ủn 3 u nz
ủng 3 u ngz
ủy 3 w i
ứ 4 uw
ứa 4 wa
ức 4 uw kc
ứng 4 uw ngz
ừ 1 uw
ừng 1 uw ngz
ử 3 uw
ửng 3 uw ngz
ựa 5 wa
ực 5 uw kc
ỳ 1 i
ỷ 3 i
