m4trace:configure.ac:70: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:70: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:70: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:70: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:70: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:70: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:70: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:70: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:88: -1- AC_DEFUN([AC_PROG_AR], [AC_CHECK_TOOL(AR, ar, :)])
m4trace:configure.ac:89: -1- AC_PROG_AR
m4trace:configure.ac:89: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LBFGS$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:115: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:116: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:117: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:118: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:123: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:126: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:126: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:127: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:127: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:135: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:135: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.ac:264: -1- m4_pattern_allow([^MAXSTRLEN$])
m4trace:configure.ac:272: -1- m4_pattern_allow([^MAXFNAMELEN$])
m4trace:configure.ac:280: -1- m4_pattern_allow([^PAT_LEN$])
m4trace:configure.ac:288: -1- m4_pattern_allow([^SMAX$])
m4trace:configure.ac:349: -1- m4_pattern_allow([^TRADHTK$])
m4trace:configure.ac:350: -1- m4_pattern_allow([^TRADHTKBIN$])
m4trace:configure.ac:351: -1- m4_pattern_allow([^make_all$])
m4trace:configure.ac:352: -1- m4_pattern_allow([^make_install$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HSLAB$])
m4trace:configure.ac:354: -1- m4_pattern_allow([^HGRAF$])
m4trace:configure.ac:355: -1- m4_pattern_allow([^BINARY_EXTENSION$])
m4trace:configure.ac:356: -1- m4_pattern_allow([^LIBLV$])
m4trace:configure.ac:358: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:358: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:358: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:358: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
