QS R-Num-Word-Phrase_4 { "*_4/J:*" }
QS R-Num-Word-Phrase_3 { "*_3/J:*" }
QS R-Num-Word-Phrase_1 { "*_1/J:*" }
QS R-Num-Phone-Phrase>4 { "*/I:6?_*","*/I:5?_*","*/I:4?_*","*/I:3?_*","*/I:2?_*","*/I:1?_*","*/I:9_*","*/I:8_*","*/I:7_*","*/I:6_*","*/I:5_*" }
QS R-Num-Phone-Phrase_4 { "*/I:4_*" }
QS R-Num-Phone-Phrase_3 { "*/I:3_*" }
QS R-Num-Phone-Phrase_2 { "*/I:2_*" }
QS C-Pos-Phrase-Sen_Bw>4 { "*=2?/I:*","*=1?/I:*","*=9/I:*","*=8/I:*","*=7/I:*","*=6/I:*","*=5/I:*" }
QS C-Pos-Phrase-Sen_Bw=4 { "*=4/I:*" }
QS C-Pos-Phrase-Sen_Bw=2 { "*=2/I:*" }
QS C-Pos-Phrase-Sen_Bw=1 { "*=1/I:*" }
QS C-Pos-Phrase-Sen_Fw>4 { "*@2?=*","*@1?=*","*@9=*","*@8=*","*@7=*","*@6=*","*@5=*" }
QS C-Pos-Phrase-Sen_Fw=4 { "*@4=*" }
QS C-Pos-Phrase-Sen_Fw=3 { "*@3=*" }
QS C-Pos-Phrase-Sen_Fw=2 { "*@2=*" }
QS C-Pos-Phrase-Sen_Fw=1 { "*@1=*" }
QS C-Num-Word-Phrase=4 { "*=4@*" }
QS C-Num-Word-Phrase=3 { "*=3@*" }
QS C-Num-Word-Phrase=2 { "*=2@*" }
QS C-Num-Phone-Phrase=2 { "*/H:2=*" }
QS L-Num-Word-Phrase=3 { "*-3/H:*" }
QS L-Num-Word-Phrase=2 { "*-2/H:*" }
QS L-Num-Word-Phrase=1 { "*-1/H:*" }
QS L-Num-Word-Phrase=0 { "*-0/H:*" }
QS L-Num-Phone-Phrase>4 { "*/G:6?-*","*/G:5?-*","*/G:4?-*","*/G:3?-*","*/G:2?-*","*/G:1?-*","*/G:9-*","*/G:8-*","*/G:7-*","*/G:6-*","*/G:5-*" }
QS L-Num-Phone-Phrase=4 { "*/G:4-*" }
QS L-Num-Phone-Phrase=3 { "*/G:3-*" }
QS R-Num-Phone-Word==6 { "*-6/G:*" }
QS R-Num-Phone-Word==3 { "*-3/G:*" }
QS R-Num-Phone-Word==2 { "*-2/G:*" }
QS R-Word-GPOS==N { "*/F:N-*" }
QS R-Word-GPOS==L { "*/F:C-*" }
QS R-Word-GPOS==A { "*/F:A-*" }
QS C-Num-Phone-Word==5 { "*+5/F:*" }
QS C-Num-Phone-Word==1 { "*+1/F:*" }
QS C-Word-GPOS==V { "*/E:V+*" }
QS C-Word-GPOS==P { "*/E:P+*" }
QS C-Word-GPOS==N { "*/E:N+*" }
QS C-Word-GPOS==A { "*/E:A+*" }
QS L-Num-Phone-Word==6 { "*-6/E:*" }
QS L-Num-Phone-Word==1 { "*-1/E:*" }
QS L-Word-GPOS==P { "*/D:P-*" }
QS L-Word-GPOS==N { "*/D:N-*" }
QS R-Num-Phone-Phonology==3 { "*+3/D:*" }
QS R-Num-Phone-Phonology==2 { "*+2/D:*" }
QS R-Tone==5 { "*/C:5+*" }
QS R-Tone==3 { "*/C:3+*" }
QS R-Tone==1 { "*/C:1+*" }
QS R-Tone==0 { "*/C:0+*" }
QS C_Phonology_Pos_Phrase_Bw==6 { "*-6/C:*" }
QS C_Phonology_Pos_Phrase_Bw==1 { "*-1/C:*" }
QS C_Phonology_Pos_Phrase_Fw==6 { "*&6-*" }
QS C_Phonology_Pos_Phrase_Fw==3 { "*&3-*" }
QS C_Phonology_Pos_Word_Fw==0 { "*@0-*" }
QS C-Tone==5 { "*/B:5-*" }
QS C-Tone==4 { "*/B:4-*" }
QS C-Tone==1 { "*/B:1-*" }
QS L-Num-Phone-Phonology==3 { "*_3/B:*" }
QS L-Num-Phone-Phonology==2 { "*_2/B:*" }
QS L-Tone==2 { "*/A:2_*" }
QS L-Tone==1 { "*/A:1_*" }
QS C_Phone_Pos_Word_Fw==2 { "*@2_*" }
QS RR_uz { "*=uz@*" }
QS RR_oo { "*=oo@*" }
QS RR_oa { "*=oa@*" }
QS RR_nz { "*=nz@*" }
QS RR_mz { "*=mz@*" }
QS RR_k { "*=k@*" }
QS RR_iz { "*=iz@*" }
QS RR_i { "*=i@*" }
QS RR_Velar { "*=ngz@*","*=kc@*","*=ng@*","*=kh@*","*=g@*","*=k@*" }
QS RR_Affricate { "*=v@*","*=tr@*" }
QS RR_Unvoiced_stop { "*=kc@*","*=tc@*","*=pc@*","*=k@*","*=t@*","*=p@*" }
QS RR_Bilabial_stop { "*=m@*","*=b@*" }
QS RR_Stop { "*=nh@*","*=ng@*","*=n@*","*=m@*","*=dd@*","*=b@*","*=ch@*","*=th@*","*=k@*","*=tr@*","*=t@*","*=p@*","*=kc@*","*=tc@*","*=pc@*" }
QS RR_Voiced_consonant { "*=g@*","*=d@*","*=v@*","*=nz@*","*=nh@*","*=ng@*","*=n@*","*=mz@*","*=m@*","*=l@*","*=dd@*","*=d@*","*=b@*" }
QS RR_Consonant { "*=v@*","*=tr@*","*=th@*","*=tc@*","*=t@*","*=s@*","*=ph@*","*=pc@*","*=p@*","*=nz@*","*=nh@*","*=ngz@*","*=ng@*","*=n@*","*=mz@*","*=m@*","*=l@*","*=kh@*","*=kc@*","*=k@*","*=h@*","*=g@*","*=dd@*","*=d@*","*=b@*" }
QS RR_Semivowel { "*=iz@*","*=uz@*" }
QS RR_Constrictive { "*=d@*","*=ph@*","*=v@*","*=nz@*","*=nh@*","*=ngz@*","*=ng@*","*=n@*","*=mz@*","*=m@*","*=l@*" }
QS RR_Continuant { "*=l@*","*=gh@*","*=g@*","*=gi@*","*=r@*","*=d@*","*=v@*","*=h@*","*=kh@*","*=x@*","*=s@*","*=ph@*" }
QS RR_Voiced { "*=v@*","*=nz@*","*=nh@*","*=ngz@*","*=ng@*","*=n@*","*=mz@*","*=m@*","*=l@*","*=g@*","*=dd@*","*=d@*","*=b@*","*=wa@*","*=w@*","*=u@*","*=uz@*","*=uw@*","*=uo@*","*=ow@*","*=oo@*","*=oa@*","*=o@*","*=iz@*","*=ie@*","*=i@*","*=ee@*","*=ea@*","*=e@*","*=aw@*","*=aa@*","*=a@*" }
QS R_uz { "*+uz=*" }
QS R_uo { "*+uo=*" }
QS R_tc { "*+tc=*" }
QS R_oo { "*+oo=*" }
QS R_o { "*+o=*" }
QS R_m { "*+m=*" }
QS R_aw { "*+aw=*" }
QS R_Velar { "*+ngz=*","*+kc=*","*+ng=*","*+kh=*","*+g=*","*+k=*" }
QS R_Voiced_palatal { "*+tr=*","*+c=*","*+d=*" }
QS R_Velar_stop { "*+kc=*","*+k=*" }
QS R_Consonant { "*+v=*","*+tr=*","*+th=*","*+tc=*","*+t=*","*+s=*","*+ph=*","*+pc=*","*+p=*","*+nz=*","*+nh=*","*+ngz=*","*+ng=*","*+n=*","*+mz=*","*+m=*","*+l=*","*+kh=*","*+kc=*","*+k=*","*+h=*","*+g=*","*+dd=*","*+d=*","*+b=*" }
QS R_Constrictive { "*+d=*","*+ph=*","*+v=*","*+nz=*","*+nh=*","*+ngz=*","*+ng=*","*+n=*","*+mz=*","*+m=*","*+l=*" }
QS R_Continuant { "*+l=*","*+gh=*","*+g=*","*+gi=*","*+r=*","*+d=*","*+v=*","*+h=*","*+kh=*","*+x=*","*+s=*","*+ph=*" }
QS R_Voiced { "*+v=*","*+nz=*","*+nh=*","*+ngz=*","*+ng=*","*+n=*","*+mz=*","*+m=*","*+l=*","*+g=*","*+dd=*","*+d=*","*+b=*","*+wa=*","*+w=*","*+u=*","*+uz=*","*+uw=*","*+uo=*","*+ow=*","*+oo=*","*+oa=*","*+o=*","*+iz=*","*+ie=*","*+i=*","*+ee=*","*+ea=*","*+e=*","*+aw=*","*+aa=*","*+a=*" }
QS C_wa { "*-wa+*" }
QS C_w { "*-w+*" }
QS C_v { "*-v+*" }
QS C_uz { "*-uz+*" }
QS C_uw { "*-uw+*" }
QS C_uo { "*-uo+*" }
QS C_u { "*-u+*" }
QS C_th { "*-th+*" }
QS C_t { "*-t+*" }
QS C_s { "*-s+*" }
QS C_ph { "*-ph+*" }
QS C_o { "*-o+*" }
QS C_nz { "*-nz+*" }
QS C_nh { "*-nh+*" }
QS C_ngz { "*-ngz+*" }
QS C_n { "*-n+*" }
QS C_m { "*-m+*" }
QS C_kh { "*-kh+*" }
QS C_k { "*-k+*" }
QS C_iz { "*-iz+*" }
QS C_ie { "*-ie+*" }
QS C_i { "*-i+*" }
QS C_ea { "*-ea+*" }
QS C_b { "*-b+*" }
QS C_aw { "*-aw+*" }
QS C_a { "*-a+*" }
QS C_Velar { "*-ngz+*","*-kc+*","*-ng+*","*-kh+*","*-g+*","*-k+*" }
QS C_Alveolar { "*-l+*","*-d+*","*-s+*" }
QS C_Voiced_dental { "*-n+*","*-dd+*","*-d+*" }
QS C_Dental { "*-n+*","*-dd+*","*-d+*","*-t+*" }
QS C_Unvoiced_fricative { "*-h+*","*-kh+*","*-s+*","*-ph+*" }
QS C_Fricative { "*-l+*","*-g+*","*-v+*","*-h+*","*-kh+*","*-d+*","*-s+*","*-ph+*" }
QS C_Unvoiced_stop { "*-kc+*","*-tc+*","*-pc+*","*-k+*","*-t+*","*-p+*" }
QS C_Velar_stop { "*-kc+*","*-k+*" }
QS C_Stop { "*-nh+*","*-ng+*","*-n+*","*-m+*","*-dd+*","*-b+*","*-ch+*","*-th+*","*-k+*","*-tr+*","*-t+*","*-p+*","*-kc+*","*-tc+*","*-pc+*" }
QS C_Oral_consonant { "*-l+*","*-r+*","*-h+*","*-kh+*","*-d+*","*-s+*","*-ph+*","*-tr+*","*-th+*","*-tc+*","*-t+*","*-pc+*","*-p+*","*-kc+*","*-k+*" }
QS C_Voiced_consonant { "*-g+*","*-d+*","*-v+*","*-nz+*","*-nh+*","*-ng+*","*-n+*","*-mz+*","*-m+*","*-l+*","*-dd+*","*-d+*","*-b+*" }
QS C_Semivowel { "*-iz+*","*-uz+*" }
QS C_Posterior_vowel { "*-o+*","*-oo+*","*-u+*" }
QS C_Central_vowel { "*-ow+*","*-uw+*","*-aa+*","*-aw+*","*-a+*" }
QS C_Anterior_vowel { "*-e+*","*-ee+*","*-i+*" }
QS C_Vowel { "*-wa+*","*-uw+*","*-uo+*","*-u+*","*-ow+*","*-oo+*","*-oa+*","*-o+*","*-ie+*","*-i+*","*-ee+*","*-ea+*","*-e+*","*-aw+*","*-aa+*","*-a+*" }
QS C_Constrictive { "*-d+*","*-ph+*","*-v+*","*-nz+*","*-nh+*","*-ngz+*","*-ng+*","*-n+*","*-mz+*","*-m+*","*-l+*" }
QS C_NonContinuant { "*-ng+*","*-nh+*","*-n+*","*-m+*","*-dd+*","*-b+*","*-c+*","*-k+*","*-ch+*","*-tr+*","*-t+*","*-th+*" }
QS C_Continuant { "*-l+*","*-gh+*","*-g+*","*-gi+*","*-r+*","*-d+*","*-v+*","*-h+*","*-kh+*","*-x+*","*-s+*","*-ph+*" }
QS C_Voiced { "*-v+*","*-nz+*","*-nh+*","*-ngz+*","*-ng+*","*-n+*","*-mz+*","*-m+*","*-l+*","*-g+*","*-dd+*","*-d+*","*-b+*","*-wa+*","*-w+*","*-u+*","*-uz+*","*-uw+*","*-uo+*","*-ow+*","*-oo+*","*-oa+*","*-o+*","*-iz+*","*-ie+*","*-i+*","*-ee+*","*-ea+*","*-e+*","*-aw+*","*-aa+*","*-a+*" }
QS C_Silence { "*-pau+*" }
QS L_nh { "*^nh-*" }
QS L_ie { "*^ie-*" }
QS L_i { "*^i-*" }
QS L_Velar { "*^ngz-*","*^kc-*","*^ng-*","*^kh-*","*^g-*","*^k-*" }
QS L_Voiced_palatal { "*^tr-*","*^c-*","*^d-*" }
QS L_Unvoiced_stop { "*^kc-*","*^tc-*","*^pc-*","*^k-*","*^t-*","*^p-*" }
QS L_Bilabial_stop { "*^m-*","*^b-*" }
QS L_Stop { "*^nh-*","*^ng-*","*^n-*","*^m-*","*^dd-*","*^b-*","*^ch-*","*^th-*","*^k-*","*^tr-*","*^t-*","*^p-*","*^kc-*","*^tc-*","*^pc-*" }
QS L_Voiced_oral_consonant { "*^l-*","*^g-*","*^d-*","*^b-*" }
QS L_Diphthong { "*^wa-*","*^oa-*","*^uo-*","*^ie-*" }
QS L_Continuant { "*^l-*","*^gh-*","*^g-*","*^gi-*","*^r-*","*^d-*","*^v-*","*^h-*","*^kh-*","*^x-*","*^s-*","*^ph-*" }
QS L_Voiced { "*^v-*","*^nz-*","*^nh-*","*^ngz-*","*^ng-*","*^n-*","*^mz-*","*^m-*","*^l-*","*^g-*","*^dd-*","*^d-*","*^b-*","*^wa-*","*^w-*","*^u-*","*^uz-*","*^uw-*","*^uo-*","*^ow-*","*^oo-*","*^oa-*","*^o-*","*^iz-*","*^ie-*","*^i-*","*^ee-*","*^ea-*","*^e-*","*^aw-*","*^aa-*","*^a-*" }
QS LL_k { "k^*" }
QS LL_ie { "ie^*" }
QS LL_ea { "ea^*" }
QS LL_b { "b^*" }
QS LL_Oval_velar { "ngz^*","ng^*","kh^*" }
QS LL_Voiced_velar { "g^*","ngz^*","ng^*" }
QS LL_Velar { "ngz^*","kc^*","ng^*","kh^*","g^*","k^*" }
QS LL_Fricative { "l^*","g^*","v^*","h^*","kh^*","d^*","s^*","ph^*" }
QS LL_Velar_stop { "kc^*","k^*" }
QS LL_Consonant { "v^*","tr^*","th^*","tc^*","t^*","s^*","ph^*","pc^*","p^*","nz^*","nh^*","ngz^*","ng^*","n^*","mz^*","m^*","l^*","kh^*","kc^*","k^*","h^*","g^*","dd^*","d^*","b^*" }
QS LL_Semivowel { "iz^*","uz^*" }
QS LL_Posterior_vowel { "o^*","oo^*","u^*" }
QS LL_Central_vowel { "ow^*","uw^*","aa^*","aw^*","a^*" }
QS LL_Anterior_vowel { "e^*","ee^*","i^*" }
QS LL_Vowel { "wa^*","uw^*","uo^*","u^*","ow^*","oo^*","oa^*","o^*","ie^*","i^*","ee^*","ea^*","e^*","aw^*","aa^*","a^*" }
QS LL_NonContinuant { "ng^*","nh^*","n^*","m^*","dd^*","b^*","c^*","k^*","ch^*","tr^*","t^*","th^*" }
QS LL_Unvoiced { "tr^*","th^*","tc^*","t^*","s^*","ph^*","pc^*","p^*","kh^*","kc^*","k^*","h^*" }

{*}[2].stream[2,3,4]
{
   0 C_Constrictive                                     -1         -6    
  -1 L_Unvoiced_stop                                    -3         -2    
  -2 C_Vowel                                             "lf0_s2_1"     -15    
  -3 C_o                                                -4        -42    
  -4 RR_i                                               -5        -18    
  -5 L-Num-Word-Phrase=0                                -7          "lf0_s2_2" 
  -6 RR_nz                                             -16        -22    
  -7 C_Semivowel                                        -8        -19    
  -8 C_Fricative                                        -9        -11    
  -9 C_Phonology_Pos_Phrase_Fw==3                      -10        -26    
 -10 LL_ea                                             -12          "lf0_s2_3" 
 -11 C-Pos-Phrase-Sen_Bw=4                             -20          "lf0_s2_4" 
 -12 C_u                                               -13          "lf0_s2_5" 
 -13 C_Voiced                                          -14        -21    
 -14 L_i                                               -25        -38    
 -15 C_Phonology_Pos_Word_Fw==0                          "lf0_s2_6"     -29    
 -16 C_nz                                              -17        -33    
 -17 L_Voiced                                          -28        -23    
 -18 L-Num-Phone-Phonology==3                            "lf0_s2_7"     -39    
 -19 C_uz                                              -36        -40    
 -20 L-Tone==1                                           "lf0_s2_9"       "lf0_s2_8" 
 -21 R_oo                                              -32         "lf0_s2_10" 
 -22 C_Phonology_Pos_Phrase_Bw==1                       "lf0_s2_12"      "lf0_s2_11" 
 -23 R-Word-GPOS==A                                    -24         "lf0_s2_13" 
 -24 LL_b                                              -27         "lf0_s2_14" 
 -25 R_o                                                "lf0_s2_16"      "lf0_s2_15" 
 -26 RR_Voiced_consonant                                "lf0_s2_17"     -30    
 -27 RR_iz                                             -31         "lf0_s2_18" 
 -28 R-Word-GPOS==L                                    -37         "lf0_s2_19" 
 -29 RR_Consonant                                       "lf0_s2_21"      "lf0_s2_20" 
 -30 LL_Anterior_vowel                                  "lf0_s2_23"      "lf0_s2_22" 
 -31 RR_Bilabial_stop                                  -35         "lf0_s2_24" 
 -32 C_ea                                              -34        -44    
 -33 LL_Velar_stop                                     -45         "lf0_s2_25" 
 -34 L_Stop                                             "lf0_s2_26"     -41    
 -35 RR_oa                                              "lf0_s2_28"      "lf0_s2_27" 
 -36 R_Velar                                            "lf0_s2_30"      "lf0_s2_29" 
 -37 C_Continuant                                       "lf0_s2_32"      "lf0_s2_31" 
 -38 R-Num-Word-Phrase_1                                "lf0_s2_34"      "lf0_s2_33" 
 -39 LL_Velar                                           "lf0_s2_35"     -43    
 -40 R_Voiced                                           "lf0_s2_37"      "lf0_s2_36" 
 -41 R-Tone==0                                          "lf0_s2_39"      "lf0_s2_38" 
 -42 RR_Affricate                                       "lf0_s2_41"      "lf0_s2_40" 
 -43 C-Pos-Phrase-Sen_Bw>4                              "lf0_s2_43"      "lf0_s2_42" 
 -44 R-Num-Phone-Phonology==3                           "lf0_s2_45"      "lf0_s2_44" 
 -45 RR_oo                                              "lf0_s2_47"      "lf0_s2_46" 
}

{*}[3].stream[2,3,4]
{
   0 C_Silence                                          -1          "lf0_s3_1" 
  -1 C_i                                                -2        -32    
  -2 C_ea                                               -3        -31    
  -3 LL_Velar                                           -4        -15    
  -4 R_aw                                               -5        -10    
  -5 C_aw                                               -6          "lf0_s3_2" 
  -6 C-Word-GPOS==A                                     -7        -22    
  -7 C_s                                                -8          "lf0_s3_3" 
  -8 C_Fricative                                        -9        -17    
  -9 C_iz                                              -11        -29    
 -10 L-Num-Word-Phrase=3                               -12          "lf0_s3_4" 
 -11 L_Continuant                                      -13          "lf0_s3_5" 
 -12 R-Num-Phone-Phrase_2                                "lf0_s3_7"       "lf0_s3_6" 
 -13 RR_k                                              -14        -19    
 -14 RR_mz                                             -16          "lf0_s3_8" 
 -15 C_Oral_consonant                                  -25          "lf0_s3_9" 
 -16 L_Voiced_palatal                                  -18        -24    
 -17 C-Word-GPOS==V                                    -20        -41    
 -18 C_ngz                                             -21        -38    
 -19 C-Pos-Phrase-Sen_Bw=1                             -43         "lf0_s3_10" 
 -20 C_Phonology_Pos_Phrase_Bw==6                      -33         "lf0_s3_11" 
 -21 C_Continuant                                      -23         "lf0_s3_12" 
 -22 RR_Semivowel                                       "lf0_s3_14"      "lf0_s3_13" 
 -23 RR_uz                                             -26        -42    
 -24 L-Num-Word-Phrase=2                                "lf0_s3_16"      "lf0_s3_15" 
 -25 C_Voiced_consonant                                -35         "lf0_s3_17" 
 -26 R_Velar_stop                                      -27        -50    
 -27 C_m                                               -28         "lf0_s3_18" 
 -28 C_wa                                              -30         "lf0_s3_19" 
 -29 LL_Consonant                                       "lf0_s3_21"      "lf0_s3_20" 
 -30 R_Continuant                                      -44        -36    
 -31 LL_Unvoiced                                        "lf0_s3_23"      "lf0_s3_22" 
 -32 L-Num-Phone-Word==1                               -34         "lf0_s3_24" 
 -33 C-Tone==4                                         -37         "lf0_s3_25" 
 -34 R_Constrictive                                     "lf0_s3_26"     -39    
 -35 LL_k                                              -40         "lf0_s3_27" 
 -36 L-Num-Phone-Phrase>4                               "lf0_s3_29"      "lf0_s3_28" 
 -37 C_v                                                "lf0_s3_31"      "lf0_s3_30" 
 -38 C-Pos-Phrase-Sen_Fw=3                              "lf0_s3_33"      "lf0_s3_32" 
 -39 R-Num-Phone-Phrase>4                               "lf0_s3_35"      "lf0_s3_34" 
 -40 L_Voiced_oral_consonant                            "lf0_s3_37"      "lf0_s3_36" 
 -41 R-Num-Phone-Word==3                                "lf0_s3_39"      "lf0_s3_38" 
 -42 L_Velar                                            "lf0_s3_41"      "lf0_s3_40" 
 -43 R-Tone==0                                          "lf0_s3_43"      "lf0_s3_42" 
 -44 L-Tone==2                                         -45         "lf0_s3_44" 
 -45 L-Num-Phone-Phrase=4                              -47        -46    
 -46 R-Word-GPOS==N                                     "lf0_s3_46"      "lf0_s3_45" 
 -47 L-Word-GPOS==P                                    -48         "lf0_s3_47" 
 -48 C-Pos-Phrase-Sen_Fw=4                             -49         "lf0_s3_48" 
 -49 C-Tone==5                                          "lf0_s3_50"      "lf0_s3_49" 
 -50 C-Pos-Phrase-Sen_Fw=4                              "lf0_s3_52"      "lf0_s3_51" 
}

{*}[4].stream[2,3,4]
{
   0 C_Silence                                          -1          "lf0_s4_1" 
  -1 L-Num-Word-Phrase=0                                -2          "lf0_s4_2" 
  -2 R_uo                                               -3        -28    
  -3 C_ea                                               -4        -35    
  -4 C_k                                                -5        -21    
  -5 C-Pos-Phrase-Sen_Fw=1                              -6        -20    
  -6 C_v                                                -7        -24    
  -7 C_ie                                               -8        -14    
  -8 C_Dental                                           -9        -15    
  -9 C_Anterior_vowel                                  -10        -25    
 -10 C_wa                                              -11          "lf0_s4_3" 
 -11 C_aw                                              -12          "lf0_s4_4" 
 -12 C_Voiced_consonant                                -13        -16    
 -13 C_Semivowel                                       -17        -39    
 -14 R-Num-Word-Phrase_1                                 "lf0_s4_6"       "lf0_s4_5" 
 -15 C-Pos-Phrase-Sen_Fw=2                             -32        -26    
 -16 C-Word-GPOS==V                                    -18        -31    
 -17 C_o                                               -19          "lf0_s4_7" 
 -18 C_Stop                                            -37        -34    
 -19 R_uz                                              -22          "lf0_s4_8" 
 -20 C_Unvoiced_stop                                   -30          "lf0_s4_9" 
 -21 C-Tone==1                                          "lf0_s4_11"      "lf0_s4_10" 
 -22 C_Fricative                                       -27        -23    
 -23 C-Pos-Phrase-Sen_Bw=2                              "lf0_s4_13"      "lf0_s4_12" 
 -24 C_Phonology_Pos_Word_Fw==0                         "lf0_s4_15"      "lf0_s4_14" 
 -25 C_i                                                "lf0_s4_16"     -33    
 -26 R-Num-Phone-Phrase_3                              -40         "lf0_s4_17" 
 -27 R-Num-Phone-Word==6                               -29         "lf0_s4_18" 
 -28 LL_Central_vowel                                   "lf0_s4_20"      "lf0_s4_19" 
 -29 RR_Voiced_consonant                               -38         "lf0_s4_21" 
 -30 C-Num-Word-Phrase=3                                "lf0_s4_23"      "lf0_s4_22" 
 -31 RR_i                                              -36         "lf0_s4_24" 
 -32 C-Num-Phone-Word==5                                "lf0_s4_26"      "lf0_s4_25" 
 -33 C-Num-Word-Phrase=4                                "lf0_s4_28"      "lf0_s4_27" 
 -34 L-Num-Phone-Phrase=3                               "lf0_s4_30"      "lf0_s4_29" 
 -35 C-Num-Phone-Phrase=2                               "lf0_s4_32"      "lf0_s4_31" 
 -36 R-Num-Phone-Phrase_2                               "lf0_s4_34"      "lf0_s4_33" 
 -37 LL_Central_vowel                                   "lf0_s4_36"      "lf0_s4_35" 
 -38 C_uw                                               "lf0_s4_38"      "lf0_s4_37" 
 -39 LL_Oval_velar                                      "lf0_s4_40"      "lf0_s4_39" 
 -40 LL_Posterior_vowel                                 "lf0_s4_42"      "lf0_s4_41" 
}

{*}[5].stream[2,3,4]
{
   0 C-Num-Phone-Word==1                                -1          "lf0_s5_1" 
  -1 C_t                                                -2        -29    
  -2 C_Vowel                                            -3         -6    
  -3 C_Continuant                                       -4         -5    
  -4 C_m                                                -7        -24    
  -5 C_Alveolar                                         -9        -31    
  -6 C_Posterior_vowel                                 -10          "lf0_s5_2" 
  -7 C_n                                                -8          "lf0_s5_3" 
  -8 RR_Constrictive                                   -11          "lf0_s5_4" 
  -9 R-Tone==5                                         -17          "lf0_s5_5" 
 -10 LL_ie                                             -12          "lf0_s5_6" 
 -11 C_Velar_stop                                      -13        -22    
 -12 C_uw                                              -15          "lf0_s5_7" 
 -13 C-Word-GPOS==P                                    -14          "lf0_s5_8" 
 -14 R-Num-Word-Phrase_3                               -23        -30    
 -15 RR_Continuant                                     -16        -20    
 -16 C_Phonology_Pos_Phrase_Fw==6                      -19          "lf0_s5_9" 
 -17 C_kh                                              -18         "lf0_s5_10" 
 -18 L-Word-GPOS==N                                    -32        -36    
 -19 C_Central_vowel                                   -25         "lf0_s5_11" 
 -20 L_nh                                              -21         "lf0_s5_12" 
 -21 R-Num-Phone-Phrase>4                              -37         "lf0_s5_13" 
 -22 R_oo                                              -38         "lf0_s5_14" 
 -23 L_ie                                              -34        -33    
 -24 R-Tone==1                                          "lf0_s5_16"      "lf0_s5_15" 
 -25 RR_Velar                                          -26         "lf0_s5_17" 
 -26 L-Num-Phone-Phrase=3                              -28        -27    
 -27 C-Pos-Phrase-Sen_Fw>4                              "lf0_s5_19"      "lf0_s5_18" 
 -28 R-Num-Phone-Word==2                               -40         "lf0_s5_20" 
 -29 R-Num-Phone-Phrase_3                               "lf0_s5_22"      "lf0_s5_21" 
 -30 RR_i                                               "lf0_s5_24"      "lf0_s5_23" 
 -31 C_Voiced_dental                                    "lf0_s5_26"      "lf0_s5_25" 
 -32 R-Num-Phone-Phrase_4                               "lf0_s5_28"      "lf0_s5_27" 
 -33 C_Phonology_Pos_Word_Fw==0                         "lf0_s5_30"      "lf0_s5_29" 
 -34 LL_Fricative                                       "lf0_s5_31"     -35    
 -35 C-Word-GPOS==N                                     "lf0_s5_33"      "lf0_s5_32" 
 -36 R-Num-Word-Phrase_4                               -39         "lf0_s5_34" 
 -37 L-Num-Phone-Phonology==2                           "lf0_s5_36"      "lf0_s5_35" 
 -38 C-Tone==4                                          "lf0_s5_38"      "lf0_s5_37" 
 -39 C_Constrictive                                     "lf0_s5_40"      "lf0_s5_39" 
 -40 LL_Voiced_velar                                    "lf0_s5_42"      "lf0_s5_41" 
}

{*}[6].stream[2,3,4]
{
   0 RR_Unvoiced_stop                                   -1         -7    
  -1 C_uo                                               -2        -28    
  -2 C_Phone_Pos_Word_Fw==2                             -3         -5    
  -3 C-Num-Phone-Word==1                                -4          "lf0_s6_1" 
  -4 C_w                                                -6          "lf0_s6_2" 
  -5 C_Velar                                           -14        -16    
  -6 C_a                                                -8        -22    
  -7 L_nh                                              -13          "lf0_s6_3" 
  -8 L-Num-Phone-Word==6                                -9        -15    
  -9 C_nh                                              -10          "lf0_s6_4" 
 -10 C_ph                                              -11        -43    
 -11 C_Oral_consonant                                  -17        -12    
 -12 C_th                                              -19          "lf0_s6_5" 
 -13 C-Pos-Phrase-Sen_Fw=1                             -21          "lf0_s6_6" 
 -14 R_m                                                 "lf0_s6_8"       "lf0_s6_7" 
 -15 R-Num-Phone-Phonology==2                          -39          "lf0_s6_9" 
 -16 L_Diphthong                                       -30         "lf0_s6_10" 
 -17 C_n                                               -18         "lf0_s6_11" 
 -18 R-Tone==3                                         -20        -32    
 -19 C_Unvoiced_fricative                              -29         "lf0_s6_12" 
 -20 R_Voiced_palatal                                  -23         "lf0_s6_13" 
 -21 R_uz                                              -26         "lf0_s6_14" 
 -22 LL_Semivowel                                       "lf0_s6_16"      "lf0_s6_15" 
 -23 R-Num-Word-Phrase_4                               -24         "lf0_s6_17" 
 -24 R_tc                                              -25         "lf0_s6_18" 
 -25 L_Bilabial_stop                                   -27         "lf0_s6_19" 
 -26 L-Num-Word-Phrase=1                                "lf0_s6_21"      "lf0_s6_20" 
 -27 C_b                                               -36        -31    
 -28 R-Num-Phone-Phrase_3                               "lf0_s6_23"      "lf0_s6_22" 
 -29 C_NonContinuant                                    "lf0_s6_24"     -33    
 -30 C_ngz                                              "lf0_s6_25"     -34    
 -31 LL_Semivowel                                       "lf0_s6_27"      "lf0_s6_26" 
 -32 C-Num-Word-Phrase=2                               -40         "lf0_s6_28" 
 -33 C_Velar_stop                                      -41         "lf0_s6_29" 
 -34 LL_NonContinuant                                  -35         "lf0_s6_30" 
 -35 C-Pos-Phrase-Sen_Fw=3                              "lf0_s6_32"      "lf0_s6_31" 
 -36 R_Consonant                                       -37         "lf0_s6_33" 
 -37 C_aw                                              -38         "lf0_s6_34" 
 -38 C_Continuant                                      -45        -44    
 -39 RR_Voiced                                          "lf0_s6_36"      "lf0_s6_35" 
 -40 LL_Vowel                                           "lf0_s6_38"      "lf0_s6_37" 
 -41 C-Tone==5                                         -42         "lf0_s6_39" 
 -42 R-Num-Phone-Word==6                                "lf0_s6_41"      "lf0_s6_40" 
 -43 C-Tone==1                                          "lf0_s6_43"      "lf0_s6_42" 
 -44 R-Tone==5                                          "lf0_s6_45"      "lf0_s6_44" 
 -45 RR_Stop                                            "lf0_s6_47"      "lf0_s6_46" 
}

