   1 "ngz^k-oo+aa=iz@1_0/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1
   2 "i^kc-k+aa=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    1
   3 "ea^ngz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    1
   4 "e^mz-pau+v=a@0_0/A:0_2/B:xx-1@0-0&1-1/C:1+2/D:N-2/E:xx+1/F:Cc-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    1
   5 "uz^m-a+t=i@1_0/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    1
   6 "ngz^ie-uz+k=uo@1_0/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1
   7 "ee^tr-ie+t=aw@1_0/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
   8 "ph^aa-nz+tr=aw@2_0/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
   9 "ow^th-i+kh=oo@1_0/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1
  10 "a^mz-v+i=uz@0_2/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
  11 "uo^iz-tr+ee=tc@0_2/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
  12 "xx^xx-pau+k=w@0_0/A:xx_0/B:xx-1@0-0&0-1/C:3+3/D:xx-0/E:xx+1/F:R-6/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1
  13 "m^a-t+i=ngz@0_2/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1
  14 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
  15 "tr^ee-tc+w=a@2_0/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
  16 "o^e-mz+pau=v@1_0/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    1
  17 "o^b-oo+nz=b@1_1/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
  18 "uz^aw-nz+s=oo@1_0/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
  19 "a^uz-tr+ie=kc@0_2/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
  20 "iz^v-a+uz=tr@1_1/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1
  21 "iz^pau-m+wa=iz@0_2/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
  22 "nz^b-oo+ph=aa@1_0/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
  23 "tc^s-oo+th=oo@1_0/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1
  24 "pau^b-a+v=ow@1_0/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    1
  25 "i^kh-oo+ngz=dd@1_1/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
  26 "tr^aa-mz+dd=wa@2_0/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1
  27 "m^a-ngz+t=i@2_0/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1
  28 "t^i-ngz+tr=i@2_0/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
  29 "ie^t-aw+iz=nh@1_1/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
  30 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
  31 "wa^kc-nh+ie=uz@0_2/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1
  32 "ph^a-iz+tr=u@2_0/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1
  33 "iz^nh-uw+ngz=k@1_1/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
  34 "tc^s-oo+m=a@1_0/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
  35 "v^a-tr+aa=mz@0_2/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1
  36 "wa^iz-ph+aa=nz@0_2/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
  37 "i^nz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
  38 "oo^iz-m+uo=nz@0_2/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
  39 "k^oo-nz+pau=xx@2_0/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
  40 "iz^dd-a+tr=o@1_0/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
  41 "nz^tr-a+nz=nh@1_1/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
  42 "t^oo-iz+pau=xx@2_0/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    1
  43 "a^nz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:A-3/E:xx+1/F:xx-0/G:3-1/H:1=1@7=0/I:0_0/J:46+13-6"    1    1
  44 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
  45 "uz^dd-aa+uz=pau@1_1/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
  46 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
  47 "h^u-kc+nh=aw@2_0/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
  48 "nz^n-o+iz=r@1_1/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
  49 "pau^v-a+e=m@1_0/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
  50 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:5+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=8/I:3_1/J:43+12-7"    1    1
  51 "o^nz-nh+aw=uz@0_2/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
  52 "k^i-ngz+d=w@2_0/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
  53 "uz^tr-ie+kc=k@1_1/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
  54 "nz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
  55 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
  56 "i^dd-wa+kc=i@1_1/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    1
  57 "xx^xx-pau+s=aw@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=6/I:3_1/J:42+14-5"    1    1
  58 "ngz^tr-oa+ngz=t@1_1/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1
  59 "t^a-iz+tr=i@2_0/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
  60 "oo^tc-s+oo=th@0_1/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1
  61 "oo^ngz-ph+a=iz@0_2/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1
  62 "uz^b-o+h=u@1_0/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
  63 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
  64 "a^e-mz+d=ea@1_0/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    1
  65 "dd^wa-kc+s=oo@2_0/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1
  66 "oo^ngz-dd+aa=uz@0_2/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
  67 "s^oo-th+oo=ngz@0_2/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1
  68 "kc^nh-aw+uz=r@1_1/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
  69 "ngz^tr-i+ngz=tr@1_1/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
  70 "oo^ngz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
  71 "oo^iz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:P-6/E:xx+1/F:xx-0/G:6-1/H:1=1@8=0/I:0_0/J:44+13-7"    1    1
  72 "xx^pau-e+mz=dd@0_1/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1
  73 "th^ee-tr+ie=t@0_1/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
  74 "iz^s-i+nz=kh@1_1/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
  75 "k^e-uz+pau=xx@2_0/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    1
  76 "e^mz-dd+wa=kc@0_2/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1
  77 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
  78 "aa^tc-dd+u=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    1
  79 "ngz^dd-aa+uz=v@1_1/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
  80 "xx^pau-s+aw=ngz@0_2/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1
  81 "n^aw-mz+ph=aa@2_0/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
  82 "tr^aa-tc+t=a@2_0/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
  83 "dd^aa-uz+v=a@2_0/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
  84 "ow^iz-v+a=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1
  85 "xx^pau-k+w=a@0_2/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1
  86 "pau^kh-oo+ngz=ph@1_1/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1
  87 "b^a-nz+kh=oo@2_0/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1
  88 "kh^i-ng+wa=iz@0_2/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1
  89 "i^ngz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:N-6/E:xx+1/F:xx-0/G:12-2/H:1=1@6=0/I:0_0/J:46+10-5"    1    1
  90 "ph^aa-nz+pau=tr@2_0/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
  91 "v^a-e+m=wa@0_0/A:1_2/B:0-1@0-1&5-2/C:1+3/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
  92 "ngz^g-o+iz=k@1_1/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1
  93 "ngz^tr-i+v=a@1_0/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
  94 "pau^b-a+mz=v@1_1/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
  95 "mz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    1
  96 "aw^iz-th+i=b@0_1/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1
  97 "e^n-aw+mz=pau@1_1/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    1
  98 "dd^u-ngz+l=a@2_0/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1
  99 "k^aa-uz+k=uo@2_0/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    1
 100 "u^ngz-kh+i=ng@0_1/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1
 101 "aa^pc-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:6-2/H:1=1@7=0/I:0_0/J:44+16-6"    1    1
 102 "nh^aw-uz+dd=ee@2_0/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
 103 "a^m-oo+tc=s@1_1/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 104 "iz^g-aw+ngz=g@1_1/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 105 "ngz^ie-uz+dd=a@1_0/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1
 106 "ee^tc-w+a=nz@0_2/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    1
 107 "pau^t-oo+iz=m@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1
 108 "n^o-iz+r=aw@2_0/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
 109 "a^iz-s+i=nz@0_2/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 110 "ee^n-i+uz=k@1_1/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
 111 "dd^ie-pc+m=a@2_0/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1
 112 "k^w-a+th=aa@2_0/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1
 113 "iz^k-i+kc=k@1_1/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1
 114 "pau^n-aw+mz=ph@1_1/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 115 "kh^oo-ngz+ph=a@2_0/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1
 116 "aa^iz-dd+u=ngz@0_2/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1
 117 "ngz^kh-i+ng=wa@1_0/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1
 118 "pau^dd-aa+iz=dd@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1
 119 "aa^uz-k+uo=tr@0_1/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1    1
 120 "xx^pau-b+a=v@0_1/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    1
 121 "nz^s-oo+iz=ow@1_1/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 122 "oo^iz-dd+a=tr@0_1/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
 123 "i^b-a+nz=kh@1_1/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    1
 124 "uo^ea-ngz+d=ea@1_0/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    1
 125 "th^ee-n+i=uz@0_2/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
 126 "pau^m-oo+tc=s@1_1/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1
 127 "iz^tr-i+ngz=pau@1_1/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 128 "i^ngz-tr+aa=tc@0_2/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 129 "iz^kh-oo+ngz=kh@1_1/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
 130 "t^oo-iz+dd=a@2_0/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1
 131 "tr^aa-uz+b=o@2_0/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
 132 "iz^tr-u+ngz=t@1_1/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1
 133 "nh^a-pau+xx=xx@0_0/A:1_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@9=0/I:0_0/J:48+15-8"    1    1
 134 "kh^oo-ngz+dd=aa@2_0/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
 135 "tr^o-e+mz=pau@0_1/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    1
 136 "wa^iz-pau+m=wa@0_0/A:1_3/B:xx-1@0-0&6-0/C:1+3/D:CH-4/E:xx+1/F:M-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 137 "k^o-b+oo=nz@0_2/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
 138 "xx^xx-pau+e=mz@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=15/I:2_1/J:41+16-14"    1    1
 139 "kc^i-tc+v=a@1_0/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1
 140 "aw^ngz-g+o=iz@0_2/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1
 141 "ngz^tr-o+ea=ngz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1    1
 142 "aa^uz-b+o=h@0_1/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
 143 "oo^iz-g+aw=ngz@0_2/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 144 "pau^m-wa+iz=ph@1_1/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 145 "nz^nh-aw+uz=dd@1_1/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
 146 "tr^oa-ngz+t=i@2_0/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1
 147 "ngz^th-ee+n=i@1_0/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
 148 "tc^w-a+nz=pau@1_1/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    1
 149 "t^oo-iz+m=uo@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1
 150 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
 151 "mz^v-i+uz=l@1_1/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 152 "iz^t-a+v=i@1_0/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1
 153 "nz^nh-a+pau=xx@1_0/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    1
 154 "aa^iz-pau+b=a@0_0/A:5_3/B:xx-1@0-0&1-1/C:4+3/D:V-3/E:xx+1/F:V-6/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 155 "tr^u-ngz+t=oo@2_0/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1
 156 "t^aw-iz+nh=uw@2_0/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 157 "m^oo-tc+s=oo@2_0/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 158 "i^v-a+m=oo@1_0/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 159 "tr^o-ea+ngz=pau@0_1/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1    1
 160 "uz^k-uo+ea=ngz@1_0/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    1
 161 "a^t-i+ngz=ie@1_1/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1
 162 "s^oo-ngz+tr=oa@2_0/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1    1
 163 "uz^r-uo+iz=m@1_1/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 164 "ee^nz-tr+a=nz@0_2/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
 165 "a^tr-aa+mz=dd@1_1/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1
 166 "v^a-m+oo=tc@0_2/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 167 "oo^ngz-th+ee=n@0_1/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
 168 "dd^u-ngz+kh=i@2_0/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    1
 169 "dd^ee-ie+uz=m@0_1/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    1
 170 "ie^uz-m+a=t@0_1/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    1
 171 "oo^ngz-th+ee=tr@0_1/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 172 "th^i-b+a=nz@0_2/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    1
 173 "b^a-mz+v=i@2_0/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 174 "oo^tc-nh+a=r@0_1/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
 175 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 176 "g^wa-ngz+d=aa@2_0/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 177 "xx^xx-pau+t=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1
 178 "aw^nz-s+oo=iz@0_2/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 179 "ie^uz-k+i=ngz@0_2/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 180 "wa^kc-s+oo=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1    1
 181 "t^i-ngz+ie=uz@2_0/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1
 182 "mz^dd-wa+kc=s@1_1/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1
 183 "l^ee-nz+tr=a@2_0/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
 184 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:1+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=9/I:2_1/J:48+15-8"    1    1
 185 "tr^i-ngz+tr=i@2_0/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 186 "a^iz-kh+oo=ngz@0_2/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
 187 "xx^pau-m+oo=tc@0_2/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1
 188 "i^tc-v+a=tr@0_1/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1
 189 "ea^ngz-tr+o=e@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    1
 190 "o^h-u+kc=nh@1_1/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
 191 "v^ow-iz+v=a@2_0/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1
 192 "pau^e-mz+dd=wa@1_0/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1
 193 "pau^b-a+nz=kh@1_1/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1
 194 "ie^uz-pau+xx=xx@0_0/A:4_2/B:xx-1@0-0&0-0/C:xx+0/D:A-4/E:xx+1/F:xx-0/G:4-1/H:1=1@9=0/I:0_0/J:46+14-8"    1    1
 195 "oo^aa-iz+tr=ie@1_0/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1
 196 "aw^iz-nh+uw=ngz@0_2/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 197 "b^oo-nz+b=oo@2_0/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
 198 "kc^s-oo+ngz=tr@1_1/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1    1
 199 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1
 200 "a^v-ow+iz=v@1_1/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1
 201 "aa^uz-v+a=uz@0_2/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
 202 "nh^ie-uz+a=iz@2_0/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1
 203 "pc^m-a+ngz=t@1_1/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1
 204 "uo^iz-m+uo=iz@0_2/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 205 "aa^mz-dd+wa=kc@0_2/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1
 206 "ea^ngz-k+ie=uz@0_2/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 207 "iz^r-aw+ngz=g@1_1/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
 208 "aw^ngz-e+n=aw@0_0/A:0_3/B:0-1@0-0&0-0/C:0+3/D:E-3/E:V+1/F:N-3/G:3-1/H:1=1@2=4/I:4_2/J:42+14-5"    1    1
 209 "v^o-nz+tr=aa@2_0/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    1
 210 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 211 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 212 "w^a-th+aa=tc@0_2/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1
 213 "e^mz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    1
 214 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    1
 215 "nz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 216 "tr^ie-kc+k=oo@2_0/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
 217 "i^ngz-ie+uz=k@0_1/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1
 218 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 219 "ie^uz-a+iz=kh@0_1/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1
 220 "oo^th-oo+ngz=dd@1_1/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1
 221 "mz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    1
 222 "l^a-k+ie=uz@0_2/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 223 "nh^uw-ngz+k=oo@2_0/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 224 "aw^uz-dd+ee=ie@0_1/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    1
 225 "v^i-uz+l=e@2_0/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 226 "uz^k-i+ngz=d@1_1/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 227 "wa^kc-i+tc=v@0_1/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1
 228 "v^i-v+o=nz@0_2/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    1
 229 "oo^tc-s+oo=m@0_1/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 230 "k^ie-uz+k=i@2_0/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 231 "nz^tr-aa+uz=b@1_1/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
 232 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 233 "ie^pc-m+a=ngz@0_2/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1
 234 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 235 "pau^v-a+e=mz@1_0/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    1
 236 "o^iz-r+aw=ngz@0_2/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
 237 "oo^ngz-dd+ie=pc@0_2/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1
 238 "k^i-kc+k=aa@2_0/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1
 239 "iz^k-o+b=oo@1_0/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    1
 240 "nh^aw-uz+r=uo@2_0/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 241 "a^nz-nh+a=pau@0_1/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    1
 242 "i^dd-wa+kc=nh@1_1/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 243 "k^aa-pc+pau=xx@2_0/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1
 244 "ngz^ph-a+iz=tr@1_1/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1
 245 "aa^uz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:CH-6/E:xx+1/F:xx-0/G:12-3/H:1=1@5=0/I:0_0/J:43+12-4"    1    1
 246 "aw^uz-r+uo=iz@0_2/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 247 "kc^k-oo+tc=nh@1_1/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
 248 "dd^aa-uz+pau=xx@2_0/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
 249 "xx^pau-b+a=nz@0_2/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1
 250 "d^aa-iz+pau=b@2_0/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 251 "i^ngz-tr+i=v@0_1/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 252 "d^w-ea+ngz=k@2_1/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 253 "a^uz-dd+aa=uz@0_2/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
 254 "tc^v-a+tr=aa@1_0/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1
 255 "ngz^tr-o+e=mz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    1
 256 "iz^pau-b+a=mz@0_2/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 257 "r^oo-iz+g=aw@2_0/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 258 "th^aa-tc+dd=u@2_0/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1
 259 "dd^aa-iz+dd=u@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1
 260 "o^nz-tr+u=ngz@0_2/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    1
 261 "a^v-i+v=o@1_0/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    1
 262 "aw^ngz-g+wa=ngz@0_2/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 263 "a^k-ie+uz=k@1_1/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 264 "tr^u-ngz+t=oo@2_0/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1
 265 "k^oo-nz+pau=v@2_0/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 266 "n^i-uz+k=e@2_0/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
 267 "kh^oo-ngz+kh=e@2_0/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
 268 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 269 "r^aw-ngz+g=o@2_0/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
 270 "uo^nz-n+o=iz@0_2/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
 271 "oa^ngz-t+i=ngz@0_2/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1
 272 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
 273 "iz^m-uo+iz=tr@1_1/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 274 "v^a-uz+tr=ie@2_0/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1
 275 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 276 "ngz^th-ee+tr=ie@1_0/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 277 "xx^xx-pau+dd=aa@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1
 278 "tr^o-nz+tr=u@2_0/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1
 279 "pau^s-aw+ngz=e@1_1/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1
 280 "iz^m-uo+nz=n@1_1/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
 281 "uz^l-ee+nz=tr@1_1/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
 282 "m^uo-iz+tr=ee@2_0/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 283 "mz^pau-n+aw=mz@0_2/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 284 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    1
 285 "ngz^d-aa+iz=pau@1_1/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 286 "s^aw-ngz+e=n@2_0/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1
 287 "th^i-kh+oo=ngz@0_2/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
 288 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 289 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1
 290 "nz^tr-u+ngz=t@1_1/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    1
 291 "v^a-e+mz=d@0_1/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    1
 292 "oo^ngz-tr+oa=ngz@0_2/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1
 293 "g^o-iz+k=i@2_0/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1
 294 "k^oo-tc+nh=a@2_0/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
 295 "w^a-nz+pau=xx@2_0/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    1
 296 "m^wa-iz+pau=m@2_0/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 297 "xx^xx-pau+m=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:5+3/D:xx-0/E:xx+1/F:CH-5/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1
 298 "uo^tr-u+ngz=t@1_1/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1
 299 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 300 "e^uz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:3-1/H:1=1@8=0/I:0_0/J:43+12-7"    1    1
 301 "s^oo-iz+ow=th@2_0/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 302 "t^oo-iz+k=o@2_0/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1
 303 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 304 "ngz^t-oo+iz=k@1_1/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1
 305 "ie^uz-k+uo=ea@0_1/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    1
 306 "ngz^l-a+k=ie@1_0/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1
 307 "i^uz-l+e=uz@0_2/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
 308 "u^kc-nh+aw=uz@0_2/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 309 "ng^wa-iz+t=a@2_0/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1
 310 "uw^ngz-k+oo=aa@0_1/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1
 311 "l^e-uz+l=ee@2_0/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
 312 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1
 313 "v^a-uz+dd=aa@2_0/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
 314 "oo^iz-k+o=b@0_1/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    1
 315 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 316 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 317 "i^uz-k+e=uz@0_2/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    1
 318 "a^th-aa+tc=dd@1_1/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1
 319 "iz^tr-ie+t=aw@1_0/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1
 320 "wa^kc-k+aa=pc@0_2/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1
 321 "ie^kc-k+oo=tc@0_2/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
 322 "m^oo-tc+s=oo@2_0/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1
 323 "ngz^t-oo+iz=dd@1_1/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1
 324 "xx^pau-a+iz=s@0_1/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1
 325 "ngz^t-oo+iz=pau@1_1/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    1
 326 "ph^aa-nz+tr=aw@2_0/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 327 "i^ng-wa+iz=t@1_1/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1
 328 "iz^th-i+b=a@1_0/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1
 329 "a^tr-o+nz=nh@1_1/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
 330 "uz^a-iz+kh=oo@1_0/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1
 331 "s^oo-m+a=ngz@0_2/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    1
 332 "tr^i-ngz+pau=xx@2_0/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 333 "w^ea-ngz+k=ie@3_0/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 334 "iz^tr-ee+tc=w@1_1/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 335 "dd^wa-kc+nh=ie@2_0/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 336 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 337 "a^iz-tr+i=ngz@0_2/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 338 "dd^wa-kc+i=tc@2_0/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    1
 339 "tr^i-v+a=m@0_1/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 340 "th^oo-ngz+dd=ie@2_0/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1
 341 "oo^m-a+ngz=t@1_1/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    1
 342 "t^i-ngz+tr=aa@2_0/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 343 "aw^mz-ph+aa=nz@0_2/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 344 "kc^k-aa+uz=k@1_1/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    1
 345 "ee^ie-uz+m=a@1_0/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    1
 346 "uz^l-e+uz=l@1_1/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
 347 "ea^ngz-pau+xx=xx@0_0/A:0_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@15=0/I:0_0/J:41+16-14"    1    1
 348 "ngz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1
 349 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 350 "aa^iz-tr+ie=t@0_1/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1
 351 "iz^ow-th+i=kh@0_1/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1
 352 "ngz^d-w+ea=ngz@1_2/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 353 "ie^uz-aw+nz=s@0_1/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 354 "iz^ph-aa+nz=tr@1_1/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 355 "b^oo-ph+aa=nz@0_2/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
 356 "i^ngz-tr+i=ngz@0_2/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1
 357 "tr^u-ie+uz=pau@0_1/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    1
 358 "a^tr-o+nz=tr@1_1/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1
 359 "ngz^tr-aa+tc=t@1_1/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 360 "uz^k-e+uz=pau@1_1/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    1
 361 "xx^xx-pau+a=iz@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+2/D:xx-0/E:xx+1/F:CH-2/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1
 362 "r^uo-iz+m=uo@2_0/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1
 363 "s^i-nz+kh=e@2_0/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1
 364 "mz^dd-wa+kc=k@1_1/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1
 365 "k^ie-uz+aw=nz@2_0/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 366 "xx^xx-pau+kh=oo@0_0/A:xx_0/B:xx-1@0-0&0-2/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1
 367 "m^wa-iz+ph=aa@2_0/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 368 "kc^k-aa+pc=pau@1_1/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1
 369 "nz^pau-tr+u=ie@0_1/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    1
 370 "m^a-ngz+t=i@2_0/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    1
 371 "u^ie-uz+pau=xx@1_0/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    1
 372 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 373 "k^uo-ea+ngz=d@0_1/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    1
 374 "wa^iz-t+a=v@0_1/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1
 375 "iz^dd-u+ngz=l@1_1/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1
 376 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 377 "tr^o-nz+nh=aw@2_0/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1
 378 "tc^nh-a+r=oo@1_0/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1
 379 "pau^k-w+a=th@1_1/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1
 380 "i^ngz-ie+uz=dd@0_1/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1
 381 "b^a-nz+kh=oo@2_0/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    1
 382 "oo^nz-b+oo=ph@0_1/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
 383 "xx^pau-dd+aa=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1
 384 "i^ngz-d+w=ea@0_3/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 385 "b^a-v+ow=iz@0_2/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1
 386 "ngz^k-ie+uz=aw@1_1/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1
 387 "oo^ph-aa+nz=pau@1_1/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
 388 "ea^ngz-tr+o=ea@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1    1
 389 "ngz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    1
 390 "a^e-m+wa=iz@0_2/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 391 "xx^pau-t+oo=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1
 392 "oo^iz-ow+th=i@0_0/A:3_3/B:3-1@0-0&0-1/C:1+2/D:N-5/E:E+1/F:C-2/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1
 393 "oo^nz-pau+v=a@0_0/A:1_3/B:xx-1@0-0&3-3/C:1+2/D:N-3/E:xx+1/F:Cc-2/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 394 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1
 395 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    1
 396 "n^aw-mz+pau=n@2_0/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    1
 397 "t^aw-iz+th=i@2_0/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1
 398 "dd^wa-kc+k=aa@2_0/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1
 399 "uz^k-uo+tr=u@1_0/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1    1
 400 "i^v-o+nz=tr@1_1/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    1
 401 "aa^tc-t+a=iz@0_2/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 402 "mz^ph-aa+nz=tr@1_1/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 403 "b^o-h+u=kc@0_2/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
 404 "pau^tr-u+ie=uz@1_0/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    1
 405 "o^ea-ngz+pau=xx@1_0/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1    1
 406 "uz^dd-ee+ie=uz@1_0/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    1
 407 "ie^t-aw+iz=th@1_1/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1
 408 "g^aw-ngz+g=wa@2_0/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 409 "tc^dd-u+ngz=kh@1_1/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    1
 410 "k^uo-tr+u=ngz@0_2/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1
 411 "tr^u-ngz+t=oo@2_0/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    1
 412 "ngz^t-i+ngz=ie@1_1/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1
 413 "tc^t-a+iz=tr@1_1/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1
 414 "ngz^dd-ie+pc=m@1_1/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1
 415 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    1
 416 "a^iz-tr+u=ngz@0_2/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1
 417 "uz^dd-a+tr=o@1_0/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1
 418 "a^r-oo+iz=g@1_1/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 419 "m^uo-nz+n=o@2_0/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1
 420 "k^oo-aa+iz=tr@0_1/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1
 421 "ngz^e-n+aw=mz@0_2/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    1
 422 "o^nz-tr+aa=uz@0_2/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1
 423 "u^ngz-l+a=k@0_1/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1
 424 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1
 425 "t^a-v+i=v@0_1/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    1
 426 "aa^nz-pau+tr=u@0_0/A:5_3/B:xx-1@0-0&2-0/C:3+2/D:N-5/E:xx+1/F:A-4/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1
 427 "nh^a-r+oo=iz@0_2/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 428 "kc^nh-ie+uz=a@1_1/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1
 429 "aw^mz-pau+n=aw@0_0/A:0_3/B:xx-1@0-0&1-0/C:0+3/D:N-3/E:xx+1/F:N-3/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    1
 430 "e^uz-l+ee=nz@0_2/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
 431 "uz^v-a+uz=dd@1_1/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1
 432 "o^iz-k+i=kc@0_2/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1
 433 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1
 434 "ie^uz-dd+a=tr@0_1/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1
 435 "e^m-wa+iz=pau@1_1/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1
 436 "t^i-ngz+ie=uz@2_0/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1
 437 "wa^ngz-d+aa=iz@0_2/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1
 438 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1
 439 "oo^nz-pau+xx=xx@0_0/A:1_3/B:xx-1@0-0&0-0/C:xx+0/D:N-3/E:xx+1/F:xx-0/G:12-3/H:1=1@6=0/I:0_0/J:42+14-5"    1    1
 440 "ngz^g-wa+ngz=d@1_1/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1
 441 "xx^pau-kh+oo=ngz@0_2/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1
 442 "pau^a-iz+s=i@1_0/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1
 443 "tr^a-nz+nh=a@2_0/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1
