   1 "ngz^k-oo+aa=iz@1_0/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1.001457   1.856516   0.999945   0.999945   0.999945
   2 "i^kc-k+aa=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999944   0.999944  10.998211   1.935981   0.999922
   3 "ea^ngz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    7.065213  15.933957   4.000889  12.887441  20.112080
   4 "e^mz-pau+v=a@0_0/A:0_2/B:xx-1@0-0&1-1/C:1+2/D:N-2/E:xx+1/F:Cc-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   1.150450   1.366751   4.482522   1.000222
   5 "uz^m-a+t=i@1_0/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    1.027850   0.999994   0.999909   0.999909   0.999909
   6 "ngz^ie-uz+k=uo@1_0/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    0.999993   0.999993  10.952475   1.008531   1.013025
   7 "ee^tr-ie+t=aw@1_0/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   0.999999   0.999999   0.999999   0.999999
   8 "ph^aa-nz+tr=aw@2_0/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999853   0.999834   7.999042   1.999504   0.999856
   9 "ow^th-i+kh=oo@1_0/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1.999869  13.023225  31.973696   1.000024   1.999919
  10 "a^mz-v+i=uz@0_2/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.010737   0.999917  14.997304   0.999929   0.999929
  11 "uo^iz-tr+ee=tc@0_2/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999826  13.515778   0.999897   0.999826   0.999840
  12 "xx^xx-pau+k=w@0_0/A:xx_0/B:xx-1@0-0&0-1/C:3+3/D:xx-0/E:xx+1/F:R-6/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    6.000000   1.040058   9.016148   3.943749   0.999987
  13 "m^a-t+i=ngz@0_2/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    0.999908   0.999908   0.999908  23.973894   1.010263
  14 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1   15.001313   1.000000   1.000000   1.000000   1.000000
  15 "tr^ee-tc+w=a@2_0/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    2.983313   0.999811   0.999824   1.000725   0.999835
  16 "o^e-mz+pau=v@1_0/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
  17 "o^b-oo+nz=b@1_1/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999897   1.000089   1.004020   2.143228   0.999926
  18 "uz^aw-nz+s=oo@1_0/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1   11.880604   3.056141   1.004069   3.063017   1.000046
  19 "a^uz-tr+ie=kc@0_2/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999959   0.999959   0.999959   0.999959   0.999959
  20 "iz^v-a+uz=tr@1_1/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    0.999968   0.999968   0.999965   0.999921   1.000135
  21 "iz^pau-m+wa=iz@0_2/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.000315   0.999857   0.999857  16.997572   0.999857
  22 "nz^b-oo+ph=aa@1_0/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    2.995261   1.006475   1.252202   1.022452   9.723833
  23 "tc^s-oo+th=oo@1_0/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    0.999996   0.999996   2.999988   1.090421   1.901167
  24 "pau^b-a+v=ow@1_0/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    1.008341   1.991514   1.000000   1.000000   1.000000
  25 "i^kh-oo+ngz=dd@1_1/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999912   0.999912   0.999912   2.498002   1.118174
  26 "tr^aa-mz+dd=wa@2_0/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    2.999545   0.999848   1.982151   1.003982   1.016970
  27 "m^a-ngz+t=i@2_0/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    0.999892   1.004580   2.989082   0.999845   3.000670
  28 "t^i-ngz+tr=i@2_0/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999928  12.996277   1.000578   0.999878   0.999878
  29 "ie^t-aw+iz=nh@1_1/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    9.994025  10.816518   7.129791   4.052529   0.999962
  30 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.127905   1.000144   1.000055   7.999020   3.439445
  31 "wa^kc-nh+ie=uz@0_2/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    0.999996   5.999668   0.999999   1.013886  10.139728
  32 "ph^a-iz+tr=u@2_0/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  33 "iz^nh-uw+ngz=k@1_1/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    5.996093  12.999296  20.062996  13.935412  49.996983
  34 "tc^s-oo+m=a@1_0/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999811   1.003519   3.994099   0.999805   1.000933
  35 "v^a-tr+aa=mz@0_2/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    1.000071   4.974206   3.625620   8.400153   0.999862
  36 "wa^iz-ph+aa=nz@0_2/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999857   0.999857   7.998793   1.000537   0.999857
  37 "i^nz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  38 "oo^iz-m+uo=nz@0_2/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999963   0.999963   0.999963   1.999715   1.006934
  39 "k^oo-nz+pau=xx@2_0/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    4.998930   1.998885   7.082941   1.002141   0.999842
  40 "iz^dd-a+tr=o@1_0/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    2.397314   1.590337  16.957197   1.080393   0.999877
  41 "nz^tr-a+nz=nh@1_1/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
  42 "t^oo-iz+pau=xx@2_0/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
  43 "a^nz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:A-3/E:xx+1/F:xx-0/G:3-1/H:1=1@7=0/I:0_0/J:46+13-6"    1    0.999825   6.857399   1.152853  46.977882   0.999825
  44 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999905   1.006347   0.999905   0.999905   0.999905
  45 "uz^dd-aa+uz=pau@1_1/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999822   1.003273   1.007243   0.999891   1.000655
  46 "uz^th-i+dd=wa@1_0/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    0.999996  22.949364   1.063953   0.999965   1.007091
  47 "h^u-kc+nh=aw@2_0/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    5.520629   3.060550   0.999910   0.999864   0.999864
  48 "nz^n-o+iz=r@1_1/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999962   1.077563   1.925646   3.033979   1.804431
  49 "pau^v-a+e=m@1_0/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.000406   1.005050   7.861394   1.000032   0.999846
  50 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:5+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=8/I:3_1/J:43+12-7"    1    6.000000   1.999989 125.711586 101.286133   1.000024
  51 "o^nz-nh+aw=uz@0_2/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    3.191899  30.997868   0.999931   0.999931   0.999931
  52 "k^i-ngz+d=w@2_0/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999992   1.000008  10.996360   6.004651   1.000777
  53 "uz^tr-ie+kc=k@1_1/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999959   4.999780   0.999959   0.999959   0.999959
  54 "nz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&4-2/C:0+1/D:xx-1/E:Cc+2/F:CH-4/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   12.011057   6.108683   0.999870  17.993719   1.000234
  55 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    1.008068   1.331345   0.999961   0.999915  10.661775
  56 "i^dd-wa+kc=i@1_1/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    0.999947   6.997778   5.008968   0.999947  12.989672
  57 "xx^xx-pau+s=aw@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=6/I:3_1/J:42+14-5"    1    6.000000   2.997026   2.803489 108.196274   0.999998
  58 "ngz^tr-oa+ngz=t@1_1/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    6.723724   9.340987  22.349636   9.058926   9.526714
  59 "t^a-iz+tr=i@2_0/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1   20.993994   1.016515   1.015545   1.011016   1.243284
  60 "oo^tc-s+oo=th@0_1/A:5_3/B:4-2@1-0&2-0/C:0+3/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1   14.552839   6.394512  10.004548   9.996674   0.999996
  61 "oo^ngz-ph+a=iz@0_2/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  62 "uz^b-o+h=u@1_0/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   19.997694  18.917303   1.890974   5.237876  15.949210
  63 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   15.004206   2.532666  14.801843   7.035539   1.024055
  64 "a^e-mz+d=ea@1_0/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    1.919914   2.042447   1.036204   9.995736   1.004164
  65 "dd^wa-kc+s=oo@2_0/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  66 "oo^ngz-dd+aa=uz@0_2/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999905   6.950184   1.001716   0.999886   1.000620
  67 "s^oo-th+oo=ngz@0_2/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.004369   1.003987   0.999965   0.999965  11.109833
  68 "kc^nh-aw+uz=r@1_1/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999820   0.999820  15.997786  26.131063  17.953012
  69 "ngz^tr-i+ngz=tr@1_1/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.076355   2.000967   1.003354   6.978056   0.999904
  70 "oo^ngz-kh+e=uz@0_2/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    0.999982   7.078876   9.907964   1.001555   1.010003
  71 "oo^iz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:P-6/E:xx+1/F:xx-0/G:6-1/H:1=1@8=0/I:0_0/J:44+13-7"    1    0.999903   1.012587 216.949875   1.016624   4.999515
  72 "xx^pau-e+mz=dd@0_1/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  73 "th^ee-tr+ie=t@0_1/A:3_2/B:0-2@0-1&1-2/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000004   3.010985   1.000056   0.999999   0.999999
  74 "iz^s-i+nz=kh@1_1/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  75 "k^e-uz+pau=xx@2_0/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999886   0.999882   0.999862   2.051361   0.999963
  76 "e^mz-dd+wa=kc@0_2/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  77 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.999755   0.999878   1.000438  22.909588  14.076010
  78 "aa^tc-dd+u=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1    0.999981   1.002262   0.999947   0.999947   0.999947
  79 "ngz^dd-aa+uz=v@1_1/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.000008   1.000404   0.999886   1.002607   1.035136
  80 "xx^pau-s+aw=ngz@0_2/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1.003518   1.000017   0.999974   9.992741   7.010514
  81 "n^aw-mz+ph=aa@2_0/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    3.806410   1.016657   1.998361   0.999939   1.002161
  82 "tr^aa-tc+t=a@2_0/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
  83 "dd^aa-uz+v=a@2_0/A:0_3/B:0-3@0-0&1-1/C:1+3/D:R-3/E:P+3/F:CH-6/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.002385   1.012095   1.001045   1.000748   0.999938
  84 "ow^iz-v+a=uz@0_2/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    1.095959   3.544522   2.343097   0.999969   0.999969
  85 "xx^pau-k+w=a@0_2/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    0.999987   0.999987   0.999987   0.999987   0.999987
  86 "pau^kh-oo+ngz=ph@1_1/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
  87 "b^a-nz+kh=oo@2_0/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  88 "kh^i-ng+wa=iz@0_2/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    2.923325  12.004121   1.001208   1.018901  11.074156
  89 "i^ngz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:N-6/E:xx+1/F:xx-0/G:12-2/H:1=1@6=0/I:0_0/J:46+10-5"    1    0.999707  23.944530  54.878784 176.102295   4.998535
  90 "ph^aa-nz+pau=tr@2_0/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    1.000137   0.999868   1.000773   3.998284   0.999860
  91 "v^a-e+m=wa@0_0/A:1_2/B:0-1@0-1&5-2/C:1+3/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    3.141309   1.049896  10.942575   0.999870   2.999087
  92 "ngz^g-o+iz=k@1_1/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999960   0.999960   0.999960   7.999891   1.000010
  93 "ngz^tr-i+v=a@1_0/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.057441  14.443574   2.518158   9.415567   9.037424
  94 "pau^b-a+mz=v@1_1/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.000770   1.987518  12.010841   2.982876   1.016917
  95 "mz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    2.001561  14.998293   8.008875   2.000345   4.001989
  96 "aw^iz-th+i=b@0_1/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    4.555841  13.316949   6.151807   2.027756  12.998677
  97 "e^n-aw+mz=pau@1_1/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999983   0.999983   0.999983   0.999983   0.999983
  98 "dd^u-ngz+l=a@2_0/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
  99 "k^aa-uz+k=uo@2_0/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999918   0.999918   0.999918   0.999918   0.999918
 100 "u^ngz-kh+i=ng@0_1/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999980   1.000010   2.002749   0.999978   0.999978
 101 "aa^pc-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:6-2/H:1=1@7=0/I:0_0/J:44+16-6"    1    0.999835  10.961951 146.928024   1.083111   8.998478
 102 "nh^aw-uz+dd=ee@2_0/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    0.999923   1.013429   1.000096   7.984451   1.000974
 103 "a^m-oo+tc=s@1_1/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.008248   2.035632   1.008736   1.000718   3.033430
 104 "iz^g-aw+ngz=g@1_1/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    7.044087   2.978192   7.008535  10.006019   1.002561
 105 "ngz^ie-uz+dd=a@1_0/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    8.345071   5.134312   0.999908   1.012523   1.936822
 106 "ee^tc-w+a=nz@0_2/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1   86.986893  22.327654  39.631180  48.704807  14.291647
 107 "pau^t-oo+iz=m@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    0.999963   0.999963   0.999963   0.999963   0.999963
 108 "n^o-iz+r=aw@2_0/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1   11.160604   1.000227   1.000052   0.999960   0.999960
 109 "a^iz-s+i=nz@0_2/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    8.051849  43.948025   1.000000   1.000128   1.000000
 110 "ee^n-i+uz=k@1_1/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999901   0.999901   0.999901   0.999901   0.999901
 111 "dd^ie-pc+m=a@2_0/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1   11.394879   2.003597   0.999901   1.001401  27.993010
 112 "k^w-a+th=aa@2_0/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 113 "iz^k-i+kc=k@1_1/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    0.999960   3.999763   1.000036   0.999960   0.999960
 114 "pau^n-aw+mz=ph@1_1/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    2.027526   3.143970   1.004034   0.999931   0.999933
 115 "kh^oo-ngz+ph=a@2_0/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 116 "aa^iz-dd+u=ngz@0_2/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 117 "ngz^kh-i+ng=wa@1_0/A:4_3/B:0-2@0-0&0-1/C:1+3/D:A-3/E:N+2/F:P-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    3.058773   0.999992   0.999981   1.013300   1.000009
 118 "pau^dd-aa+iz=dd@1_1/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 119 "aa^uz-k+uo=tr@0_1/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1    2.080235   6.912657   6.001102   1.003873   1.000479
 120 "xx^pau-b+a=v@0_1/A:xx_1/B:1-2@0-0&0-0/C:4+3/D:xx-1/E:N+2/F:E-3/G:1-1/H:2=1@1=8/I:3_1/J:48+15-8"    1    3.999554   1.000000   1.000000   1.000000   1.000145
 121 "nz^s-oo+iz=ow@1_1/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999938   0.999938   0.999938   4.998815   0.999939
 122 "oo^iz-dd+a=tr@0_1/A:0_3/B:2-2@0-0&0-2/C:5+3/D:P-6/E:R+2/F:V-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    5.024935   1.973743  22.999870   0.999976   2.011906
 123 "i^b-a+nz=kh@1_1/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    2.650800   1.005532   3.480495   1.530089   1.000314
 124 "uo^ea-ngz+d=ea@1_0/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    0.999970   1.000037   1.589675   3.410216   0.999993
 125 "th^ee-n+i=uz@0_2/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999901   0.999901   0.999901   0.999901   0.999901
 126 "pau^m-oo+tc=s@1_1/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    3.259140   1.000000   2.740412   0.999968   0.999968
 127 "iz^tr-i+ngz=pau@1_1/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999835   0.999719   0.999719  23.992332  13.995699
 128 "i^ngz-tr+aa=tc@0_2/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
 129 "iz^kh-oo+ngz=kh@1_1/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    2.997002   1.001239   1.000032   4.993307   1.000548
 130 "t^oo-iz+dd=a@2_0/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.005326   0.999950   9.967678  10.043572   1.000057
 131 "tr^aa-uz+b=o@2_0/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999884   1.000028   5.980492   4.914883   1.082386
 132 "iz^tr-u+ngz=t@1_1/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.999994   0.999997   0.999997   0.999997   0.999997
 133 "nh^a-pau+xx=xx@0_0/A:1_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@9=0/I:0_0/J:48+15-8"    1    0.999903   0.999968 171.100830  21.880493   2.999709
 134 "kh^oo-ngz+dd=aa@2_0/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    2.374239   0.999898   0.999898   0.999898   0.999900
 135 "tr^o-e+mz=pau@0_1/A:0_2/B:0-2@0-0&0-2/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 136 "wa^iz-pau+m=wa@0_0/A:1_3/B:xx-1@0-0&6-0/C:1+3/D:CH-4/E:xx+1/F:M-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999865  10.998776   0.999857   0.999857   1.999253
 137 "k^o-b+oo=nz@0_2/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    5.997876  24.992819   0.999869   0.999874  11.854378
 138 "xx^xx-pau+e=mz@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=15/I:2_1/J:41+16-14"    1    6.000000   2.110897 104.886833   1.002247   1.000000
 139 "kc^i-tc+v=a@1_0/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1   21.974613   0.999945   1.001162  12.001061   1.000036
 140 "aw^ngz-g+o=iz@0_2/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    1.025767   0.999959   9.999599  19.999197   5.999759
 141 "ngz^tr-o+ea=ngz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1    2.801885   6.198009   0.999987   1.000153   1.000176
 142 "aa^uz-b+o=h@0_1/A:0_3/B:1-2@0-0&1-1/C:4+3/D:N-3/E:N+2/F:Np-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    2.020871   0.999884   0.999931   1.004199   8.994597
 143 "oo^iz-g+aw=ngz@0_2/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    7.846582  28.042007  22.995262  17.002878   9.966322
 144 "pau^m-wa+iz=ph@1_1/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999854   1.049925   8.882305  16.064045   6.998998
 145 "nz^nh-aw+uz=dd@1_1/A:5_3/B:0-3@0-0&2-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1   11.071188   1.919258  14.007380   1.000433   0.999923
 146 "tr^oa-ngz+t=i@2_0/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1.000000  12.965419   4.039538   4.994727   1.000001
 147 "ngz^th-ee+n=i@1_0/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1   20.997925   0.999901   0.999901   0.999901   0.999901
 148 "tc^w-a+nz=pau@1_1/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999826   1.019583   0.999825   0.999825   0.999825
 149 "t^oo-iz+m=uo@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    0.999963   0.999963   0.999963   0.999963   0.999963
 150 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1.962533   1.003536   6.961649   9.033968   6.092842
 151 "mz^v-i+uz=l@1_1/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   20.002804  11.996558   5.096897   6.900680   0.999967
 152 "iz^t-a+v=i@1_0/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    0.999927   0.999927   0.999927   0.999927   7.978617
 153 "nz^nh-a+pau=xx@1_0/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 154 "aa^iz-pau+b=a@0_0/A:5_3/B:xx-1@0-0&1-1/C:4+3/D:V-3/E:xx+1/F:V-6/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999930   6.001024   0.999933   0.999933   0.999934
 155 "tr^u-ngz+t=oo@2_0/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 156 "t^aw-iz+nh=uw@2_0/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999962   1.929671   1.006162   3.602038   4.088947
 157 "m^oo-tc+s=oo@2_0/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    1.056213   1.034910   1.833022   1.014215   1.026095
 158 "i^v-a+m=oo@1_0/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999827   0.999827   0.999827   0.999827   0.999827
 159 "tr^o-ea+ngz=pau@0_1/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1   10.988717  14.010631  14.004367   1.841327   4.162766
 160 "uz^k-uo+ea=ngz@1_0/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    3.758809   0.999991   0.999993   0.999993   0.999993
 161 "a^t-i+ngz=ie@1_1/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1   10.014187  11.978796   2.021539   0.999909   1.996639
 162 "s^oo-ngz+tr=oa@2_0/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   17.972868   2.186459   0.999987   0.999987   6.854995
 163 "uz^r-uo+iz=m@1_1/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    3.904426   1.000087   5.895239  11.275889   1.026798
 164 "ee^nz-tr+a=nz@0_2/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 165 "a^tr-aa+mz=dd@1_1/A:1_2/B:5-3@0-0&2-0/C:5+3/D:Cc-2/E:A+3/F:R-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999862   0.999862   0.999862   0.999858   0.999823
 166 "v^a-m+oo=tc@0_2/A:1_2/B:5-3@0-1&3-1/C:4+2/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999827   0.999827   0.999811   3.999279  10.944158
 167 "oo^ngz-th+ee=n@0_1/A:0_3/B:3-2@1-0&1-1/C:4+3/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    2.605009   5.456540   1.891816   5.024366   1.999793
 168 "dd^u-ngz+kh=i@2_0/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1   22.999548   0.999980   6.045239   1.951782   0.999980
 169 "dd^ee-ie+uz=m@0_1/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    0.999923  12.951784  19.241404   6.803800   8.999325
 170 "ie^uz-m+a=t@0_1/A:0_2/B:1-2@0-0&1-0/C:1+3/D:V-2/E:C+2/F:N-5/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1    5.000350   9.025196   2.973254  14.998853   7.971330
 171 "oo^ngz-th+ee=tr@0_1/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.004576   1.000039   1.000000   1.009406
 172 "th^i-b+a=nz@0_2/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1    1.000604   0.999905   1.000630   0.999961   1.337950
 173 "b^a-mz+v=i@2_0/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   18.922131   1.000162  14.105425  16.957300   1.000415
 174 "oo^tc-nh+a=r@0_1/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    3.999682   0.999955   0.999955   0.999955  27.010372
 175 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.999932   3.999927  23.997778   0.999931   1.020458
 176 "g^wa-ngz+d=aa@2_0/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999934   0.999934   7.008628   5.990510   0.999934
 177 "xx^xx-pau+t=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    6.000000   1.945435   1.000005 105.054565   1.999963
 178 "aw^nz-s+oo=iz@0_2/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999938   0.999938   0.999938   0.999938   0.999938
 179 "ie^uz-k+i=ngz@0_2/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.999985   0.999992   0.999992   0.999992   0.999992
 180 "wa^kc-s+oo=ngz@0_2/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1   37.004448  10.923643   0.999970  18.071867   1.000000
 181 "t^i-ngz+ie=uz@2_0/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    0.999997   0.999997   1.000321   0.999997   1.000005
 182 "mz^dd-wa+kc=s@1_1/A:0_2/B:5-3@0-0&0-0/C:4+3/D:N-2/E:R+3/F:V-3/G:2-1/H:3=1@2=13/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 183 "l^ee-nz+tr=a@2_0/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 184 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:1+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=9/I:2_1/J:48+15-8"    1    6.000000   1.997049 200.815155  62.187923   2.000309
 185 "tr^i-ngz+tr=i@2_0/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999872  11.995296   2.007679   0.999986   0.999869
 186 "a^iz-kh+oo=ngz@0_2/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   30.021051   0.999983   9.999826   0.999982   0.999982
 187 "xx^pau-m+oo=tc@0_2/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 188 "i^tc-v+a=tr@0_1/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    0.999905  16.026114   1.015567  20.952911   1.001544
 189 "ea^ngz-tr+o=e@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 190 "o^h-u+kc=nh@1_1/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    0.999876   1.000010   2.006282   1.000762   7.409097
 191 "v^ow-iz+v=a@2_0/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.001287   0.999968   0.999969   0.999969   1.000003
 192 "pau^e-mz+dd=wa@1_0/A:xx_1/B:0-2@0-0&0-0/C:5+3/D:xx-1/E:N+2/F:R-3/G:1-1/H:2=1@1=14/I:3_1/J:41+16-14"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 193 "pau^b-a+nz=kh@1_1/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    0.999983   1.001170   3.000968   1.000000   1.000000
 194 "ie^uz-pau+xx=xx@0_0/A:4_2/B:xx-1@0-0&0-0/C:xx+0/D:A-4/E:xx+1/F:xx-0/G:4-1/H:1=1@9=0/I:0_0/J:46+14-8"    1    0.999859   1.000312  61.584023   1.612588   5.802698
 195 "oo^aa-iz+tr=ie@1_0/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    1.000905  14.999037   9.112434   3.882032   2.552886
 196 "aw^iz-nh+uw=ngz@0_2/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.376327   0.999940   0.999940   0.999940   0.999949
 197 "b^oo-nz+b=oo@2_0/A:4_2/B:4-3@0-0&0-2/C:5+2/D:V-2/E:M+3/F:N-5/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    6.951099   5.108345   0.999859   3.969061   1.015808
 198 "kc^s-oo+ngz=tr@1_1/A:5_3/B:4-3@0-0&0-0/C:0+3/D:R-3/E:V+3/F:E-3/G:3-1/H:3=1@3=12/I:3_1/J:41+16-14"    1    1.000000   1.000000   2.000000   1.999644   1.000356
 199 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999997   1.999200  36.000664   3.098208   0.999986
 200 "a^v-ow+iz=v@1_1/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.078567   7.357436   1.000000   1.000010   1.000082
 201 "aa^uz-v+a=uz@0_2/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.499835   2.510278   9.607410   1.001057   1.004695
 202 "nh^ie-uz+a=iz@2_0/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   18.975018   2.999490   1.000061   1.000292   1.000004
 203 "pc^m-a+ngz=t@1_1/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    1.000326   7.994928   2.994112   1.000354   5.009654
 204 "uo^iz-m+uo=iz@0_2/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.017417   0.999826   0.999826   0.999826   0.999826
 205 "aa^mz-dd+wa=kc@0_2/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.001115  13.009052   0.999862   0.999864   1.034109
 206 "ea^ngz-k+ie=uz@0_2/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999993   6.109820  12.890087   3.966996  10.892456
 207 "iz^r-aw+ngz=g@1_1/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999960   0.999960   0.999960   0.999960   0.999960
 208 "aw^ngz-e+n=aw@0_0/A:0_3/B:0-1@0-0&0-0/C:0+3/D:E-3/E:V+1/F:N-3/G:3-1/H:1=1@2=4/I:4_2/J:42+14-5"    1    0.999996   0.999996   1.000132   0.999996   0.999996
 209 "v^o-nz+tr=aa@2_0/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999966   1.047643   0.999843   1.004174   1.000498
 210 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.112703   1.029102   3.686002   8.128139   0.999930
 211 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    5.980106   0.999730   0.999729  15.995670   0.999720
 212 "w^a-th+aa=tc@0_2/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000000   1.000000   9.999999   0.999999   0.999999
 213 "e^mz-d+ea=ngz@0_2/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    0.999992   0.999992   0.999992   0.999992   0.999992
 214 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    1.000003   2.907416   2.652864   1.998311   1.003384
 215 "nz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 216 "tr^ie-kc+k=oo@2_0/A:1_3/B:4-3@0-0&0-2/C:5+3/D:E-3/E:Nc+3/F:N-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999959   0.999958   0.999958   0.999958   0.999958
 217 "i^ngz-ie+uz=k@0_1/A:1_3/B:0-2@1-0&1-0/C:3+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    6.663755  10.259803  13.349126   3.726023   0.999993
 218 "a^ngz-t+i=ngz@0_2/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999715   0.999715   1.998910  18.995617  13.014540
 219 "ie^uz-a+iz=kh@0_1/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1    1.000049   0.999994   0.999994   1.000075   1.027133
 220 "oo^th-oo+ngz=dd@1_1/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    2.889950   1.000059   1.000016   1.000088   1.000042
 221 "mz^pau-v+a=e@0_1/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    0.999993   4.999324   0.999994   0.999993   1.000616
 222 "l^a-k+ie=uz@0_2/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 223 "nh^uw-ngz+k=oo@2_0/A:0_3/B:0-3@0-0&2-0/C:0+2/D:V-5/E:C+3/F:N-2/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    3.076190   7.946898   3.976162   0.999946   0.999946
 224 "aw^uz-dd+ee=ie@0_1/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 225 "v^i-uz+l=e@2_0/A:4_3/B:4-3@1-0&3-0/C:0+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.001448   2.981086   0.999933   1.003368  14.014258
 226 "uz^k-i+ngz=d@1_1/A:3_3/B:0-3@0-1&1-3/C:0+4/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.993855   1.006983  10.954126   9.810198   2.233847
 227 "wa^kc-i+tc=v@0_1/A:5_3/B:4-2@0-0&0-2/C:1+2/D:V-3/E:A+2/F:Cc-2/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    3.993843   7.999387   0.999936   0.999936  10.023682
 228 "v^i-v+o=nz@0_2/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    4.868461   1.074310   4.995478   0.999855   0.999855
 229 "oo^tc-s+oo=m@0_1/A:5_3/B:4-2@1-0&4-0/C:0+3/D:Cc-2/E:L+5/F:V-3/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999799   0.999799   0.999799   0.999799   0.999895
 230 "k^ie-uz+k=i@2_0/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.581764   6.002845   1.026165   6.957943   1.015747
 231 "nz^tr-aa+uz=b@1_1/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    2.004781   1.166908  13.769412   0.999884   0.999884
 232 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.014449   2.004760   1.016216   0.999938   0.999968
 233 "ie^pc-m+a=ngz@0_2/A:5_3/B:0-3@0-0&0-0/C:4+3/D:N-6/E:V+3/F:N-3/G:6-1/H:3=1@2=4/I:15_4/J:46+10-5"    1    4.003303  14.995175   0.999878   0.999878   3.002789
 234 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999839   0.999839   0.999839   0.999839   0.999839
 235 "pau^v-a+e=mz@1_0/A:xx_1/B:1-2@0-0&2-0/C:0+2/D:xx-1/E:Cc+2/F:N-2/G:2-1/H:5=3@10=5/I:2_1/J:41+16-14"    1    1.000192   0.999993   0.999993   0.999994   1.000034
 236 "o^iz-r+aw=ngz@0_2/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999960   0.999960   0.999960   0.999960   0.999960
 237 "oo^ngz-dd+ie=pc@0_2/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.000446   1.001576   1.000563   6.030453   0.999940
 238 "k^i-kc+k=aa@2_0/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   18.999228   3.990954   2.979935   1.028788  10.999541
 239 "iz^k-o+b=oo@1_0/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999869   0.999869   4.993123  12.005974   0.999867
 240 "nh^aw-uz+r=uo@2_0/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    5.859529   4.443699   1.000525   3.357506   2.947160
 241 "a^nz-nh+a=pau@0_1/A:5_3/B:1-2@0-0&0-0/C:xx+1/D:CH-3/E:N+2/F:xx-1/G:9-3/H:2=1@8=1/I:1_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 242 "i^dd-wa+kc=nh@1_1/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1   21.999914   0.999996   0.999996   0.999996   1.089954
 243 "k^aa-pc+pau=xx@2_0/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999861   0.999885   1.006506  13.987992   1.000056
 244 "ngz^ph-a+iz=tr@1_1/A:0_3/B:3-3@0-0&2-0/C:4+3/D:CH-3/E:R+3/F:P-6/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 245 "aa^uz-pau+xx=xx@0_0/A:0_3/B:xx-1@0-0&0-0/C:xx+0/D:CH-6/E:xx+1/F:xx-0/G:12-3/H:1=1@5=0/I:0_0/J:43+12-4"    1    1.015110  13.828701 175.395859  48.741924   4.018224
 246 "aw^uz-r+uo=iz@0_2/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    9.293808   9.001176  10.001913   0.999834   0.999848
 247 "kc^k-oo+tc=nh@1_1/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.003847   3.007444   1.837426   1.140923   1.019793
 248 "dd^aa-uz+pau=xx@2_0/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    1.000537   1.001822   2.005258   3.935230   1.005849
 249 "xx^pau-b+a=nz@0_2/A:xx_1/B:5-3@0-0&0-0/C:0+3/D:xx-1/E:E+3/F:R-5/G:1-1/H:3=1@1=7/I:13_3/J:43+12-7"    1    1.000003   1.000000   1.000000   1.000000   1.000000
 250 "d^aa-iz+pau=b@2_0/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    0.999934   0.999938   0.999969   4.996249   1.000038
 251 "i^ngz-tr+i=v@0_1/A:4_3/B:5-2@1-0&2-2/C:1+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999861   0.999861   1.035344   9.963191   1.498456
 252 "d^w-ea+ngz=k@2_1/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    8.999654   9.000196  18.999825   4.006660   5.024804
 253 "a^uz-dd+aa=uz@0_2/A:1_3/B:0-3@1-0&3-0/C:xx+1/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999842   0.999842   0.999842   0.999835   0.999835
 254 "tc^v-a+tr=aa@1_0/A:4_2/B:1-2@0-0&1-1/C:5+3/D:A-2/E:Cc+2/F:A-3/G:3-1/H:7=3@5=2/I:6_2/J:44+16-6"    1    2.956431   3.035867   1.003124   1.000071   0.999963
 255 "ngz^tr-o+e=mz@1_0/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@9=6/I:5_3/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 256 "iz^pau-b+a=mz@0_2/A:xx_1/B:4-3@0-1&2-1/C:4+3/D:xx-1/E:V+6/F:V-3/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    8.001136  15.997272  16.788719   1.000131   4.209478
 257 "r^oo-iz+g=aw@2_0/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    8.967732   1.016683   0.999953   0.999965   0.999954
 258 "th^aa-tc+dd=u@2_0/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000983   1.000000  42.224277   0.999982   0.999981
 259 "dd^aa-iz+dd=u@2_0/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000257   1.000000   1.000000   1.000000   1.000000
 260 "o^nz-tr+u=ngz@0_2/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 261 "a^v-i+v=o@1_0/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1   10.962811   0.999865   2.096713   1.682225   9.280001
 262 "aw^ngz-g+wa=ngz@0_2/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999938   0.999938   0.999938   3.999753  19.773342
 263 "a^k-ie+uz=k@1_1/A:1_2/B:3-3@0-0&0-3/C:0+3/D:C-2/E:N+3/F:V-7/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    6.000000  24.378834  15.490207  14.241990  30.304445
 264 "tr^u-ngz+t=oo@2_0/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999918   0.999918   0.999918   0.999918   0.999918
 265 "k^oo-nz+pau=v@2_0/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   11.946862   1.027781   6.983585   0.999870   0.999867
 266 "n^i-uz+k=e@2_0/A:3_2/B:4-3@0-0&1-0/C:4+3/D:R-5/E:V+3/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    0.999901   0.999901   4.355145   0.999904   0.999902
 267 "kh^oo-ngz+kh=e@2_0/A:0_2/B:0-3@0-0&0-2/C:4+3/D:P-2/E:R+3/F:A-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1   23.893003   7.605711   2.536199   9.971949  22.999544
 268 "th^i-dd+wa=kc@0_2/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    2.336263   1.007478   4.548469   7.087073   0.999996
 269 "r^aw-ngz+g=o@2_0/A:4_3/B:1-3@0-0&2-0/C:4+3/D:V-3/E:C+3/F:N-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.008359  10.991347   4.090664   5.908705   4.973988
 270 "uo^nz-n+o=iz@0_2/A:4_3/B:4-3@0-0&1-1/C:1+3/D:V-3/E:V+3/F:C-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    0.999961   0.999961   1.130743   1.331032   1.534227
 271 "oa^ngz-t+i=ngz@0_2/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    1.000312   2.000000  13.996297   6.003619  17.000242
 272 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-0/C:5+3/D:A-3/E:C+2/F:V-3/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.012639   1.358010   1.031509   5.039613   1.030508
 273 "iz^m-uo+iz=tr@1_1/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999826   0.999826   0.999826   0.999826   1.000345
 274 "v^a-uz+tr=ie@2_0/A:4_3/B:1-3@0-0&0-0/C:4+3/D:E-3/E:E+3/F:Nc-3/G:3-1/H:3=1@3=6/I:8_3/J:48+15-8"    1    3.014488   0.999956   0.999959   0.999959   0.999959
 275 "aa^nz-tr+aw=mz@0_2/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.000093   1.000064   1.926179   8.975202   0.999858
 276 "ngz^th-ee+tr=ie@1_0/A:0_3/B:3-2@1-0&1-2/C:0+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.005351   1.914068   1.049543   1.000061   1.005850
 277 "xx^xx-pau+dd=aa@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    6.000000   1.978324 160.731857   1.289822   1.000000
 278 "tr^o-nz+tr=u@2_0/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 279 "pau^s-aw+ngz=e@1_1/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    0.999998   0.999998   0.999998   0.999998   1.019136
 280 "iz^m-uo+nz=n@1_1/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.000009   1.000042   1.000030   0.999972   9.989744
 281 "uz^l-ee+nz=tr@1_1/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 282 "m^uo-iz+tr=ee@2_0/A:1_3/B:2-3@0-0&2-1/C:4+3/D:N-3/E:N+3/F:V-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    1.998960   0.999917   0.999828   0.999826   0.999826
 283 "mz^pau-n+aw=mz@0_2/A:xx_1/B:0-3@0-0&0-6/C:1+3/D:xx-1/E:N+3/F:N-6/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    5.953186   0.999891  16.032112  15.999606   0.999976
 284 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@12=3/I:2_1/J:41+16-14"    1    1.001158   1.022314   7.964968   3.997129   1.495425
 285 "ngz^d-aa+iz=pau@1_1/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1    1.000143   4.962982   1.015714   0.999898   0.999961
 286 "s^aw-ngz+e=n@2_0/A:xx_1/B:0-3@0-0&0-0/C:0+1/D:xx-1/E:E+3/F:V-1/G:1-1/H:3=1@1=5/I:1_1/J:42+14-5"    1    1.001909   1.000000   2.972538   6.002641   3.999835
 287 "th^i-kh+oo=ngz@0_2/A:1_2/B:0-3@0-0&0-2/C:0+3/D:C-2/E:R+3/F:P-3/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999932   2.999801   0.999912   0.999912   0.999912
 288 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&2-1/C:0+3/D:R-5/E:V+5/F:C-3/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    0.999999   1.999997  19.003752   0.999987   9.002362
 289 "tr^ie-t+aw=iz@0_2/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    5.008273   1.007245   3.999620  25.992825  13.047142
 290 "nz^tr-u+ngz=t@1_1/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 291 "v^a-e+mz=d@0_1/A:1_2/B:0-2@0-0&0-0/C:1+3/D:Cc-2/E:N+2/F:V-3/G:5-3/H:2=1@11=4/I:3_1/J:41+16-14"    1    0.999994   1.000101   1.997950  21.001516   2.001312
 292 "oo^ngz-tr+oa=ngz@0_2/A:4_3/B:0-3@0-0&0-0/C:1+3/D:V-3/E:E+3/F:N-5/G:3-1/H:3=1@4=11/I:5_1/J:41+16-14"    1    1.000012   1.985611   1.000000   1.000000   1.000000
 293 "g^o-iz+k=i@2_0/A:1_3/B:4-3@0-0&0-1/C:4+3/D:C-3/E:N+3/F:V-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1   13.999309   0.999947   0.999937   4.999659   1.008517
 294 "k^oo-tc+nh=a@2_0/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    1.979300   1.015028   1.008455   0.999984   1.000030
 295 "w^a-nz+pau=xx@2_0/A:4_3/B:0-3@0-0&0-0/C:xx+1/D:V-3/E:A+3/F:xx-1/G:12-4/H:3=1@6=1/I:1_1/J:46+13-6"    1    0.999825   1.001075   0.999825   0.999825   0.999825
 296 "m^wa-iz+pau=m@2_0/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999857   1.000003   1.436564   1.144052   1.418314
 297 "xx^xx-pau+m=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:5+3/D:xx-0/E:xx+1/F:CH-5/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    6.000000   2.000055 120.987648   1.012296   1.000000
 298 "uo^tr-u+ngz=t@1_1/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999918   0.999918   0.999918   0.999918   0.999918
 299 "nz^tr-aw+mz=k@1_1/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.033179   5.039885   1.022069   1.018797   3.004172
 300 "e^uz-pau+xx=xx@0_0/A:4_3/B:xx-1@0-0&0-0/C:xx+0/D:V-3/E:xx+1/F:xx-0/G:3-1/H:1=1@8=0/I:0_0/J:43+12-7"    1    0.999963  17.954367 159.974442   2.001130   0.999899
 301 "s^oo-iz+ow=th@2_0/A:0_2/B:3-3@1-0&4-0/C:3+1/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999946   0.999938   0.999938   0.999938   0.999938
 302 "t^oo-iz+k=o@2_0/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    4.963538   0.999945   0.999886   0.999889   0.999889
 303 "mz^k-oo+nz=pau@1_1/A:0_3/B:1-3@0-0&2-4/C:xx+1/D:N-6/E:N+3/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.009478   1.009491   0.999914   0.999895   0.999929
 304 "ngz^t-oo+iz=k@1_1/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    0.999866   4.051923   0.999942   0.999884   0.999897
 305 "ie^uz-k+uo=ea@0_1/A:0_2/B:3-2@0-0&0-0/C:0+2/D:N-5/E:E+2/F:N-2/G:5-1/H:2=1@6=9/I:2_1/J:41+16-14"    1    1.001172   3.008427  10.017271   9.000621   4.239211
 306 "ngz^l-a+k=ie@1_0/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 307 "i^uz-l+e=uz@0_2/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999929  11.013958   0.999930   1.000343   1.008222
 308 "u^kc-nh+aw=uz@0_2/A:4_3/B:0-3@0-0&0-3/C:1+3/D:Np-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999863   0.999863   0.999863   0.999821   0.999820
 309 "ng^wa-iz+t=a@2_0/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1.010235   1.471738  10.731050   3.810899   7.019366
 310 "uw^ngz-k+oo=aa@0_1/A:0_3/B:0-2@0-0&0-1/C:4+2/D:C-3/E:N+2/F:P-2/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    3.000471   3.998957   0.999946  19.999111   1.141809
 311 "l^e-uz+l=ee@2_0/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    4.993758   1.000331   1.000079   0.999891   0.999903
 312 "kh^oo-ngz+th=ee@2_0/A:5_3/B:0-3@0-1&0-2/C:3+2/D:N-3/E:R+5/F:V-3/G:3-1/H:8=2@6=2/I:3_1/J:43+12-7"    1    8.990481   1.002177   1.000362   0.999969   2.017465
 313 "v^a-uz+dd=aa@2_0/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999912   0.999883   1.747916   0.999879   0.999996
 314 "oo^iz-k+o=b@0_1/A:0_3/B:4-2@0-0&0-0/C:4+3/D:P-6/E:V+2/F:M-3/G:6-1/H:2=1@6=3/I:9_3/J:46+14-8"    1    0.999889   3.981791  10.016661   0.999890   8.998984
 315 "kh^e-uz+th=i@2_0/A:0_3/B:4-3@0-0&1-2/C:1+2/D:V-3/E:A+3/F:C-2/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 316 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-5/C:1+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    2.032073  26.884876   1.000093   1.061431   1.000561
 317 "i^uz-k+e=uz@0_2/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999901   1.644251   0.999885   0.999886   0.999888
 318 "a^th-aa+tc=dd@1_1/A:3_3/B:5-3@1-0&2-0/C:4+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000062   1.000000   1.000000   1.000000   1.000000
 319 "iz^tr-ie+t=aw@1_0/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.996364  15.054679   9.942472   2.814870   1.169164
 320 "wa^kc-k+aa=pc@0_2/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.999776   2.999531   0.999847   2.333672   9.663439
 321 "ie^kc-k+oo=tc@0_2/A:4_3/B:5-3@0-0&1-1/C:1+2/D:Nc-3/E:N+3/F:N-2/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    4.031692   1.968059   0.999959   0.999959  11.986664
 322 "m^oo-tc+s=oo@2_0/A:xx_1/B:5-3@0-1&1-1/C:4+2/D:xx-1/E:CH+5/F:N-6/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000629   0.999997   3.051054   0.999994   0.999994
 323 "ngz^t-oo+iz=dd@1_1/A:4_3/B:0-3@1-0&1-0/C:2+2/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    1.003580  10.937138  13.953280   2.023138   7.968995
 324 "xx^pau-a+iz=s@0_1/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 325 "ngz^t-oo+iz=pau@1_1/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 326 "ph^aa-nz+tr=aw@2_0/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    6.371902   2.627409  12.024919   1.000012   0.999994
 327 "i^ng-wa+iz=t@1_1/A:0_2/B:1-3@0-1&1-1/C:0+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    1.006638  23.898367   2.999901   0.999980   1.002648
 328 "iz^th-i+b=a@1_0/A:0_3/B:1-2@0-0&1-0/C:5+3/D:V-5/E:C+2/F:N-3/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    0.999917   4.176250   1.862882   1.143159   4.817165
 329 "a^tr-o+nz=nh@1_1/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    4.908583   1.962136   2.034848   4.973879   4.016297
 330 "uz^a-iz+kh=oo@1_0/A:1_3/B:0-2@0-0&1-0/C:0+3/D:A-3/E:P+2/F:R-3/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   15.904659  22.046291   0.999983   0.999983   0.999983
 331 "s^oo-m+a=ngz@0_2/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999983   1.013696  10.983106   0.999799   1.000109
 332 "tr^i-ngz+pau=xx@2_0/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999719   1.999339   0.999803   0.999707   0.999707
 333 "w^ea-ngz+k=ie@3_0/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.001389   1.036014   9.929357   6.003930  12.997479
 334 "iz^tr-ee+tc=w@1_1/A:2_3/B:4-3@0-0&3-0/C:0+3/D:N-3/E:V+3/F:A-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    0.999826   1.014615   1.000185   1.466430   1.016078
 335 "dd^wa-kc+nh=ie@2_0/A:1_2/B:5-3@0-0&3-0/C:1+3/D:C-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    8.815331   1.002955  12.091581   1.000067  17.999929
 336 "e^uz-th+i=dd@0_1/A:4_3/B:1-2@0-0&2-1/C:5+3/D:A-3/E:C+2/F:V-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000438   1.000000   1.999538   2.999996   0.999996
 337 "a^iz-tr+i=ngz@0_2/A:1_3/B:4-3@1-0&2-0/C:xx+1/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    1.012844   7.961206   1.038733   9.695964   0.999719
 338 "dd^wa-kc+i=tc@2_0/A:1_2/B:5-3@0-0&0-0/C:4+2/D:C-2/E:V+3/F:A-2/G:8-3/H:3=1@4=3/I:7_3/J:44+16-6"    1    1.999983   4.270043   1.055388   5.680390   0.999948
 339 "tr^i-v+a=m@0_1/A:5_2/B:1-2@0-0&2-1/C:5+3/D:N-5/E:Cc+2/F:L-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    2.325030  11.696120   0.999879   9.998207   0.999827
 340 "th^oo-ngz+dd=ie@2_0/A:4_2/B:0-3@0-1&0-1/C:5+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    0.999963   0.999964   2.941513   0.999957   1.001431
 341 "oo^m-a+ngz=t@1_1/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999804   0.999981   0.999730   0.999730   1.000014
 342 "t^i-ngz+tr=aa@2_0/A:0_3/B:4-3@0-1&0-2/C:4+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
 343 "aw^mz-ph+aa=nz@0_2/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   29.997898  22.995335   1.002999  23.998264  17.996666
 344 "kc^k-aa+uz=k@1_1/A:4_3/B:1-3@0-0&0-0/C:3+2/D:V-3/E:N+3/F:E-2/G:6-2/H:3=1@3=6/I:2_1/J:46+14-8"    1    0.999916   4.064703   0.999918   0.999918   0.999918
 345 "ee^ie-uz+m=a@1_0/A:3_2/B:0-2@0-0&0-1/C:1+2/D:E-2/E:V+2/F:C-2/G:2-1/H:4=2@4=4/I:5_1/J:44+13-7"    1   28.997847   8.275907   1.010011   7.710434   1.002112
 346 "uz^l-e+uz=l@1_1/A:4_3/B:0-3@0-0&0-2/C:0+3/D:V-6/E:V+3/F:R-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    1.429589   7.543902   0.999929   9.002581   1.004223
 347 "ea^ngz-pau+xx=xx@0_0/A:0_2/B:xx-1@0-0&0-0/C:xx+0/D:N-2/E:xx+1/F:xx-0/G:2-1/H:1=1@15=0/I:0_0/J:41+16-14"    1    0.999975  12.002031 148.989517   1.005856   5.999902
 348 "ngz^kh-e+uz=th@1_1/A:0_3/B:4-3@0-0&1-1/C:1+2/D:R-3/E:A+3/F:C-2/G:5-2/H:8=3@3=4/I:3_1/J:44+16-6"    1    1.000271   1.776644   1.224324   0.999982   0.999982
 349 "ngz^t-i+ngz=tr@1_1/A:0_3/B:4-3@0-0&0-3/C:4+3/D:V-3/E:N+3/F:N-5/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    6.012519   1.988104   1.007673   8.998890   0.999878
 350 "aa^iz-tr+ie=t@0_1/A:4_2/B:0-2@0-1&0-2/C:0+3/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    1.002179   1.459913   2.060822  12.928209   1.002076
 351 "iz^ow-th+i=kh@0_1/A:3_1/B:1-2@0-0&1-0/C:0+3/D:E-1/E:C+2/F:R-3/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1    1.016815   1.011732   6.005931   1.045088  11.949714
 352 "ngz^d-w+ea=ngz@1_2/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999992   0.999992   0.999992   0.999992   0.999992
 353 "ie^uz-aw+nz=s@0_1/A:3_3/B:0-2@0-1&3-1/C:3+3/D:N-3/E:N+5/F:E-1/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    5.000386   9.968328  17.014568  11.030436   7.978734
 354 "iz^ph-aa+nz=tr@1_1/A:1_3/B:1-3@0-1&1-2/C:0+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    1.009105   2.989659   0.999853   0.999853   0.999853
 355 "b^oo-ph+aa=nz@0_2/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999868   6.837954   9.152284  22.080021  15.922452
 356 "i^ngz-tr+i=ngz@0_2/A:4_3/B:4-3@0-1&1-3/C:5+2/D:N-3/E:N+5/F:Cc-2/G:3-1/H:15=4@3=3/I:3_1/J:46+10-5"    1    0.999878   0.999878   1.005217   9.917398   1.012184
 357 "tr^u-ie+uz=pau@0_1/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999860   0.999860   0.999860   0.999860   0.999860
 358 "a^tr-o+nz=tr@1_1/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1   22.035238  10.920916   1.040507   0.999903   0.999903
 359 "ngz^tr-aa+tc=t@1_1/A:4_3/B:4-3@1-0&1-1/C:1+3/D:V-3/E:N+6/F:N-6/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   0.999720   0.999720   0.999720   0.999720
 360 "uz^k-e+uz=pau@1_1/A:4_3/B:4-3@0-0&0-0/C:xx+1/D:V-3/E:V+3/F:xx-1/G:8-2/H:3=1@7=1/I:1_1/J:43+12-7"    1    0.999888   0.999888   0.999887   0.999887   0.999887
 361 "xx^xx-pau+a=iz@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+2/D:xx-0/E:xx+1/F:CH-2/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    6.000000   2.001336 162.996140   1.002517   1.000000
 362 "r^uo-iz+m=uo@2_0/A:0_3/B:1-3@0-0&1-2/C:2+3/D:N-3/E:N+3/F:N-3/G:8-3/H:12=4@5=2/I:3_1/J:46+13-6"    1    4.890074   1.021413   6.957903   0.999826   1.001463
 363 "s^i-nz+kh=e@2_0/A:0_2/B:0-3@0-0&0-3/C:4+3/D:CH-2/E:V+3/F:A-3/G:3-2/H:11=4@1=6/I:5_2/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 364 "mz^dd-wa+kc=k@1_1/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999866  15.947743   6.999030   0.999964   2.999107
 365 "k^ie-uz+aw=nz@2_0/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    1.002733   1.945015   1.000003   1.002900  14.051337
 366 "xx^xx-pau+kh=oo@0_0/A:xx_0/B:xx-1@0-0&0-2/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    6.000000   2.000106 137.239120  26.757151   1.000000
 367 "m^wa-iz+ph=aa@2_0/A:xx_1/B:1-3@0-0&0-2/C:1+3/D:xx-1/E:M+3/F:N-6/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    0.999857   0.999857   0.999857   0.999857   0.999857
 368 "kc^k-aa+pc=pau@1_1/A:5_3/B:4-3@0-0&1-0/C:xx+1/D:R-3/E:V+3/F:xx-1/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    0.999876   0.999877   1.001023   0.999857   1.003138
 369 "nz^pau-tr+u=ie@0_1/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999859   0.999859   0.999859   0.999859   0.999859
 370 "m^a-ngz+t=i@2_0/A:4_2/B:0-3@0-0&0-0/C:4+3/D:L-5/E:V+3/F:N-6/G:15-4/H:3=1@4=2/I:12_2/J:46+10-5"    1    0.999730   8.997290   0.999715   0.999715   0.999715
 371 "u^ie-uz+pau=xx@1_0/A:3_2/B:4-2@1-0&1-0/C:xx+1/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    0.999860   1.000533   0.999859   0.999859   0.999859
 372 "aw^mz-k+oo=nz@0_2/A:0_3/B:1-3@0-0&2-0/C:xx+1/D:N-6/E:N+3/F:xx-1/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1   12.998625   4.997752  19.996435   0.999839   0.999839
 373 "k^uo-ea+ngz=d@0_1/A:3_2/B:0-2@0-0&0-0/C:1+3/D:E-2/E:N+2/F:V-3/G:2-1/H:2=1@7=8/I:3_1/J:41+16-14"    1    7.001123   6.997188  17.001301   4.073154   9.926925
 374 "wa^iz-t+a=v@0_1/A:1_3/B:0-2@1-0&2-0/C:4+2/D:N-2/E:P+5/F:V-5/G:3-1/H:7=2@2=5/I:5_1/J:46+13-6"    1    7.950458   2.010865   8.988899   1.001257   4.000180
 375 "iz^dd-u+ngz=l@1_1/A:0_3/B:4-3@0-0&0-1/C:1+2/D:CH-3/E:A+3/F:C-2/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1   35.999741   1.000000   1.000000   1.000000   1.000000
 376 "nz^kh-oo+ngz=th@1_1/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   3.997826   1.000823
 377 "tr^o-nz+nh=aw@2_0/A:2_2/B:5-3@0-0&1-1/C:0+3/D:R-2/E:V+3/F:N-3/G:6-1/H:8=3@2=6/I:2_1/J:44+13-7"    1    1.000085   0.999943  15.009933   1.026078   1.781064
 378 "tc^nh-a+r=oo@1_0/A:5_3/B:1-2@0-0&2-0/C:1+3/D:N-3/E:N+2/F:C-3/G:3-1/H:8=3@4=5/I:9_2/J:48+15-8"    1    0.999955   0.999956   1.988372   0.999934   0.999934
 379 "pau^k-w+a=th@1_1/A:xx_1/B:3-3@0-1&1-1/C:5+3/D:xx-1/E:R+6/F:A-3/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.001917   1.000000  99.993851   6.852167  36.152035
 380 "i^ngz-ie+uz=dd@0_1/A:1_3/B:0-2@1-0&1-0/C:2+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    1.014430   0.999909   1.021620   4.499876   1.000270
 381 "b^a-nz+kh=oo@2_0/A:1_2/B:5-3@0-0&0-0/C:0+3/D:C-2/E:N+3/F:R-5/G:7-2/H:3=1@5=3/I:8_2/J:43+12-7"    1   15.996567   4.002514   9.991735   0.999905   0.999905
 382 "oo^nz-b+oo=ph@0_1/A:4_3/B:5-2@0-1&1-2/C:5+3/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    9.952034   0.999868   0.999868   0.999868  15.995545
 383 "xx^pau-dd+aa=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:A-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 384 "i^ngz-d+w=ea@0_3/A:0_3/B:0-4@1-0&2-2/C:3+3/D:N-3/E:V+7/F:N-3/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    0.999992   0.999992  21.998655   0.999989   8.999928
 385 "b^a-v+ow=iz@0_2/A:1_2/B:4-3@0-0&0-0/C:1+3/D:N-2/E:E+3/F:E-3/G:2-1/H:3=1@2=7/I:3_1/J:48+15-8"    1    1.000000   1.000000   1.000000  25.000000   2.563916
 386 "ngz^k-ie+uz=aw@1_1/A:0_4/B:3-3@0-0&2-1/C:0+2/D:V-7/E:N+3/F:N-5/G:5-2/H:18=4@2=3/I:3_2/J:43+12-4"    1    6.113750   1.000319   6.914839  14.110317   0.999986
 387 "oo^ph-aa+nz=pau@1_1/A:5_2/B:5-3@1-0&2-1/C:xx+1/D:M-3/E:N+5/F:xx-1/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999857   0.999826   1.000490   7.510798   4.487066
 388 "ea^ngz-tr+o=ea@0_1/A:1_3/B:0-2@0-0&0-0/C:0+2/D:V-3/E:E+2/F:N-2/G:3-1/H:2=1@13=2/I:2_1/J:41+16-14"    1   21.506302   6.991959   1.000354   8.008309   2.000106
 389 "ngz^d-ea+ngz=tr@1_1/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    8.933903  24.065861   8.999936   0.999993   0.999993
 390 "a^e-m+wa=iz@0_2/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999870   1.001626   0.999870  19.995647   0.999870
 391 "xx^pau-t+oo=iz@0_2/A:xx_1/B:0-3@0-0&1-0/C:4+3/D:xx-1/E:CH+3/F:V-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    0.999963   1.999925   0.999962  13.999272   1.000180
 392 "oo^iz-ow+th=i@0_0/A:3_3/B:3-1@0-0&0-1/C:1+2/D:N-5/E:E+1/F:C-2/G:18-4/H:3=2@3=2/I:12_3/J:43+12-4"    1   35.002666   2.722774   1.002661  17.223389   1.015057
 393 "oo^nz-pau+v=a@0_0/A:1_3/B:xx-1@0-0&3-3/C:1+2/D:N-3/E:xx+1/F:Cc-2/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    0.999867  15.997876   0.999854   0.999870   4.877273
 394 "tr^aw-mz+k=oo@2_0/A:1_3/B:0-3@1-0&2-1/C:1+3/D:M-3/E:N+6/F:N-3/G:20-7/H:12=3@5=1/I:1_1/J:42+14-5"    1    6.973922   2.000815   1.000620   1.000689   1.000040
 395 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:xx+1/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 396 "n^aw-mz+pau=n@2_0/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999983   0.999983   0.999980   1.083510   1.916434
 397 "t^aw-iz+th=i@2_0/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    8.875820   7.864411   1.027311   1.090795   1.080974
 398 "dd^wa-kc+k=aa@2_0/A:5_3/B:5-3@0-0&0-1/C:4+3/D:A-3/E:R+3/F:V-3/G:7-3/H:6=2@6=1/I:1_1/J:44+16-6"    1    1.000234   0.999891   1.000693  11.997448   0.999861
 399 "uz^k-uo+tr=u@1_0/A:1_3/B:3-2@0-0&0-0/C:4+3/D:N-3/E:E+2/F:P-6/G:3-1/H:2=1@4=5/I:6_1/J:46+14-8"    1   17.621527   9.346400   1.008826  30.018682  27.997704
 400 "i^v-o+nz=tr@1_1/A:4_2/B:0-3@1-0&1-0/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1   14.998454   2.999591   1.075567   1.002814   2.873039
 401 "aa^tc-t+a=iz@0_2/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    0.999720   1.992532   4.176161   0.999719   5.797456
 402 "mz^ph-aa+nz=tr@1_1/A:0_3/B:1-3@0-1&1-6/C:0+3/D:N-3/E:N+6/F:N-3/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1   11.998851   1.001200   1.001037   0.999930   0.999979
 403 "b^o-h+u=kc@0_2/A:1_2/B:4-3@0-0&2-0/C:0+3/D:N-2/E:Np+3/F:N-3/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1   35.524387  43.465729  36.044128  21.445501  25.500280
 404 "pau^tr-u+ie=uz@1_0/A:xx_1/B:3-2@0-1&0-1/C:4+2/D:xx-1/E:A+4/F:xx-1/G:9-3/H:4=1@8=1/I:1_1/J:46+14-8"    1    1.989438   0.999860   0.999860   0.999860   0.999860
 405 "o^ea-ngz+pau=xx@1_0/A:0_2/B:0-2@0-0&0-0/C:xx+1/D:E-2/E:N+2/F:xx-1/G:2-1/H:2=1@14=1/I:1_1/J:41+16-14"    1    1.000687   2.980656   1.052062   1.001421   2.956296
 406 "uz^dd-ee+ie=uz@1_0/A:0_3/B:3-2@0-0&0-0/C:0+2/D:N-3/E:E+2/F:V-2/G:8-3/H:2=1@3=5/I:4_2/J:44+13-7"    1    0.999923   0.999923   0.999923   0.999923   0.999923
 407 "ie^t-aw+iz=th@1_1/A:0_2/B:0-3@1-0&1-1/C:1+2/D:P-2/E:V+5/F:C-2/G:4-2/H:7=2@4=4/I:3_1/J:43+12-7"    1    8.756568  11.204205   3.675459  10.316996   3.001746
 408 "g^aw-ngz+g=wa@2_0/A:1_3/B:4-3@0-1&1-1/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1.017384  11.245955  14.727180   2.999815  10.999321
 409 "tc^dd-u+ngz=kh@1_1/A:5_3/B:4-3@0-0&0-0/C:0+2/D:R-6/E:A+3/F:N-2/G:7-2/H:3=1@1=6/I:7_2/J:46+13-6"    1   15.009201  22.984421  51.776917   6.001761   1.998077
 410 "k^uo-tr+u=ngz@0_2/A:3_2/B:4-3@0-1&0-1/C:0+3/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    1.999836   0.999918   0.999918   0.999918   0.999918
 411 "tr^u-ngz+t=oo@2_0/A:5_3/B:4-3@0-1&0-1/C:0+3/D:V-3/E:P+6/F:xx-1/G:5-2/H:6=1@7=1/I:1_1/J:44+13-7"    1    0.999903   0.999903   0.999903   0.999903   0.999903
 412 "ngz^t-i+ngz=ie@1_1/A:0_3/B:1-3@0-1&0-1/C:0+2/D:E-3/E:N+5/F:E-2/G:3-1/H:5=1@5=10/I:2_1/J:41+16-14"    1    5.003113   5.993934   2.002703  23.000633   0.999997
 413 "tc^t-a+iz=tr@1_1/A:4_3/B:1-3@0-1&1-1/C:4+3/D:N-6/E:N+6/F:xx-1/G:3-1/H:12=2@5=1/I:1_1/J:46+10-5"    1    2.895822   3.128203  20.018824   1.043239   2.935293
 414 "ngz^dd-ie+pc=m@1_1/A:0_3/B:5-3@1-0&1-0/C:0+3/D:CH-5/E:N+6/F:V-3/G:6-2/H:6=1@1=5/I:3_1/J:46+10-5"    1    1.022557   0.999890   0.999891  17.998108   3.601239
 415 "d^ea-ngz+tr=o@2_0/A:0_2/B:1-3@0-0&0-0/C:0+2/D:N-2/E:V+3/F:E-2/G:2-1/H:3=1@8=7/I:2_1/J:41+16-14"    1    0.999993   0.999993   0.999993   0.999993   0.999993
 416 "a^iz-tr+u=ngz@0_2/A:3_3/B:4-3@0-1&0-1/C:0+3/D:R-3/E:P+6/F:R-2/G:7-3/H:6=1@1=7/I:8_3/J:44+13-7"    1    0.999997   0.999997   0.999997   0.999997   0.999997
 417 "uz^dd-a+tr=o@1_0/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.002139   1.925507   1.003186   1.140772   1.972183
 418 "a^r-oo+iz=g@1_1/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    8.536006   2.475125   0.999945   2.229748   1.894884
 419 "m^uo-nz+n=o@2_0/A:0_3/B:4-3@0-0&0-2/C:4+3/D:CH-3/E:V+3/F:V-3/G:4-2/H:9=3@1=8/I:6_2/J:46+14-8"    1    1.002470   4.007416   4.993182   0.999961   0.999961
 420 "k^oo-aa+iz=tr@0_1/A:0_2/B:4-2@0-0&1-0/C:0+2/D:N-2/E:P+2/F:V-5/G:13-3/H:4=2@3=5/I:7_2/J:43+12-7"    1    0.999945   0.999945   0.999945   0.999945   0.999945
 421 "ngz^e-n+aw=mz@0_2/A:0_1/B:0-3@0-0&0-1/C:xx+1/D:V-1/E:N+3/F:xx-1/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    1.996191   1.000254   0.999975   9.000250   1.003164
 422 "o^nz-tr+aa=uz@0_2/A:0_3/B:0-3@0-0&0-2/C:1+2/D:V-5/E:N+3/F:N-2/G:5-1/H:8=3@4=3/I:12_4/J:46+13-6"    1    1.994677   1.015345   1.753624   1.285941   1.001239
 423 "u^ngz-l+a=k@0_1/A:4_3/B:1-2@0-0&1-0/C:3+3/D:A-3/E:C+2/F:N-3/G:4-2/H:5=2@1=4/I:18_4/J:43+12-4"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 424 "u^ngz-t+oo=iz@0_2/A:4_3/B:0-3@1-0&1-0/C:4+2/D:E-2/E:P+6/F:V-2/G:2-1/H:6=1@5=4/I:2_1/J:46+14-8"    1    2.000781   5.000659   0.999945   4.980365   1.000328
 425 "t^a-v+i=v@0_1/A:0_2/B:4-2@0-1&0-1/C:0+3/D:P-5/E:V+5/F:N-3/G:7-2/H:5=1@3=4/I:8_3/J:46+13-6"    1    0.999940   0.999946   6.056275   0.999923   0.999914
 426 "aa^nz-pau+tr=u@0_0/A:5_3/B:xx-1@0-0&2-0/C:3+2/D:N-5/E:xx+1/F:A-4/G:2-1/H:9=3@7=2/I:4_1/J:46+14-8"    1    0.999860   0.999860   0.999859   0.999859   0.999859
 427 "nh^a-r+oo=iz@0_2/A:1_2/B:1-3@0-0&0-1/C:4+3/D:N-2/E:C+3/F:V-6/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    0.999934   0.999934   1.021008  14.977887   2.988575
 428 "kc^nh-ie+uz=a@1_1/A:5_3/B:1-3@0-0&0-1/C:0+2/D:V-3/E:A+3/F:P-2/G:11-4/H:5=2@2=5/I:8_3/J:44+16-6"    1   13.846641  12.998364   1.000902   0.999991   1.025469
 429 "aw^mz-pau+n=aw@0_0/A:0_3/B:xx-1@0-0&1-0/C:0+3/D:N-3/E:xx+1/F:N-3/G:1-1/H:4=2@3=3/I:20_7/J:42+14-5"    1    0.999976   0.999976   0.999976   0.999976   4.014022
 430 "e^uz-l+ee=nz@0_2/A:0_3/B:0-3@0-0&1-1/C:5+3/D:V-3/E:R+3/F:CH-3/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1   31.996889   5.999413   0.999903   0.999903   0.999903
 431 "uz^v-a+uz=dd@1_1/A:0_3/B:1-3@0-1&2-1/C:0+3/D:P-3/E:CH+6/F:xx-1/G:3-2/H:12=3@4=1/I:1_1/J:43+12-4"    1    0.999857   0.999993  11.589576   1.035020   1.000338
 432 "o^iz-k+i=kc@0_2/A:4_3/B:4-3@0-0&1-0/C:1+3/D:N-3/E:V+3/F:N-3/G:9-3/H:6=2@2=7/I:3_1/J:46+14-8"    1    7.026050   3.964897   0.999960   0.999960   0.999960
 433 "dd^a-tr+o=nz@0_2/A:2_2/B:5-3@0-0&1-0/C:4+3/D:R-2/E:V+3/F:P-6/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.010969  12.429976   1.011386   5.889443   3.085703
 434 "ie^uz-dd+a=tr@0_1/A:0_2/B:2-2@0-0&0-1/C:5+3/D:N-5/E:R+2/F:V-3/G:5-1/H:5=2@6=2/I:6_1/J:44+13-7"    1    1.047005   0.999892   1.000065  14.005475   6.518158
 435 "e^m-wa+iz=pau@1_1/A:0_1/B:1-3@1-0&6-1/C:xx+1/D:Cc-2/E:CH+4/F:xx-1/G:4-2/H:20=7@4=2/I:12_3/J:42+14-5"    1    1.000471   1.999136  16.996271  15.999443  11.998429
 436 "t^i-ngz+ie=uz@2_0/A:1_2/B:1-3@0-1&0-1/C:0+2/D:C-2/E:N+5/F:R-2/G:4-2/H:5=1@5=3/I:5_2/J:44+13-7"    1    0.999909   0.999909   2.010921  12.988366   1.984826
 437 "wa^ngz-d+aa=iz@0_2/A:5_3/B:5-3@0-0&0-2/C:xx+1/D:V-6/E:V+3/F:xx-1/G:9-2/H:10=3@6=3/I:9_3/J:48+15-8"    1   10.044566  12.956496   0.999936   0.999934   1.019837
 438 "a^nz-kh+oo=ngz@0_2/A:5_3/B:0-3@0-1&0-3/C:3+2/D:E-3/E:R+5/F:V-5/G:3-1/H:13=3@2=6/I:4_2/J:43+12-7"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 439 "oo^nz-pau+xx=xx@0_0/A:1_3/B:xx-1@0-0&0-0/C:xx+0/D:N-3/E:xx+1/F:xx-0/G:12-3/H:1=1@6=0/I:0_0/J:42+14-5"    1    1.000015  18.819380  72.040619  17.036375   3.999979
 440 "ngz^g-wa+ngz=d@1_1/A:4_3/B:5-3@1-0&2-0/C:5+3/D:C-3/E:V+6/F:V-3/G:8-3/H:9=2@5=4/I:10_3/J:48+15-8"    1    1.092797   2.132412   0.999934   0.999934   0.999934
 441 "xx^pau-kh+oo=ngz@0_2/A:xx_1/B:0-3@0-0&1-1/C:3+3/D:xx-1/E:CH+3/F:R-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.003500   1.000000   1.000067   0.999997   0.999997
 442 "pau^a-iz+s=i@1_0/A:xx_1/B:0-2@0-0&1-0/C:0+3/D:xx-1/E:CH+2/F:V-3/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000   1.000000   1.000000   1.000000   1.000000
 443 "tr^a-nz+nh=a@2_0/A:0_3/B:5-3@0-0&2-0/C:1+2/D:R-3/E:CH+3/F:N-2/G:10-3/H:9=3@7=2/I:2_1/J:48+15-8"    1    0.999903   0.999903   0.999903   0.999903   0.999903
