// copy monophone models to fullcontext ones
CL "exp_10/data/lists/full.list"

// tie state transition probability
TI T_a {*-a+*.transP}
TI T_aa {*-aa+*.transP}
TI T_aw {*-aw+*.transP}
TI T_b {*-b+*.transP}
TI T_d {*-d+*.transP}
TI T_dd {*-dd+*.transP}
TI T_e {*-e+*.transP}
TI T_ea {*-ea+*.transP}
TI T_ee {*-ee+*.transP}
TI T_g {*-g+*.transP}
TI T_h {*-h+*.transP}
TI T_i {*-i+*.transP}
TI T_ie {*-ie+*.transP}
TI T_iz {*-iz+*.transP}
TI T_k {*-k+*.transP}
TI T_kc {*-kc+*.transP}
TI T_kh {*-kh+*.transP}
TI T_l {*-l+*.transP}
TI T_m {*-m+*.transP}
TI T_mz {*-mz+*.transP}
TI T_n {*-n+*.transP}
TI T_ng {*-ng+*.transP}
TI T_ngz {*-ngz+*.transP}
TI T_nh {*-nh+*.transP}
TI T_nz {*-nz+*.transP}
TI T_o {*-o+*.transP}
TI T_oa {*-oa+*.transP}
TI T_oo {*-oo+*.transP}
TI T_ow {*-ow+*.transP}
TI T_pau {*-pau+*.transP}
TI T_pc {*-pc+*.transP}
TI T_ph {*-ph+*.transP}
TI T_r {*-r+*.transP}
TI T_s {*-s+*.transP}
TI T_t {*-t+*.transP}
TI T_tc {*-tc+*.transP}
TI T_th {*-th+*.transP}
TI T_tr {*-tr+*.transP}
TI T_u {*-u+*.transP}
TI T_uo {*-uo+*.transP}
TI T_uw {*-uw+*.transP}
TI T_uz {*-uz+*.transP}
TI T_v {*-v+*.transP}
TI T_w {*-w+*.transP}
TI T_wa {*-wa+*.transP}
