QS R-Num-Phone-Phrase>4 { "*/I:6?_*","*/I:5?_*","*/I:4?_*","*/I:3?_*","*/I:2?_*","*/I:1?_*","*/I:9_*","*/I:8_*","*/I:7_*","*/I:6_*","*/I:5_*" }
QS R-Num-Phone-Phrase_0 { "*/I:0_*" }
QS C-Pos-Phrase-Sen_Fw=1 { "*@1=*" }
QS C-Pos-Phrase-Sen_Fw=0 { "*@0=*" }
QS C-Num-Word-Phrase=3 { "*=3@*" }
QS L-Num-Word-Phrase=1 { "*-1/H:*" }
QS R-Num-Phone-Word==3 { "*-3/G:*" }
QS C-Num-Phone-Word==6 { "*+6/F:*" }
QS C-Word-GPOS==R { "*/E:R+*" }
QS L-Num-Phone-Word==1 { "*-1/E:*" }
QS R-Num-Phone-Phonology==3 { "*+3/D:*" }
QS C_Phonology_Pos_Phrase_Bw==0 { "*-0/C:*" }
QS C_Phone_Pos_Word_Fw==2 { "*@2_*" }
QS RR_uz { "*=uz@*" }
QS RR_Palatal { "*=th@*","*=dd@*","*=d@*","*=c@*","*=tr@*" }
QS RR_Stop { "*=nh@*","*=ng@*","*=n@*","*=m@*","*=dd@*","*=b@*","*=ch@*","*=th@*","*=k@*","*=tr@*","*=t@*","*=p@*","*=kc@*","*=tc@*","*=pc@*" }
QS RR_Central_vowel { "*=ow@*","*=uw@*","*=aa@*","*=aw@*","*=a@*" }
QS R_a { "*+a=*" }
QS R_Palatal { "*+th=*","*+dd=*","*+d=*","*+c=*","*+tr=*" }
QS R_Posterior_vowel { "*+o=*","*+oo=*","*+u=*" }
QS R_Anterior_vowel { "*+e=*","*+ee=*","*+i=*" }
QS C_tr { "*-tr+*" }
QS C_oo { "*-oo+*" }
QS C_a { "*-a+*" }
QS C_Nasal_consonant { "*-ngz+*","*-nz+*","*-mz+*","*-nh+*","*-ng+*","*-n+*","*-m+*" }
QS C_Consonant { "*-v+*","*-tr+*","*-th+*","*-tc+*","*-t+*","*-s+*","*-ph+*","*-pc+*","*-p+*","*-nz+*","*-nh+*","*-ngz+*","*-ng+*","*-n+*","*-mz+*","*-m+*","*-l+*","*-kh+*","*-kc+*","*-k+*","*-h+*","*-g+*","*-dd+*","*-d+*","*-b+*" }
QS C_Posterior_vowel { "*-o+*","*-oo+*","*-u+*" }
QS C_Anterior_vowel { "*-e+*","*-ee+*","*-i+*" }
QS C_Unvoiced { "*-tr+*","*-th+*","*-tc+*","*-t+*","*-s+*","*-ph+*","*-pc+*","*-p+*","*-kh+*","*-kc+*","*-k+*","*-h+*" }
QS C_Silence { "*-pau+*" }
QS L_Unvoiced_stop { "*^kc-*","*^tc-*","*^pc-*","*^k-*","*^t-*","*^p-*" }
QS L_Voiced_consonant { "*^g-*","*^d-*","*^v-*","*^nz-*","*^nh-*","*^ng-*","*^n-*","*^mz-*","*^m-*","*^l-*","*^dd-*","*^d-*","*^b-*" }
QS LL_Fricative { "l^*","g^*","v^*","h^*","kh^*","d^*","s^*","ph^*" }
QS LL_Affricate { "v^*","tr^*" }
QS LL_Voiced { "v^*","nz^*","nh^*","ngz^*","ng^*","n^*","mz^*","m^*","l^*","g^*","dd^*","d^*","b^*","wa^*","w^*","u^*","uz^*","uw^*","uo^*","ow^*","oo^*","oa^*","o^*","iz^*","ie^*","i^*","ee^*","ea^*","e^*","aw^*","aa^*","a^*" }

{*}[2]
{
   0 C_Silence                                          -1         -5    
  -1 L_Unvoiced_stop                                    -2         -6    
  -2 C-Pos-Phrase-Sen_Fw=0                              -3        -11    
  -3 C_a                                                -4        -34    
  -4 C_Phone_Pos_Word_Fw==2                             -7         -9    
  -5 LL_Voiced                                           "dur_s2_1"     -12    
  -6 R_a                                               -15          "dur_s2_2" 
  -7 C_tr                                               -8        -31    
  -8 C_oo                                              -10          "dur_s2_3" 
  -9 LL_Affricate                                      -19        -25    
 -10 RR_uz                                             -13          "dur_s2_4" 
 -11 C_Unvoiced                                          "dur_s2_6"       "dur_s2_5" 
 -12 R-Num-Phone-Phrase_0                                "dur_s2_8"       "dur_s2_7" 
 -13 C-Word-GPOS==R                                    -14        -26    
 -14 R-Num-Phone-Phrase>4                              -16        -18    
 -15 C_Posterior_vowel                                 -30          "dur_s2_9" 
 -16 C-Num-Phone-Word==6                               -17         "dur_s2_10" 
 -17 C_Nasal_consonant                                 -23         "dur_s2_11" 
 -18 RR_Palatal                                        -21         "dur_s2_12" 
 -19 R-Num-Phone-Word==3                               -20        -32    
 -20 LL_Fricative                                      -22         "dur_s2_13" 
 -21 C-Pos-Phrase-Sen_Fw=1                             -24        -29    
 -22 C_Consonant                                       -28         "dur_s2_14" 
 -23 L-Num-Phone-Word==1                               -27         "dur_s2_15" 
 -24 R_Anterior_vowel                                   "dur_s2_17"      "dur_s2_16" 
 -25 RR_Central_vowel                                   "dur_s2_19"      "dur_s2_18" 
 -26 L_Voiced_consonant                                 "dur_s2_21"      "dur_s2_20" 
 -27 C_Anterior_vowel                                   "dur_s2_23"      "dur_s2_22" 
 -28 C_Phonology_Pos_Phrase_Bw==0                       "dur_s2_25"      "dur_s2_24" 
 -29 C-Num-Word-Phrase=3                                "dur_s2_27"      "dur_s2_26" 
 -30 R-Num-Phone-Phonology==3                           "dur_s2_29"      "dur_s2_28" 
 -31 R_Posterior_vowel                                  "dur_s2_31"      "dur_s2_30" 
 -32 L-Num-Word-Phrase=1                               -33         "dur_s2_32" 
 -33 R_Palatal                                          "dur_s2_34"      "dur_s2_33" 
 -34 RR_Stop                                            "dur_s2_36"      "dur_s2_35" 
}

