   1 "xx^xx-pau+k=w@0_0/A:xx_0/B:xx-1@0-0&0-1/C:3+3/D:xx-0/E:xx+1/F:R-6/G:0-0/H:7=2@0=7/I:3_1/J:46+13-6"    1    1.000000
   2 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:5+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=8/I:3_1/J:43+12-7"    1    1.000000
   3 "xx^xx-pau+s=aw@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+3/D:xx-0/E:xx+1/F:E-3/G:0-0/H:1=1@0=6/I:3_1/J:42+14-5"    1    1.000000
   4 "xx^xx-pau+e=mz@0_0/A:xx_0/B:xx-1@0-0&0-0/C:0+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=15/I:2_1/J:41+16-14"    1    1.000000
   5 "xx^xx-pau+t=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=9/I:9_3/J:46+14-8"    1    1.000000
   6 "xx^xx-pau+b=a@0_0/A:xx_0/B:xx-1@0-0&0-0/C:1+2/D:xx-0/E:xx+1/F:N-2/G:0-0/H:1=1@0=9/I:2_1/J:48+15-8"    1    1.000000
   7 "xx^xx-pau+dd=aa@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:4=2@0=5/I:5_2/J:43+12-4"    1    1.000000
   8 "xx^xx-pau+m=oo@0_0/A:xx_0/B:xx-1@0-0&0-1/C:5+3/D:xx-0/E:xx+1/F:CH-5/G:0-0/H:6=2@0=6/I:6_1/J:46+10-5"    1    1.000000
   9 "xx^xx-pau+a=iz@0_0/A:xx_0/B:xx-1@0-0&0-1/C:0+2/D:xx-0/E:xx+1/F:CH-2/G:0-0/H:3=2@0=7/I:11_4/J:44+16-6"    1    1.000000
  10 "xx^xx-pau+kh=oo@0_0/A:xx_0/B:xx-1@0-0&0-2/C:0+3/D:xx-0/E:xx+1/F:CH-3/G:0-0/H:7=3@0=8/I:6_1/J:44+13-7"    1    1.000000
