// Copyright (C) 2017 truongdo <truongdo@vais.vn>
// Distributed under the modified-BSD license

QS   "LL_Silence"	{pau^*}
QS   "LL_Unvoiced"	{h^*,k^*,kc^*,kh^*,p^*,pc^*,ph^*,s^*,t^*,tc^*,th^*,tr^*}
QS   "LL_Voiced"	{a^*,aa^*,aw^*,e^*,ea^*,ee^*,i^*,ie^*,iz^*,o^*,oa^*,oo^*,ow^*,uo^*,uw^*,uz^*,u^*,w^*,wa^*,b^*,d^*,dd^*,g^*,l^*,m^*,mz^*,n^*,ng^*,ngz^*,nh^*,nz^*,v^*}
QS   "LL_Continuant"	{ph^*,s^*,x^*,kh^*,h^*,v^*,d^*,r^*,gi^*,g^*,gh^*,l^*}
QS   "LL_NonContinuant"	{th^*,t^*,tr^*,ch^*,k^*,c^*,b^*,dd^*,m^*,n^*,nh^*,ng^*}
QS   "LL_Constrictive"	{l^*,m^*,mz^*,n^*,ng^*,ngz^*,nh^*,nz^*,v^*,ph^*,d^*}
QS   "LL_Vowel"	{a^*,aa^*,aw^*,e^*,ea^*,ee^*,i^*,ie^*,o^*,oa^*,oo^*,ow^*,u^*,uo^*,uw^*,wa^*}
QS   "LL_Anterior_vowel"	{i^*,ee^*,e^*}
QS   "LL_Central_vowel"	{a^*,aw^*,aa^*,uw^*,ow^*}
QS   "LL_Posterior_vowel"	{u^*,oo^*,o^*}
QS   "LL_Diphthong"	{ie^*,uo^*,oa^*,wa^*}
QS   "LL_Semivowel"	{uz^*,iz^*}
QS   "LL_Consonant"	{b^*,d^*,dd^*,g^*,h^*,k^*,kc^*,kh^*,l^*,m^*,mz^*,n^*,ng^*,ngz^*,nh^*,nz^*,p^*,pc^*,ph^*,s^*,t^*,tc^*,th^*,tr^*,v^*}
QS   "LL_Voiced_consonant"	{b^*,d^*,dd^*,l^*,m^*,mz^*,n^*,ng^*,nh^*,nz^*,v^*,d^*,g^*}
QS   "LL_Unvoiced_consonant"	{k^*,kc^*,kh^*,p^*,pc^*,ph^*,t^*,tc^*,th^*,tr^*,s^*,h^*}
QS   "LL_Oral_consonant"	{k^*,kc^*,p^*,pc^*,t^*,tc^*,th^*,tr^*,ph^*,s^*,d^*,kh^*,h^*,r^*,l^*}
QS   "LL_Voiced_oral_consonant"	{b^*,d^*,g^*,l^*}
QS   "LL_Nasal_consonant"	{m^*,n^*,ng^*,nh^*,mz^*,nz^*,ngz^*}
QS   "LL_Stop"	{pc^*,tc^*,kc^*,p^*,t^*,tr^*,k^*,th^*,ch^*,b^*,dd^*,m^*,n^*,ng^*,nh^*}
QS   "LL_Bilabial_stop"	{b^*,m^*}
QS   "LL_Velar_stop"	{k^*,kc^*}
QS   "LL_Unvoiced_stop"	{p^*,t^*,k^*,pc^*,tc^*,kc^*}
QS   "LL_Affricate"	{tr^*,v^*}
QS   "LL_Fricative"	{ph^*,s^*,d^*,kh^*,h^*,v^*,g^*,l^*}
QS   "LL_Alveolar_fricative"	{s^*,d^*}
QS   "LL_Unvoiced_fricative"	{ph^*,s^*,kh^*,h^*}
QS   "LL_Liquid"	{d^*,l^*}
QS   "LL_Bilabial"	{p^*,b^*,pc^*,m^*}
QS   "LL_Voiced_bilabial"	{b^*,m^*}
QS   "LL_Oral_bilabial"	{p^*,ph^*}
QS   "LL_Dental"	{t^*,d^*,dd^*,n^*}
QS   "LL_Voiced_dental"	{d^*,dd^*,n^*}
QS   "LL_Alveolar"	{s^*,d^*,l^*}
QS   "LL_Nonconvex_alveolar"	{d^*,l^*}
QS   "LL_Voiced_alveolar"	{s^*,d^*}
QS   "LL_Palatal"	{tr^*,c^*,d^*,dd^*,th^*}
QS   "LL_Voiced_palatal"	{d^*,c^*,tr^*}
QS   "LL_Oral_palatal"	{dd^*,d^*,c^*}
QS   "LL_Velar"	{k^*,g^*,kh^*,ng^*,kc^*,ngz^*}
QS   "LL_Voiced_velar"	{ng^*,ngz^*,g^*}
QS   "LL_Oval_velar"	{kh^*,ng^*,ngz^*}
QS   "LL_a"	{a^*}
QS   "LL_aa"	{aa^*}
QS   "LL_aw"	{aw^*}
QS   "LL_b"	{b^*}
QS   "LL_d"	{d^*}
QS   "LL_dd"	{dd^*}
QS   "LL_e"	{e^*}
QS   "LL_ea"	{ea^*}
QS   "LL_ee"	{ee^*}
QS   "LL_g"	{g^*}
QS   "LL_h"	{h^*}
QS   "LL_i"	{i^*}
QS   "LL_ie"	{ie^*}
QS   "LL_iz"	{iz^*}
QS   "LL_k"	{k^*}
QS   "LL_kc"	{kc^*}
QS   "LL_kh"	{kh^*}
QS   "LL_l"	{l^*}
QS   "LL_m"	{m^*}
QS   "LL_mz"	{mz^*}
QS   "LL_n"	{n^*}
QS   "LL_ng"	{ng^*}
QS   "LL_ngz"	{ngz^*}
QS   "LL_nh"	{nh^*}
QS   "LL_nz"	{nz^*}
QS   "LL_o"	{o^*}
QS   "LL_oa"	{oa^*}
QS   "LL_oo"	{oo^*}
QS   "LL_ow"	{ow^*}
QS   "LL_p"	{p^*}
QS   "LL_pc"	{pc^*}
QS   "LL_ph"	{ph^*}
QS   "LL_s"	{s^*}
QS   "LL_t"	{t^*}
QS   "LL_tc"	{tc^*}
QS   "LL_th"	{th^*}
QS   "LL_tr"	{tr^*}
QS   "LL_u"	{u^*}
QS   "LL_uo"	{uo^*}
QS   "LL_uw"	{uw^*}
QS   "LL_uz"	{uz^*}
QS   "LL_v"	{v^*}
QS   "LL_w"	{w^*}
QS   "LL_wa"	{wa^*}


QS   "L_Silence"	{*^pau-*}
QS   "L_Unvoiced"	{*^h-*,*^k-*,*^kc-*,*^kh-*,*^p-*,*^pc-*,*^ph-*,*^s-*,*^t-*,*^tc-*,*^th-*,*^tr-*}
QS   "L_Voiced"	{*^a-*,*^aa-*,*^aw-*,*^e-*,*^ea-*,*^ee-*,*^i-*,*^ie-*,*^iz-*,*^o-*,*^oa-*,*^oo-*,*^ow-*,*^uo-*,*^uw-*,*^uz-*,*^u-*,*^w-*,*^wa-*,*^b-*,*^d-*,*^dd-*,*^g-*,*^l-*,*^m-*,*^mz-*,*^n-*,*^ng-*,*^ngz-*,*^nh-*,*^nz-*,*^v-*}
QS   "L_Continuant"	{*^ph-*,*^s-*,*^x-*,*^kh-*,*^h-*,*^v-*,*^d-*,*^r-*,*^gi-*,*^g-*,*^gh-*,*^l-*}
QS   "L_NonContinuant"	{*^th-*,*^t-*,*^tr-*,*^ch-*,*^k-*,*^c-*,*^b-*,*^dd-*,*^m-*,*^n-*,*^nh-*,*^ng-*}
QS   "L_Constrictive"	{*^l-*,*^m-*,*^mz-*,*^n-*,*^ng-*,*^ngz-*,*^nh-*,*^nz-*,*^v-*,*^ph-*,*^d-*}
QS   "L_Vowel"	{*^a-*,*^aa-*,*^aw-*,*^e-*,*^ea-*,*^ee-*,*^i-*,*^ie-*,*^o-*,*^oa-*,*^oo-*,*^ow-*,*^u-*,*^uo-*,*^uw-*,*^wa-*}
QS   "L_Anterior_vowel"	{*^i-*,*^ee-*,*^e-*}
QS   "L_Central_vowel"	{*^a-*,*^aw-*,*^aa-*,*^uw-*,*^ow-*}
QS   "L_Posterior_vowel"	{*^u-*,*^oo-*,*^o-*}
QS   "L_Diphthong"	{*^ie-*,*^uo-*,*^oa-*,*^wa-*}
QS   "L_Semivowel"	{*^uz-*,*^iz-*}
QS   "L_Consonant"	{*^b-*,*^d-*,*^dd-*,*^g-*,*^h-*,*^k-*,*^kc-*,*^kh-*,*^l-*,*^m-*,*^mz-*,*^n-*,*^ng-*,*^ngz-*,*^nh-*,*^nz-*,*^p-*,*^pc-*,*^ph-*,*^s-*,*^t-*,*^tc-*,*^th-*,*^tr-*,*^v-*}
QS   "L_Voiced_consonant"	{*^b-*,*^d-*,*^dd-*,*^l-*,*^m-*,*^mz-*,*^n-*,*^ng-*,*^nh-*,*^nz-*,*^v-*,*^d-*,*^g-*}
QS   "L_Unvoiced_consonant"	{*^k-*,*^kc-*,*^kh-*,*^p-*,*^pc-*,*^ph-*,*^t-*,*^tc-*,*^th-*,*^tr-*,*^s-*,*^h-*}
QS   "L_Oral_consonant"	{*^k-*,*^kc-*,*^p-*,*^pc-*,*^t-*,*^tc-*,*^th-*,*^tr-*,*^ph-*,*^s-*,*^d-*,*^kh-*,*^h-*,*^r-*,*^l-*}
QS   "L_Voiced_oral_consonant"	{*^b-*,*^d-*,*^g-*,*^l-*}
QS   "L_Nasal_consonant"	{*^m-*,*^n-*,*^ng-*,*^nh-*,*^mz-*,*^nz-*,*^ngz-*}
QS   "L_Stop"	{*^pc-*,*^tc-*,*^kc-*,*^p-*,*^t-*,*^tr-*,*^k-*,*^th-*,*^ch-*,*^b-*,*^dd-*,*^m-*,*^n-*,*^ng-*,*^nh-*}
QS   "L_Bilabial_stop"	{*^b-*,*^m-*}
QS   "L_Velar_stop"	{*^k-*,*^kc-*}
QS   "L_Unvoiced_stop"	{*^p-*,*^t-*,*^k-*,*^pc-*,*^tc-*,*^kc-*}
QS   "L_Affricate"	{*^tr-*,*^v-*}
QS   "L_Fricative"	{*^ph-*,*^s-*,*^d-*,*^kh-*,*^h-*,*^v-*,*^g-*,*^l-*}
QS   "L_Alveolar_fricative"	{*^s-*,*^d-*}
QS   "L_Unvoiced_fricative"	{*^ph-*,*^s-*,*^kh-*,*^h-*}
QS   "L_Liquid"	{*^d-*,*^l-*}
QS   "L_Bilabial"	{*^p-*,*^b-*,*^pc-*,*^m-*}
QS   "L_Voiced_bilabial"	{*^b-*,*^m-*}
QS   "L_Oral_bilabial"	{*^p-*,*^ph-*}
QS   "L_Dental"	{*^t-*,*^d-*,*^dd-*,*^n-*}
QS   "L_Voiced_dental"	{*^d-*,*^dd-*,*^n-*}
QS   "L_Alveolar"	{*^s-*,*^d-*,*^l-*}
QS   "L_Nonconvex_alveolar"	{*^d-*,*^l-*}
QS   "L_Voiced_alveolar"	{*^s-*,*^d-*}
QS   "L_Palatal"	{*^tr-*,*^c-*,*^d-*,*^dd-*,*^th-*}
QS   "L_Voiced_palatal"	{*^d-*,*^c-*,*^tr-*}
QS   "L_Oral_palatal"	{*^dd-*,*^d-*,*^c-*}
QS   "L_Velar"	{*^k-*,*^g-*,*^kh-*,*^ng-*,*^kc-*,*^ngz-*}
QS   "L_Voiced_velar"	{*^ng-*,*^ngz-*,*^g-*}
QS   "L_Oval_velar"	{*^kh-*,*^ng-*,*^ngz-*}
QS   "L_a"	{*^a-*}
QS   "L_aa"	{*^aa-*}
QS   "L_aw"	{*^aw-*}
QS   "L_b"	{*^b-*}
QS   "L_d"	{*^d-*}
QS   "L_dd"	{*^dd-*}
QS   "L_e"	{*^e-*}
QS   "L_ea"	{*^ea-*}
QS   "L_ee"	{*^ee-*}
QS   "L_g"	{*^g-*}
QS   "L_h"	{*^h-*}
QS   "L_i"	{*^i-*}
QS   "L_ie"	{*^ie-*}
QS   "L_iz"	{*^iz-*}
QS   "L_k"	{*^k-*}
QS   "L_kc"	{*^kc-*}
QS   "L_kh"	{*^kh-*}
QS   "L_l"	{*^l-*}
QS   "L_m"	{*^m-*}
QS   "L_mz"	{*^mz-*}
QS   "L_n"	{*^n-*}
QS   "L_ng"	{*^ng-*}
QS   "L_ngz"	{*^ngz-*}
QS   "L_nh"	{*^nh-*}
QS   "L_nz"	{*^nz-*}
QS   "L_o"	{*^o-*}
QS   "L_oa"	{*^oa-*}
QS   "L_oo"	{*^oo-*}
QS   "L_ow"	{*^ow-*}
QS   "L_p"	{*^p-*}
QS   "L_pc"	{*^pc-*}
QS   "L_ph"	{*^ph-*}
QS   "L_s"	{*^s-*}
QS   "L_t"	{*^t-*}
QS   "L_tc"	{*^tc-*}
QS   "L_th"	{*^th-*}
QS   "L_tr"	{*^tr-*}
QS   "L_u"	{*^u-*}
QS   "L_uo"	{*^uo-*}
QS   "L_uw"	{*^uw-*}
QS   "L_uz"	{*^uz-*}
QS   "L_v"	{*^v-*}
QS   "L_w"	{*^w-*}
QS   "L_wa"	{*^wa-*}


QS   "C_Silence"	{*-pau+*}
QS   "C_Unvoiced"	{*-h+*,*-k+*,*-kc+*,*-kh+*,*-p+*,*-pc+*,*-ph+*,*-s+*,*-t+*,*-tc+*,*-th+*,*-tr+*}
QS   "C_Voiced"	{*-a+*,*-aa+*,*-aw+*,*-e+*,*-ea+*,*-ee+*,*-i+*,*-ie+*,*-iz+*,*-o+*,*-oa+*,*-oo+*,*-ow+*,*-uo+*,*-uw+*,*-uz+*,*-u+*,*-w+*,*-wa+*,*-b+*,*-d+*,*-dd+*,*-g+*,*-l+*,*-m+*,*-mz+*,*-n+*,*-ng+*,*-ngz+*,*-nh+*,*-nz+*,*-v+*}
QS   "C_Continuant"	{*-ph+*,*-s+*,*-x+*,*-kh+*,*-h+*,*-v+*,*-d+*,*-r+*,*-gi+*,*-g+*,*-gh+*,*-l+*}
QS   "C_NonContinuant"	{*-th+*,*-t+*,*-tr+*,*-ch+*,*-k+*,*-c+*,*-b+*,*-dd+*,*-m+*,*-n+*,*-nh+*,*-ng+*}
QS   "C_Constrictive"	{*-l+*,*-m+*,*-mz+*,*-n+*,*-ng+*,*-ngz+*,*-nh+*,*-nz+*,*-v+*,*-ph+*,*-d+*}
QS   "C_Vowel"	{*-a+*,*-aa+*,*-aw+*,*-e+*,*-ea+*,*-ee+*,*-i+*,*-ie+*,*-o+*,*-oa+*,*-oo+*,*-ow+*,*-u+*,*-uo+*,*-uw+*,*-wa+*}
QS   "C_Anterior_vowel"	{*-i+*,*-ee+*,*-e+*}
QS   "C_Central_vowel"	{*-a+*,*-aw+*,*-aa+*,*-uw+*,*-ow+*}
QS   "C_Posterior_vowel"	{*-u+*,*-oo+*,*-o+*}
QS   "C_Diphthong"	{*-ie+*,*-uo+*,*-oa+*,*-wa+*}
QS   "C_Semivowel"	{*-uz+*,*-iz+*}
QS   "C_Consonant"	{*-b+*,*-d+*,*-dd+*,*-g+*,*-h+*,*-k+*,*-kc+*,*-kh+*,*-l+*,*-m+*,*-mz+*,*-n+*,*-ng+*,*-ngz+*,*-nh+*,*-nz+*,*-p+*,*-pc+*,*-ph+*,*-s+*,*-t+*,*-tc+*,*-th+*,*-tr+*,*-v+*}
QS   "C_Voiced_consonant"	{*-b+*,*-d+*,*-dd+*,*-l+*,*-m+*,*-mz+*,*-n+*,*-ng+*,*-nh+*,*-nz+*,*-v+*,*-d+*,*-g+*}
QS   "C_Unvoiced_consonant"	{*-k+*,*-kc+*,*-kh+*,*-p+*,*-pc+*,*-ph+*,*-t+*,*-tc+*,*-th+*,*-tr+*,*-s+*,*-h+*}
QS   "C_Oral_consonant"	{*-k+*,*-kc+*,*-p+*,*-pc+*,*-t+*,*-tc+*,*-th+*,*-tr+*,*-ph+*,*-s+*,*-d+*,*-kh+*,*-h+*,*-r+*,*-l+*}
QS   "C_Voiced_oral_consonant"	{*-b+*,*-d+*,*-g+*,*-l+*}
QS   "C_Nasal_consonant"	{*-m+*,*-n+*,*-ng+*,*-nh+*,*-mz+*,*-nz+*,*-ngz+*}
QS   "C_Stop"	{*-pc+*,*-tc+*,*-kc+*,*-p+*,*-t+*,*-tr+*,*-k+*,*-th+*,*-ch+*,*-b+*,*-dd+*,*-m+*,*-n+*,*-ng+*,*-nh+*}
QS   "C_Bilabial_stop"	{*-b+*,*-m+*}
QS   "C_Velar_stop"	{*-k+*,*-kc+*}
QS   "C_Unvoiced_stop"	{*-p+*,*-t+*,*-k+*,*-pc+*,*-tc+*,*-kc+*}
QS   "C_Affricate"	{*-tr+*,*-v+*}
QS   "C_Fricative"	{*-ph+*,*-s+*,*-d+*,*-kh+*,*-h+*,*-v+*,*-g+*,*-l+*}
QS   "C_Alveolar_fricative"	{*-s+*,*-d+*}
QS   "C_Unvoiced_fricative"	{*-ph+*,*-s+*,*-kh+*,*-h+*}
QS   "C_Liquid"	{*-d+*,*-l+*}
QS   "C_Bilabial"	{*-p+*,*-b+*,*-pc+*,*-m+*}
QS   "C_Voiced_bilabial"	{*-b+*,*-m+*}
QS   "C_Oral_bilabial"	{*-p+*,*-ph+*}
QS   "C_Dental"	{*-t+*,*-d+*,*-dd+*,*-n+*}
QS   "C_Voiced_dental"	{*-d+*,*-dd+*,*-n+*}
QS   "C_Alveolar"	{*-s+*,*-d+*,*-l+*}
QS   "C_Nonconvex_alveolar"	{*-d+*,*-l+*}
QS   "C_Voiced_alveolar"	{*-s+*,*-d+*}
QS   "C_Palatal"	{*-tr+*,*-c+*,*-d+*,*-dd+*,*-th+*}
QS   "C_Voiced_palatal"	{*-d+*,*-c+*,*-tr+*}
QS   "C_Oral_palatal"	{*-dd+*,*-d+*,*-c+*}
QS   "C_Velar"	{*-k+*,*-g+*,*-kh+*,*-ng+*,*-kc+*,*-ngz+*}
QS   "C_Voiced_velar"	{*-ng+*,*-ngz+*,*-g+*}
QS   "C_Oval_velar"	{*-kh+*,*-ng+*,*-ngz+*}
QS   "C_a"	{*-a+*}
QS   "C_aa"	{*-aa+*}
QS   "C_aw"	{*-aw+*}
QS   "C_b"	{*-b+*}
QS   "C_d"	{*-d+*}
QS   "C_dd"	{*-dd+*}
QS   "C_e"	{*-e+*}
QS   "C_ea"	{*-ea+*}
QS   "C_ee"	{*-ee+*}
QS   "C_g"	{*-g+*}
QS   "C_h"	{*-h+*}
QS   "C_i"	{*-i+*}
QS   "C_ie"	{*-ie+*}
QS   "C_iz"	{*-iz+*}
QS   "C_k"	{*-k+*}
QS   "C_kc"	{*-kc+*}
QS   "C_kh"	{*-kh+*}
QS   "C_l"	{*-l+*}
QS   "C_m"	{*-m+*}
QS   "C_mz"	{*-mz+*}
QS   "C_n"	{*-n+*}
QS   "C_ng"	{*-ng+*}
QS   "C_ngz"	{*-ngz+*}
QS   "C_nh"	{*-nh+*}
QS   "C_nz"	{*-nz+*}
QS   "C_o"	{*-o+*}
QS   "C_oa"	{*-oa+*}
QS   "C_oo"	{*-oo+*}
QS   "C_ow"	{*-ow+*}
QS   "C_p"	{*-p+*}
QS   "C_pc"	{*-pc+*}
QS   "C_ph"	{*-ph+*}
QS   "C_s"	{*-s+*}
QS   "C_t"	{*-t+*}
QS   "C_tc"	{*-tc+*}
QS   "C_th"	{*-th+*}
QS   "C_tr"	{*-tr+*}
QS   "C_u"	{*-u+*}
QS   "C_uo"	{*-uo+*}
QS   "C_uw"	{*-uw+*}
QS   "C_uz"	{*-uz+*}
QS   "C_v"	{*-v+*}
QS   "C_w"	{*-w+*}
QS   "C_wa"	{*-wa+*}


QS   "R_Silence"	{*+pau=*}
QS   "R_Unvoiced"	{*+h=*,*+k=*,*+kc=*,*+kh=*,*+p=*,*+pc=*,*+ph=*,*+s=*,*+t=*,*+tc=*,*+th=*,*+tr=*}
QS   "R_Voiced"	{*+a=*,*+aa=*,*+aw=*,*+e=*,*+ea=*,*+ee=*,*+i=*,*+ie=*,*+iz=*,*+o=*,*+oa=*,*+oo=*,*+ow=*,*+uo=*,*+uw=*,*+uz=*,*+u=*,*+w=*,*+wa=*,*+b=*,*+d=*,*+dd=*,*+g=*,*+l=*,*+m=*,*+mz=*,*+n=*,*+ng=*,*+ngz=*,*+nh=*,*+nz=*,*+v=*}
QS   "R_Continuant"	{*+ph=*,*+s=*,*+x=*,*+kh=*,*+h=*,*+v=*,*+d=*,*+r=*,*+gi=*,*+g=*,*+gh=*,*+l=*}
QS   "R_NonContinuant"	{*+th=*,*+t=*,*+tr=*,*+ch=*,*+k=*,*+c=*,*+b=*,*+dd=*,*+m=*,*+n=*,*+nh=*,*+ng=*}
QS   "R_Constrictive"	{*+l=*,*+m=*,*+mz=*,*+n=*,*+ng=*,*+ngz=*,*+nh=*,*+nz=*,*+v=*,*+ph=*,*+d=*}
QS   "R_Vowel"	{*+a=*,*+aa=*,*+aw=*,*+e=*,*+ea=*,*+ee=*,*+i=*,*+ie=*,*+o=*,*+oa=*,*+oo=*,*+ow=*,*+u=*,*+uo=*,*+uw=*,*+wa=*}
QS   "R_Anterior_vowel"	{*+i=*,*+ee=*,*+e=*}
QS   "R_Central_vowel"	{*+a=*,*+aw=*,*+aa=*,*+uw=*,*+ow=*}
QS   "R_Posterior_vowel"	{*+u=*,*+oo=*,*+o=*}
QS   "R_Diphthong"	{*+ie=*,*+uo=*,*+oa=*,*+wa=*}
QS   "R_Semivowel"	{*+uz=*,*+iz=*}
QS   "R_Consonant"	{*+b=*,*+d=*,*+dd=*,*+g=*,*+h=*,*+k=*,*+kc=*,*+kh=*,*+l=*,*+m=*,*+mz=*,*+n=*,*+ng=*,*+ngz=*,*+nh=*,*+nz=*,*+p=*,*+pc=*,*+ph=*,*+s=*,*+t=*,*+tc=*,*+th=*,*+tr=*,*+v=*}
QS   "R_Voiced_consonant"	{*+b=*,*+d=*,*+dd=*,*+l=*,*+m=*,*+mz=*,*+n=*,*+ng=*,*+nh=*,*+nz=*,*+v=*,*+d=*,*+g=*}
QS   "R_Unvoiced_consonant"	{*+k=*,*+kc=*,*+kh=*,*+p=*,*+pc=*,*+ph=*,*+t=*,*+tc=*,*+th=*,*+tr=*,*+s=*,*+h=*}
QS   "R_Oral_consonant"	{*+k=*,*+kc=*,*+p=*,*+pc=*,*+t=*,*+tc=*,*+th=*,*+tr=*,*+ph=*,*+s=*,*+d=*,*+kh=*,*+h=*,*+r=*,*+l=*}
QS   "R_Voiced_oral_consonant"	{*+b=*,*+d=*,*+g=*,*+l=*}
QS   "R_Nasal_consonant"	{*+m=*,*+n=*,*+ng=*,*+nh=*,*+mz=*,*+nz=*,*+ngz=*}
QS   "R_Stop"	{*+pc=*,*+tc=*,*+kc=*,*+p=*,*+t=*,*+tr=*,*+k=*,*+th=*,*+ch=*,*+b=*,*+dd=*,*+m=*,*+n=*,*+ng=*,*+nh=*}
QS   "R_Bilabial_stop"	{*+b=*,*+m=*}
QS   "R_Velar_stop"	{*+k=*,*+kc=*}
QS   "R_Unvoiced_stop"	{*+p=*,*+t=*,*+k=*,*+pc=*,*+tc=*,*+kc=*}
QS   "R_Affricate"	{*+tr=*,*+v=*}
QS   "R_Fricative"	{*+ph=*,*+s=*,*+d=*,*+kh=*,*+h=*,*+v=*,*+g=*,*+l=*}
QS   "R_Alveolar_fricative"	{*+s=*,*+d=*}
QS   "R_Unvoiced_fricative"	{*+ph=*,*+s=*,*+kh=*,*+h=*}
QS   "R_Liquid"	{*+d=*,*+l=*}
QS   "R_Bilabial"	{*+p=*,*+b=*,*+pc=*,*+m=*}
QS   "R_Voiced_bilabial"	{*+b=*,*+m=*}
QS   "R_Oral_bilabial"	{*+p=*,*+ph=*}
QS   "R_Dental"	{*+t=*,*+d=*,*+dd=*,*+n=*}
QS   "R_Voiced_dental"	{*+d=*,*+dd=*,*+n=*}
QS   "R_Alveolar"	{*+s=*,*+d=*,*+l=*}
QS   "R_Nonconvex_alveolar"	{*+d=*,*+l=*}
QS   "R_Voiced_alveolar"	{*+s=*,*+d=*}
QS   "R_Palatal"	{*+tr=*,*+c=*,*+d=*,*+dd=*,*+th=*}
QS   "R_Voiced_palatal"	{*+d=*,*+c=*,*+tr=*}
QS   "R_Oral_palatal"	{*+dd=*,*+d=*,*+c=*}
QS   "R_Velar"	{*+k=*,*+g=*,*+kh=*,*+ng=*,*+kc=*,*+ngz=*}
QS   "R_Voiced_velar"	{*+ng=*,*+ngz=*,*+g=*}
QS   "R_Oval_velar"	{*+kh=*,*+ng=*,*+ngz=*}
QS   "R_a"	{*+a=*}
QS   "R_aa"	{*+aa=*}
QS   "R_aw"	{*+aw=*}
QS   "R_b"	{*+b=*}
QS   "R_d"	{*+d=*}
QS   "R_dd"	{*+dd=*}
QS   "R_e"	{*+e=*}
QS   "R_ea"	{*+ea=*}
QS   "R_ee"	{*+ee=*}
QS   "R_g"	{*+g=*}
QS   "R_h"	{*+h=*}
QS   "R_i"	{*+i=*}
QS   "R_ie"	{*+ie=*}
QS   "R_iz"	{*+iz=*}
QS   "R_k"	{*+k=*}
QS   "R_kc"	{*+kc=*}
QS   "R_kh"	{*+kh=*}
QS   "R_l"	{*+l=*}
QS   "R_m"	{*+m=*}
QS   "R_mz"	{*+mz=*}
QS   "R_n"	{*+n=*}
QS   "R_ng"	{*+ng=*}
QS   "R_ngz"	{*+ngz=*}
QS   "R_nh"	{*+nh=*}
QS   "R_nz"	{*+nz=*}
QS   "R_o"	{*+o=*}
QS   "R_oa"	{*+oa=*}
QS   "R_oo"	{*+oo=*}
QS   "R_ow"	{*+ow=*}
QS   "R_p"	{*+p=*}
QS   "R_pc"	{*+pc=*}
QS   "R_ph"	{*+ph=*}
QS   "R_s"	{*+s=*}
QS   "R_t"	{*+t=*}
QS   "R_tc"	{*+tc=*}
QS   "R_th"	{*+th=*}
QS   "R_tr"	{*+tr=*}
QS   "R_u"	{*+u=*}
QS   "R_uo"	{*+uo=*}
QS   "R_uw"	{*+uw=*}
QS   "R_uz"	{*+uz=*}
QS   "R_v"	{*+v=*}
QS   "R_w"	{*+w=*}
QS   "R_wa"	{*+wa=*}


QS   "RR_Silence"	{*=pau@*}
QS   "RR_Unvoiced"	{*=h@*,*=k@*,*=kc@*,*=kh@*,*=p@*,*=pc@*,*=ph@*,*=s@*,*=t@*,*=tc@*,*=th@*,*=tr@*}
QS   "RR_Voiced"	{*=a@*,*=aa@*,*=aw@*,*=e@*,*=ea@*,*=ee@*,*=i@*,*=ie@*,*=iz@*,*=o@*,*=oa@*,*=oo@*,*=ow@*,*=uo@*,*=uw@*,*=uz@*,*=u@*,*=w@*,*=wa@*,*=b@*,*=d@*,*=dd@*,*=g@*,*=l@*,*=m@*,*=mz@*,*=n@*,*=ng@*,*=ngz@*,*=nh@*,*=nz@*,*=v@*}
QS   "RR_Continuant"	{*=ph@*,*=s@*,*=x@*,*=kh@*,*=h@*,*=v@*,*=d@*,*=r@*,*=gi@*,*=g@*,*=gh@*,*=l@*}
QS   "RR_NonContinuant"	{*=th@*,*=t@*,*=tr@*,*=ch@*,*=k@*,*=c@*,*=b@*,*=dd@*,*=m@*,*=n@*,*=nh@*,*=ng@*}
QS   "RR_Constrictive"	{*=l@*,*=m@*,*=mz@*,*=n@*,*=ng@*,*=ngz@*,*=nh@*,*=nz@*,*=v@*,*=ph@*,*=d@*}
QS   "RR_Vowel"	{*=a@*,*=aa@*,*=aw@*,*=e@*,*=ea@*,*=ee@*,*=i@*,*=ie@*,*=o@*,*=oa@*,*=oo@*,*=ow@*,*=u@*,*=uo@*,*=uw@*,*=wa@*}
QS   "RR_Anterior_vowel"	{*=i@*,*=ee@*,*=e@*}
QS   "RR_Central_vowel"	{*=a@*,*=aw@*,*=aa@*,*=uw@*,*=ow@*}
QS   "RR_Posterior_vowel"	{*=u@*,*=oo@*,*=o@*}
QS   "RR_Diphthong"	{*=ie@*,*=uo@*,*=oa@*,*=wa@*}
QS   "RR_Semivowel"	{*=uz@*,*=iz@*}
QS   "RR_Consonant"	{*=b@*,*=d@*,*=dd@*,*=g@*,*=h@*,*=k@*,*=kc@*,*=kh@*,*=l@*,*=m@*,*=mz@*,*=n@*,*=ng@*,*=ngz@*,*=nh@*,*=nz@*,*=p@*,*=pc@*,*=ph@*,*=s@*,*=t@*,*=tc@*,*=th@*,*=tr@*,*=v@*}
QS   "RR_Voiced_consonant"	{*=b@*,*=d@*,*=dd@*,*=l@*,*=m@*,*=mz@*,*=n@*,*=ng@*,*=nh@*,*=nz@*,*=v@*,*=d@*,*=g@*}
QS   "RR_Unvoiced_consonant"	{*=k@*,*=kc@*,*=kh@*,*=p@*,*=pc@*,*=ph@*,*=t@*,*=tc@*,*=th@*,*=tr@*,*=s@*,*=h@*}
QS   "RR_Oral_consonant"	{*=k@*,*=kc@*,*=p@*,*=pc@*,*=t@*,*=tc@*,*=th@*,*=tr@*,*=ph@*,*=s@*,*=d@*,*=kh@*,*=h@*,*=r@*,*=l@*}
QS   "RR_Voiced_oral_consonant"	{*=b@*,*=d@*,*=g@*,*=l@*}
QS   "RR_Nasal_consonant"	{*=m@*,*=n@*,*=ng@*,*=nh@*,*=mz@*,*=nz@*,*=ngz@*}
QS   "RR_Stop"	{*=pc@*,*=tc@*,*=kc@*,*=p@*,*=t@*,*=tr@*,*=k@*,*=th@*,*=ch@*,*=b@*,*=dd@*,*=m@*,*=n@*,*=ng@*,*=nh@*}
QS   "RR_Bilabial_stop"	{*=b@*,*=m@*}
QS   "RR_Velar_stop"	{*=k@*,*=kc@*}
QS   "RR_Unvoiced_stop"	{*=p@*,*=t@*,*=k@*,*=pc@*,*=tc@*,*=kc@*}
QS   "RR_Affricate"	{*=tr@*,*=v@*}
QS   "RR_Fricative"	{*=ph@*,*=s@*,*=d@*,*=kh@*,*=h@*,*=v@*,*=g@*,*=l@*}
QS   "RR_Alveolar_fricative"	{*=s@*,*=d@*}
QS   "RR_Unvoiced_fricative"	{*=ph@*,*=s@*,*=kh@*,*=h@*}
QS   "RR_Liquid"	{*=d@*,*=l@*}
QS   "RR_Bilabial"	{*=p@*,*=b@*,*=pc@*,*=m@*}
QS   "RR_Voiced_bilabial"	{*=b@*,*=m@*}
QS   "RR_Oral_bilabial"	{*=p@*,*=ph@*}
QS   "RR_Dental"	{*=t@*,*=d@*,*=dd@*,*=n@*}
QS   "RR_Voiced_dental"	{*=d@*,*=dd@*,*=n@*}
QS   "RR_Alveolar"	{*=s@*,*=d@*,*=l@*}
QS   "RR_Nonconvex_alveolar"	{*=d@*,*=l@*}
QS   "RR_Voiced_alveolar"	{*=s@*,*=d@*}
QS   "RR_Palatal"	{*=tr@*,*=c@*,*=d@*,*=dd@*,*=th@*}
QS   "RR_Voiced_palatal"	{*=d@*,*=c@*,*=tr@*}
QS   "RR_Oral_palatal"	{*=dd@*,*=d@*,*=c@*}
QS   "RR_Velar"	{*=k@*,*=g@*,*=kh@*,*=ng@*,*=kc@*,*=ngz@*}
QS   "RR_Voiced_velar"	{*=ng@*,*=ngz@*,*=g@*}
QS   "RR_Oval_velar"	{*=kh@*,*=ng@*,*=ngz@*}
QS   "RR_a"	{*=a@*}
QS   "RR_aa"	{*=aa@*}
QS   "RR_aw"	{*=aw@*}
QS   "RR_b"	{*=b@*}
QS   "RR_d"	{*=d@*}
QS   "RR_dd"	{*=dd@*}
QS   "RR_e"	{*=e@*}
QS   "RR_ea"	{*=ea@*}
QS   "RR_ee"	{*=ee@*}
QS   "RR_g"	{*=g@*}
QS   "RR_h"	{*=h@*}
QS   "RR_i"	{*=i@*}
QS   "RR_ie"	{*=ie@*}
QS   "RR_iz"	{*=iz@*}
QS   "RR_k"	{*=k@*}
QS   "RR_kc"	{*=kc@*}
QS   "RR_kh"	{*=kh@*}
QS   "RR_l"	{*=l@*}
QS   "RR_m"	{*=m@*}
QS   "RR_mz"	{*=mz@*}
QS   "RR_n"	{*=n@*}
QS   "RR_ng"	{*=ng@*}
QS   "RR_ngz"	{*=ngz@*}
QS   "RR_nh"	{*=nh@*}
QS   "RR_nz"	{*=nz@*}
QS   "RR_o"	{*=o@*}
QS   "RR_oa"	{*=oa@*}
QS   "RR_oo"	{*=oo@*}
QS   "RR_ow"	{*=ow@*}
QS   "RR_p"	{*=p@*}
QS   "RR_pc"	{*=pc@*}
QS   "RR_ph"	{*=ph@*}
QS   "RR_s"	{*=s@*}
QS   "RR_t"	{*=t@*}
QS   "RR_tc"	{*=tc@*}
QS   "RR_th"	{*=th@*}
QS   "RR_tr"	{*=tr@*}
QS   "RR_u"	{*=u@*}
QS   "RR_uo"	{*=uo@*}
QS   "RR_uw"	{*=uw@*}
QS   "RR_uz"	{*=uz@*}
QS   "RR_v"	{*=v@*}
QS   "RR_w"	{*=w@*}
QS   "RR_wa"	{*=wa@*}

QS "C_Phone_Pos_Word_Fw==0"  {*@0_*}
QS "C_Phone_Pos_Word_Fw==1"  {*@1_*}
QS "C_Phone_Pos_Word_Fw==2"  {*@2_*}
QS "C_Phone_Pos_Word_Fw==3"  {*@3_*}

QS "C_Phone_Pos_Word_Bw==0"  {*_0/A:*}
QS "C_Phone_Pos_Word_Bw==1"  {*_1/A:*}
QS "C_Phone_Pos_Word_Bw==2"  {*_2/A:*}
QS "C_Phone_Pos_Word_Bw==3"  {*_3/A:*}


QS "L-Tone==0"        {*/A:0_*}
QS "L-Tone==1"        {*/A:1_*}
QS "L-Tone==2"        {*/A:2_*}
QS "L-Tone==3"        {*/A:3_*}
QS "L-Tone==4"        {*/A:4_*}
QS "L-Tone==5"        {*/A:5_*}

QS "L-Num-Phone-Phonology==0" {*_0/B:*}
QS "L-Num-Phone-Phonology==1" {*_1/B:*}
QS "L-Num-Phone-Phonology==2" {*_2/B:*}
QS "L-Num-Phone-Phonology==3" {*_3/B:*}
QS "L-Num-Phone-Phonology==4" {*_4/B:*}
QS "L-Num-Phone-Phonology==5" {*_5/B:*}

QS "C-Tone==0"        {*/B:0-*}
QS "C-Tone==1"        {*/B:1-*}
QS "C-Tone==2"        {*/B:2-*}
QS "C-Tone==3"        {*/B:3-*}
QS "C-Tone==4"        {*/B:4-*}
QS "C-Tone==5"        {*/B:5-*}

QS "C-Num-Phone-Phonology==0" {*-0@*}
QS "C-Num-Phone-Phonology==1" {*-1@*}
QS "C-Num-Phone-Phonology==2" {*-2@*}
QS "C-Num-Phone-Phonology==3" {*-3@*}
QS "C-Num-Phone-Phonology==4" {*-4@*}
QS "C-Num-Phone-Phonology==5" {*-5@*}

QS "C_Phonology_Pos_Word_Fw==0" {*@0-*}
QS "C_Phonology_Pos_Word_Fw==1" {*@1-*}
QS "C_Phonology_Pos_Word_Fw==2" {*@2-*}
QS "C_Phonology_Pos_Word_Fw==3" {*@3-*}
QS "C_Phonology_Pos_Word_Fw==4" {*@4-*}
QS "C_Phonology_Pos_Word_Fw==5" {*@5-*}
QS "C_Phonology_Pos_Word_Fw==6" {*@6-*}
QS "C_Phonology_Pos_Word_Fw==7" {*@7-*}

QS "C_Phonology_Pos_Word_Bw==0" {*-0&*}
QS "C_Phonology_Pos_Word_Bw==1" {*-1&*}
QS "C_Phonology_Pos_Word_Bw==2" {*-2&*}
QS "C_Phonology_Pos_Word_Bw==3" {*-3&*}
QS "C_Phonology_Pos_Word_Bw==4" {*-4&*}
QS "C_Phonology_Pos_Word_Bw==5" {*-5&*}
QS "C_Phonology_Pos_Word_Bw==6" {*-6&*}
QS "C_Phonology_Pos_Word_Bw==7" {*-7&*}

QS "C_Phonology_Pos_Phrase_Fw==0" {*&0-*}
QS "C_Phonology_Pos_Phrase_Fw==1" {*&1-*}
QS "C_Phonology_Pos_Phrase_Fw==2" {*&2-*}
QS "C_Phonology_Pos_Phrase_Fw==3" {*&3-*}
QS "C_Phonology_Pos_Phrase_Fw==4" {*&4-*}
QS "C_Phonology_Pos_Phrase_Fw==5" {*&5-*}
QS "C_Phonology_Pos_Phrase_Fw==6" {*&6-*}
QS "C_Phonology_Pos_Phrase_Fw==7" {*&7-*}

QS "C_Phonology_Pos_Phrase_Bw==0" {*-0/C:*}
QS "C_Phonology_Pos_Phrase_Bw==1" {*-1/C:*}
QS "C_Phonology_Pos_Phrase_Bw==2" {*-2/C:*}
QS "C_Phonology_Pos_Phrase_Bw==3" {*-3/C:*}
QS "C_Phonology_Pos_Phrase_Bw==4" {*-4/C:*}
QS "C_Phonology_Pos_Phrase_Bw==5" {*-5/C:*}
QS "C_Phonology_Pos_Phrase_Bw==6" {*-6/C:*}
QS "C_Phonology_Pos_Phrase_Bw==7" {*-7/C:*}

QS "R-Tone==0"        {*/C:0+*}
QS "R-Tone==1"        {*/C:1+*}
QS "R-Tone==2"        {*/C:2+*}
QS "R-Tone==3"        {*/C:3+*}
QS "R-Tone==4"        {*/C:4+*}
QS "R-Tone==5"        {*/C:5+*}

QS "R-Num-Phone-Phonology==0" {*+0/D:*}
QS "R-Num-Phone-Phonology==1" {*+1/D:*}
QS "R-Num-Phone-Phonology==2" {*+2/D:*}
QS "R-Num-Phone-Phonology==3" {*+3/D:*}
QS "R-Num-Phone-Phonology==4" {*+4/D:*}
QS "R-Num-Phone-Phonology==5" {*+5/D:*}

QS "L-Word-GPOS==A"   {*/D:A-*}
QS "L-Word-GPOS==Ab"   {*/D:Ab-*}
QS "L-Word-GPOS==C"   {*/D:L-*}
QS "L-Word-GPOS==Cb"   {*/D:Cb-*}
QS "L-Word-GPOS==Cc"   {*/D:CL-*}
QS "L-Word-GPOS==CH"   {*/D:CH-*}
QS "L-Word-GPOS==E"   {*/D:E-*}
QS "L-Word-GPOS==Eb"   {*/D:Eb-*}
QS "L-Word-GPOS==I"   {*/D:I-*}
QS "L-Word-GPOS==L"   {*/D:L-*}
QS "L-Word-GPOS==M"   {*/D:M-*}
QS "L-Word-GPOS==Mb"   {*/D:Mb-*}
QS "L-Word-GPOS==N"   {*/D:N-*}
QS "L-Word-GPOS==Nb"   {*/D:Nb-*}
QS "L-Word-GPOS==Nc"   {*/D:NL-*}
QS "L-Word-GPOS==Np"   {*/D:Np-*}
QS "L-Word-GPOS==Nu"   {*/D:Nu-*}
QS "L-Word-GPOS==Ny"   {*/D:Ny-*}
QS "L-Word-GPOS==P"   {*/D:P-*}
QS "L-Word-GPOS==Pb"   {*/D:Pb-*}
QS "L-Word-GPOS==R"   {*/D:R-*}
QS "L-Word-GPOS==T"   {*/D:T-*}
QS "L-Word-GPOS==V"   {*/D:V-*}
QS "L-Word-GPOS==Vb"   {*/D:Vb-*}
QS "L-Word-GPOS==Vy"   {*/D:Vy-*}
QS "L-Word-GPOS==X"   {*/D:X-*}
QS "L-Word-GPOS==Y"   {*/D:Y-*}
QS "L-Word-GPOS==Z"   {*/D:Z-*}

QS "L-Num-Phone-Word==0" {*-0/E:*}
QS "L-Num-Phone-Word==1" {*-1/E:*}
QS "L-Num-Phone-Word==2" {*-2/E:*}
QS "L-Num-Phone-Word==3" {*-3/E:*}
QS "L-Num-Phone-Word==4" {*-4/E:*}
QS "L-Num-Phone-Word==5" {*-5/E:*}
QS "L-Num-Phone-Word==6" {*-6/E:*}
QS "L-Num-Phone-Word==7" {*-7/E:*}
QS "L-Num-Phone-Word==8" {*-8/E:*}
QS "L-Num-Phone-Word==9" {*-9/E:*}

QS "C-Word-GPOS==A"   {*/E:A+*}
QS "C-Word-GPOS==Ab"   {*/E:Ab+*}
QS "C-Word-GPOS==C"   {*/E:C+*}
QS "C-Word-GPOS==Cb"   {*/E:Cb+*}
QS "C-Word-GPOS==Cc"   {*/E:CC+*}
QS "C-Word-GPOS==CH"   {*/E:CH+*}
QS "C-Word-GPOS==E"   {*/E:E+*}
QS "C-Word-GPOS==Eb"   {*/E:Eb+*}
QS "C-Word-GPOS==I"   {*/E:I+*}
QS "C-Word-GPOS==L"   {*/E:C+*}
QS "C-Word-GPOS==M"   {*/E:M+*}
QS "C-Word-GPOS==Mb"   {*/E:Mb+*}
QS "C-Word-GPOS==N"   {*/E:N+*}
QS "C-Word-GPOS==Nb"   {*/E:Nb+*}
QS "C-Word-GPOS==Nc"   {*/E:NC+*}
QS "C-Word-GPOS==Np"   {*/E:Np+*}
QS "C-Word-GPOS==Nu"   {*/E:Nu+*}
QS "C-Word-GPOS==Ny"   {*/E:Ny+*}
QS "C-Word-GPOS==P"   {*/E:P+*}
QS "C-Word-GPOS==Pb"   {*/E:Pb+*}
QS "C-Word-GPOS==R"   {*/E:R+*}
QS "C-Word-GPOS==T"   {*/E:T+*}
QS "C-Word-GPOS==V"   {*/E:V+*}
QS "C-Word-GPOS==Vb"   {*/E:Vb+*}
QS "C-Word-GPOS==Vy"   {*/E:Vy+*}
QS "C-Word-GPOS==X"   {*/E:X+*}
QS "C-Word-GPOS==Y"   {*/E:Y+*}
QS "C-Word-GPOS==Z"   {*/E:Z+*}

QS "C-Num-Phone-Word==0" {*+0/F:*}
QS "C-Num-Phone-Word==1" {*+1/F:*}
QS "C-Num-Phone-Word==2" {*+2/F:*}
QS "C-Num-Phone-Word==3" {*+3/F:*}
QS "C-Num-Phone-Word==4" {*+4/F:*}
QS "C-Num-Phone-Word==5" {*+5/F:*}
QS "C-Num-Phone-Word==6" {*+6/F:*}
QS "C-Num-Phone-Word==7" {*+7/F:*}
QS "C-Num-Phone-Word==8" {*+8/F:*}
QS "C-Num-Phone-Word==9" {*+9/F:*}

QS "R-Word-GPOS==A"   {*/F:A-*}
QS "R-Word-GPOS==Ab"   {*/F:Ab-*}
QS "R-Word-GPOS==C"   {*/F:C-*}
QS "R-Word-GPOS==Cb"   {*/F:Cb-*}
QS "R-Word-GPOS==Cc"   {*/F:CC-*}
QS "R-Word-GPOS==CH"   {*/F:CH-*}
QS "R-Word-GPOS==E"   {*/F:E-*}
QS "R-Word-GPOS==Eb"   {*/F:Eb-*}
QS "R-Word-GPOS==I"   {*/F:I-*}
QS "R-Word-GPOS==L"   {*/F:C-*}
QS "R-Word-GPOS==M"   {*/F:M-*}
QS "R-Word-GPOS==Mb"   {*/F:Mb-*}
QS "R-Word-GPOS==N"   {*/F:N-*}
QS "R-Word-GPOS==Nb"   {*/F:Nb-*}
QS "R-Word-GPOS==Nc"   {*/F:NC-*}
QS "R-Word-GPOS==Np"   {*/F:Np-*}
QS "R-Word-GPOS==Nu"   {*/F:Nu-*}
QS "R-Word-GPOS==Ny"   {*/F:Ny-*}
QS "R-Word-GPOS==P"   {*/F:P-*}
QS "R-Word-GPOS==Pb"   {*/F:Pb-*}
QS "R-Word-GPOS==R"   {*/F:R-*}
QS "R-Word-GPOS==T"   {*/F:T-*}
QS "R-Word-GPOS==V"   {*/F:V-*}
QS "R-Word-GPOS==Vb"   {*/F:Vb-*}
QS "R-Word-GPOS==Vy"   {*/F:Vy-*}
QS "R-Word-GPOS==X"   {*/F:X-*}
QS "R-Word-GPOS==Y"   {*/F:Y-*}
QS "R-Word-GPOS==Z"   {*/F:Z-*}

QS "R-Num-Phone-Word==0" {*-0/G:*}
QS "R-Num-Phone-Word==1" {*-1/G:*}
QS "R-Num-Phone-Word==2" {*-2/G:*}
QS "R-Num-Phone-Word==3" {*-3/G:*}
QS "R-Num-Phone-Word==4" {*-4/G:*}
QS "R-Num-Phone-Word==5" {*-5/G:*}
QS "R-Num-Phone-Word==6" {*-6/G:*}
QS "R-Num-Phone-Word==7" {*-7/G:*}
QS "R-Num-Phone-Word==8" {*-8/G:*}
QS "R-Num-Phone-Word==9" {*-9/G:*}

QS "L-Num-Phone-Phrase=0" {*/G:0-*}
QS "L-Num-Phone-Phrase=1" {*/G:1-*}
QS "L-Num-Phone-Phrase=2" {*/G:2-*}
QS "L-Num-Phone-Phrase=3" {*/G:3-*}
QS "L-Num-Phone-Phrase=4" {*/G:4-*}
QS "L-Num-Phone-Phrase>4" {*/G:5-*,*/G:6-*,*/G:7-*,*/G:8-*,*/G:9-*,*/G:1?-*,*/G:2?-*,*/G:3?-*,*/G:4?-*,*/G:5?-*,*/G:6?-*}

QS "L-Num-Word-Phrase=0" {*-0/H:*}
QS "L-Num-Word-Phrase=1" {*-1/H:*}
QS "L-Num-Word-Phrase=2" {*-2/H:*}
QS "L-Num-Word-Phrase=3" {*-3/H:*}
QS "L-Num-Word-Phrase=4" {*-4/H:*}
QS "L-Num-Word-Phrase>4" {*-5/H:*,*-6/H:*,*-7/H:*,*-8/H:*,*-9/H:*,*-10/H:*,*-1?/H:*}

QS "C-Num-Phone-Phrase=0" {*/H:0=*}
QS "C-Num-Phone-Phrase=1" {*/H:1=*}
QS "C-Num-Phone-Phrase=2" {*/H:2=*}
QS "C-Num-Phone-Phrase=3" {*/H:3=*}
QS "C-Num-Phone-Phrase=4" {*/H:4=*}
QS "C-Num-Phone-Phrase>4" {*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:1?=*,*/H:2?=*,*/H:3?=*,*/H:4?=*,*/H:5?=*,*/H:6?=*}

QS "C-Num-Word-Phrase=0" {*=0@*}
QS "C-Num-Word-Phrase=1" {*=1@*}
QS "C-Num-Word-Phrase=2" {*=2@*}
QS "C-Num-Word-Phrase=3" {*=3@*}
QS "C-Num-Word-Phrase=4" {*=4@*}
QS "C-Num-Word-Phrase>4" {*=5@*,*=6@*,*=7@*,*=8@*,*=9@*,*=1?@*}

QS "C-Pos-Phrase-Sen_Fw=0" {*@0=*}
QS "C-Pos-Phrase-Sen_Fw=1" {*@1=*}
QS "C-Pos-Phrase-Sen_Fw=2" {*@2=*}
QS "C-Pos-Phrase-Sen_Fw=3" {*@3=*}
QS "C-Pos-Phrase-Sen_Fw=4" {*@4=*}
QS "C-Pos-Phrase-Sen_Fw>4" {*@5=*,*@6=*,*@7=*,*@8=*,*@9=*,*@1?=*,*@2?=*}

QS "C-Pos-Phrase-Sen_Bw=0" {*=0/I:*}
QS "C-Pos-Phrase-Sen_Bw=1" {*=1/I:*}
QS "C-Pos-Phrase-Sen_Bw=2" {*=2/I:*}
QS "C-Pos-Phrase-Sen_Bw=3" {*=3/I:*}
QS "C-Pos-Phrase-Sen_Bw=4" {*=4/I:*}
QS "C-Pos-Phrase-Sen_Bw>4" {*=5/I:*,*=6/I:*,*=7/I:*,*=8/I:*,*=9/I:*,*=1?/I:*,*=2?/I:*}

QS "R-Num-Phone-Phrase_0" {*/I:0_*}
QS "R-Num-Phone-Phrase_1" {*/I:1_*}
QS "R-Num-Phone-Phrase_2" {*/I:2_*}
QS "R-Num-Phone-Phrase_3" {*/I:3_*}
QS "R-Num-Phone-Phrase_4" {*/I:4_*}
QS "R-Num-Phone-Phrase>4" {*/I:5_*,*/I:6_*,*/I:7_*,*/I:8_*,*/I:9_*,*/I:1?_*,*/I:2?_*,*/I:3?_*,*/I:4?_*,*/I:5?_*,*/I:6?_*}

QS "R-Num-Word-Phrase=0" {*_0/J:*}
QS "R-Num-Word-Phrase_1" {*_1/J:*}
QS "R-Num-Word-Phrase_2" {*_2/J:*}
QS "R-Num-Word-Phrase_3" {*_3/J:*}
QS "R-Num-Word-Phrase_4" {*_4/J:*}
QS "R-Num-Word-Phrase>4" {*_5/J:*,*_6/J:*,*_7/J:*,*_8/J:*,*_9/J:*,*_1?/J:*}
